
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Des smartphones pour faire des expériences de physique au lycée et à l’université</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Des smartphones pour faire des expériences de physique au lycée et à l’université</h1>
<div class="article__header text-center">
<h2 class="h1 m-b-0">Des smartphones pour faire des expériences de physique au lycée et à l’université</h2>
</div>

<div class="row">
<div class="col-tablet-8 col-tablet-push-4 publication__body m-b-lg">

Deux milliards de smartphones sur la Terre. 25 millions de possesseurs en France cette année. Ça augmente toujours. Une épidémie galopante, puisque on passe de rien à un milliard en bien moins de dix ans. En 1991, un iPhone aurait coûté 2,6 millions d'euros est-il écrit dans <span lang="EN-GB"><a href="http://bigbrowser.blog.lemonde.fr/2014/02/11/le-compte-est-bon-un-iphone-aurait-coute-35-millions-de-dollars-en-1991/"><span lang="FR">un article récent</span></a></span>. S'il en était besoin, cela souligne la puissance technologique de ces appareils tellement bien adaptés à nous, pauvres humains, que nous ne la voyons plus vraiment. C’est vraiment un chef d'œuvre du design industriel que d’avoir réussi cela.

<hr />

<a href="http://acces.ens-lyon.fr/acces/classe/numerique/smartphones/">Utilisation des smartphones dans l'éducation</a>

[youtube https://www.youtube.com/watch?v=dL3gDVmrNwQ?rel=0&amp;showinfo=0&amp;w=560&amp;h=315]

<hr />

Pour les enseignants en science, le regard porté sur ses appareils peut être tout autre.

Une simple bille en verre de 1 mm environ permet de s’en rendre compte. Placée sur l'objectif de la caméra du smartphone, elle en fait un microscope optique capable de distinguer <span lang="EN-GB"><a href="http://abonnes.lemonde.fr/planete/article/2011/10/14/un-telephone-cellulaire-pour-compter-les-globules_1587443_3244.html"><span lang="FR">les globules rouges</span></a></span>. C’est un retour incroyable aux origines de la microscopie optique et à son précurseur Antoine Van Leeuwenhoek (1632-1723). Une bille en verre devant l'œil est le premier microscope qu’il a construit. Il a permis de découvrir les spermatozoïdes. Aujourd’hui à la place de l'œil, derrière la bille, on place la caméra du smartphone et son détecteur CMOS. C’est bien plus pratique et bien plus puissant. La technologie associée au numérique simplifie même le microscope optique. L'image enregistrée peut être immédiatement partagée sur le web. En fait une goutte d’eau placée sur l’entrée de la caméra fait parfaitement l’affaire.

La revue des professeurs de physique aux Etats-Unis, The Physics Teacher, ne s'y est pas trompée et a créé la rubrique mensuelle <span lang="EN-GB"><a href="http://scitation.aip.org/content/aapt/journal/tpt/51/6/10.1119/1.4818381" target="_blank" rel="noopener"><span lang="FR">iPhysicsLabs</span></a></span> qui montre combien un smartphone est un instrument de mesure puissant au service de la démarche expérimentale en classe à différents niveaux et utilisable dans une grande diversité de sujets enseignés en physique. La plate-forme européenne pour les professeurs de sciences, <a href="http://www.science-on-stage.eu/" target="_blank" rel="noopener">Science on Stage</a>, a aussi constitué un groupe de travail «iStage 2: Smartphones in Science Teaching» auquel participent Philippe Jeanjacquot et Francoise Morel-Deville de l'Institut Français d'Education à l'Ecole Normale Supérieure de Lyon (voir les ressources <span lang="EN-GB"><a href="http://acces.ens-lyon.fr/acces/classe/numerique/smartphones/" target="_blank" rel="noopener"><span lang="FR">Smartphones et Education</span></a></span>). Plusieurs groupes de recherche allemands (Kaiserslautern , Munich,…) en didactique de la physique en ont fait un projet de recherche.

Cet intérêt n’est en fait pas une surprise. Avec les smartphones, chaque élève, peut disposer d'un accéléromètre 3D, d'un gyroscope 3D, d'un magnétomètre 3D, de deux caméras de haute performance, d'une source de lumière blanche intense et froide (pas de LED en 1991), d'un microphone et d'un haut-parleur. Excusez du peu. Et en plus, de nouveaux capteurs viennent périodiquement compléter la panoplie. Les derniers smartphones intègrent des capteurs très performants de température et de pression. C’est la porte ouverte à l’étude expérimentale par les smartphones de la thermodynamique, la science des échanges d’énergie et des machines thermiques. Tout ceci est donc intégré, tient dans la main et peut stocker l'ensemble de ces données ou les envoyer en temps réel jusqu'à cent fois par seconde à un ordinateur. A partir de là, les capteurs microsystèmes que sont l'accéléromètre et le gyroscope vous permettent d'étudier expérimentalement et en détail, les grands classiques des salles de cours comme le pendule ou la rotation (un smartphone dans une essoreuse à salade constitue un excellent montage expérimental pour étudier le mouvement circulaire uniforme).

Par exemple, à partir des équations de la <span lang="EN-GB"><a href="https://ocw.mit.edu/courses/physics/8-012-physics-i-classical-mechanics-fall-2008/index.htm" target="_blank" rel="noopener"><span lang="FR">Mécanique Classique</span></a></span> (un des cours les plus visités sur le site MIT OpenCourseWare), la combinaison des données issues de l’accéléromètre et du gyroscope du smartphone permet de reconstruire sans paramètre ajustable la trajectoire du Tram B de Grenoble et de la comparer à celle qui apparaît sur Google Maps. Longue discussion avec les étudiants de première année de Licence à propos de l’intégration numérique et des sources d’erreur pour expliquer les différences observées même si le résultat est plus que convaincant. Gros succès aussi auprès des utilisateurs du tramway devant une troupe d’étudiants installant des smartphones sur les sièges et attendant très attentifs les signes du départ.

</div>
Source : <a class="font-bold" href="https://www.echosciences-grenoble.fr/membres/joel-chevrier">Joel Chevrier</a>,dans echosciences <a href="https://www.echosciences-grenoble.fr/articles/des-smartphones-pour-faire-des-experiences-de-sciences">du 6 novembre 2016</a> <span class="font-bold primary-color m-l-sm"><i class="fa fa-eye "></i> </span>

</div>
</body></html>
