
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>A quel moment soutenir un regard devient-il gênant ? </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>A quel moment soutenir un regard devient-il gênant ? </h1>
<blockquote>A quel moment soutenir un regard devient-il gênant ?</blockquote>
<blockquote>Une équipe menée par le psychologue Alan Johnston, spécialiste de la neurobiologie de la vision a présenté les résultats d'une étude en mai à la conférence Vision Sciences Society.</blockquote>
<blockquote>Ils ont été publiés sur plusieurs sites, comme Scientific American, en début d'année.L'étude a été réalisée sur 400 personnes, qui ont été placées devant des écrans où des acteurs les regardaient fixement pendant divers laps de temps. Les participants devaient dire à quel moment ils se sentaient gênés de maintenir le regard de l'autre, et pourquoi.</blockquote>
<blockquote>Les conclusions de l'étude</blockquote>
<blockquote>Soutenir le regard de quelqu'un pendant plus de 3,2 secondes change tout. Les chercheurs ont découvert que c'était, en moyenne, la durée pendant laquelle les participants pouvaient regarder un étranger dans les yeux sans se sentir mal à l'aise. Cela s'explique par le fait qu'avant 3,2 secondes on tente de deviner les raisons qui font que la personne nous regarde, pour faire passer un message non verbal, séduire ou intimider.</blockquote>
<blockquote>"On ne connaît pas encore ses intentions. Mais, une fois qu'on reste les yeux dans les yeux pendant plus longtemps, il ou elle a intérêt à inspirer confiance pour nous convaincre que nous ne sommes pas en danger."</blockquote>
<blockquote>Les chercheurs ont également constaté que la capacité à soutenir un regard dépendait aussi de la façon dont les participants se percevaient eux-mêmes."</blockquote>
<blockquote>Plus un sujet se considérait comme chaleureux et de bonne volonté, plus il aimait maintenir le contact visuel. Johnson suppose que plus une personne est confortable socialement, plus elle apprécie l'intimité du regard partagé."Est-on surpris ?</blockquote>
<blockquote>Pas vraiment.</blockquote>
<blockquote>Il suffit d'être un être humain doté d'yeux pour savoir que regarder un ou une inconnue devient rapidement problématique. Savoir que la limite est à 3,2 secondes ne changera pas grand-chose, à part pour ceux qui décideront de calculer en même temps et qui, potentiellement, auront l'air encore plus louches.</blockquote>
<blockquote>Certains, comme ce contributeur à Forbes, se sentent confortés dans leurs techniques de management : regarder tour à tour les personnes de l'assistance pendant un court moment lors de réunions, conférences ou stages de team-building – censés renforcer la cohésion des équipes – afin de faire sentir à chacun qu'il participe à une conversation globale.</blockquote>
<blockquote>D'autres ont déjà dépassé cette étude, poussant sa logique à l'extrême en obligeant deux personnes à se regarder fixement pendant dix minutes.</blockquote>
<blockquote>Les résultats étaient plus... intéressants.</blockquote>
<blockquote>Les participants "ont connu plus de dissociations et d'hallucinations" qu'un autre groupe, qui avait passé dix minutes à regarder un mur."Ils ont commencé à perdre contact avec eux-mêmes, avec la réalité et le temps qui passe. (...) Ils ont vu des monstres, des proches et leur propre visage sur celui de la personne qu'ils regardaient."</blockquote>
Source : <em><a href="http://bigbrowser.blog.lemonde.fr/2016/02/04/a-quel-moment-soutenir-un-regard-devient-il-genant/">A quel moment soutenir un regard devient-il gênant ? | Big Browser</a></em>
</body></html>
