
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Acoustic Prism</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Acoustic Prism</h1>
<div id="content_magazine">
<div id="mainContent"><section>
<div id="fb-root" class=" fb_reset">
<div></div>
<div></div>
</div>
<article>
<h1>Acoustic Prism Invented at EPFL</h1>
<strong>09.08.16</strong> - EPFL scientists have invented a new type of “acoustic prism” that can split a sound into its constituent frequencies. Their acoustic prism has applications in sound detection.

Almost 400 years ago, Newton showed that a prism could split white light into the colors of the rainbow, with each colour corresponding to a different wave frequency. Such an “optical prism” relies on a physical phenomenon (refraction) to split light into its constituent frequencies.

Now, a prism exists for sound. Hervé Lissek and his team at EPFL have invented an "acoustic prism" that splits sound into its constituent frequencies using physical properties alone. Its applications in sound detection are published in <a href="http://scitation.aip.org/content/asa/journal/jasa/139/6/10.1121/1.4949544" target="_blank">the Journal of the Acoustical Society of America</a>.

The acoustic prism is entirely man-made, unlike optial prisms, which occur naturally in the form of water droplets. Decomposing sound into its constituent frequencies relies on the physical interaction between a sound wave and the structure of the prism. The acoustic prism modifies the propagation of each individual frequency of the sound wave, without any need of computations or electronic components.

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/acoustic-prism-invented-at-epfl-aug-img-1.jpg" alt="Acoustic Prism Invented at EPFL" />
<span class="img_txt">New type of "acoustic prism” that can split a sound into its frequencies.</span>

<strong><em>The acoustic prism</em></strong>

The acoustic prism looks like a rectangular tube made of aluminum, complete with ten, perfectly aligned holes along one side. Each hole leads to an air-filled cavity inside the tube, and a membrane is placed between two consecutive cavities.

When sound is directed into the tube at one end, high-frequency components of the sound escape out of the tube through the holes near the source, while low frequencies escape through the holes that are further away, towards the other end of the tube. Like light through an optical prism, the sound is dispersed, with the dispersion angle depending on the wave’s frequency.

The membranes are key, since they vibrate and transmit the sound to the neighboring cavities with a delay that depends on frequency. The delayed sound then leaks through the holes and towards the exterior, dispersing the sound.

To take the concept a step further, the researchers realized that they could use the acoustic prism as an antenna to locate the direction of a distant sound by simply measuring its frequency. Since each dispersion angle corresponds to a particular frequency, it’s enough to measure the main frequency component of an incoming sound to determine where it is coming from, without actually moving the prism.

The principle of the acoustic prism relies on the design of cavities, ducts and membranes, which can be easily fabricated and even miniaturized, possibly leading to cost-effective angular sound detection without resorting to expensive microphone arrays or moving antennas.

[iframe src="http://www.youtube.com/embed/6sSBPxAv2qk" width="560" height="315"]
 

</article></section></div>
</div>

Source : <em><a href="http://www.opli.net/opli_magazine/eo/2016/acoustic-prism-invented-at-epfl-aug-news/">Acoustic Prism Invented at EPFL</a></em>
</body></html>
