
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Albert Einstein Looks for a Job</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Albert Einstein Looks for a Job</h1>
<strong>To Adolf Hurwitz</strong>

<strong>Milan, 30 September [1900]</strong>

Esteemed Herr Professor!

My friend Ehrat has written to me that Dr. Matter, who has been your assistant until now, has obtained a position as a Gymnasium teacher in Frauenfeld. I am therefore taking the liberty to inquire respectfully whether I have a chance of becoming your assistant.

I would not have taken the liberty of troubling you with such an inquiry during vacations were it not for the fact that the granting of citizenship in Zurich, for which I have applied, has been made conditional upon my proving that I have a permanent job.

Thanking you in advance for your kind response, I remain respectfully yours

Albert Einstein
Via Bigli 21
Milan
Milan, 26 September [1900]

<h3>Esteemed Herr Professor!</h3>

Thank you for your kind letter. It made me very happy to learn that I have a chance of getting the position. Since lack of time prevented my taking part in the mathematics seminar, and no opportunity was offered for seminar exercises in theoretical and experimental physics, there is nothing in my favor except the fact that I attended most of the lectures offered. I think I should therefore also mention that I occupied myself mainly with analytical mechanics and theoretical physics during my university years. I remain respectfully yours

Albert Einstein
Zurich, 9 March 1900 [1901]

<h3>Highly esteemed Herr Professor!</h3>

Last summer I completed my studies at the mathematical-physical department of the Zurich Polytechnikum, and since I would like to expand and in some ways complete the knowledge which I acquired by attending lectures, studying the classics, and working in the physical laboratory, but am totally lacking the necessary means, I am taking the liberty of asking you whether you might need an assitant A few days ago there appeared in Wiedemann’s Annalen a short paper of mine titled “Theoretische Folgerungen am den Kapillaritätserscheinungen” [“Theoretical conclusions drawn from the phenomena of capillarity"]. I would appreciate if you could drop me a few lines and let me know about my prospects of getting such a position now or possibly next autumn.

Respectfully yours

Albert Einstein
Dolderstr. 17
Zurich-Hottingen

<strong>-To Wilhelm Ostwald
Zurich, 19 March 1901
</strong>

<h3>Esteemed Herr Professor!</h3>

Became your work on general chemistry inspired me to write the enclosed article, I am taking the liberty of sending you a copy of it. On this occasion permit me also to inquire whether you might have me for a mathematical physicist familiar with absolute measurements. If I permit myself to make such an inquiry, it is only became I am without means, and only a position of this kind would offer me the possibility of additional education.

Respectfully yours

Albert Einstein
Via Bigli 21
Milan
Italy

<strong>To Wilhelm Ostwald
Milan, 3 April 1901
</strong>

<h3>Esteemed Herr Professor!</h3>

A few weeks ago I took the liberty of sending you from Zurich a short paper which I published in Wiedemann’s Annalen Became your judgment of it matters very much to me, and I am not sure whether I included my address in the letter, I am taking the liberty of sending you my address hereby.

Respectfully, yours truly

Albert Einstein
cand[idatus] phys[icae]
Milan
Via Bigli 21

<h3>To Heike Kamerlingh Onnes</h3>

Milan, 12 April 1901

<h3>Esteemed Herr Professor!</h3>

I have learned through a friend from college that you have a vacancy for an assistant, I am taking the liberty of applying for that position. I studied at the department for mathematics and physics of the Zurich Polytechnikum for 4 years, specializing in physics. I obtained there my diploma last summer. Of course, I will make my grade transcripts available to you with pleasure.

I have the honor to submit to you by the same mail a reprint of my article that has appeared recently in Annalen der Physik.

Respectfully,

Albert Einstein

<strong>Hermann Einstein to Wilhelm Ostwald</strong>

<h3>Esteemed Herr Professor!</h3>

Please forgive a father who is so bold as to turn to you, esteemed Herr Professor, in the interest of his son.

I shall start by telling you that my son Albert is 22 years old, that he studied at the Zurich Polytechnikum for 4 years, and that he passed his diploma examinations in mathematics and physics with flying colors last summer. Since then, he has been trying unsuccessfully to obtain a position as Assistant, which would enable him to continue his education in theoretical &amp; experimental physics. All those in position to give a judgment in the matter, praise his talents; in any case, I can assure you that he is extraordinarily studiom and diligent and clings with great love to his science.

My son therefore feels profoundly unhappy with his present lack of position, and his idea that he has gone off the tracks with his career &amp; is now out of touch gets more and more entrenched each day. In addition, he is oppressed by the thought that he is a burden on m, people of modest means.

Since it is you, highly honored Herr Professor, whom my son seems to admire and esteem more than any other scholar currently active in physics, it is you to whom I have taken the liberty of turning with the humble request to read his paper published in the Annalen fur Physik and to write him, if possible, a few words of encouragement, so that he might recover his joy in living and working.

If, in addition, you could secure him an Assistant’s position for now or the next autumn, my gratitude would know no bounds.

I beg you once again to forgive me for my impudence in writing to you, and I am also taking the liberty of mentioning that my son does not know anything about my unusual step.

I remain, highly esteemed Herr
Professor,
your devoted
Hermann Einstein

<strong>To the Director’s Office, Technikum Burgdorf</strong>

<strong>Winterthur, 3 July [1901]</strong>

<h3>To the Director’s Office!</h3>

I have learned that your institution has a vacancy for the chair of Strength of Materials and am taking the liberty of applying for that post.

I have been living in Switzerland for almost 6 years and have obtained Swiss (Zurich) citizenship during that time. In the Fall of 1896 I graduated from the Kantonsschule in Aarau and after that I enrolled in the School for Teachers of Mathematics at the Federal Polytechnikum. There, besides the usual mathematics and physics courses, I also took courses in technical subjecta, such as Strength of Materials with Prof. Hertzog, and Electrical Engineering with Prof. Weber. In the summer of the past year I obtained there my specialized teacher’s diploma.

Since then I have been working on investigations in the physics laboratory and on studies in theoretical physics. I also’ published a paper on capillarity in Wiedemann’s Annalen.

Since 15 May I have been teaching mathematics at the Technikum here in Winterthur as a substitute for Dr. Rebstein, who will be absent until 15 July because of military service.

Needless to say, my records are at your disposal. For further information please contact Prof. Lüdin, Prof. Weber, Prof. Rebstein at the Winterthur Technikum, Prof. Hertzog in Zurich, and the professors of the cantonal school in Aarau. With one of the latter, Prof. Winteler, formerly of Burgdorf, I am on very friendly terms.

Respectfully

Albert Einstein
Äussere Schaffhauserstrasse 38
Winterthur, Monday [8 July 1901]

<h3>Dear Herr Professor!</h3>

I was very happy to learn from my parenta’ last letter that you thought of me when you heard of a vacant teaching position in Burgdorf and that you are even ready to put in a recommending word for me there. I thank you with all my heart for your friendly offices.

Immediately after the receipt of this information (last Wednesday) I wrote to the director of the Burgdorf Technikum and applied for the position. The next day my colleagues told me that this teaching position involves not only mechanics and strength of materials, but also includes instruction in machine design, for which practical experience is essential. However, this does not say that the teaching of all these subjects by one teacher will also persist in the future. I have not yet received a response. I indicated that they may ask my former teachers at the Asrau cantonal school about me, and, further, that you and I are personal friends. I wrote this mainly because I thought that the gentlemen there are acquainted with you and will turn to you for information. I just don’t know whether it would have been pleasant for you to give an objective judgment about me—I would find an analogous situation somewhat awkward, one has to stick rigorously to the truth, and at the same time one does not like to say anything unfavorable. But in this way you can easily refrain from giving an opinion if this seems more appropriate to you.

I have been quite exceptionally pleased with my activities here. It had never occurred to me that I would enjoy teaching as much as it actually proved to be the case. After having taught 5 or 6 classes in the morning, I am still quite fresh and work in the afternoon either in the library on furthering my education or at home on interesting problems. I cannot tell you how happy I would feel in such a job. I have completely given up my ambition to get a position at a university, since I see that even as it is, I have enough strength and desire left for scientific endeavor.

There is no exaggeration in what you said about the German professors. I have got to know another sad specimen of this kind— one of the foremost physicists of Germany. To two pertinent objections which I raised against one of his theories and which demonstrate a direct defect in his conclusions, he responds by pointing out that another (infallible) colleague of his shares his opinion. I’ll soon make it hot for the man with a skillful publication. Authority gone to one’s head is the greatest enemy of truth.

But I do not want to bore you any longer with my talk.

Thanking you sincerely, I remain your

Albert Einstein
Schaffhauserstr. 38, Winterthur

<strong>To the Department of Education, Canton of Bern
</strong><strong>Winterthur, 13 July 1901</strong>

<h3>To the Department of Education,</h3>

Intending to register for the vacant chair of mechanics and strength of materials at the Burgdorf Technikum, I mistakenly applied to the director of the Burgdorf Technikum. Please let me know whether my application will be taken into account or whether I have still time to send a new one to the Department of Education.

Respectfully

Albert Einstein
Scbaffhauserstr. 38
Winterthur

<h3>From the Department Of Internal Affairs, Canton of Bern</h3>

Reply—Your application for the vacant position of Teacher at the Technicum Burgdorf has been received by us and will be submitted together with all the other ones to the supervisory committee of the institute for evaluation.

1 one-franc bill returned.

Ritschard
From the Department of
Internal Affairs,
Canton of Bern

<h3>Esteemed Sir,</h3>

While thanking you very kindly for offering your services in filling the vacant position of Senior Teacher at the Mechanical-Technical Department of the Cantonal Technikum in Burgdorf, we must inform you that you have not been elected. Your documents are returned in the enclosure.

Respectfully,
Head of the Department of Internal
Affairs

<h3>Enclosures</h3>

<strong>Winterthur, Friday [6? September 1901]</strong> Dear Marcel With great joy have I just read in the newspaper that you have become professor at the cantonal school in Frauenfeld. I congratulate you cordially on this success, which offers you nice work and a secure future. I too applied for this position, but, in fact. I did it only so that I wouldn’t have to tell myself that I was too faint-hearted to apply; for I was strongly convinced that I have no prospects of getting this or another similar post. However, I too am now in the happy position of having gotten rid of the perpetual worry about my livelihood for at least one year. That is to say that as of 15 September I will be employed as a tutor by a teacher of mathematics, a certain Dr. J. Ntiesch, in Schaffhausen, where I’ll have to prepare a young Englishman for the Matura [high-school graduation] examinations. You can imagine how happy I am, even though such a position is not ideal for an independent nature. Still, I believe that it will leave me some time for my favorite studies so that at least I shall not become rusty.

Lately I have been engrossed in Boltzmann’s works on the kinetic theory of gases and these last few days I wrote a short paper myself that provides the keystone in the chain of proofs that he had started. However, it is too specialized to be of interest to you. In any case, I’ll probably publish it in the Annalen. On what stuff do you spend your free time these days? Have you too already looked at Schopenhauer’s Aphorisms on the Wisdom of Life? This is a part of Parerga &amp; Paralipomena, and I liked it very much.

A considerably simpler method of investigating the relative motion of matter with respect to luminiferous ether that is based on ordinary interference experiments has just sprung to my mind. If only, for once, relentless Fate gave me the necessary time and peace! When we see each other I’ll report to you about it.

Give my best regards to your family and accept once more my heart-felt congratulations.

Your

Albert Einstein

<h3>To the Swiss Patent Office</h3>

Schaffhausen, 18 December 1901 To the “Federal Office for Intellectual Property” [Patent Office]:

I, the undersigned, take the liberty of applying for the position of Engineer Class II at the Federal Office for Intellectual Property, which was advertised in the Bundesblatt [Federal Gazette] of 11 December 1901. I obtained my professional education in physics and electrical engineering at the School for Specialist Teachers of Mathematics and Physics at the Federal Polytechnikum in Zurich, which institution I attended from the Fall of 1896 to the Summer of 1900. There I obtained the Federal Diploma for Specialist Teachers after completion of my studies, based on an experimental project in physics and the successfully passed examination.

From the Fall of 1900 to the Spring of 1901 I lived in Zurich as a private teacher. At the same time I perfected my education in physics and wrote my first scientific paper. From 15 May to 15 July I was a substitute teacher of mathematics at the Technikum in Winterthur. Since 15 September 1901 I have been a tutor in Schaffhausen. During the first two montha of my working here I wrote my doctoral dissertation on a topic in the kinetic theory of gases, which I submitted to Section II of the Faculty of Philosophy at Zurich University a month ago.

The documents that corroborate my statements are now at Zurich University, but I hope that I will be able to send them to you in a few days.

I am the son of German parents, but I have been living in Switzerland without interruption since age 16. I am a citizen of the City of Zurich.

Respectfully yours,
Albert Einstein
Bahnhofstr. Schauffhausen
[5 February 1902]

Private lessons in <strong>MATHEMATICS AND PHYSICS</strong> for students and pupils given most thoroughly by <strong>ALBERT EINSTEIN,</strong> holder of the fed polyt. teacher’s diploma <strong>GERECHTIGKEITSGASSE 32, 1ST FLOOR</strong> Trial lessons free.<strong>From the Swiss Department of Justice</strong>

<strong>Bern, 19 June 1902</strong>

<strong>Department of Justice and Police
of the Swiss Confederation
Fed. Office for Intellectual Property
</strong><strong>Mr. Albert Einstein, Bern
</strong>

<h3>Highly esteemed Sir!</h3>

At its session of 16 June 1902, the Federal Council elected you provisionally as a Technical Expert Class 3 of the Fed. Office for Intellectual Property with an annual salary of 3,500 ft.

Respectfully.

Federal Department of Justice &amp; Police:
Brenner

<strong>From the Swiss Patent Office
</strong><strong>[Bern, 19 June 1902]
</strong>

Mr. J. Heinrich Schenk, Engineer

Zurich I, Mühlegasse 31, 3d [floor]
Mr. Albert Einstein

Bern, Thunstr. 43a

<h3>Highly esteemed Sir!</h3>

Herewith we transmit you a letter of appointment of the Fed. Department of Justice &amp; Police, and expect that you will assume your duties on this-coming 1 July at the latest. However, you can also start earlier.

Respectfully,

O[fjice] f[or] I[ntellectual] P[roperty]

<strong>Source : http://www.the-scientist.com/?articles.view/articleNo/8871/title/Albert-Einstein-Looks-for--a-Job/</strong>
</body></html>
