
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Animals Parachuting (not for fun !)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Animals Parachuting (not for fun !)</h1>
<div class="ArticleHeaderBg ArticleHeaderBg-- ArticleHeaderBg-- ArticleHeaderBg--  "><header class="ArticleHeader  js-item-header ArticleHeader-- ">
<div class="container"></div>
</header></div>

<div id="btf-nav" class="container-fluid athanasius shown">
<div class="row">
<div class="mini-nav-wrapper Subnav--with-depth">
<div class="container-fluid"><nav>
<div class="mini-nav-contents">
<div id="btf-nav-title" class="detail hidden-sm hidden-xs">The Absurdly Complete History of Animals Parachuting From the Sky</div>
<div class="social-links"></div>
</div>
</nav></div>
</div>
</div>
</div>

<div id="article-container" class="container">
<div class="row MainContentRow -- ">
<div id="ArticleLeftRail" class="article-left-siderail social-siderail-l hidden-print col-md-2">
<div class="siderail-placement siderail-associated-content-cards">
<div class="siderail-cards-container"></div>
</div>
</div>
<div class="content-body col-md-6"><section id="article-body" class="ArticleBody ArticleBody__default article--body "><img id="article-image-21878" class="article-image lazyloaded" src="https://img.atlasobscura.com/G5G9gWmm6i2tiMGnLKUfxXqrZAFL9OIiB1-9MLemM1A/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfMjE0/NTQ2MDUwMDJfNjFk/MDM5OWRjNV9rLmpw/Zw.jpg" alt="Dog mascot of VS-1, D7, Naval Air Station, Banana River, Florida, January 1, 1943. Naval Aviator is S. MacAdams. Note, the wings on the dog’s “uniform." width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/G5G9gWmm6i2tiMGnLKUfxXqrZAFL9OIiB1-9MLemM1A/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfMjE0/NTQ2MDUwMDJfNjFk/MDM5OWRjNV9rLmpw/Zw.jpg" />

<span class="article-caption-pre-rd">Dog mascot - complete with uniform and wings - of VS-1, D7, Naval Air Station in Florida, 1943.  (Photo: <a href="https://flic.kr/p/yFSsAN">National Museum of the US Navy/flickr</a>) </span>
<p class="item-body-text-graf"><span class="s1"><span class="section-start-text">SOMETIMES, TO SAVE A BEAVER, </span>you have to throw it out of a plane.</span></p>
<p class="item-body-text-graf"><span class="s1">In the fall of 1948 a pilot and an Idaho Fish and Game Department conservation officer boarded a small plane with eight crates of beavers and flew to the Chamberlain Basin—a wilderness of mountains, streams, lakes and forest—and heaved the animals overboard.</span></p>
<p class="item-body-text-graf"><span class="s1">They floated safely to the ground, thanks to their parachutes.</span></p>
<p class="item-body-text-graf"><span class="s1">“The best altitude for launching is between 500 and 800 feet,” wrote Elmo W. Heter in his report, <a href="http://www.martinezbeavers.org/wordpress/wp-content/uploads/2012/05/airdrop-STUDY-beaver.pdf"><span class="s2">“Transplanting Beavers by Airplane and Parachute”</span></a>. “This height assures sufficient time for the ‘chute to set the box down gently.”</span></p>
<img id="article-image-21897" class="article-image lazyloaded" src="https://img.atlasobscura.com/PUaqVvZShhr7w9FrfcCfVpqUfMHj0geT-yasMjQoqX0/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy80NDQ0ZTU5MDg2/OGMzMmFiMWZfYmVh/dmVyXzNfZmlzaF9h/bmRfZ2FtZS5qcGc.jpg" alt="" width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/PUaqVvZShhr7w9FrfcCfVpqUfMHj0geT-yasMjQoqX0/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy80NDQ0ZTU5MDg2/OGMzMmFiMWZfYmVh/dmVyXzNfZmlzaF9h/bmRfZ2FtZS5qcGc.jpg" />

<span class="article-caption-pre-rd">Beavers are prepared for their flight to the Chamberlain Basis. (Photo: <a href="http://fishandgame.idaho.gov/">Courtesy Idaho Fish and Game</a>)</span>
<p class="item-body-text-graf"><span class="s1">The beavers were declared a nuisance to the community of McCall, Idaho and the Fish and Game Department decided they would be happier 195 miles away in the basin. But the basin wasn’t accessible to airplanes—so they undertook a plan to jettison the creatures from on high in specially constructed boxes outfitted with parachutes. </span></p>
<p class="item-body-text-graf"><span class="s1">“Satisfactory experiments with dummy weights having been completed,” wrote Heter “One old male beaver, whom we fondly named ‘Geronimo,’” was dropped again and again on the flying field. Each time he scrambled out of the box, someone was on hand to pick him up. Poor fellow! He finally became resigned, and as soon as we approached him, would crawl back into his box ready to go aloft again.”</span></p>
<img id="article-image-21898" class="article-image lazyloaded" src="https://img.atlasobscura.com/SzQpxhjyx1GekiRCBuXMs-xwHbamB7-yxHXHN0r93Io/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy80NDQ0ZTU5MDg2/OGMzMmFiMWZfYmVh/dmVyXzRfZmlzaF9h/bmRfZ2FtZS5qcGc.jpg" alt="" width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/SzQpxhjyx1GekiRCBuXMs-xwHbamB7-yxHXHN0r93Io/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy80NDQ0ZTU5MDg2/OGMzMmFiMWZfYmVh/dmVyXzRfZmlzaF9h/bmRfZ2FtZS5qcGc.jpg" />

<span class="article-caption-pre-rd">The beavers are parachuted out in their crates. (Photo: <a href="http://fishandgame.idaho.gov/">Courtesy Idaho Fish and Game</a>)</span>
<p class="item-body-text-graf"><span class="s1">Several trips were made, and 76 beavers were relocated this way, with only one casualty. Those who made it seemed no worse for wear—Heter reported that the initially confused beavers managed to set up a successful colony.</span></p>
<p class="item-body-text-graf"><span class="s1">While several news outlets reported this story with wonder and amusement, the deployment of beasts via parachute is hardly unusual. Over the years, many a menagerie has been strapped into chutes and sent flying.</span></p>
<p class="item-body-text-graf"><span class="s1">One year after the beavers made their journey, the rural outpost of Price, Utah was rocked by massive snowstorms, stranding the community behind snow blocked roads. This was especially a problem for ranchers who were short on sheepdogs, many of which had been poisoned by coyote bait, <a href="https://news.google.com/newspapers?nid=1298&amp;dat=19490209&amp;id=X75HAAAAIBAJ&amp;sjid=VIoDAAAAIBAJ&amp;pg=5126,3494455&amp;hl=en"><span class="s2">according to the AP</span></a>. The answer? The Civil Air Patrol concocted a plan to parachute sheepdogs to “marooned flocks”. (If an animal finds itself strapped into a parachute, it can be reasonably sure it has been conscripted into some kind of government service.) On February 12, “operation doglift” was put into motion and a “para-pup” was dropped from a plane “without a wimper” and landed in a snow bank, <a href="https://news.google.com/newspapers?nid=1338&amp;dat=19490212&amp;id=v-NXAAAAIBAJ&amp;sjid=svUDAAAAIBAJ&amp;pg=3787,4540331&amp;hl=en"><span class="s2">where he was retrieved by a sheep rancher</span></a>. </span></p>
<img id="article-image-21881" class="article-image lazyloaded" src="https://img.atlasobscura.com/SibZcIZYjqbVThP3WRraAHRaiqI2-1ZZ7PszOm9ySiI/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfODAw/cHgtQmF0X0JvbWJf/Q2FuaXN0ZXIuanBn.jpg" alt="Bat-bomb canister later used to house the hibernating bats in WW2. " width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/SibZcIZYjqbVThP3WRraAHRaiqI2-1ZZ7PszOm9ySiI/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfODAw/cHgtQmF0X0JvbWJf/Q2FuaXN0ZXIuanBn.jpg" />

<span class="article-caption-pre-rd">Bat-bomb canister that would be used to house the hibernating bats, as part of a WW2 bombing strategy. (Photo: <a href="https://commons.wikimedia.org/wiki/File:Bat_Bomb_Canister.jpg">United States Army Air Forces/ Public Domain</a>)</span>
<p class="item-body-text-graf"><span class="s1">During World War II the United States army experimented with a weapon called a “bat bomb” <a href="https://www.atlasobscura.com/articles/the-almost-perfect-world-war-ii-plot-to-bomb-japan-with-bats">which is exactly what it sounds like</a>: “The bomb consisted of a bomb-shaped casing with over a thousand compartments, each containing a hibernating Mexican Free-tailed Bat with a small timed incendiary bomb attached,” writes Jared Eglan in <a href="https://books.google.com/books?id=rDCKCgAAQBAJ&amp;pg=PA4&amp;dq=Spanish+Civil+War+turkeys&amp;hl=en&amp;sa=X&amp;ved=0CB0Q6AEwAGoVChMI2tvAwdm9yAIVSexjCh1ZcQrQ#v=onepage&amp;q=parachute&amp;f=false"><span class="s2"><em>Beasts of War: The Militarization of Animals</em></span></a><em>.</em> The bombs were floated via parachute into Japan, and once released, the bats would roost in nearby attics where their little bombs would detonate, causing fires in hard to reach places. (And, presumably, dead bats.)</span></p>
<p class="item-body-text-graf"><span class="s1">In the 1950s, the World Health Organization undertook an effort to help the people of Borneo defeat malaria, which was spread by mosquitos. Their plan to kill the mosquitos involved blanketing the region in DDT, a now-infamous poison known for deleterious environmental consequences and banned in the United States.</span></p>
<img id="article-image-21886" class="article-image lazyloaded" src="https://img.atlasobscura.com/d788IelqDJYR7pfmdyf2VW4B7Rk2HKL_ykCef6iaFUU/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy83MDMyNDdiM2I5/OWJlNzI5YjNfMDYx/MTAxLUYtMTIzNFAt/MDEzLkpQRw.jpg" alt="Static test of the ejector seat of a B-58, the type that a bear was ejected from in 1962 (this photo 1957)" width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/d788IelqDJYR7pfmdyf2VW4B7Rk2HKL_ykCef6iaFUU/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy83MDMyNDdiM2I5/OWJlNzI5YjNfMDYx/MTAxLUYtMTIzNFAt/MDEzLkpQRw.jpg" />

<span class="article-caption-pre-rd">A 1957 static test of the ejector seat of a B-58, the same type that a bear parachuted from in 1962. (Photo: <a href="http://www.nationalmuseum.af.mil/Upcoming/Photos.aspx?igphoto=2000537558">United States Air Force/ Public Domain</a>)</span>
<p class="item-body-text-graf"><span class="s1">The actual fallout from the DDT and the exact details of “Operation Cat Drop” are murky, according to Patrick J. O’Shaugnessy, a professor at the University of Iowa College of Public Health who investigated the project.</span></p>
<p class="item-body-text-graf">Many sources maintain that the DDT obliterated a lot of other living things, including domesticated cats, which allowed disease-carrying rats to flourish. Naturally, the story goes, the WHO decided to parachute in some replacement kitties.</p>
<p class="item-body-text-graf"><span class="s1">Some reports state that 20 cats were dropped in, others 14,000. Some say they arrived in perforated containers, others baskets. Some say the first wave died of eating contaminated cockroaches. One account holds that the para-cats were only delivered after a rat chewed a hole through the pillowcase of a fed-up district officer of Britain’s Colonial Service. In 1995 the WHO actually tried to get to the bottom of the cat drop and <a href="http://www.who.int/formerstaff/publications/qn60.pdf"><span class="s2">issued a plea</span></a> for firsthand accounts in their newsletter. </span></p>
<p class="p1"><img id="article-image-21884" class="article-image lazyloaded" src="https://img.atlasobscura.com/HyZUIg8_jziUSBYYXI85WevAGMSYyI5Xk6cw0nBO1wA/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy8wN2VlNzk0NmMy/ZWMzYjRiNTBfNTg1/OTg1ODkyN181MDQ5/MjQ4Mzg4X28uanBn.jpg" alt="One of a series of official Marine Corps photographs of Sgt. Spano and his War Dog Lobo completing a parachute jump in Da Nang, Vietnam, August 1968" width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/HyZUIg8_jziUSBYYXI85WevAGMSYyI5Xk6cw0nBO1wA/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy8wN2VlNzk0NmMy/ZWMzYjRiNTBfNTg1/OTg1ODkyN181MDQ5/MjQ4Mzg4X28uanBn.jpg" /></p>
<span class="article-caption-pre-rd">A Marine Corps photograph of Sgt. Spano and his War Dog Lobo completing a parachute jump in Da Nang, Vietnam, August 1968. (Photo: <a href="https://flic.kr/p/9VPiUt">USMC Archives/flickr</a>)</span>
<p class="item-body-text-graf"><span class="s1">O’Shaungnessy determined was that cats, in some number and capacity, were in fact rained down upon the villages of Borneo.</span></p>
<p class="item-body-text-graf"><span class="s1">“Although seemingly bizarre in nature, this method of delivery was not uncommon,” wrote O’Shaughnessy in an article <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2636426/"><span class="s2">chronicling the plight of the airborn felines</span></a>.</span></p>
<p class="item-body-text-graf"><span class="s1">With the 1960s came leaps forward in air travel, and thus exciting new ways to hurl animals through the atmosphere.</span></p>
<p class="item-body-text-graf"><span class="s1">In 1962 <a href="https://www.youtube.com/watch?v=-KLnqorLgDM">a bear was ejected at supersonic speed</a> from a B-58 jet bomber at Edwards Air Force Base in California. The bear was rocketing through the atmosphere at 870 miles an hour at an altitude of 35,000 feet when it was shot out of the jet in a capsule equipped with a parachute. According to an Associated Press story, it was the first time a live animal was ever ejected at supersonic speed and the job fell to the bear because its weight was close to a man’s.</span></p>
<p class="item-body-text-graf"><span class="s1">“The bear and the capsule parachuted to earth unharmed seven minutes and forty-nine seconds later,” according to the news report.</span></p>
<img id="article-image-21876" class="article-image lazyloaded" src="https://img.atlasobscura.com/neF6KI-K6nIiLbHWy1uW6yaeggUt8C9N3JBs8NCCXU8/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfMjIz/NzA0MTk3NDFfY2Zj/ZDhlNjBjYV9rLmpw/Zw.jpg" alt="1943. U.S. Submarine Chaser School, Miami, Florida. Poised for action, the police dog, mascot of U.S. Marine paratrooper watches for his master to land after a trial jump. Highly trained, the dog is carrying a parachute bag in his mouth which he will take to the scene of the fall. The chute is placed in the bag for carrying to the barracks where it will be folded. " width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/neF6KI-K6nIiLbHWy1uW6yaeggUt8C9N3JBs8NCCXU8/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy9jODkwNTE2YjFm/YzBlYmNlMDdfMjIz/NzA0MTk3NDFfY2Zj/ZDhlNjBjYV9rLmpw/Zw.jpg" />

<span class="article-caption-pre-rd">The mascot of U.S. Marine paratrooper watches for his master to land after a trial jump in Florida, 1943. The dog is carrying a parachute bag in his mouth which he will take to the scene of the fall. (Photo: <a href="https://flic.kr/p/A5Nfq6">National Museum of the US Navy/flickr</a>) </span>
<p class="item-body-text-graf"><span class="s1">That same year, two rhesus monkeys and four hamsters took off from Goose Bay, Labrador and went on a 2,000 mile balloon ride courtesy of NASA. The trip was arranged to suss out radiation dangers before sending humans to the moon. After 51 hours airborne, they parachuted back to solid ground. A successful landing, however, didn’t make up for a failed life support system and two dead monkeys and four dead hamsters arrived at the Ames Research Center in Sunnyvale, California, <a href="https://news.google.com/newspapers?nid=1310&amp;dat=19620716&amp;id=S_9VAAAAIBAJ&amp;sjid=yeIDAAAAIBAJ&amp;pg=2928,2804656&amp;hl=en"><span class="s2">according to United Press International</span></a>.</span></p>
<p class="item-body-text-graf"><span class="s1">(This furry party was just one of many that took flight—and subsequently were born back in parachutes—<a href="http://history.nasa.gov/animals.html"><span class="s2">in the name of space exploration</span></a>.)</span></p>
<p class="item-body-text-graf"><span class="s1">But the animal that has perhaps worn the most parachutes is man’s best friend. The military started experimenting with <a href="http://www.amazon.com/Rin-Tin-The-Life-Legend/dp/1439190143"><span class="s2">parachuting dogs behind enemy lines</span></a> as early as World War I and they haven’t stopped since. Dogs are employed by the Navy SEALs, which favors the Belgian Malinois, a breed that looks like a more compact German Shepard. The dogs are “trained parachutists” <a href="http://navyseals.com/2163/the-dogs-of-the-navy-seals/"><span class="s2">according to the SEALs</span></a> and make tandem and solo jumps. In 2011, Mike Forsythe, a “canine parachute instructor” broke the record for a man-dog parachute deployment by plunging 30,100 feet with his dog Cara strapped to his chest. </span></p>
<img id="article-image-21888" class="article-image lazyloaded" src="https://img.atlasobscura.com/I-EZRi92pz2P8u1If9-BlRZQeMkmz-IPOjkYa1CBlwA/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy83MDMyNDdiM2I5/OWJlNzI5YjNfNDU0/NTc3MDY4NV82OTQz/MTNlNGQwX28uanBn.jpg" alt="Pegasus, the Parachute Regiment's shetland pony mascot. " width="auto" data-kind="article-image" data-src="https://img.atlasobscura.com/I-EZRi92pz2P8u1If9-BlRZQeMkmz-IPOjkYa1CBlwA/rs:fill:12000:12000/q:81/sm:1/scp:1/ar:1/aHR0cHM6Ly9hdGxh/cy1kZXYuczMuYW1h/em9uYXdzLmNvbS91/cGxvYWRzL2Fzc2V0/cy83MDMyNDdiM2I5/OWJlNzI5YjNfNDU0/NTc3MDY4NV82OTQz/MTNlNGQwX28uanBn.jpg" />

<span class="article-caption-pre-rd">Pegasus, the Parachute Regiment’s shetland pony mascot. (Photo: <a href="https://flic.kr/p/7VGgfD">adam w/flickr</a>)</span>
<p class="item-body-text-graf"><span class="s1">Perhaps the most surprising longtime aerial animals are the Shetland pony mascots of British Army’s Parachute Regiment. Since 1952, when a pony named Pegasus I was given to a regiment official as a gift, the airborne infantry has had a string of adorable mascots, including today’s Pegasus V, a fluffy black Shetland.</span></p>
<p class="item-body-text-graf"><span class="s1">“A Shetland mascot needs to be placid and good at marching up and down,” Alex McCrea of the Parachute Regiment <a href="http://www.horseandhound.co.uk/news/new-shetland-mascot-needed-for-the-parachute-regiment-271207"><span class="s2">told <em>Horse &amp; Hound</em></span></a><em>.</em> “They also need to be capable of standing still for prolonged periods of time.”</span></p>
<p class="item-body-text-graf item-body-last"><span class="s1">One thing they don’t need to be is down with heights, because the ponies of the parachute regiment are strictly terrestrial. </span></p>


<hr />

</section><em>Source : <span class="ArticleHeader__byline">BY <a href="https://www.atlasobscura.com/users/andywright?view=articles">ANDY WRIGHT</a></span><span class="ArticleHeader__pub-date">DECEMBER 9, 2015 : https://www.atlasobscura.com/articles/the-absurdly-complete-history-of-animals-parachuting-from-the-sky</span></em>

</div>
</div>
</div>
</body></html>
