
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Animations, applications, logiciels, simulations de physique chimie</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Animations, applications, logiciels, simulations de physique chimie</h1>
<h1 id="titre">Animations, applications de physique chimie</h1>

<ol>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#appli">Logiciels, applications</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#model">Modèles de documents, astuces</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#chim">Animations, simulations de chimie</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#phys">Animations, simulations de physique :</a>
<ul>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#elec">Electricité</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#opt">Optique</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#meca">Mécanique</a></li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#div">Divers</a></li>
</ul>
</li>
    <li><a class="repere" href="http://www.physagreg.fr/animations.php#autressites">D'autres sites d'animations</a></li>
</ol>

<h2 id="appli">LOGICIELS, APPLICATIONS</h2>

<h3><a href="http://www.physagreg.fr/animations.php#titre">Retour en haut de la page</a></h3>

<table>
<tbody>
<tr>
<th>FICHIERS</th>
<th>COMMENTAIRES</th>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/videos/avimeca2.exe">Un logiciel de lecture et de traitements des vidéos : avimeca2 v.2.7.31 (18/04/2006) :
<img title="avimeca" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/avimeca-8.jpg" alt="avimeca" width="200" height="150" /></a></td>
<td>Ce programme très utile a été créé par Alain Le Gall, professeur au lycée Kerichen de Brest. Merci à lui pour ce logiciel très pratique. On retrouve ce lien dans la page vidéo de ce site</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/videos/super-logiciel-conversion.zip">Un logiciel de conversion audio et vidéo multiformats :
<img title="superconversion" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/superconversion-8.jpg" alt="superconversion" width="200" height="150" /></a></td>
<td>Convertissez vos fichiers audios, et surtout vidéos d'un format à un autre : wmv en avi, avi en mp4 ... Peut-être intéressant pour convertir des vidéos et les utiliser avec aviméca (qui ne supporte que certains formats). On retrouve ce lien dans la page vidéo de ce site</td>
</tr>
<tr>
<td><a href="http://capturino.free.fr/capturino.exe">Petit programme de capture d'écran</a></td>
<td>Ce programme permet de faire des photos de tout ou une partie de l'écran, pour faire une notice de logiciel pour les élèves, c'est l'idéal. Merci à Jean-Paul Bellenger, auteur de ce programme.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/raswinfr.zip">Raswin : logiciel de visualisation de molécules :
<img title="raswin" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/raswin-8.jpg" alt="raswin" width="200" height="150" /></a></td>
<td>Dézippez le dossier puis chercher "raswin.exe". Le logiciel est alors lancé, il suffit d'ouvrir une des molécules enregistrées et on peut l'observer sous différentes formes : sphères accolées, liaisons en bâtonnets ...</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/calcplus.exe">Calculatrice :
<img title="calculplus" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/calculplus-8.jpg" alt="calculplus" width="200" height="150" /></a></td>
<td>Une calculatrice scientifique sur votre ordinateur</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/dyn253.exe">Logiciel Dynamic version 2.53 :
<img title="dynamic" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/dynamic-8.jpg" alt="dynamic" width="200" height="150" /></a></td>
<td>Le logiciel de Jacques Prieur qui permet, entre autres, le pointage de vidéo et la simulation de lancement de projectile et de satellites</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/regressi.msi">Logiciel Regressi version 2.70 :
<img title="regressi" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/regressi-8.jpg" alt="regressi" width="200" height="150" /></a></td>
<td>Version de démonstration du logiciel Regressi version 2.70 de Jean-Michel Millet, association Evariste. A l'aide de ce logiciel, on trace aisément des courbes, on peut aussi utiliser la méthode d'Euler (calcul avec indice i+1, i-1)</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/tri_des_dechets_de_chimie.zip">Application permettant le tri des déchets au laboratoire de chimie :
<img title="tri" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tri-8.jpg" alt="tri" width="200" height="150" /></a></td>
<td>Une fois le dossier dézippé, on clique sur le fichier exécutable Tri_sel.exe pour lancer l'application. Celle-ci a été créée par JP Kuchly</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/FreeWatch.exe">Chronomètre :
<img title="freewatch" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/freewatch-8.jpg" alt="freewatch" width="200" height="75" /></a></td>
<td>Ce chronomètre sur ordinateur permet la prise de plusieurs temps successifs (lap), il vous permettra de faire soit des manipulations en commun avec les élèves, soit de chronométrer de petites interrogations par exemple !</td>
</tr>
<tr>
<td><a id="synchronie" href="http://www.physagreg.fr/animations/synchronie.exe">Synchronie :
<img title="synchronie" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/synchronie-8.jpg" alt="synchronie" width="200" height="150" /></a></td>
<td>Cette version de synchronie ne permet pas de faire d'acquisitions mais permet la visualisation des fichiers mis à disposition sur ce site ou enregistrés dans votre lycée.</td>
</tr>
<tr>
<td><a id="winoscillo" href="http://www.physagreg.fr/animations/spe-physique-acoustique1-winoscillo.zip">Logiciel d'"acoustique" winoscillo :
<img title="winoscillo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/winoscillo-8.jpg" alt="winoscillo" width="200" height="150" /></a></td>
<td>Ce logiciel permet de visualiser le signal sonore capté par la carte son d'un ordinateur ou de visualiser directement sa décomposition en série de Fourier. Il y a des options de curseurs et de déclenchement et un petit générateur de sons intégré. Merci à Jean-Noël Haas, l'auteur de ce logiciel.</td>
</tr>
</tbody>
</table>

<h2 id="model">MODÈLES DE DOCUMENTS, ASTUCES, DIVERS</h2>

<h3><a href="http://www.physagreg.fr/animations.php#titre">Retour en haut de la page</a></h3>

<table>
<tbody>
<tr>
<td><a href="http://www.physagreg.fr/animations/schemsciences1_xp.dot">Modèle de document Word pour schémas de physique et de chimie :
<img title="schemscience" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/schemscience-8.jpg" alt="schemscience" width="200" height="150" /></a></td>
<td>Ce modèle de document Word a été créé par Jean Le Bris, il s'insère dans word et propose des barres d'outils avec des schémas tout fait de matériel de physique (électricité) et de chimie
Pour installer ce modèle, il faut accéder au répertoir de modèles de documents Word : C:\Documents and Settings\Administrateur\Application Data\Microsoft\Modèles ; le dossier Application Data est un dossier caché !</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/reperes3_xp.dot">Modèle de document Word pour création de repères :
<img title="repere" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/repere-8.jpg" alt="repere" width="200" height="150" /></a></td>
<td>Ce modèle de document Word a également été créé par Jean Le Bris, il permet de créer toute sorte de repères : papier millimétré au format voulu, quadrillage logarythmique ...
Pour installer ce modèle, il faut accéder au répertoir de modèles de documents Word : C:\Documents and Settings\Administrateur\Application Data\Microsoft\Modèles ; le dossier Application Data est un dossier caché !</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/SciencesPhysiques.dot">Modèle de document Word pour sciences physiques :
<img title="sciencesphys" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/sciencesphys-8.jpg" alt="sciencesphys" width="200" height="150" /></a></td>
<td>Ce modèle a été créé par Denis Lasperches, il permet de simplifier l'écriture de cours ou de contrôles pour les profs de sciences physiques : avec ce modèle il sera facile d'insérer des formules d'ions, des puissances de dix, des pictogrammes de sécurité, des molécules usuelles ... un gain de temps précieux !
Pour installer ce modèle, il faut accéder au répertoire de modèles de documents Word : C:\Documents and Settings\Administrateur\Application Data\Microsoft\Modèles ; le dossier Application Data est un dossier caché !</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/zoom_sous_word.pdf">Une fonctionnalité de word que j'ai découvert il y a peu :
<img title="zoom" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/zoom-8.jpg" alt="zoom" width="200" height="150" /></a></td>
<td>Ce petit fichier explique comment utiliser une fonctionnalité de l'impression Word qui permet de mettre deux A4, réduits en A5, dans un A4 paysage. Cela évite de faire cette manip à la photocopieuse !</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/la_verrerie.doc">La verrerie :
<img title="verrerie" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/verrerie-8.jpg" alt="verrerie" width="200" height="150" /></a></td>
<td>Ce fichier Word rassemble quelques éléments de verrerie courants qui permettent de constituer les principaux schémas de chimie : béchers, éprouvettes, tubes à essais, ballons, montages à reflux ...</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/verrerie.zip">La verrerie bis :
<img title="verrerie bis" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/verreriebis-8.jpg" alt="verrerie bis" width="200" height="150" /></a></td>
<td>Ce fichier compressé, une fois dézippé, donnera naissance à un dossier où tous les éléments de verrerie sont présents sous forme de petites images, à insérer dans le traitement de texte</td>
</tr>
</tbody>
</table>

<h2 id="chim">ANIMATIONS, SIMULATIONS DE CHIMIE</h2>

<h3><a href="http://www.physagreg.fr/animations.php#titre">Retour en haut de la page</a></h3>

<table>
<tbody>
<tr>
<th>FICHIERS</th>
<th>COMMENTAIRES</th>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/atomes.zip">Mini-site internet à utiliser en intranet :
<img title="atomes" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/atomes-8.jpg" alt="atomes" width="200" height="150" /></a></td>
<td>Pour accéder au menu, cliquer sur le fichier index.htm : ce site propose de découvrir le modèle particulaire de la matière, selon le niveau (5ème, 4ème ou 3ème). On découvre alors des résumés de cours et des quizz intéressants pour que chaque élève puisse tester ses connaissances.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/ions.exe">Animation de déplacement des ions grâce à un courant électrique :
<img title="déplacement ions" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/ions-8.jpg" alt="déplacement ions" width="200" height="150" /></a></td>
<td>L'animation est rudimentaire mais permet aux élèves de voir se déplacer les ions colorés cuivre II et permanganate sur une plaque au passage d'un courant électrique.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/equivalence_dosage.ppt">Diaporama : détermination du point d'équivalence d'un titrage acido-basique :
<img title="equivalence dosage" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/equivalence-8.jpg" alt="equivalence dosage" width="200" height="150" /></a></td>
<td>Ce document powerpoint permet de découvrir la méthode des tangentes et la méthode de l'extremum de la fonction dérivée qui permet d'obtenir les coordonnées du point d'équivalence.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/Chimie-chapitre2-animationNaCl.exe">Animation de la dissolution d'un cristal de NaCl dans l'eau :
<img title="dissociation nacl" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/nacl-8.jpg" alt="dissociation nacl" width="200" height="150" /></a></td>
<td>Cette animation montre le rôle des molécules d'eau dans la dissolution d'un cristal d'NaCl, des légendes précisent le cristal d'NaCl, l'orientation des molécules d'eau, le phénomène de solvatation des ions ...</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/pile_daniell.exe">Animation sur le fonctionnement de la pile Daniell :
<img title="daniell" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/daniell-8.jpg" alt="daniell" width="200" height="150" /></a>
+ <a href="http://www.physagreg.fr/animations/pile_daniell.ppt">Diaporama sur le fonctionnement de la pile Daniell :
<img title="daniell bis" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/daniellbis-8.jpg" alt="daniell bis" width="200" height="150" /></a></td>
<td>Cette animation et ce diaporama expliquent le passage du courant, son sens et les déplacements des ions dans les solutions et dans le pont salin</td>
</tr>
<tr>
<td><a id="lewis" href="http://www.physagreg.fr/animations/fiche-methode-modele-lewis.ppt">Diaporama permettant d'apprendre à construire le modèle de Lewis d'une molécule :
<img title="lewis" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/lewis-8.jpg" alt="lewis" width="200" height="150" /></a>
Retrouvez la fiche technique associée <a href="http://www.physagreg.fr/fiche_techn.php#lewis">ici</a></td>
<td>Basée sur le tableau préconisé par le B.O, ce diaporama explique la construction du modèle de Lewis d'une molécule, étape par étape</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/cycle_eau.exe">Une autre animation concernant le cycle de l'eau :
<img title="cycle eau bis" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/cycleeaubis-8.jpg" alt="cycle eau bis" width="200" height="150" /></a></td>
<td>Dans cette animation, on suit l'eau dans tous ses états et on apprend le nom des différents changements d'états mis en jeu dans ce cycle</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/test-flash-combustion.exe">QCM sur la combustion du carbone :
<img title="test combustion" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/testcombustion-8.jpg" alt="test combustion" width="200" height="150" /></a></td>
<td>5 questions sur la combustion du carbone : les réactifs, les produits et l'équilibrage de l'équation bilan. Merci à Frédéric Gobet pour ce travail</td>
</tr>
<tr>
<td><a id="retour" href="http://www.physagreg.fr/animations/animation-spe-chimie-principe-dosage-indirect-ou-en-retour.ppt">Diaporama sur le principe d'un dosage indirect (dit dosage en retour) :<sup>nouveau</sup>
<img title="dosage indirect retour" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/dosage-indirect-retour-8.jpg" alt="dosage indirect retour" width="200" height="150" /></a></td>
<td>Ce petit diaporama tente d'expliquer le principe du dosage en retour ou dosage indirect, que l'on utilise en spécialité, notamment pour doer la vitamine C dans un comprimé.</td>
</tr>
</tbody>
</table>

<h2 id="phys">ANIMATIONS, SIMULATIONS DE PHYSIQUE</h2>

<h3><a href="http://www.physagreg.fr/animations.php#titre">Retour en haut de la page</a></h3>

<table>
<tbody>
<tr>
<th>FICHIERS</th>
<th>COMMENTAIRES</th>
</tr>
<tr>
<td colspan="2">
<h4 id="elec" class="soustitre">ELECTRICITÉ</h4>
</td>
</tr>
<tr>
<td><a id="schema" href="http://www.physagreg.fr/animations/animation-schema-circuit-serie.exe">Schématisation d'un circuit électrique en série :
<img title="schema serie" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/schemaserie-8.jpg" alt="schema serie" width="200" height="150" /></a></td>
<td>Cette animation interactive permet d'apprendre les symboles de base des schémas d'électricité. Trois schémas seront réalisés : générateur, interrupteur, lampe ; générateur, interrupteur, moteur ; générateur, interrupteur, DEL, résistance de protection. Une animation d'Alain Retière.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/animation-schema-circuit-derivation.exe">Schématisation d'un circuit électrique en dérivation :
<img title="schema derivation" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/schemaderivation-8.jpg" alt="schema derivation" width="200" height="150" /></a></td>
<td>Celle-ci permet d'apprendre, par superposition de deux dessins d'expérience, comment on schématise un circuit électrique qui comportent plusieurs boucles. A partir d'un générateur et de deux lampes, on peut schématiser trois circuits différents. Une animation d'Alain Retière.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/circuit-construction-kit.jnlp">Simulation de circuit électrique :
<img title="simulation circuit" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/circuitconstructionkit-8.jpg" alt="simulation circuit" width="200" height="150" /></a></td>
<td>Création de circuits électriques et modélisation du comportement de ceux-ci : que quelques composants sont utilisables : pile, fils, résistance, lampe, interrupteur. Il est possible de modifier la tension de la pile et la résistance des récepteur. On peut aussi mesurer une intensité ou une tension.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/comment_lire_la_caracteristique_d_une_resistance.ppt">Caractéristique d'une résistance :
<img title="Caractéristique d'une résistance" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/caract-8.jpg" alt="Caractéristique d'une résistance" width="200" height="150" /></a></td>
<td>Un document de Laurent Rimbourg, ce diaporama présente l'utilisation de la courbe U = f(I) : lecture de I ou U, obtention de la valeur de la résistance d'après la courbe.</td>
</tr>
<tr>
<td><a id="tensionalt" href="http://www.physagreg.fr/animations/animation-tension-alternative.exe">Tension alternative : présentation et caractéristiques :
<img title="tension alternative" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tensionalternative-8.jpg" alt="tension alternative" width="200" height="150" /></a></td>
<td>Plusieurs petites animations se succèdent pour la découverte de ces notions. Il y a possibilité d'obtenir ou non des explications. L'animation commence par la présentation de ce qu'est une tension alternative, ensuite on parle de tension maximum pui enfin de période. Tout ceci illustré soit par un voltmètre soit par un écran d'oscilloscope. Une animation de Sylvain Berco.</td>
</tr>
<tr>
<td><a id="oscillo" href="http://www.physagreg.fr/animations/oscillo.zip">Découverte de l'oscilloscope :
<img title="decouverte oscillo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/decouverteoscillo-8.jpg" alt="decouverte oscillo" width="200" height="150" /></a></td>
<td>Ce fichier .rar est un mini-site Internet qui permet de découvrir l'oscilloscope, la page index.htm propose une photo de la face avant de l'oscilloscope, on peut cliquer sur les différents boutons pour connaître leur fonction</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/reglage-oscillo.swf">Réglage de l'oscilloscope :
<img title="reglages oscillo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/reglageoscillo-8.jpg" alt="reglages oscillo" width="200" height="150" /></a></td>
<td>Cette animation présente un schéma d'une face d'oscilloscope et propose de montrer les différents réglages à réaliser avant de rentrer un signal sur l'oscillocope. Une animation de Phillipe Barayer.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/Setup_Oscillo.exe">Simulation d'oscilloscope :
<img title="oscillo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/oscillo-8.jpg" alt="oscillo" width="200" height="150" /></a></td>
<td>Cette simulation de Serge Lagier (dont voici le site <a href="http://www.sciences-edu.net/">www.sciences-edu.net</a>) vous permet de manipuler un oscilloscope double voies avec toutes les fonctionnalités basiques. Vous pouvez brancher un générateur de tension continue, un GBF, ou bien différentes piles, ou encore la tension du secteur ou une dynamo. Idéales pour le programme de troisième.
De plus, quelques accessoires y sont intégrés : un multimètre (à brancher en parallèle à l'oscillo, un chronomètre avec une alarme intégré (on peut le faire bipper toutes les 5 ou 10 secondes : super pratique !)</td>
</tr>
<tr>
<td><a id="newelec" href="http://www.physagreg.fr/animations/induction.exe">Production d'une tension alternative grâce à un aimant et une bobine :
<img title="induction" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/induction-8.jpg" alt="induction" width="200" height="150" /></a></td>
<td>Cette animation a été trouvée sur le site de l'académie de Dijon : elle montre comment, lorsque l'on fait tourner un aimant devant une bobine, on peut produire une tension alternative (visualisation à l'oscilloscope). Plus l'aimant tourne vite, plus la fréquence de la tension produite est grande.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/animation-groupe-turboalternateur.swf">Le groupe turboalternateur :
<img title="turboalternateur" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/turboalternateur-8.jpg" alt="turboalternateur" width="200" height="150" /></a>
+ <a href="http://www.physagreg.fr/animations/animation-turbine-alternateur.swf">Ensemble turbine-alternateur :
<img title="turbine-alternateur" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/turbine-alternateur-8.jpg" alt="turbine-alternateur" width="200" height="150" /></a></td>
<td>Deux animations qui présentent les éléments principaux des centrales électriques : la turbine et l'alternateur. La première vient du site d'EDF, la deuxième du site du CEA.</td>
</tr>
<tr>
<td><a href="http://www.edf.com/html/panorama/production/industriels/thermique/fonctionnement.html">Centrale thermique à flamme :
<img title="centrale-thermique" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-thermique-8.jpg" alt="centrale-thermique" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_nuc/nuc_anim_02.html">Centrale nucléaire :
<img title="centrale-nucleaire" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-nucleaire-8.jpg" alt="centrale-nucleaire" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_eol/eol_anim_01.html">Centrale éolienne :
<img title="centrale-eolienne 2" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-eolienne2-8.jpg" alt="centrale-eolienne 2" width="200" height="150" /></a>
+ <a href="http://www.physagreg.fr/animations/animation-centrale-eolienne2.swf">Centrale éolienne 2 :
<img title="centrale-eolienne" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-eolienne-8.jpg" alt="centrale-eolienne" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_hydro/hydr_anim_01.html">Centrale hydraulique :
<img title="centrale-hydraulique" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-hydraulique-8.jpg" alt="centrale-hydraulique" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_bio/bio_anim_01.html">Centrale à biomasse :
<img title="centrale-biomasse" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-biomasse-8.jpg" alt="centrale-biomasse" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_geo/geo_anim_01.html">Centrale géothermique :
<img title="centrale-geothermique" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/centrale-geothermique-8.jpg" alt="centrale-geothermique" width="200" height="150" /></a>
+ <a href="http://www.edf.com/html/panorama/transversal/media_geo/geo_anim_02.html">Centrale géothermique par roche fracturée
<img title="geothermie-roche" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/geothermie-roche-8.jpg" alt="geothermie-roche" width="200" height="150" /></a>
+</td>
<td>Toutes ces animations montrent le principe des différentes centrales électriques. La plupart viennent du site d'EDF, la dernière vient du site de l'ADEME.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/porteurs-charge-electrique.exe">Nature des porteurs de charge dans un circuit électrique avec électrolyte :
<img title="porteurs" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/porteurs-8.jpg" alt="porteurs" width="200" height="150" /></a></td>
<td>Une petite animation qui montre la nature des porteurs de charge dans un circuit électrique : électrons dans fils électriques, ions dans solution. Merci à Lionel Herteaux, auteur de cette animation</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/PresentationDuTriphaseSuite.swf">Présentation du triphasé :
<img title="présentation du triphasé" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/triphase-8.jpg" alt="présentation du triphasé" width="200" height="150" /></a></td>
<td>Découverte du triphasé : source de ce courant, caractéristiques des différentes tensions possibles, relations mathématiques entre les tensions (analyse vectorielle) ... Cette animation vient du site <a href="http://fisik.free.fr/">http://fisik.free.fr</a>, elle est plutôt destinée à des élèves et professeurs de physique appliquée car assez complexe, mais peut intéresser les curieux.</td>
</tr>
<tr>
<td><a href="https://www.circuitlab.com/editor/#wt3nym">Simulation en ligne de circuit électrique :
<img title="circuitlab" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/circuitlab-8.png" alt="circuitlab" width="200" height="150" /></a></td>
<td>Vous souhaitez tester votre circuit électrique en dehors de votre labo : utilisez circuitlab. Ce lien vous amène vers l'exemple de la résonance du circuit RLC : vous pouvez alors simuler ce qu'il se passe en temporel ou en fréquentiel, changez la valeur des composants ... Tout cela est bien pratique !

EDIT: cette application en ligne est malheureusement devenue payante, un temps d'utilisation de 20 minutes reste gratuit, mais cela risque de ne pas être suffisant.</td>
</tr>
<tr>
<td><a href="https://www.docircuits.com/">Simulation en ligne de circuit électrique 2 :
<img title="docircuits" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/docircuits-8.png" alt="docircuits" width="200" height="150" /></a></td>
<td>Voici une application jumelle de la précédente dont l'utilisation commerciale est gratuite (et le restera probablement puisque des comptes payants existent déjà).
Elle est aussi simple d'utilisation que circuitlab. Abusez-en !</td>
</tr>
<tr>
<td colspan="2">
<h4 id="opt" class="soustitre">OPTIQUE</h4>
</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/analyse_spectrale.exe">Analyse spectrale de lumières d'étoiles :
<img title="analyse spectrale" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/analysespectrale-8.jpg" alt="analyse spectrale" width="200" height="150" /></a></td>
<td>Sylvain Debomy nous propose cette application très pertinente, notamment pour les élèves de seconde : à partir de spectres d'émission de gaz, et de leur comparaison avec des spectres d'absorption d'étoiles, on remonte à leur composition : cette application est très simple d'utilisation</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/prisme.exe">Déviation de la lumière colorée par un prisme :
<img title="prisme" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/prisme-8.jpg" alt="prisme" width="200" height="150" /></a></td>
<td>Avec cette animation, on peut repérer le trajet d'un rayon de lumière rouge, vert, bleu ou les trois en même temps. Il est possible de régler l'angle d'incidence du rayon, on peut lire les angles D de déviation à la sortie du prisme</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/flash.exe">Ensemble de petites animations :
<img title="ensemble de petites animations" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/flash-8.jpg" alt="ensemble de petites animations" width="200" height="150" /></a></td>
<td>Ce fichier exécutable propose plusieurs petites applications : synthèse trichromique ; composition d'une couleur par addition ; petit logiciel de dessin par soustraction ; décomposition d'une image en composantes rouge, verte, bleu ; quelques illusions d'optique ; découverte des phases de la lune ; découverte de l'écran de télévision</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/setup_optikos.exe">Simulation d'optique :
<img title="optikos" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/optikos-8.jpg" alt="optikos" width="200" height="150" /></a></td>
<td>Encore une simulation de Serge Lagier destinée principalement aux professeurs (et élèves) de collège. Voici les différentes parties : réflexion et diffusion, propagation rectiligne, ombres propres et portées, phases de la Lune et éclipses, décomposition de la lumière (disque de Newton), lentilles convergentes et divergentes. Avec tout ça, il y a de quoi faire !</td>
</tr>
<tr>
<td><a id="microscope" href="http://www.physagreg.fr/animations/animation-Spe-physique-TP-description-microscope-reel.ppt">Diaporama sur la description d'un microscope réel :
<img title="microscope1" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/microscope1-8.jpg" alt="microscope1" width="200" height="150" /></a></td>
<td>Ce diaporama a été réalisé par T.Boivin</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/animation-Spe-physique-TP-microscope-modelisation.ppt">Diaporama sur la modélisation d'un microscope :
<img title="microscope2" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/microscope2-8.jpg" alt="microscope2" width="200" height="150" /></a></td>
<td>Ce diaporama a été réalisé par J.Mourlhou</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/animation-Spe-physique-TP-microscope-schema-modelisation.swf">Animation .swf sur le schéma optique du microscope : de nombreux paramètres sont réglables :
<img title="microscope3" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/microscope3-8.jpg" alt="microscope3" width="200" height="150" /></a></td>
<td>Cette animation a été réalisée par François Passebon</td>
</tr>
<tr>
<td><a id="telescope" href="http://www.physagreg.fr/animations/animation-Spe-physique-telescope.ppt">Diaporama de construction point par point de l'image définitive obtenue avec un téléscope :
<img title="telescope" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/telescope-8.jpg" alt="telescope" width="200" height="150" /></a></td>
<td>Merci à mes collègues de Montgeron</td>
</tr>
<tr>
<td><a id="optiquegeo" href="http://www.physagreg.fr/animations/optgeo.exe">Un logiciel permettant de faire des schémas-simulations d'optique géométrique :
<img title="Optique géométrique" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/optgeo-8.jpg" alt="Optique géométrique" width="200" height="150" /></a></td>
<td>Ce logiciel a été créé par jean-Marie biansan. Après une prise en main assez délicate (à mon avis), je pense qu'on peut être efficace.

L'intérêt de ce logiciel est qu'il permet de faire des schémas d'optiques assez propres, et surtout que ces schémas sont dynamiques.

Quelques fichiers d'exemples présentent d'ailleurs diverses réalisations : télescopes, lentilles, michelson notamment. Vous pouvez visiter la <a href="http://jeanmarie.biansan.free.fr/optgeo.html">page de l'auteur</a> pour plus d'informations.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/raytrace.zip">Un logiciel similaire au précédent pour l'optique géométrique mais en Anglais :
<img title="Optique géométrique raytrace" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/raytrace-8.jpg" alt="Optique géométrique raytrace" width="200" height="150" /></a></td>
<td>Ce logiciel est délicat à prendre en main, surtout qu'il est en anglais. Mais on doit pouvoir faire beaucoup de choses intéressantes lorsqu'on le maitrise.

Ce logiciel était distribué par une société Australienne qui ne le supporte plus à présent.
Vous trouverez des applications pédagogiques possibles de ce logiciel proposées par l'Inrp-Tecne à <a href="http://www.inrp.fr/Tecne/Acexosp/Actsimul/RT1.htm">cette adresse</a> (merci à Daniel.B pour ces informations).

Une <a href="http://www.physagreg.fr/animations/raytrace-notice.doc">notice très succincte peut être téléchargée ici</a>.</td>
</tr>
<tr>
<td><a href="http://camerasim.com/camera-simulator">Un simulateur d'appareil photo :
<img title="Appareil photo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/camerasim-8.png" alt="Appareil photo" width="200" height="150" /></a></td>
<td>Avec ce simulateur, vous pouvez observer les effets des différents réglages dont on dispose sur un appareil classique, en mode manuel : influence de l'ouverture, de la vitesse d'obturation, de la focale ...</td>
</tr>
<tr>
<td colspan="2">
<h4 id="meca" class="soustitre">MÉCANIQUE</h4>
</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/planete.zip">Rotation des 4 premières planètes autour du soleil :
<img title="planete" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/planete-8.jpg" alt="planete" width="200" height="150" /></a></td>
<td>Animation créée par Gilbert Gastebois : une fois téléchargé, dézipper le dossier et laissez tous les fichier dans le même dossier. Ensuite, il suffit de cliquer sur planete.htm pour atteindre l'application proprement dite.Celle-ci a un intérêt principalement dans le fait qu'elle montre, par rapport au référentiel géocentrique, les mouvements rétrogrades de Mercure, Vénus et Mars</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/forces-compenses-ou-non.pps">Quelques exemples de situations où les forces se compensent ou non :
<img title="force" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/force-8.jpg" alt="force" width="200" height="150" /></a></td>
<td>Pour divers solides dans diverses situations, on étudie les forces appliquées, et selon celles-ci, on en conclut la nature du mouvement</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/setup_pendulo.exe">Simulation du pendule pesant :
<img title="pendulo" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/pendulo-8.jpg" alt="pendulo" width="200" height="150" /></a></td>
<td>Une fois de plus, nous devons cette simulation à Serge Lagier. Vous allez pouvoir voir évoluer le pendule pesant, avec ses deux courbes caractéristiques : angle en fonction du temps, et le portrait de phase : vitesse en fonction de l'angle. Pratiquement tous les paramètres sont réglables : approximation des angles faibles, réglage de l'angle initial, de la vitesse initiale, du coefficient d'amortissement ou de la pulsation propre. Enfin la durée de relaxation (τ) et la période ou pseudo période sont indiquées</td>
</tr>
<tr>
<td><a id="tracesvecteurs" href="http://www.physagreg.fr/animations/tracer-vecteur-vitesse.swf">Tracé un vecteur vitesse sur une trajectoire :
<img title="tracer vecteur vitesse" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tracer-vecteur-vitesse-8.jpg" alt="tracer vecteur vitesse" width="200" height="150" /></a></td>
<td>L'auteur de cette animation est Adrien Willm, créateur du site <a href="http://www.ostralo.net/">ostralo.net</a>où vous trouverez plein de belles choses, merci à lui. Celle-ci décompose le tracé en différentes étapes très bien détaillées, les élèves ne pourront pas se tromper.</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/tracer-vecteur-variation-vitesse.swf">Tracé d'un vecteur variation de vitesse :
<img title="tracer vecteur variation vitesse" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tracer-vecteur-variation-vitesse-8.jpg" alt="tracer vecteur variation vitesse" width="200" height="150" /></a></td>
<td>Cette animation a été créée par Lydie Germain, créatrice du site <a href="http://fizik.chimie.lycee.free.fr/">fizik.chimie.lycee.free.fr</a> :
efficace !</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/tracer-vecteur-acceleration.swf">Tracé d'un vecteur accélération :
<img title="tracer vecteur acceleration" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tracer-vecteur-acceleration-8.jpg" alt="tracer vecteur acceleration" width="200" height="150" /></a>
OU
<a href="http://www.physagreg.fr/animations/tracer-vecteur-a.swf">Tracé d'un vecteur accélération bis :
<img title="tracer vecteur acceleration" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/tracer-vecteur-a-8.jpg" alt="tracer vecteur acceleration" width="200" height="150" /></a></td>
<td>La première animation a également été créée par Lydie Germain : toujours efficace mais doit être vue après l'animation ci-dessus concernant le tracé du vecteur variation de vitesse. La seconde vient du site <a href="http://physiquark.free.fr/">physiquark</a>, elle est un petit peu plus longue puisqu'elle présente toutes les étapes à partir des vecteurs vitesses.</td>
</tr>
<tr>
<td colspan="2">
<h4 id="div" class="soustitre">DIVERS</h4>
</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/instruments_anciens.zip">Instruments anciens :
<img title="instruments anciens" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/instruments-8.jpg" alt="instruments anciens" width="200" height="150" /></a></td>
<td>Ce fichier compressé, une fois dézippé, donnera naissance à un dossier qui contientdra une multitude de photos d'instruments anciens</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/animations/franklin_taille_molecule.exe">Explication de l'expérience de Franklin :
<img title="expérience de franklin" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/franklin-8.jpg" alt="expérience de franklin" width="200" height="150" /></a></td>
<td>Toute la démarche pour trouver la taille d'une molécule d'acide oléïque est expliquée dans cette animation, en commençant par l'existence de parties hydrophobe et hydrophile dans une molécule d'acide oléïque</td>
</tr>
<tr>
<td><a href="http://www.physagreg.fr/Cours5eme/nouveau-programme/chim5/chimie-chap7-conversion.ppt">Méthode de conversions en diaporama :
<img title="conversion" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/10/conversion-8.jpg" alt="conversion" width="200" height="150" /></a>
+ <a href="http://www.physagreg.fr/Cours5eme/nouveau-programme/chim5/chimie-chap7-eleve.pdf">Fiche élève : utilisation du tableau de conversion</a></td>
<td>En suivant ces quelques diapositives, les élèves revoient les méthodes de conversions à partir du tableau du même nom. Ces fichiers sont ceux du nouveau programme de cinquième, on retrouve donc ces liens au niveau de la page <a href="http://www.physagreg.fr/college-nouveaux-programmes.php">Collège nouveaux programmes</a></td>
</tr>
</tbody>
</table>

<h2 id="autressites">D'AUTRES SITES D'ANIMATIONS</h2>

Voici quelques adresses pour d'autres animations :

<ul>
    <li><a class="lienlibre" href="http://itarride.chez-alice.fr/anim-simul.htm">Site d'Isabelle Tarride, collègue d'Aix-Marseille</a></li>
    <li><a class="lienlibre" href="http://excelsciences.voila.net/">Animations Excel de Daniel Mentrard</a></li>
    <li><a class="lienlibre" href="http://labo.eureka.ntic.org/">Laboratoire virtuel</a></li>
    <li><a class="lienlibre" href="http://www.sciences.univ-nantes.fr/sites/genevieve_tulloue/">Site de Geneviève Tulloue</a></li>
    <li><a class="lienlibre" href="http://ressources.univ-lemans.fr/AccesLibre/UM/Pedago/physique/02/index.html">Le site de l'université du Mans</a></li>
    <li><a class="lienlibre" href="http://web.cortial.net/bibliohtml/biblgene.html">Animations Cabri en physique par Yves Cortial</a></li>
    <li><a class="lienlibre" href="http://www.falstad.com/mathphysics.html">Paul Falstad propose des animations dans divers domaines</a></li>
    <li><a class="lienlibre" href="http://www.walter-fendt.de/ph14f/">Applets java de physique par Walter Fendt</a></li>
</ul>

<div id="xiti"></div>
</body></html>
