
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Appunti 2.0, così penna e taccuino diventano hi-tech</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Appunti 2.0, così penna e taccuino diventano hi-tech</h1>
<blockquote><header class="middle-img">
<h1 style="text-align: justify">Appunti 2.0, così penna e taccuino diventano hi-tech</h1>
<figure style="text-align: justify"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/06/171803994-24674ffd-8246-4ec5-8bde-c5bcdc7dbed0.jpg" alt="Appunti 2.0, così penna e taccuino diventano hi-tech" /></figure>
<p class="summary" style="text-align: justify">Uno studio ha dimostrato le maggiori doti di memoria e ragionamento possedute da chi scrive con carta e inchiostro rispetto a chi usa pc o tablet. E le aziende hi-tech sono già pronte. Ecco le soluzioni digitali per riscoprire il gusto di scrivere a mano senza dover rinunciare ai vantaggi delle nuove tecnologie</p>

</header>
<div class="main-content">
<div class="body-text">
<p style="text-align: justify">PRENDERE appunti con carta e penna, come si faceva una volta, dà al cervello umano una marcia in più, aiutando la memoria, la capacità di analisi e il ragionamento. A sostenerlo è uno studio condotto dall'Università di Princeton<strong>,</strong> pubblicato sulla rivista scientifica <a href="http://pss.sagepub.com/content/early/2014/04/22/0956797614524581.abstract">Psychological Science</a> secondo cui, chi scrive a mano, tiene allenata la mente molto di più rispetto a chi si è totalmente convertito al digitale. La psicologa <strong>Pam Mueller</strong> e il suo staff hanno infatti condotto dei test su due gruppi di studenti: gli uni "costretti" a prendere gli appunti di una lezione in maniera tradizionale, gli altri con un laptop. Ebbene, al termine dell'esercizio, i primi riuscivano a scrivere meno cose ma, selezionandole bene, avevano isolato i dati più importanti; ma l'aspetto che dava loro lo sprint non era tanto legato alle nozioni incamerate quanto alla capacità di effettuare collegamenti tra gli argomenti della lezione, ottenendo risultati migliori nel caso di domande che richiedevano un ragionamento.</p>

<div id="inline_139443253" class="Foto remote inline-content" style="text-align: justify"><section class="gallery-component">
<h1><a href="http://www.repubblica.it/tecnologia/prodotti/2016/05/09/foto/appunti_in_digitale_le_immagini-139443253/1/">Appunti in digitale, l'arte di scrivere senza tornare al passato</a></h1>
</section></div>
<p style="text-align: justify">Oggi, dunque, abbiamo una prima conferma scientifica di quanto molti sostengono sin dall'avvento delle tecnologie di massa. Una conclusione cui, però, sono arrivati in anticipo gli stessi protagonisti del mondo dell'innovazione: le industrie - o le startup - produttrici di dispositivi elettronici. Ma, come vedremo, non solo loro hanno deciso di puntare su un parziale ritorno al passato. Per la gioia di quanti non si sono mai arresi alla dematerializzazione a tutti i costi e continuano a non voler usare solamente computer, smartphone o tablet per appuntarsi le cose.</p>
<p style="text-align: justify">Non sappiamo se è un caso, uno scherzo di chi regola gli orologi della storia. Sta di fatto che, negli stessi mesi in cui veniva condotta la ricerca statunitense, in molti si sono concentrati nel testare nuove soluzioni che  facessero riscoprire il gusto della scrittura a mano, senza però perdere i vantaggi che la rete e le nuove tecnologie offrono; su tutti quelli di poter memorizzare una grande quantità di dati, di renderli fruibili e condivisibili online e di poterli elaborare comodamente sul proprio device.
Filosofie diverse per declinare la svolta verso gli appunti del futuro che però hanno tutte un comun denominatore: il <strong>cloud</strong>, luogo deputato per salvare e conservare quanto scriveremo su carta.</p>
<p style="text-align: justify"><strong>Il quaderno che salva in rete e si cancella in forno. </strong>La startup americana che ha inventato il quaderno <a href="https://www.indiegogo.com/projects/rocketbook-wave-cloud-ready-microwavable-notebook#/">RocketBook</a>, ad esempio, ha scommesso sulla semplicità, almeno in apparenza: un blocco di 80 pagine, una normale penna e basta. Il segreto è custodito in un'app che "legge" il contenuto delle pagine e le converte in file jpeg ad alta risoluzione (o in pdf). Ogni foglio contiene 7 simboli che, una volta inquadrati dallo smartphone (o dal tablet), diventano delle vere e proprie icone; ognuno di questi "simboli magici", infatti, può essere associato alle app dei più diffusi servizi di cloud storage (Dropbox, Evernote, Google Docs, OneNote ecc.) o alla propria casella di posta elettronica. Una volta riempita la pagina, basterà tracciare un segno sul simbolo che c'interessa; l'app in questo modo riconoscerà dove salvare il contenuto. Ogni pagina, poi, contiene un QrCode cosicché l'ordine delle pagine verrà rispettato anche online, a prescindere da quale è stata salvata per prima.</p>
<p style="text-align: justify">Su <em>RocketBook</em> si può scrivere con qualsiasi penna ma, se si utilizza una speciale penna - la <em>Pilot FriXion</em>, con cui è stato sviluppato il progetto e che contiene un inchiostro speciale che svanisce col calore - il quaderno compie un'ulteriore magia: mettendolo nel forno a microonde con una tazza piena d'acqua in pochi secondi (circa 30 secondi, tempo che il logo impresso sul blocco cambi colore) il contenuto sparisce e <em>RocketBook</em> torna come nuovo. In realtà l'inchiostro non scompare del tutto ma diventa quasi trasparente, perciò i produttori consigliano di utilizzare il quaderno una ventina di volte al massimo; un ottimo compromesso, considerando anche i costi contenuti (un<em>RocketBook</em> e una penna speciale dovrebbero costare poco più di 20 euro, la consegna dei primi è prevista entro quest'estate).
Una piccola rivoluzione della scrittura manuale che ha letteralmente spopolato nella fase di crowdfunding, raccogliendo oltre 1 milione di dollari su Indiegogo (<strong>il 3000% in più</strong> rispetto ai 20mila dollari richiesti un anno fa per finanziare la startup).</p>
<p style="text-align: justify">Le penne digitali, tra tradizionalismi e futurismi, alla ricerca di un compromesso. Merita, parallelamente, uno sguardo il mercato da più tempo attento all'evoluzione della scrittura in digitale, quello delle smartpen. Negli ultimi anni le aziende storiche produttrici di penne - e quelle hi-tech che tentavano di rubare loro il monopolio sfruttando il cambio culturale - si sono date battaglia. Abbiamo così assistito alla nascita di idee molto diverse tra loro. C'è stato chi non si è piegato alla scomparsa dell'inchiostro e ha adattato i propri modelli; ormai praticamente tutti i marchi di penne hanno articoli che montano un gommino da usare sui dispositivi touch.
C'è chi, al contrario, ha eliminato alla radice l'ipotesi di scrivere su carta: è il caso di <a href="https://otmtech.com/">Phree</a>, la penna digitale creata da una startup israeliana che consente di <strong>scrivere </strong>"virtualmente" su qualsiasi superficie (sulla mano, su un muro, sul cruscotto della macchina) e che, grazie a un tracciatore 3D integrato, visualizza quel che scriviamo, lo trasforma in testo e lo invia in tempo reale - via bluetooth - al nostro dispositivo.</p>
<p style="text-align: justify">C'è chi ha provato a conciliare, in modi diversi, i due mondi realizzando <strong>penne smart ibride</strong>: funzionamento classico ma anima tecnologica. Sono questi ultimi, i sostenitori del compromesso, la schiera più nutrita.  Cosicché, mentre scriviamo, un sensore di movimento (interno o esterno, a seconda dei modelli più o meno evoluti) e una memoria intern<strong>a</strong> creano un file da inviare a pc e tablet.: è il caso, ad esempio, delle <em>Mobile Notes</em> di <a href="http://www.e-pens.com/">e-pens</a>, della <a href="http://www.staedtler.it/it/prodotti/penne/penne-a-sfera/penna-digitale-990-02-penna-a-sfera-digitale/">Staedtler 990</a>, di <a href="http://www.irislink.com/c5-1245-89/IRISNotes-2---Digital-Pen.aspx">IRISNotes</a>, della <em>aPen</em> di <a href="http://www.yashiweb.com/">Yashi</a>, delle Smart Pen di <a href="http://www.myequil.com/home/">Equil</a> (marchio che ha ideato anche lo <a href="http://www.myequil.com/smartmarker/">Smartmarker</a>, una soluzione per lavagne magnetiche: una particolare capsula in cui viene inserito un normale pennarello e che interpreta la scrittura anche su grandi superfici). Oppure una microcamera a infrarossi montata sulla penna "registra"quello che scriviamo e lo digitalizza: come avviene per gli ultimi prodotti della serie <a href="http://www.livescribe.com/it/">Livescribe</a> o per la <em>new entry</em><a href="http://www.neosmartpen.com/en">Neosmartpen</a>.</p>
<p style="text-align: justify"><strong>Il portablocco diventa tech e cerca di sostituire il computer</strong>. C'è però anche chi ha tentato un cambio di passo, cercando la completa integrazione. Come Wacom, azienda che sinora si era concentrata quasi solo sullo sviluppo di pennini capacitivi (da usare solo su schermi touch), che con il sistema<a href="http://www.wacom.com/it-it/products/mobile-accessories/bamboo-spark">Bamboo Spark</a> vuole essere portabandiera di questo ritorno alla carta. Una penna a inchiostro ma con all'interno un circuito elettrico, un blocco notes in formato A2 e un porta blocco tech, vera anima del dispositivo. La custodia, infatti, è una tavoletta grafica che memorizza i passaggi della penna sul foglio e scambia informazioni con la penna sotto forma di impulsi elettromagnetici. Si comanda tutto con un tasto centrale: con una pressione si accende il sistema, con una seconda pressione s'interrompe la fase di scrittura/registrazione e inizia quella di elaborazione (è come se si girasse pagina); a questo punto la tavoletta avvia la sincronizzazione con la sua App inviando i dati via wi-fi o bluetooth al dispositivo scelto e salvandoli sul cloud (comunque <em>Bamboo Spark</em> s'interfaccia anche con Dropbox o Evernote); i file potranno essere elaborati direttamente dall'app Wacom oppure convertiti in immagini jpeg, in documenti pdf o in formato will (la cosiddetta tecnologia a inchiostro digitale, ormai uno standard per le note). Il software riconosce la scrittura nei quattro versi, l'importante è non spostare il foglio ed esercitare una discreta pressione per far sì che non si perdano dati e che il risultato in digitale sia il più fedele possibile all'originale.</p>
<p style="text-align: justify"><strong>Dagli inventori del taccuino moderno il kit che proietta nel futuro la scrittura a mano. </strong>Ma, come detto, non solo i creativi dell'universo hi-tech hanno scommesso su una <em>nouvelle vague </em>per la scrittura a mano. E chi meglio poteva farlo se non un nome che, negli ultimi anni, ha contribuito come nessuno al ritorno del taccuino tra le nostre mani. Così, anche Moleskine, ha cercato di dare una lettura smart del proprio mondo: lo <a href="http://www.moleskine.com/microsites/smartwritingset">Smart Writing Set</a>, un kit di scrittura in pieno stile <em>Moleskine</em> - fusione tra classicità e design con in più un tocco di innovazione - è il risultato; un sistema che permette di digitalizzare gli appunti presi su un taccuino tradizionale (o quasi). Si tratta dell'evoluzione del sistema che aveva studiato qualche tempo fa in collaborazione con Livescribe. Tre gli elementi che "lavorano" assieme per creare questo risultato: il Paper Tablet, un taccuino di carta ispirato che nelle forme assomiglia a un tablet; la "Moleskine Pen+", una penna a inchiostro molto simile a quelle viste finora, con una microcamera che segue il movimento della mano e una memoria in grado di archiviare circa 1000 pagine da scaricare in un secondo momento; l'app Notes, che si connette alla smart pen e la fa "dialogare" con il taccuino. Il cervello è nella tecnologia nCode: il particolare tipo di carta (ci sono impressi dei piccoli puntini), assieme ai sensori della penna, permette al sistema di sapere con precisione in quale punto della pagina ci si trovi; le informazioni vengono combinate e trasmesse allo smartphone o al tablet, pronte essere visualizzate, elaborate, riprodotte, condivise.</p>
<p style="text-align: justify">In pratica, la somma di tutte le tecnologie a disposizione per questo settore in un pacchetto solo. Stupisce, ma fino a un certo punto, il fatto che ha idearlo sia stato uno dei più accesi difensori della tradizione. Un sistema forse più complesso (e completo) dei precedenti che consente di avere un esperienza di "dialogo" in tempo reale tra carta e digitale. Unica nota stonata il prezzo che, forse, per il momento dovrà far rimandare a qualcuno i propositi di rivoluzione. Ma è senza dubbio una tecnologia che se, al pari di altre, dovesse col tempo aprirsi a un pubblico più ampio avrebbe la strada spianata verso il successo</p>

</div>
</div></blockquote>
</body></html>
