
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ?</h1>
<!-- wp:paragraph -->
<p><strong><a href="https://www.cairn.info/publications-de-Micha%C3%ABl-Vauthier--69370.htm">Michaël Vauthier</a></strong>, <strong><a href="https://www.cairn.info/publications-de-David-O%E2%80%99hare--692087.htm">David O’hare</a></strong> et <strong><a href="https://www.cairn.info/publications-de-Alessio-Guarino--692088.htm">Alessio Guarino</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Dans <strong><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives.htm">La nouvelle revue - Éducation et société inclusives</a></strong> <strong><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1.htm">2019/1 (N° 85)</a></strong>, </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La cohérence cardiaque est recommandée et utilisée depuis une vingtaine d’années, sous diverses appellations <a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no1">[1]<strong>[1]</strong>Heart Rate Variability, HRV training Heartsmarts® en langue…</a>, par des professionnels de santé comme outil d’accompagnement en gestion du stress. Des expériences ont été mises en place en milieu scolaire ou éducatif, en particulier aux États-Unis et dans quelques pays européens. Quelques-unes de ces expérimentations ont fait l’objet de publications ou d’articles (Bothe <em>et al.</em>, 2014 ; Bradley <em>et al.</em>, 2007 ; Arguelles <em>et al.</em>, 2003).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa2">2</a>À notre connaissance, il n’y a pas de publication ou d’expérience récente documentée en France dans le domaine. Il nous apparaissait intéressant de pouvoir évaluer l’impact de la cohérence cardiaque au cœur d’une pratique pédagogique en école primaire. Inscrivant notre recherche dans un projet global porté par le laboratoire Icare de l’Espé de La Réunion, ayant pour thème&nbsp;<em>Vers une société inclusive</em>, nous nous sommes intéressés à la cohérence cardiaque inscrite dans une pratique pédagogique. Dans une perspective élargie de l’inclusion scolaire comme «&nbsp;<em>l’accès de tous à une éducation de qualité</em>&nbsp;» (Choi in Prud’homme, 2016), nous nous sommes demandés si l’introduction de cette pratique en classe ne permettrait pas une première étape vers un travail d’inclusion scolaire au sein d’un collectif d’enseignants.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Cadre de l’étude et éléments de problématisation</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa3">3</a>Cette étude s’inscrit dans un cadre assez vaste qui est celui de la qualité de vie au travail dont l’Accord national interprofessionnel (ANI) du 19 juin 2013, donne la définition suivante (p. 26)&nbsp;:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa4">4</a><em>«&nbsp;Elle peut se concevoir comme un sentiment de bien-être au travail perçu collectivement et individuellement qui englobe l’ambiance, la culture de l’entreprise, l’intérêt du travail, les conditions de travail, le sentiment d’implication, le degré d’autonomie et de responsabilisation, l’égalité, un droit à l’erreur accordé à chacun, une reconnaissance et une valorisation du travail effectué.&nbsp;»</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa5">5</a>Cette définition nous paraît ici être un facteur d’inclusion, comme un prérequis fondamental, pour permettre à tous les acteurs de l’école (enseignants, élèves, parents…) d’être en situation de participer pleinement socialement et d’apprendre (Rousseau, 2015&nbsp;; Prud’homme, Vienneau, Ramel et Rousseau, 2011).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa6">6</a>Déclinée pour l’environnement scolaire, Florin et Guimard (2017, p. 14) rappellent que la qualité de vie à l’école est un concept qui ne fait pas consensus encore à l’heure actuelle. Cela s’explique par sa pluridimensionnalité notamment physique, psychologique et sociale, étant propre à chacun et à un contexte sociétal. Ce qui est cependant transversal, c’est la notion de bien-être ressenti à travers cette qualité de vie à l’école. Ainsi les auteurs précisent que «&nbsp;<em>l’examen de la littérature internationale sur la QDV à l’école montre toutefois que les recherches de ces dernières années, en psychologie notamment, sont centrées principalement sur l’étude du bien-être subjectif des élèves et qu’il n’existe pas de modèle théorique validé susceptible de rendre compte de la QDV en milieu scolaire dans ses aspects objectifs et subjectifs</em>&nbsp;». Il est remarquable que ce récent rapport du Cnesco (2017) sur la qualité de vie à l’école, posant la question de savoir «&nbsp;<em>comment l’école peut-elle proposer un cadre de vie favorable à la réussite et au bien-être des élèves?</em>&nbsp;» ne s’intéresse pas à la question du bien-être des enseignants&nbsp;!</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa7">7</a>Concernant l’inclusion scolaire, il s’agit de garantir à chaque enfant une place dans l’école de la République. Ainsi la loi de refondation de l’école de la République, promulguée le 8 juillet 2013 indique que&nbsp;: «&nbsp;<em>le service public de l’éducation veille à l’inclusion scolaire de tous les enfants, sans aucune distinction</em>&nbsp;». Au-delà du handicap scolaire, l’inclusion scolaire souligne l’importance d’une&nbsp;<em>école pour tous</em>, soucieuse de la réussite de l’ensemble des élèves, indépendamment de leurs particularités, y compris les problèmes de santé, les déficiences ou les difficultés d’apprentissage. Ainsi, si l’inclusion repose sur une volonté d’équité et d’universalité, c’est qu’elle ne concerne pas uniquement les élèves ayant des «&nbsp;<em>besoins éducatifs particuliers</em>&nbsp;» (Booth et Ainscow, 2002). Une approche inclusive viserait alors des ajustements multiples, renouvelés, dont la pratique de la cohérence cardiaque en situation d’enseignement apprentissage, pourrait-être un appui à cette approche.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa8">8</a>Nous nous demanderons au cours de cette étude, en quoi une pratique personnelle et en situation d’enseignement-apprentissage de la cohérence cardiaque, aurait-elle un impact sur des conditions pour mieux apprendre, en particulier sur le stress et le climat de classe&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa9">9</a>Après avoir présenté la cohérence cardiaque, la méthodologie de la recherche et les principaux résultats, nous expliciterons, tout en précisant les limites, l’impact potentiel d’une telle pratique, dans une perspective inclusive au cœur de la pratique enseignante en école primaire.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Présentation de la cohérence cardiaque</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa10">10</a>La cohérence cardiaque est un état physiologique caractérisé par un recentrage du système nerveux autonome avec un équilibrage de ses deux branches&nbsp;: le système nerveux sympathique préparant à l’adaptation par la fuite ou le combat d’une part et le système nerveux parasympathique préparant au repos, la relaxation et à la récupération, d’autre part. Ce système nerveux autonome est un système involontaire et automatique présent chez tous les vertébrés et nécessaire à l’adaptation à son environnement. Ce système régule le fonctionnement de tous nos organes et échappe à notre conscience et donc à notre volonté.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa11">11</a>La branche dite sympathique libère des neurotransmetteurs tels que l’adrénaline et la noradrénaline. La branche parasympathique libère un neurotransmetteur spécifique qu’est l’acétylcholine, permettant notamment un ralentissement du cœur. Ce système nerveux est intimement lié au cœur. On peut ainsi parler d’un «&nbsp;<em>système cœur-cerveau</em>&nbsp;» indissociable (Armour et Ardell, 1994). Si le cœur est sous l’influence du système nerveux autonome, il envoie aussi des informations par le biais de fibres nerveuses à la base du crâne qui contrôlent l’activité du cerveau (Gahery et Vigier, 1974).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa12">12</a>D’un point de vue émotionnel, cette alliance cœur-cerveau garantit une parfaite gestion émotionnelle qui peut être améliorée par la respiration. Ainsi des recherches récentes (Similowski, 2018, p. 33) précisent que «&nbsp;<em>la respiration synchronise l’activité cérébrale et joue un rôle dans la conscience de soi. Elle est aussi étroitement liée aux centres émotionnels du cerveau. En conséquence quand elle est perturbée, les émotions s’emballent et les performances cognitives baissent. À l’inverse, la pratique d’exercices de respiration permet d’agir sur le stress et l’anxiété</em>&nbsp;».</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa13">13</a>D’un point de vue des relations sociales, selon Porges (in Servan-Schreiber, 2003, p. 59), «&nbsp;<em>l’équilibre subtil</em>&nbsp;» entre les deux branches du système nerveux autonome aurait permis aux mammifères de développer des relations sociales de plus en plus complexes au fil de l’évolution.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa14">14</a>La cohérence cardiaque peut être obtenue par la respiration consciente guidée, par des techniques proches de la méditation de pleine conscience ou respiratoires enseignées par les traditions séculaires, par des techniques émotionnelles et cognitives. La cohérence cardiaque à induction respiratoire est réflexe et elle ne demande pas d’apprentissage préalable. Par souci de simplification et d’uniformisation, nous ne retiendrons donc que la cohérence cardiaque à induction respiratoire pour ce protocole et les pratiques proposées aux enseignants et aux élèves de cette étude.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>La pratique de la cohérence cardiaque chez l’adulte</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa15">15</a>La pratique respiratoire de la cohérence cardiaque est assez bien codifiée pour les adultes, son expression la plus simple est celle du «&nbsp;<em>3 6 5</em>&nbsp;» (O’hare, 2012), même s’il existe d’autres méthodes.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa16">16</a></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Trois fois par jour,</li><li>Six respirations par minute,</li><li>Pendant cinq minutes.</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa17">17</a>C’est cette technique qui est recommandée par la Fédération française de cardiologie (2019) et fréquemment employée, en France, par les professionnels de la santé. À la base, la respiration volontaire à une fréquence de six cycles respiratoires par minute, avec cinq secondes d’inspiration et cinq secondes d’expiration est celle qui donne les meilleurs résultats sur la gestion du stress, c’est donc cette fréquence qui est préconisée chez l’adulte.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa18">18</a>Trois fois par jour est une recommandation car les effets de la séance sont fugaces et durent quelques heures.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa19">19</a>Pendant cinq minutes, c’est une recommandation issue d’un compromis entre l’efficacité et la motivation à pratiquer et à poursuivre.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>La cohérence cardiaque chez l’enfant</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa20">20</a>La pratique de la cohérence cardiaque à induction respiratoire chez l’enfant est encore plus simple que chez l’adulte, alors que les pratiques cognitives, émotionnelles ou méditatives sont plus complexes et nettement moins stables. Nous n’utilisons que l’induction respiratoire chez l’enfant car elle est d’origine réflexe et ne nécessite aucun apprentissage ou mise en condition.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa21">21</a>La fréquence dite de résonance, c’est-à-dire la fréquence à laquelle il y a une synchronisation entre la fréquence respiratoire, cardiaque et le système nerveux autonome, utilisée chez l’adulte est beaucoup moins importante à respecter chez l’enfant qui présente d’ailleurs une fréquence de résonance plus élevée que chez l’adulte.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa22">22</a>Nous ne tenons pas compte de la fréquence de résonance chez l’enfant pour des raisons physiologiques complexes. Chez l’enfant, en particulier chez les enfants en bonne santé, en collectivité et avant l’adolescence, il est préconisé une simple respiration guidée par un adulte lui-même en cohérence cardiaque respiratoire (O’hare, 2012). Il s’agit d’une respiration consciente, volontaire, lente, ample et synchrone avec les autres participants. Nous l’appellerons&nbsp;<em>respiration synchrone</em>. C’est l’expression la plus simple possible qui donne des résultats constants et mesurables, c’est donc cette pratique qui est retenue pour cette étude.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Les effets sur la santé, le fonctionnement cognitif et les relations sociales</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa23">23</a>Cet état, dit de cohérence cardiaque, s’accompagne de nombreux effets physiologiques, psychologiques et émotionnels favorables à la santé.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa24">24</a>Watkins (2002) a montré que l’état de cohérence cardiaque permet au cerveau d’être plus rapide et plus précis par une mobilisation de l’attention et des capacités de mémorisation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa25">25</a>Les effets les plus notables sont une meilleure adaptation au stress et un équilibre émotionnel amélioré (Katz et Gottman, 1997&nbsp;; Barrios-Choplin, McCraty&nbsp;<em>et al.</em>, 1997). Cela se traduit notamment par une baisse de cortisol <a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no2">[2]</a><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no2"><strong>[2]</strong>Considérée comme «&nbsp;l’hormone du stress&nbsp;».</a>&nbsp;sanguin (McCraty, Barrios-Choplin&nbsp;<em>et al.</em>, 1998). Par ailleurs une étude auprès de lycées américains a montré à quel point une gestion efficace de ses émotions par la cohérence cardiaque, peut impacter les performances dans des conditions de stress (McCraty, 2001).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa26">26</a>Enfin une pratique régulière de la cohérence cardiaque permet une augmentation de la sécrétion d’ocytocine (O’hare, 2012). Il s’agit d’un neurotransmetteur qui favorise l’attachement. Ce neurotransmetteur joue un rôle clé dans la motivation à créer des liens (Olff&nbsp;<em>et al.</em>, 2013). De plus sa sécrétion influe de manière significative la synchronie bio-comportementale définie comme un processus par lequel les organismes deviennent membres d’un groupe social et fonctionnent en collaboration au sein de celui-ci (Feldman, 2012).</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Méthodologie</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa27">27</a>Nous avons réalisé une étude observationnelle afin d’évaluer l’impact d’une pratique de cohérence cardiaque respiratoire simple, pratiquée par des enseignants à titre personnel, associée à une pratique collective en classe avec leurs élèves.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa28">28</a>Les pratiques personnelles et collectives seront normalisées et simplifiées pour être reproductibles et applicables à tous les cas de figures d’âge, de types d’écoles et de disponibilité des enseignants.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa29">29</a>L’évaluation sera faite au moyen de questionnaires subjectifs simples, validés lorsque disponibles.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa30">30</a>Concernant la qualité de vie à l’école mesurée auprès des élèves, elle a été évaluée par un questionnaire élaboré par un groupe de chercheurs du laboratoire Icare (Espé de La Réunion) à partir de trois dimensions proposées par Tangen (2009) <a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no3">[3]</a><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no3"><strong>[3]</strong>Cf. Annexe.</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Les participants</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa31">31</a>Les sujets de cette étude sont les enseignants volontaires et bénévoles d’écoles sélectionnées pour y participer. Ils n’ont aucune pratique respiratoire et/ou méditative en classe. Les écoles, une dans le nord de l’académie de La Réunion, deux autres dans l’ouest ont été choisies à la demande des inspecteurs de circonscription. Elles appartiennent à des réseaux d’éducation prioritaire, nécessitant un important travail d’équipe dans l’accompagnement des élèves et des parents d’élèves. Au total 35 enseignants de grande section au CM2 ont participé à l’expérimentation avec leurs élèves. Enfin 73 élèves répartis sur trois classes du niveau CE1 au CM2 ont passé le questionnaire relatif à la qualité de vie à l’école.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Outils et procédure</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa32">32</a>L’étude s’est déroulée sur huit semaines de novembre à décembre 2017. Les semaines seront notées de 0 à 8.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Semaine 0&nbsp;: information</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa33">33</a></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Annonce est faite aux enseignants qu’une formation en gestion du stress sera donnée sur une journée et demie à la semaine 4. Il n’est pas précisé qu’il s’agit de cohérence cardiaque afin de ne pas susciter un intérêt éventuel prématuré.</li><li>Les enseignants volontaires signent un formulaire de consentement et il leur est remis des questionnaires à remplir avant la formation.</li></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":1} -->
<h1>Semaine 1 à 4&nbsp;: phase d’étalonnage</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa34">34</a>Au cours de cette phase d’étalonnage, il a été demandé aux enseignants de compléter un questionnaire de stress perçu deux fois par semaine (PSS 14, Cohen&nbsp;<em>et al.</em>, 1983) <a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no4">[4]</a><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#no4"><strong>[4]</strong>Cf. Le questionnaire PSS 14 en annexe.</a>, vendredi et lundi après la classe ainsi qu’une échelle de stress perçu et une évaluation du «&nbsp;<em>climat de la classe</em>&nbsp;» une fois par semaine en fin de semaine. Le Perceived Stress Scale (PSS 14) est une échelle de mesure largement utilisée dans le monde médical et dans la prévention des risques psychosociaux dans le monde du travail. Elle a la particularité d’être peu spécifique et faiblement dépendante de la culture des sujets. Dans l’étude, la version française à 14 items a été utilisée. L’échelle de stress perçu est une mesure subjective du stress, où l’enseignant positionne une encoche sur une échelle bipolaire (entre 0 et 10 de stress) relativement au stress perçu du jour (en l’occurrence le vendredi) et de la semaine écoulée. L’évaluation du climat de classe propose six échelles bipolaires à remplir selon les mêmes modalités, concernant la perception du climat de la semaine écoulée, pour les rubriques: engagement des élèves (du désintérêt à la participation active), cohésion de la classe (de l’individualisme à l’entraide), niveau sonore (du silence complet au bruit insupportable), autonomisation des élèves (de la dépendance à la totale autonomie), niveau d’attention (de la dispersion à l’attention soutenue), agitation des élèves (de la tranquillité à l’agitation insupportable).</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Semaine 4&nbsp;: atelier d’initiation à la cohérence cardiaque et de pratique de la respiration synchrone</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa35">35</a>Les enseignants ont suivi un atelier de gestion du stress par la cohérence cardiaque d’une durée de 5 heures à raison de deux séances de 2h30. Une initiation à la respiration synchrone en classe a été réalisée ainsi qu’une formation sur la pratique personnelle de la cohérence cardiaque.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Semaine 4 à 8&nbsp;: pratique de la cohérence cardiaque et respiration synchrone en classe</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa36">36</a>Les enseignants pratiqueront la cohérence cardiaque à titre personnel chez eux et ils guideront les enfants en respiration synchrone à deux moments dans la journée&nbsp;: le retour en classe après la première récréation du matin et après la pause méridienne&nbsp;; deux moments charnières qui demandent un retour au calme dans la pratique de classe. Ils continuent à remplir les questionnaires selon les mêmes modalités qu’en semaine 1 à 4.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Mesure de la qualité de vie à l’école perçue par l’élève</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa37">37</a>Il s’agit de vérifier si l’adaptation de la cohérence cardiaque en&nbsp;<em>respiration synchrone</em>&nbsp;en classe pour un retour au calme, peut faire advenir une plus-value dans la perception de la qualité de vie de l’élève à travers les dimensions proposées par Tangen (2009). Le corpus est tiré d’un questionnaire élaboré à partir du modèle de Tangen, réajusté pour s’adapter à des élèves s’échelonnant du CE1 au CM2. Le questionnaire comprend quinze affirmations, réparties en trois catégories. Cinq sont relatives au sens donné par l’apprenant à ses apprentissages, cinq concernent ses capacités d’affiliation, cinq sont en lien avec l’autonomie ressentie par l’apprenant.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa38">38</a>Des pré-tests auprès d’élèves ont permis de l’aménager afin qu’il soit plus accessible aux élèves s’échelonnant du CE1 au CM2.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa39">39</a>Les conditions de passation en amont de la formation de cohérence cardiaque que nous avions établies stipulaient que cela se passait dans la classe de l’enseignant en l’absence de ce dernier, afin de garantir des conditions de neutralité maximale pendant la passation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa40">40</a>Les parents d’élèves ont été informés de la passation d’un questionnaire anonyme et une classe de chaque école a pu participer.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa41">41</a>Le protocole consistait à faire la passation du questionnaire dans la période en amont de la formation des enseignants, puis l’avant-dernier vendredi clôturant la période de la recherche-action, soit après trois semaines de pratique de respiration synchrone en classe. La méthode en&nbsp;<em>question flash</em>&nbsp;a été privilégiée pour les dix premières questions, le temps que les élèves s’approprient le fonctionnement du document et du questionnaire. Ensuite les élèves pouvaient continuer seuls(es) s’ils le souhaitaient. Six spécifications demandaient aux élèves d’expliquer ou illustrer leur réponse. La classe qui a nécessité un ajustement de la passation est celle des plus jeunes (CE1). Cette classe était gérée par un binôme d’enseignants stagiaires (dont une enseignante ne pratiquait pas la respiration synchrone une semaine sur deux) et recevait beaucoup de visites formatives. La présence de l’enseignant stagiaire pendant la passation était nécessaire afin d’assurer une forme de continuité plus sécurisante pour les élèves.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa42">42</a>L’analyse est mixte, quantitative pour le traitement des valences et qualitative pour le contenu des verbatim, faisant référence à son aspect implicite, selon l’analyse du contenu du discours Bardin (1977).</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Résultats</h1>
<!-- /wp:heading -->

<!-- wp:heading {"level":1} -->
<h1>La perception du stress par les enseignants</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa43">43</a>Le Questionnaire Perceived Stress Scale à 14 items (PSS 14) est un outil diagnostic, souvent utilisé en santé au travail (Langevin&nbsp;<em>et al.</em>, 2005, p. 101). Il vise à évaluer la fréquence avec laquelle les situations de la vie (ou du travail) sont généralement perçues comme «&nbsp;<em>menaçantes, c’est-à-dire non prévisibles, incontrôlables et pénibles</em>&nbsp;». Les résultats au questionnaire ont été ramenés à une échelle décimale, la note de 10 signifiant une perception et une gestion optimale du stress. Les réponses au questionnaire montrent un net progrès pour les 35 enseignants dans «&nbsp;la perception du stress&nbsp;» (orange) et sa «&nbsp;gestion&nbsp;» pour les 14 items.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa44">44</a>Pour le questionnaire du lundi, l’ensemble des items montrent une variation positive. L’amélioration moyenne est de 25&nbsp;%. L’item qui montre la plus forte progression après formation est l’item 12 (lié à la perception de «&nbsp;<em>tout le travail qui reste à faire</em>&nbsp;»), qui passe d’une moyenne avant formation de 3,2 à une moyenne après formation de 5,4 (gain de 67&nbsp;%)&nbsp;; ce qui correspondrait à un&nbsp;<em>allègement de la charge mentale de l’enseignant</em>. L’item 6 (lié à la capacité estimée à «&nbsp;<em>surmonter les problèmes qui peuvent se poser dans l’activité professionnelle</em>&nbsp;») est celui qui progresse le moins (13&nbsp;%), mais il s’agit également de l’item qui avait le score de départ le plus élevé.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa45">45</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 1&nbsp;: résultats au Perceived Stress Scale (PSS 14) du lundi. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im001.jpg" alt="Figure 1 : résultats au Perceived Stress Scale (PSS 14) du lundi. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa46">46</a>L’amélioration constatée est confirmée dans les résultats obtenus à la passation du Perceived Stress Scale (PSS 14) le vendredi.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa47">47</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 2&nbsp;: résultats au Perceived Stress Scale (PSS 14) du vendredi. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im002.jpg" alt="Figure 2 : résultats au Perceived Stress Scale (PSS 14) du vendredi. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa48">48</a>En effet, le questionnaire du vendredi montre également une variation positive de l’ensemble des items. En moyenne, la progression est de 39&nbsp;%, ce qui est bien plus élevée que pour le questionnaire du lundi (25&nbsp;%). Cette fois encore, l’item 12 est celui qui montre la plus forte progression&nbsp;: il passe d’une moyenne avant formation de 4,4 à une moyenne après formation de 6.8 (gain de 86&nbsp;%). L’item 11 (lié à la «&nbsp;<em>perte de son calme</em>&nbsp;» devant une situation dont on n’a pas le contrôle) est celui qui progresse le moins (12&nbsp;%) le vendredi&nbsp;; il s’agit cependant de l’item qui, avant la formation, avait le score le plus élevé. Ainsi, en lien avec l’item 6, les résultats montrent que les enseignants auraient déjà un potentiel de confiance en eux dans la gestion des difficultés,&nbsp;<em>ce potentiel s’améliorant alors après formation.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa49">49</a>Les résultats suivants s’intéressent aux différences des réponses au test entre les deux moments de passation, le lundi et le vendredi.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa50">50</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 3&nbsp;: Différences au Perceived Stress Scale (PSS 14) lundi et vendredi avant formation. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im003.jpg" alt="Figure 3 : Différences au Perceived Stress Scale (PSS 14) lundi et vendredi avant formation. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa51">51</a>Avant la formation à la cohérence cardiaque, une différence significative s’exprime entre le lundi et le vendredi, dans le sens d’une perception accrue du stress et une maîtrise moindre le vendredi&nbsp;<em>vs</em>&nbsp;le lundi, après une semaine de classe.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa52">52</a>Il y a en moyenne une augmentation du niveau de stress le vendredi de l’ordre de 11&nbsp;%. Seul l’item 11 s’améliore au cours de la semaine (1,8&nbsp;%). Les items qui régressent le plus entre le lundi et le vendredi, sont les items 8 (lié au sentiment de ne pas pouvoir «&nbsp;<em>venir à bout de ce qu’on a à faire</em>&nbsp;») et 13 (lié au sentiment de «&nbsp;contrôler la gestion du temps&nbsp;»). La régression est de 20&nbsp;% et 21&nbsp;% respectivement, ce qui semblerait cohérent avec le fait de passer le questionnaire en fin de semaine. Après formation et pratique personnelle de la cohérence cardiaque, associée à deux séances par jour de respiration synchrone avec les élèves, cette différence s’amenuise significativement. Il y aurait ainsi une perception similaire et moindre du stress le lundi et le vendredi, avec un sentiment de maîtrise accru du stress, malgré une semaine d’école qui sépare les deux passations.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa53">53</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 4&nbsp;: différences au Perceived Stress Scale (PSS 14) lundi et vendredi après formation. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im004.jpg" alt="Figure 4 : différences au Perceived Stress Scale (PSS 14) lundi et vendredi après formation. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa54">54</a>Après formation, l’augmentation du niveau de stress au cours de la semaine est considérablement inférieure (1,8&nbsp;%). Les items qui montrent une amélioration au cours de la semaine sont plus nombreux qu’avant formation. Comparés à la figure 3, les taux de régression des items 8 et 13 sont très inférieurs à ceux constatés avant la formation (4,8&nbsp;% et 5,6&nbsp;% respectivement). Ils indiqueraient&nbsp;<em>une amélioration significative dans la perception de la gestion de son temps et de ses tâches.</em></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Évolution du stress journalier et hebdomadaire des enseignants</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa55">55</a>La mesure de cette évolution a été réalisée par une évaluation du stress sur une échelle subjective (de 0 à 10), le vendredi après la classe et estimée pour la semaine écoulée. Il s’agissait de mesurer le niveau de stress perçu pendant les 8 semaines de l’expérimentation avant et après formation et pratique de la cohérence cardiaque.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa56">56</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 5&nbsp;: niveau de stress enseignant évalué le jour (vendredi) et la semaine écoulée en pourcentage. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im005.jpg" alt="Figure 5 : niveau de stress enseignant évalué le jour (vendredi) et la semaine écoulée en pourcentage. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa57">57</a>Nous constatons que le niveau de stress moyen évalué pour les quatre semaines avant la formation dépasse le niveau 4. Il baisse significativement après la mise en place de la formation et la pratique de la cohérence cardiaque pour atteindre un score inférieur à 2 en fin de protocole.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa58">58</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 6&nbsp;: moyenne du stress perçu du jour (vendredi) et de la semaine écoulée. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im006.jpg" alt="Figure 6 : moyenne du stress perçu du jour (vendredi) et de la semaine écoulée. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa59">59</a>La moyenne du stress perçu avant formation (le jour de passation et la semaine écoulée) est représentée en bleu. Les barres verticales qui matérialisent la dispersion viennent indiquer que la perception subjective du niveau de stress baisse significativement après la formation.&nbsp;<em>La moyenne du niveau de stress perçu avant la formation est quasiment divisée par deux dans les semaines qui suivent la formation.</em></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>La perception du climat de classe par les enseignants</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa60">60</a>Les cotations proposées par les enseignants sur chacune des échelles relatives au climat de classe perçu sont évaluées sur une échelle de 0 (mauvais climat de classe) à 10 (climat de classe optimal). La courbe du haut en orange représente les moyennes observées après formation et pratique de la cohérence cardiaque&nbsp;; celle en bleu du bas représente la phase d’étalonnage durant les semaines 1 à 4. Les barres d’erreurs représentent l’écart type des données.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa61">61</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 7&nbsp;: évolution de la perception du climat de classe avant et après la formation. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im007.jpg" alt="Figure 7 : évolution de la perception du climat de classe avant et après la formation. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa62">62</a>L’ensemble des 6 critères choisis pour déterminer le climat de classe (engagement des élèves dans l’activité de classe, cohésion-entraide-collaboration des élèves, niveau sonore perçu de la classe, autonomisation des élèves dans les tâches, capacités d’attention des élèves, niveau d’agitation) connaissent une amélioration significative après formation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa63">63</a>Les mesures montrent qu’il y a&nbsp;<em>une nette amélioration dans la perception du climat de classe.</em>&nbsp;En particulier, l’attention, l’autonomisation et l’agitation enregistrent la plus forte augmentation (25&nbsp;%, 20&nbsp;%, 19&nbsp;% respectivement).</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>La qualité de vie perçue par les élèves en classe</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa64">64</a>Ce concept de qualité de vie en classe a été étudié selon les dimensions&nbsp;: sens donné aux enseignements – alliances au sein de la classe – autonomie de l’élève et sentiment d’efficacité personnelle en référence aux travaux de Tangen (2009). Sur l’ensemble des 3 classes, les résultats sur la moyenne globale ne met pas en avant de différence significative sur les trois dimensions évaluées dans ce questionnaire. Cependant concernant la variation avant / après pratique de la respiration synchrone en classe des items spécifiques dans la dimension des alliances (entre pairs et avec les enseignants) ont relevé notre attention en termes de résultats.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa65">65</a>L’étude du verbatim (basé sur un corpus de 2592 mots), à l’aide d’un logiciel de traitement des mots (<em>nuagesdemots.fr</em>) relatif à l’item «&nbsp;<em>Je me fais facilement des amis dans ma classe</em>&nbsp;» concernant les alliances entre pairs, a donné des résultats qualitativement intéressants.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa66">66</a>Cet item bascule clairement&nbsp;<em>vers une prévalence de «&nbsp;être&nbsp;» sur «&nbsp;avoir&nbsp;», une attention à l’autre et l’importance de la communication</em>. L’importance des mots utilisés suggère que les réponses basculent d’une vision enfantine ludique (fréquence et classement des mots en lien avec&nbsp;<em>jouer</em>) et égocentrique (fréquence et classement du mot&nbsp;<em>moi</em>),&nbsp;<em>vers une vision plus mature, empathique.</em>&nbsp;En effet, le verbe être apparaît dans le début du classement, dans la communication (fréquence et classement du mot&nbsp;<em>parler</em>) avec une attention à autrui (fréquence et classement du mot&nbsp;<em>lui</em>&nbsp;). La figure suivante donne un aperçu de ce constat&nbsp;:<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa67">67</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 8&nbsp;: différence de verbatim avant/ après pour la question de se faire des amis. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im008.jpg" alt="Figure 8 : différence de verbatim avant/ après pour la question de se faire des amis. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":1} -->
<h1>La perception des relations avec l’enseignant(e)</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa68">68</a>L’item «&nbsp;<em>L’enseignant(e) m’aide quand j’ai besoin</em>&nbsp;» connaît une amélioration de son score pour chaque classe, l’augmentation est de 12&nbsp;% en moyenne<em>. Les élèves prendraient conscience du rôle ou seraient plus attentifs au rôle aidant de l’adulte entre les deux passations.</em>&nbsp;Le graphique suivant montre que pour les quatre niveaux de classe, c’est le seul item où les scores sont tous meilleurs en phase post-formation.<a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa69">69</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Figure 9&nbsp;: résultat de l’item H «&nbsp;<em>L’enseignant(e) m’aide quand j’ai besoin</em>&nbsp;» entre après et avant pratique de la respiration synchrone en classe. (Décembre 2017).</h1>
<!-- /wp:heading -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.cairn.info/loadimg.php?FILE=NRESI/NRESI_085/NRESI_085_0173/NRESI_085_0173_im009.jpg" alt="Figure 9 : résultat de l’item H « L’enseignant(e) m’aide quand j’ai besoin » entre après et avant pratique de la respiration synchrone en classe. (Décembre 2017)." /></figure>
<!-- /wp:image -->

<!-- wp:heading {"level":1} -->
<h1>Discussion</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa70">70</a>Dans le contexte de cette étude, la cohérence cardiaque et son application dérivée pour le retour au calme apporte&nbsp;<em>des plus-values notables, perceptibles significativement sur la perception du stress des enseignants.</em>Ces plus-values se confirment par ailleurs dans l’étude du verbatim des élèves, notamment dans une des questions de la&nbsp;<em>perception des alliances entre pairs, en lien avec la perception de la qualité de vie à l’école.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa71">71</a>Les premiers échanges informels avec des enseignants sont encourageants en termes d’aide au retour au calme après les récréations. Les enseignants rencontrés ont adapté le temps de pratique en les réduisant à 3 minutes et en expérimentant des conditions physiques de pratique de la cohérence cardiaque (en cercle, assis ou debout). Certains ont décidé de poursuivre la pratique au-delà de l’expérimentation. Il y a très peu de travaux en France sur la qualité de vie au travail des enseignants. Ce sont majoritairement des travaux en langue anglaise relatifs au&nbsp;<em>Teacher’s Quality of Work.</em>&nbsp;Comme nous l’avons précisé en début d’article, c’est la qualité de vie à l’école</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa72">72</a>à travers le prisme du bien-être des élèves qui est d’abord étudié avant même celui des enseignants. Or les deux vont de pair et doivent s’étudier selon nous de concert. L’étude PISA 2015 (OCDE, 2016), dans la question du bien-être des élèves, fait ressortir l’importance des relations avec les enseignants. Ceux qui apportent du soutien aux élèves sont des catalyseurs de ce sentiment de bien-être, quel que soit le niveau de réussite de l’élève. Les bases de données ou l’inventaire ne font pas ressortir le métier d’enseignant en particulier, il est difficile ainsi de se prononcer quant à la qualité de vie au travail des enseignants à l’international à partir de cette étude. De plus, une étude OCDE issue des résultats PISA 2009 fait ressortir que la France est 20e sur les 25 pays de l’OCDE relativement à la qualité de vie à l’école et 2e en termes de stress vécu par les élèves (JDJ, 2011).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa73">73</a>Une pratique de la cohérence cardiaque personnelle en classe telle que nous l’avons étudiée, a un impact certain sur&nbsp;<em>la baisse du vécu du stress enseignant, sur le niveau de charge mentale des enseignants et sur l’attitude des élèves en classe.</em>&nbsp;Ils sont perçus par les enseignants comme plus&nbsp;<em>engagés dans leur activité au sein de la classe</em>, en faisant preuve d’une&nbsp;<em>meilleure cohésion</em>&nbsp;tout en étant&nbsp;<em>plus attentifs et autonomes, ce qui rejoint ici une conception élargie de l’inclusion.</em>&nbsp;Cette observation est à mettre en corrélation avec les résultats du questionnaire administré aux élèves, qui montre un meilleur soutien perçu par ces derniers de l’enseignant.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa74">74</a>Globalement, l’ambiance de classe est perçue comme étant plus calme. Les résultats tels que nous les avons présentés pour le Perceived Stress Scale (PSS 14), l’échelle subjective de stress et le climat de classe montrent tous d’un point de vue statistique une différence significative avant et après formation à la cohérence cardiaque pour les enseignants. Les limites de notre étude portent ici sur le nombre de sujets et sur le manque d’un groupe contrôle. Les résultats concernant la baisse significative de la perception du stress en situation professionnelle et de son vécu subjectif par l’enseignant sont -ils dus à un effet unique de la pratique de la cohérence cardiaque&nbsp;? Est-ce un effet simple ou combiné avec l’idée des longues vacances qui allaient débuter&nbsp;? En effet, dans l’académie, la coupure scolaire à cheval sur les deux années civiles s’étend sur cinq semaines.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa75">75</a>Concernant le questionnaire élève issu des travaux de Tangen (2009), il n’y a pas assez de données suffisamment exploitables pour en tirer des conclusions significatives. Les résultats sont disparates, car les contextes des passations peuvent avoir influencé ce qui se passe: une mise en valeur d’une classe suite à un spectacle de danse ou une bagarre avant le questionnaire ou encore un problème technique de projection non résolu en présence d’un surveillant.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa76">76</a>Cependant, malgré la limite de ce questionnement exploratoire, certains résultats ouvrent des perspectives contribuant aux pratiques de l’inclusion. Sur l’item des alliances, les élèves semblent prendre conscience de l’importance du comportement tourné vers autrui pour le sens donné aux affiliations entre pairs et l’aide apportée par l’adulte.&nbsp;<em>La dimension de l’être en présence d’autrui s’affirme dans une perspective relationnelle plus importante et moins égocentrique.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa77">77</a>L’ensemble du protocole de recherche décrit ci-dessus trouve son écho dans l’académie de Poitiers dans une expérimentation similaire depuis maintenant plus d’un an. Les résultats montrent notamment pour les élèves, une amélioration de la confiance en soi, des relations interpersonnelles et de l’engagement dans la planification des tâches (Académie de Poitiers, 2019).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa78">78</a>À l’île de La Réunion, le protocole initialement déployé auprès des enseignants se poursuit sur l’année scolaire 2018/2019, où quinze enseignants d’une même école primaire sont formés à la pratique de la cohérence cardiaque et à la respiration synchrone en classe. En parallèle, une école témoin d’une quinzaine d’enseignants est entrée dans le protocole de recherche.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa79">79</a>Enfin nous souhaiterions affiner les résultats pour les élèves, notamment sur les valences «&nbsp;<em>sens donné aux enseignements</em>&nbsp;» et «&nbsp;<em>sentiment d’efficacité personnelle</em>&nbsp;», du questionnaire sur la qualité de vie à l’école perçue par les élèves. Ainsi une étudiante Professeur des écoles stagiaire (PES) ainsi que deux binômes stagiaires pratiquent la respiration synchrone avec leurs élèves et organisent régulièrement les passations du questionnaire dans l’objectif d’obtenir des données fiabilisées. Ces données feront l’objet d’une soutenance de mémoire en fin d’année scolaire 2018/2019.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Conclusion</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa80">80</a>Les résultats de cette étude montrent par cette pratique simple de la cohérence cardiaque et de la respiration synchrone en classe, une nette amélioration de la qualité de vie à l’école, en particulier pour les enseignants. Dans une démarche de recherche-intervention et selon un processus de Recherche action participative (RAP) nous proposons ainsi un outil simple à mettre en place dans une mutualisation de bonnes pratiques pour l’éducation inclusive en lien avec la qualité de vie à l’école. Par ailleurs, le cadre théorico-conceptuel de la qualité de vie à l’école reste du champ de la psychologie sociale tel que le soulignent Florin et Guimard (2017). Par l’étude présentée nous pouvons maintenant inclure le champ de la bio-physiologie avec la cohérence cardiaque selon O’hare (2017).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa81">81</a>Dans une perspective de transdisciplinarité, au sens de Resweber (2000), la cohérence cardiaque s’inscrit et se pratique entre élèves et enseignants, à travers une pratique enseignante et a des effets bien au-delà de la transmission de savoirs disciplinaires. En proposant aux élèves comme aux enseignants un retour sur soi dans l’instant présent, il y aurait création&nbsp;<em>d’unité bio-psycho-sociale</em>&nbsp;(être soi, dans son corps en relation avec l’environnement); ce qui rejoindrait la finalité de la transdisciplinarité dans la «&nbsp;<em>compréhension du monde présent</em>&nbsp;» (Nicolescu, 1996).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa82">82</a>En étudiant la pratique de la cohérence cardiaque en classe, au même titre que des pratiques méditatives et de consciences (Hamard, Chenault, 2017), il s’agit de problématiser l’intégration des pratiques somatiques en milieu éducatif en permettant ainsi «&nbsp;<em>d’inscrire de la conscience dans le corps en mouvement, de la subjectivité dans la relation, le développement d’une autorité interne, une connaissance de soi tournée vers la santé</em>&nbsp;[…]&nbsp;<em>source d’intérêt pour l’école</em>&nbsp;» (Jay, 2014, p. 113-114). La respiration synchrone fait partie pour nous des actes éducatifs dont le support bio-psychologique constitue un premier pas vers une&nbsp;<em>École pour tous</em>. Par cette respiration, c’est une mise à égalité qui s’opère devant un exercice simple, vital et facilement partageable par tous quel que soit son âge ou ses conditions de santé.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa83">83</a>Elle contribue à un&nbsp;<em>renforcement de liens sociaux</em>&nbsp;entre enseignants et élèves mais aussi avec les parents d’élèves par le partage d’une pratique qui peut être facilement transférée à la maison.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa84">84</a>Enfin entre enseignants d’une même structure, cette pratique pourrait servir de support d’un travail collectif comme outil au service d’une école inclusive (Thomazet et Mérini, 2014).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa85">85</a>Facteur d’innovation dans l’adaptation scolaire, des perspectives intéressantes de recherches actions participatives s’ouvrent à nous en classe passerelle où la scolarisation précoce est aidée par une pratique collective de la respiration synchrone avec les parents et les enseignants.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa86">86</a>Enfin nous considérons que ce qui peut nous unir dans la diversité est (entre autres) la respiration&nbsp;! En ritualisant cette pratique commune, nous développons&nbsp;<em>une hygiène</em>&nbsp;(définie comme pratique tendant à préserver et à améliorer la santé)&nbsp;<em>neuro-psycho-sociale.</em>&nbsp;Au-delà, c’est au cœur d’un temps d’unité créée que la diversité peut coexister au sens de Morin (2006)&nbsp;<em>d’«&nbsp;unitas multiplex&nbsp;»</em>&nbsp;; nous permettant ainsi de vivre l’unité de l’espèce humaine, sans pour autant en effacer la diversité, contribuant ainsi à l’inclusion scolaire.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Annexe 1 - Questionnaire PSS 14</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa87">87</a>Concernant votre activité professionnelle, durant la période écoulée&nbsp;:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa88">88</a>1 - Avez-vous été extrêmement contrarié(e) parce que vous étiez subitement confronté(e) à un événement inattendu et imprévisible?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa89">89</a>2 - Avez-vous eu le sentiment de n’avoir aucune prise, aucun contrôle, sur des aspects importants de votre activité professionnelle&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa90">90</a>3 - Vous êtes-vous senti(e) nerveux(se) et/ou stressé(e)&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa91">91</a>4 - Avez-vous réussi à régler avec calme et efficacité les tracasseries irritantes de l’activité professionnelle&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa92">92</a>5 - Avez-vous eu le sentiment de pouvoir surmonter efficacement les changements importants qui peuvent survenir dans votre vie professionnelle?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa93">93</a>6 - Avez-vous eu pleinement confiance en votre capacité à surmonter les problèmes qui peuvent se poser dans votre activité professionnelle&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa94">94</a>7 - Avez-vous eu le sentiment que «&nbsp;tout allait pour le mieux&nbsp;», que les choses se passaient «&nbsp;comme il faut&nbsp;»&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa95">95</a>8 - Avez-vous eu le sentiment que vous ne pourriez pas venir à bout de tout ce que vous aviez à faire&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa96">96</a>9 - Avez-vous été capable de contrôler les irritations que vous éprouvez dans votre activité professionnelle&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa97">97</a>10 - Avez-vous eu le sentiment de vraiment «&nbsp;dominer la situation&nbsp;»&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa98">98</a>11 - Avez-vous perdu votre calme parce que vous étiez confronté(e) à des événements ou des situations sur lesquels vous n’aviez aucune possibilité de contrôle?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa99">99</a>12 - Vous êtes-vous retrouvé(e) en train de penser à tout le travail qui vous restait à faire&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa100">100</a>13 - Avez-vous eu le sentiment de contrôler réellement la gestion de votre temps&nbsp;?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa101">101</a>14 - Avez-vous trouvé que les difficultés s’accumulaient à un tel point que vous ne pouviez les contrôler?<br />Jamais ☐ Presque jamais ☐ Parfois ☐ Assez souvent ☐ Très souvent ☐</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa102">102</a>Cohen, S., Kamarck, K., &amp; Mermelstein, R. (1983). A global measure of perceived stress.&nbsp;<em>Journal of Health and Social Behavior, 24</em>, 385-396.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Annexe 2 - Questionnaire l’école et moi, élèves CE1 CE2 CM1 CM2</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa103">103</a>À chacune des affirmations, choisir en cochant (X)&nbsp;:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa104">104</a>1 Jamais  2 Rarement  3 Souvent  4 Toujours</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Série 1 - Sens</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa105">105</a>A  Je suis content(e) d’aller en classe</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa106">106</a>B  Je me sens bien en classe</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa107">107</a>C  Le cours est intéressant Pour quelle(s) raison(s)&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa108">108</a>D  Je suis content(e) d’apprendre de nouvelles choses</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa109">109</a>E  L’enseignant(e) arrive à m’intéresser</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Série 2 - Alliances</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa110">110</a>F  Je me fais facilement des amis dans ma classe Comment&nbsp;? Et pour quelles raisons&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa111">111</a>G  Je trouve que l’ambiance dans la classe est agréable Pour quelle(s) raison(s)&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa112">112</a>H  L’enseignant(e) m’aide quand j’en ai besoin Comment, que fait-il (elle) pour m’aider&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa113">113</a>I  L’enseignant(e) m’encourage et me félicite Comment, que fait-il (elle)&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa114">114</a>J  Je me sens respecté(e) par l’enseignant(e)Comment&nbsp;? Pour quelles raisons&nbsp;?</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Série 3 - Autonomie</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa115">115</a>K  J’arrive à me concentrer en classe</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa116">116</a>L  J’arrive à me motiver pour travailler en classe</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa117">117</a>M  Je suis confiant(e) lorsqu’il y a un contrôle</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa118">118</a>N  Je suis content(e) de ma vie à l’école et en général</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#pa119">119</a>O  Je suis confiant(e) dans l’avenir</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1>Notes</h1>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><li><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#re1no1">[1]</a>Heart Rate Variability, HRV training Heartsmarts® en langue anglaise, respiration synchrone, résonance cardiaque ou cohérence neurophysiologique en langue française.</li><li><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#re2no2">[2]</a>Considérée comme «&nbsp;<em>l’hormone du stress</em>&nbsp;».</li><li><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#re3no3">[3]</a>Cf. Annexe.</li><li><a href="https://www.cairn.info/revue-la-nouvelle-revue-education-et-societe-inclusives-2019-1-page-173.html#re4no4">[4]</a>Cf. Le questionnaire PSS 14 en annexe.</li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Mis en ligne sur Cairn.info le 25/06/2019<a href="https://doi.org/10.3917/nresi.085.0173">https://doi.org/10.3917/nresi.085.0173</a></p>
<!-- /wp:paragraph -->
</body></html>
