
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ?</h1>
[youtube https://www.youtube.com/watch?v=SHYXp5Ar-Wo&amp;w=560&amp;h=315]

<span style="color: #333399"><a style="color: #333399" href="http://inshea.fr/sites/default/files/www/sites/default/files/downloads/fichiers-fiche-produits/NR-ESI85_Vauthier_Ohare_Guarino_Vardy.pdf"><em>Michaël Vauthier, David O’hare, Alessio Guarino et Marie-Laure Bardy. "Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ? ". La Nouvelle Revue - Education et Société Inclusives (NR-ESI) 85 2019 </em></a></span>

<h3>Cohérence cardiaque et éducation. Une pratique comme soutien à l’inclusion scolaire ?</h3>

La cohérence cardiaque est recommandée et utilisée depuis une vingtaine d'années, sous diverses appellations, par des professionnels de santé comme outil d'accompagnement en gestion du stress. Inscrivant notre recherche dans un projet global porté par le laboratoire Icare de l’ESPE de La Réunion, ayant pour thème « Vers une société inclusive », nous nous sommes intéressés à la cohérence cardiaque inscrite dans une pratique pédagogique. Dans une perspective élargie de l’inclusion scolaire comme l’accès de tous à une éducation de qualité (Choi in Prud’homme, 2016), nous nous sommes demandés si l’introduction de cette pratique en classe ne permettrait pas une première étape vers un travail d’inclusion scolaire au sein d’un collectif d’enseignants.
</body></html>
