
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Combien y a-t-il de litres d’urine dans une piscine municipale ? La science répond</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Combien y a-t-il de litres d’urine dans une piscine municipale ? La science répond</h1>
<h3>Des chercheurs ont tenté de vérifier si les piscines municipales contenaient bien des traces d’urine dans l’eau.</h3>

<header class="header-article"><figure class="clearfix landscape_image"><figcaption></figcaption></figure></header>

<section class="content">Un acte qui fait habituellement tache, mais qui ne se voit pas dans l’eau. Uriner dans une piscine municipale est une pratique antisociale et difficilement acceptable. Pourtant, tout le monde le sait : des nageurs font pipi dans le bassin, même si vous n’êtes pas loin d’eux. Pour en avoir le cœur net, des chercheurs ont tenté de savoir si cette légende était vraie.
<img class="img-responsive alignright" title="Illustration d'enfants, en plein cours de natation." src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/Combien-y-a-t-il-de-litres-d-urine-dans-une-piscine-municipale-La-science-repond.jpg" alt="Illustration d'enfants, en plein cours de natation." width="273" height="182" /></section>

<section class="content">Après avoir fait des prélèvements dans 31 piscines publiques, réparties dans deux villes canadiennes, la chercheuse Lindsay Blackstock et son équipe ont décelé à chaque reprise la présence d’urine dans l’eau. <a href="http://pubs.acs.org/doi/abs/10.1021/acs.estlett.7b00043" target="_blank">D'après leurs calculs</a>, environ 75 litres d’urine se trouveraient dans un bassin de taille moyenne (environ un tiers d’une piscine olympique) et 30 litres dans un petit bassin. <a href="https://www.theguardian.com/science/2017/mar/01/how-much-pee-is-in-our-swimming-pools-new-urine-test-reveals-the-truth" target="_blank">Le «Guardian», qui relate la nouvelle</a>, précise que 75 litres équivalent à la contenance d’une poubelle de rue.</section>

<section class="content">Si l’étude fait sourire, elle montre bien que les gens ne se gênent pas pour se soulager dans l’eau plutôt que de faire un voyage au petit coin. «Nous voulons utiliser cette étude pour promouvoir l’éducation du public sur les pratiques d’hygiène», a déclaré Lindsay Blackstock, avant de poursuivre : «Nous devrions tous être prévenants envers les autres et nous assurer de quitter la piscine pour utiliser les toilettes lorsque la nature appelle».</section>

<section class="content"></section>

<section class="content">Ces résultats ne sont pas étonnants. <a href="http://scholarworks.bgsu.edu/cgi/viewcontent.cgi?article=1099&amp;context=ijare" target="_blank">Dans un sondage anonyme publié en 2012</a>, 19% des adultes (interrogés aux Etats-Unis) avaient déclaré avoir uriné au moins une fois dans leur piscine municipale. Et les nageurs professionnels seraient encore plus sales. L’homme le plus médaillé de l’histoire des Jeux Olympiques Michael Phelps a convenu que c’était un «comportement acceptable». «Je pense que tout le monde pisse dans la piscine. Le chlore l’élimine, donc ce n’est pas mauvais», disait-il peu avant les JO de Londres. Or, on a vu plus haut que l’urine avait sa place dans les bassins traités. Les chercheurs préviennent que sur le long terme, l’urine pourrait provoquer de l’asthme et des irritations respiratoires quand elle était mélangée avec certains désinfectants.A l’avenir, ils suggèrent alors d’utiliser leur méthode d’analyse pour tester les bassins. Contrairement aux idées reçues, il n’existe pas de produits qui changeraient la couleur de l’eau à l'encontre d'un pipi soudain.</section>

&nbsp;

Source : <em><a href="http://www.parismatch.com/Actu/Insolite/Combien-y-a-t-il-de-litres-d-urine-dans-une-piscine-municipale-La-science-repond-1201319">Combien y a-t-il de litres d’urine dans une piscine municipale ? La science répond</a></em>
</body></html>
