
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Come vincere al casinò  (By Franco Bagnoli)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Come vincere al casinò  (By Franco Bagnoli)</h1>
<div>
<div>
<div>
<p style="text-align: justify">Quello di vincere al casinò  è un sogno comune a molti. Ma a meno di non essere Gastone, oppure sapere che la roulette è truccata (e come è truccata), direi che non c'è verso!</p>
<p style="text-align: justify">Però, se volete fare soldi facilmente, posso insegnarvi come: mettete 50 € in una busta e speditemela per posta e io vi invierò il metodo....</p>

</div>
<div style="text-align: justify">

Il fatto è che l'estrazione dei vari numeri  è indipendente, il che implica che QUALSIASI sequenza ha la stessa probabilità di uscire, in qualunque momento. Ovviamente questo cozza parecchio con la nostra esperienza. Per semplicità d'ora in poi giocheremo solo su rosso o nero, oppure manque e passe, o pari e dispari, oppure, il che è lo stesso, su testa e croce con una moneta. Rappresenteremo le due opzioni con i simboli 0 e 1.

Bene, La sequenza "11111111" è più o meno probabile della sequenza "00101101"?

Anche se può sembrare impossibile, hanno tutte e due la stessa probabilità, che è (1/2)<sup>8</sup>=1/256. La seconda ci sembra più probabile per due motivi: prima di tutto è meno riconoscibile della prima, per cui tendiamo a classificarla nella classe delle sequenze "con più o meno lo stesso numero di zeri e di uni", e ovviamente la probabilità di estrarre una sequenza DELLA CLASSE con 50% di zeri e uni è molto più grande di quella di estrarre una sequenza DALLA CLASSE delle sequenze con il 100% di uni: nella prima classe (per 8 simboli) ci sono 70 possibili sequenze diverse, nella seconda solo una! Il secondo motivo è che abbiamo una certa sensibilità per quello che "dovrebbe" essere casuale che, per esempio, ci fa dire che una sequenza "01010101" o "00001111" è meno casuale di "00101101". [Falk, Ruma &amp; Konold, Clifford E. (1997), "Making sense of randomness: Implicit encoding as a basis for judgment", <i>Psychological Review</i> 104, 301-318.<a href="http://homepage.psy.utexas.edu/homepage/class/Psy355/Gilden/falk.pdf">http://homepage.psy.utexas.edu/homepage/class/Psy355/Gilden/falk.pdf</a>]

</div>
<div style="text-align: justify"></div>
<div style="text-align: justify">

Comunque, queste considerazioni eliminano il metodo "aspetta una lunga sequenza di 1 e poi scommetti sullo 0", e cose simili.

</div>
<div style="text-align: justify">

Però, scommettendo a caso (o anche sempre sullo stesso numero, tanto è lo stesso) si dovrebbe mediamente rimanere sempre in pari. Giusto? Non proprio! Prima di tutto nelle roulette c'è lo zero (e in quelle americane il doppio zero), quindi la somma delle probabilità dello zero e dell'uno (ovvero, pari e dispari per esempio) non fa uno, quindi in media si perde sempre. Ma ammettiamo di stare giocando a testa e croce e di scommettere sempre una unità. Il nostro capitale fa quello che in termini tecnici si chiama un random walk, ovvero qualcosa di simile a questo in figura (solo che noi partiamo dal nostro capitale invece che da zero).
<div><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Random_Walk_example.svg/630px-Random_Walk_example.svg.png"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/630px-Random_Walk_example.svg_.png" alt="" width="320" height="240" border="0" /></a></div>
<div>

<i>Alcuni random walk</i>

</div>
Il problema è che il random walk non è limitato: è vero che la media su tante realizzazioni o su una sequenza molto lunga (ma tornerò su quest'ultimo caso tra poco) è zero, ma la sua "varianza", ovvero la taglia delle fluttuazioni, cresce con il numero di lanci (<i>t</i>) come
√<i>t</i>. Questo vuol dire che prima o poi il nostro capitale toccherà lo zero, e a quel punto dovremo prendere un prestito, ma prima o poi il nostro capitale si ridurrà ancora a zero...
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/rw1.jpg?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/rw1.jpg" alt="" width="320" height="192" border="0" /></a></div>
<div>

<i>Convoluzione di random walk</i>

</div>
</div>
<div style="text-align: justify">

Lo scenario non è proprio così tragico, o forse è anche peggio. Supponiamo di avere credito illimitato, così non ci preoccupiamo di andare in "rosso", e quini possiamo partire con capitale zero. Ho detto che il guadagno medio su tante realizzazioni è zero. E questo dovrebbe valere anche per una sequenza molto lunga, dato che posso sempre dividerla in sottosequenze più corte e fare la media di queste. Ma si può dimostrare che per una tipica sequenza che parte da capitale zero, l'ultima volta che, per un certo tempo <i>t</i>, il capitale è stato zero è o molto vicino all'origine o molto vicino alla fine. Ovvero, anche supponendo di finire in pari, in una tipica partita state vincendo, o perdendo, quasi tutto il tempo!
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/sinlaw.png?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/sinlaw.png" alt="" width="400" height="170" border="0" /></a></div>
<div><i>Distribuzione dei tempi di ultimo passaggio dallo zero</i></div>
</div>
<div style="text-align: justify">

Detto questo, la regola dei raddoppi (ovvero la regola di raddoppiare la posta ad ogni puntata) dovrebbe in principio funzionare, ma nella pratica si espone a due grossi rischi: il primo è quello del capitale a disposizione. Dato che raddoppiate la posta, questa aumenta molto rapidamente, ma abbiamo appena visto che possono apparire lunghe sequenze di eventi contrari. Se abbiamo la possibilità di scommettere fino a <i>n</i> raddoppi, possiamo essere sicuri che prima o poi troveremo una sequenza avversa più lunga di <i>n</i>. Il secondo motivo è sociale. Supponiamo che abbiamo fatto 10 raddoppi partendo da 1 € , e quindi adesso stiamo scommettendo 1024 € . Supponiamo di vincere. La nostra vittoria effettiva è di 1 € , ma come si fa a non offrire da bere agli amici o dare la mancia al croupier quando si vincono 1000 €? Seguendo questo metodo diventerete molto presto impopolari!

</div>
<p style="text-align: justify">Adesso cambiamo un po' il gioco. Invece di puntare sulla singola moneta, puntiamo sulle sequenze lunghe <i>L</i>, per esempio <i>L</i>=3. Ci sono otto sottosequenze possibili lunghe tre: 000, 001, 010, 011, 100, 101, 110, 111. Possiamo pensare ad una roulette particolare, dove invece che sui numeri si punta sulle sequenze di numeri.</p>

</div>
<div style="text-align: justify"><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/distr.html?attredirects=0&amp;d=1"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Schermata202015-09-2220alle2015.31.39.png" alt="" width="200" height="111" border="0" /></a></div>
<p style="text-align: justify">Ovviamente, la probabilità che con tre lanci di monete esca una sequenza tra quelle appena viste è la stessa per qualsiasi sequenza. E, ugualmente, se uno prende una sequenza di lanci molto lunga, trova lo stesso numero di occorrenze delle varie sottosequenze. Il programma che potete scaricare qui a sinistra genera un certo numero di sequenze di lunghezza variabile, e poi per ogni sottosequenza calcola la probabilità della sua comparsa e l'intervallo medio tra due apparizioni. Come si vede, i valori sono gli stessi per tutte le sequenze.</p>
<p style="text-align: justify">Spero che a questo punto siate d'accordo con me, perché ora si comincia a far girare i soldi veri.</p>

</div>
<p style="text-align: justify"><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/tempi_prima_uscita.html?attredirects=0&amp;d=1"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Schermata202015-09-2220alle2012.36.22.png" alt="" width="154" height="200" border="0" /></a>Per prima cosa vi chiederei di puntare sul tempo (medio) di prima apparizione delle varie sequenze. Ovvero: si sceglie una sequenza, per esempio 101, poi si lancia una moneta finché questa sequenza non appare, e si registra il numero di lanci necessari. Ripetiamo poi l'esperimento molte volte. Tutti (io compreso) si aspettano che, per quello che abbiamo detto, il tempo di prima apparizione delle varie sottosequenze sia lo stesso, ma non è così. Se non ci credete, provate direttamente cliccando sul tabellone a destra.</p>

<div>
<div style="text-align: justify">
<div></div>
<div>

Incredibile, no? le sequenze "000" e "111" sono molto più tardive delle altre! Si può illustrare questo fenomeno con sequenze lunghe due: per simmetria la sequenza "00" ha lo stesso tempo di apparizione della sequenza "11" e la "10" di "01", quindi basta studiare una coppia. Prendiamo per esempio la sequenza 00 e la sequenza 10. Se al primo lancio esce "1" (50% di probabilità), la sequenza 10 prima o poi uscirà e sicuramente apparirà prima della sequenza "00". Se esce uno "0" con il 50% di probabilità uscirà l'altro "0" (e così vince "00"), ma con l'altro 50% esce un 1 e quindi prima o poi vincerà "10". Quindi "10" ha il 75% di probabilità di uscire prima di "00"!
<div>

<a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/heads.html?attredirects=0&amp;d=1"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Schermata202015-09-2220alle2014.58.10.png" alt="https://sites.google.com/a/complexworld.net/fisica-x/argomenti/computer-caos-e-disordine/vincere-al-casino/heads.html?attredirects=0&amp;d=1" width="200" height="111" border="0" /></a>

</div>
</div>
<div>A questo punto potete far girare la versione "completa" per l'analisi delle sequenze, così potete calcolare il tempo di prima apparizione per varie lunghezze.</div>
<div></div>
<div>Come si vede, ci sono sequenze che appaiono prima e altre che appaiono dopo!</div>
<div></div>
<div>

Prendendo spunto da questo risultato, possiamo veramente mettere su un vero gioco d'azzardo. Ecco il tabellone.
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/tabellone.png?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/tabellone.png" alt="" width="328" height="400" border="0" /></a></div>
Si gioca in due, lo sfidante contro il banco. Si tratta di scommettere su quale sequenza uscirà per prima. Si lancia una serie di monete, una dopo l'altra finché non esce una delle due sequenze. Il banco paga una volta e mezzo quanto puntato!

</div>
</div>
<div style="text-align: justify">
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/gioco_di_Penney.html?attredirects=0&amp;d=1"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Schermata202015-09-2220alle2012.36.13.png" alt="" width="200" height="159" border="0" /></a></div>
Da quello che abbiamo visto prima, chiunque capirebbe di non scommettere mai sulle sequenze tardive "000" e "111" e neanche su quelle intermedie "010" e "101", ma credo che tutti concordino sul fatto che che sia indifferente scommettere su una qualsiasi delle altre... E invece no! Se il secondo giocatore conosce il trucco, può sempre (statisticamente) battere il primo giocatore.  Anzi, lo batte con una frequenza di 2 a uno, così che anche se paga una volta e mezzo in realtà il banco guadagna statisticamente sempre metà posta. Cliccate sul tabellone a destra per giocare.

</div>
<div style="text-align: justify">
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/busta_M.jpg?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/busta_M.jpg" alt="" border="0" /></a></div>
Volete sapere qual è il trucco? Mettete 50 € in una busta..

Vabbè, ve lo dico. Se il primo giocatore gioca una sequenza ABC, la sequenza bAB (dove b sta per l'opposto di B) esce statisticamente prima. Quindi per battere, per esempio, "011" bisogna puntare su "001". Questo si chiama "il gioco di Penney" [https://en.wikipedia.org/wiki/Penney's_game] ed è un esempio di gioco non transitivo (come anche "foglio sasso forbice").

Osservando il grafico del processo, si capisce da dove nasce la non transitività: le due sequenze più tardive (viola) “dominano” in parte sé stesse, quelle intermedie (verdi) si “dominano” a vicenda, le altre quattro (arancioni) si dominano circolarmente.
<div><a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino/Schermata%202015-09-25%20alle%2011.17.30.png?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Schermata202015-09-2520alle2011.17.30.png" alt="" width="400" height="204" border="0" /></a></div>
</div>
<div style="text-align: justify"> Source : <a href="http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino" target="_blank">http://fisicax.complexworld.net/argomenti/computer-caos-e-disordine/vincere-al-casino</a></div>
</div>
</body></html>
