
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Comment mesurer l’amour </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Comment mesurer l’amour </h1>
<h1 class="entry-title"></h1>
<div class="entry-content">
<div id="attachment_9079" class="wp-caption aligncenter"><strong>L’homme</strong> a pris la mesure du monde, au sens propre comme au figuré. Il l’arpente autant qu’il le soupèse, il l’évalue, le mètre et le calcule. Il a créé des échelles pour presque tout : l’échelle de Beaufort pour la vitesse des vents, l’échelle de Saffir-Simpson pour l’intensité des cyclones, l’échelle de Turin pour la menace que font peser les astéroïdes sur la Terre, des échelles de température (Kelvin, Celsius, Farenheit, Réaumur, etc.), l’échelle de Kinsey pour l’orientation sexuelle,</div>
<h1 class="entry-title"></h1>
<div class="entry-content"></div>
<a href="https://en.wikipedia.org/wiki/Bristol_stool_scale">l’échelle de Bristol pour la typologie des excréments humains</a> (à déconseiller à l’heure des repas), etc. Et, il fallait bien que cela arrive, <em>Homo sapiens</em> a aussi inventé une échelle pour mesurer l’immesurable, classifier l’inclassifiable, rationaliser l’irrationnel de la passion amoureuse, voir de combien de centimètres s’enfonce la flèche de Cupidon.

&nbsp;
<h1 class="entry-title"><a href="http://passeurdesciences.blog.lemonde.fr/files/2016/02/Titanic.jpg"><img class="wp-image-9079  aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Titanic-1024x576.jpg" alt="Titanic" width="522" height="293" /></a></h1>
<div class="entry-content">
<div id="attachment_9079" class="wp-caption aligncenter">
<blockquote>
<p class="wp-caption-text">Image du film "Titanic", de James Cameron. © Paramount Pictures/20th Century Fox.</p>
</blockquote>
</div>
</div>
<strong>Pour ma part</strong>, j’en étais resté au « Je l’aime, un peu, beaucoup, passionnément, à la folie, pas du tout » des amours enfantines effeuilleuses de marguerites. Mais, cela n’était visiblement pas assez précis, pas assez "quantifiant" pour nos amis en blouse blanche. J’ai découvert l’échelle de l’amour passionnel il y a quelques années <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0013309">au détour d’une étude assez amusante publiée dans <em>PLOS One</em></a> : des chercheurs y établissaient que, chez des jeunes gens très amoureux, la douleur provoquée par une brûlure était fortement atténuée dès lors que leurs cobayes regardaient une photographie de l’être aimé, un phénomène mettant en jeu le système de récompense installé dans notre cerveau. En lisant cela, je me suis demandé comment on pouvait, objectivement, recruter des personnes très amoureuses. Je me suis donc intéressé à la partie méthodologique de cette étude et j’ai constaté que, pour être sélectionnés, les quinze sujets avaient dû obtenir un score élevé sur la Passionate Love Scale (PLS) qui fête ses trente ans cette année.

<strong>Cette échelle de la passion</strong> a sans doute déjà due être surexploitée par les magazines féminins tant elle ressemble aux fameux tests psycho « Êtes-vous vraiment amoureuse ? » qui vous font passer le temps dans la salle d’attente du dentiste. J’ai retrouvé l’article original racontant comment cette elle a été très sérieusement mise au point, testée et validée comme fiable. <a href="http://www.elainehatfield.com/71.pdf">Publié en 1986 dans le <em>Journal of Adolescence</em></a>, cet article est l’œuvre d’une psychologue et d’une sociologue américaines, Elaine Hatfield et Susan Sprecher. Elles y expliquent comment elles ont intégré dans ce test des composants cognitifs, émotionnels et comportementaux. À partir de ces éléments, elles ont rédigé 165 items dont, au final, seulement 30 ont été retenus pour la PLS normale, et 15 pour la PLS abrégée.

</div>
<div class="entry-content">

<strong>Intéressons-nous</strong> à cette dernière. Vous voilà donc en face de 15 affirmations, allant de « Je me sentirais désespéré(e) si Trucmuche me quittait » à « Je sens que mon corps réagit quand Trucmuche me touche ». Il faut noter chacune de ces affirmations de 1 à 9, 1 signifiant « Pas vrai du tout » et 9 « Entièrement vrai ». Faites le total. Si vous avez obtenu entre 106 et 135 points, vous êtes dans la partie la plus extrême et la plus chaude de la passion : vous ne pouvez pas vous empêcher de penser à Trucmuche et, si on vous enfonce des aiguilles rouillées et chauffées à blanc sous les ongles, la simple vue d’une photo de Trucmuche vous ôte toute sensation de douleur... Entre 86 et 105 points, c’est encore le grand amour, avec tout de même moins d’intensité. Plus le score baisse, plus les bouffées passionnelles se font rares. Enfin, si vous avez totalisé moins de 45 points, Trucmuche ne vous attire pas plus qu’une méduse échouée sur une plage. Vous pouvez le (ou la) larguer et vous inscrire sur Meetic. C’est la science qui vous le dit.

</div>
&nbsp;

Source : <em><a href="http://passeurdesciences.blog.lemonde.fr/2016/02/28/comment-mesurer-lamour/">Comment mesurer l’amour | Passeur de sciences</a></em>
</body></html>
