
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Comment démontrer l'apesanteur apparente en chute libre en classe</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Comment démontrer l&#x27;apesanteur apparente en chute libre en classe</h1>
<h2>Comment démontrer l'apesanteur apparente en chute libre en classe</h2>

<h2 id="artAbst" class="collapse-blocked">Abstrait</h2>

<div class="article-text wd-jnl-art-abstract cf">

Nous présentons une méthode simple permettant de démontrer l'apesanteur apparente en chute libre. L'expérience de la chute d'un marteau et d'une plume d'Apollo 15 peut être reproduite en classe en utilisant un livre pour protéger la plume de la résistance de l'air. Des jouets en plastique et une plume jetés ensemble dans une bouteille en plastique peuvent être utilisés pour recréer un environnement d'apesanteur apparente à proximité de la surface de la Terre. Comme la bouteille suit une trajectoire parabolique, les objets qu'elle contient suivent également une trajectoire parabolique et semblent flotter comme dans un vaisseau spatial en orbite autour de la Terre. Cette démonstration est utile pour montrer aux élèves que l'apesanteur apparente ne se limite pas à l'espace. L'utilisation de poissons jouets dans les expériences fait un lien avec l'entraînement à la flottabilité neutre des astronautes. Les expériences illustrent également la deuxième loi de Newton selon laquelle la force est la masse multipliée par l'accélération.

</div>

<div class="linked-articles linked-articles--issue-nav">
<div class="linked-articles__wrapper"></div>
</div>

<div id="supplementarydata" class="reveal-container mt-2 bdt-1 reveal-closed reveal-enabled" data-content-move-source="supplementarydata">
<div class="replica-h3 mt-0"><button class="reveal-trigger" type="button"><span class="reveal-trigger-label" data-reveal-text="Supplementary data" data-reveal-label-alt="Hide supplementary data">Données supplémentaires</span></button></div>
</div>

<div class="wd-jnl-art-full-text article-text">
<h2 id="pedad7008s1" class="header-anchor">1. Introduction</h2>
<div class="article-text" data-mobile-collapse="">

Cet article décrit une expérience simple qui peut être réalisée pour démontrer l'apesanteur apparente en chute libre. L'appareil est une version à petite échelle d'un avion qui vole en courbes paraboliques pour simuler l'apesanteur apparente dans l'espace, affectueusement appelé « comètes vomissantes » (Dempsey <em>et al </em><a id="fnref-pedad7008bib5" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib5">2007</a> ).

Une idée fausse courante chez les étudiants est que la gravité disparaît au-dessus de l'atmosphère (Chandler <a id="fnref-pedad7008bib4" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib4">1991</a> ). Cependant, l'accélération due à la gravité, même à plusieurs centaines de kilomètres au-dessus de la surface de la Terre, n'est que légèrement inférieure à celle à la surface. Pour illustrer ce point, les étudiants peuvent être chargés de calculer l'accélération due à la gravité à la hauteur de la Station spatiale internationale (ISS) au-dessus de la surface de la Terre. La hauteur moyenne ( <em>h</em> ) de l'ISS au-dessus de la Terre (référence NASA) est de 408 km et le rayon de la Terre de 6371 km.
<div id="pedad7008ueqn1" class="display-eqn"></div>
La valeur acceptée de <em>g</em> est 9,806 65 ms <sup>−2</sup> et donc la différence en pourcentage est
<div id="pedad7008ueqn2" class="display-eqn"><span class="tex">=(9.80665−8.6731)9.80665×100=11.6%.</span></div>
L’expérience décrite dans l’article actuel démontre qu’un environnement d’apesanteur apparent peut être généré très près du sol, essentiellement le même que celui de l’ISS, à 400 km au-dessus de la surface de la Terre.

Plusieurs méthodes différentes sont décrites dans la littérature pour enseigner la physique de la chute libre, par exemple celle décrite par Bozzo ( <a id="fnref-pedad7008bib3" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib3">2020</a> ) et Balukovic et Slisko ( <a id="fnref-pedad7008bib1" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib1">2018</a> ). Selon Boublil <em>et al</em> . ( <a id="fnref-pedad7008bib2" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib2">2023</a> ), l'enseignement de la chute libre améliore l'apprentissage de la gravité par les élèves. Dittrich ( <a id="fnref-pedad7008bib6" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib6">2014</a> ), LaComb ( <a id="fnref-pedad7008bib7" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib7">2000</a> ) discutent de l'utilisation de tours de chute, et Nadji ( <a id="fnref-pedad7008bib8" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib8">2012</a> ) et Vogt ( <a id="fnref-pedad7008bib9" class="cite" href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008bib9">2012</a> ) décrivent l'utilisation d'accéléromètres dans les tablettes et les téléphones pour démontrer l'apesanteur apparente.

L’article actuel décrit une technique, jamais présentée auparavant dans la littérature, qui consiste à prendre un film au ralenti d’objets jetés dans un récipient en plastique.

</div>
<h2 id="pedad7008s2" class="header-anchor">2. Intérieur</h2>
<div class="article-text" data-mobile-collapse="">

Une première démonstration qui peut être réalisée en classe est une reconstitution de l'expérience de la chute du marteau et de la plume réalisée sur la Lune par l'équipage d'Apollo 15. Cependant, pour des raisons de sécurité, il est préférable de remplacer le marteau par un autre objet, par exemple un jouet en plastique souple comme le montrent les figures <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f1">1</a> et <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f2">2.</a> L'expérience de la chute du marteau d'Apollo 15 est une démonstration de la deuxième loi de Newton selon laquelle, dans un champ gravitationnel, la force est proportionnelle à la masse.
<figure id="pedad7008f1" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f1" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f1_lr.jpg" data-toolbar-title="Figure 1."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f1_lr.jpg" alt="Figure 1." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f1_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 1.</strong>  Un jouet et une plume déposés sur un livre accélèrent à la même vitesse.

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f1" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f1_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f1" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f1_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
<figure id="pedad7008f2" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f2" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f2_lr.jpg" data-toolbar-title="Figure 2."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f2_lr.jpg" alt="Figure 2." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f2_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 2.</strong>  Jouet et plume sur un livre prêts à être lâchés (Une vidéo au ralenti de la plume et du jouet sur un livre en train d'être lâchés est disponible dans le matériel supplémentaire).

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f2" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f2_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f2" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f2_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
Dans l'air, lorsque le jouet et la plume sont lâchés en même temps, la plume met évidemment plus de temps à atteindre le sol en raison de la résistance de l'air. Cependant, lorsque le jouet et la plume sont lâchés sur un livre, le livre protège les objets de la résistance de l'air et le jouet et la plume atteignent le sol en même temps, comme on peut le voir dans la vidéo supplémentaire.

</div>
<h2 id="pedad7008s3" class="header-anchor">3. Extérieur</h2>
<div class="article-text" data-mobile-collapse="">

Tout objet lancé dans un champ gravitationnel suit une trajectoire parabolique. Si des objets sont lancés dans un récipient, ils suivent la même trajectoire parabolique (figure <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f3">3</a> ). Une plume suit la même trajectoire puisque le récipient agit comme un bouclier de résistance à l'air, comme le livre dans l'expérience en intérieur.
<figure id="pedad7008f3" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f3" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f3_lr.jpg" data-toolbar-title="Figure 3."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f3_lr.jpg" alt="Figure 3." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f3_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 3.</strong>  Les objets dans un conteneur lancé suivent une trajectoire parabolique.

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f3" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f3_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f3" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f3_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
L'équipement requis est un récipient en plastique transparent, des jouets en plastique et une plume (figure <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f4">4</a> ).
<figure id="pedad7008f4" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f4" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f4_lr.jpg" data-toolbar-title="Figure 4."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f4_lr.jpg" alt="Figure 4." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f4_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 4.</strong>  Jouets en plastique dans un récipient en plastique transparent avec une plume.

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f4" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f4_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f4" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f4_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
L'inclusion de jouets de bain en forme de poisson vise à établir le lien avec la flottabilité neutre. Les poissons ont une flottabilité neutre. Avant la démonstration, les élèves visionnent une vidéo de l'expérience de chute de marteau et de plume d'Apollo 15, <a class="webref" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://www.youtube.com/watch?v%3DoYEgdZ3iEKA" target="_blank" rel="noopener">www.youtube.com/watch?v=oYEgdZ3iEKA</a> , une vidéo sur le vol parabolique pour générer une apesanteur apparente, et une vidéo sur le laboratoire de flottabilité neutre de la NASA où les astronautes sont entraînés à effectuer des tâches à l'extérieur de l'ISS. <a class="webref" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://www.youtube.com/watch?v%3DNqeC0AnU-Ng" target="_blank" rel="noopener">www.youtube.com/watch?v=NqeC0AnU-Ng</a>

Il faut utiliser un récipient en plastique souple pour pouvoir le lancer et l'attraper comme une balle. Les élèves prennent une vidéo au ralenti du récipient pour voir les personnages flotter. Une image au ralenti d'un lancer dans un cours de physique est présentée à la figure <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f5">5</a> et un gros plan du récipient en plein vol est présenté à la figure <a href="https://iopscience-iop-org.translate.goog/article/10.1088/1361-6552/ad7008?_x_tr_sl=auto&amp;_x_tr_tl=it&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#pedad7008f6">6</a> (bien que provenant d'un lancer différent).
<figure id="pedad7008f5" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f5" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f5_lr.jpg" data-toolbar-title="Figure 5."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f5_lr.jpg" alt="Figure 5." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f5_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 5.</strong>  Un récipient en plastique contenant des jouets et une plume est lancé pendant un cours. On voit des élèves prendre des vidéos au ralenti à l'aide de leurs téléphones.

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f5" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f5_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f5" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f5_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
<figure id="pedad7008f6" class="boxout boxout-bdr-grey keyboard-focus-only" role="group" data-toolbar-type="figure" data-toolbar-link="pedad7008f6" data-toolbar-img="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f6_lr.jpg" data-toolbar-title="Figure 6."></figure>
<figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f6_lr.jpg" alt="Figure 6." data-src="https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f6_lr.jpg" /></div>
<div class="buttons zoom-tools"><button class="zoom-in">Zoom avant</button><button class="zoom-out">Zoom arrière</button><span class="mobile-block"><button class="reset">Réinitialiser la taille de l'image</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 6.</strong>  Conteneur en plein vol montrant des jouets en apesanteur et des plumes.

</div>
<p class="mb-05 print-hide">Télécharger la figure :</p>
<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedad7008f6" class="btn btn-primary fig-dwnld-std-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f6_lr.jpg">Image standard</a><a id="wd-jnl-art-btn-hires-img-pedad7008f6" class="btn btn-primary fig-dwnld-hi-img" href="https://translate.google.com/website?sl=auto&amp;tl=it&amp;hl=en&amp;client=webapp&amp;u=https://content.cld.iop.org/journals/0031-9120/59/6/063002/revision1/pedad7008f6_hr.jpg">Image haute résolution</a></span>

</figcaption></figure>
Avant de lancer un avion sur une trajectoire de chute libre, les passagers sont soumis à une accélération vers le bas de 1,8 g. Cela équivaut à la phase d'accélération du conteneur au moment de son lancement.

Lorsque les élèves regardent leurs vidéos au ralenti, ils voient les jouets et la plume flotter ensemble. Comme l'air autour de la plume est également en chute libre, la plume n'oppose aucune résistance. Une vidéo au ralenti est disponible en supplément.

</div>
<h2 id="pedad7008s4" class="header-anchor">4. Discussion</h2>
<div class="article-text" data-mobile-collapse="">

La démonstration en extérieur est utile pour enseigner aux étudiants que l'apesanteur ne se limite pas à l'espace mais s'applique à toute situation de chute libre dans n'importe quel champ gravitationnel. Pratiquement tous les lycéens et étudiants possèdent des caméras vidéo de téléphone portable avec fonction de ralenti. Les 240 images par seconde de la plupart des caméras de téléphone augmentent efficacement le temps d'observation en apesanteur d'un facteur 8.

Les expériences en intérieur et en extérieur démontrent la deuxième loi du mouvement de Newton. Lorsque les gens retourneront sur la Lune, peut-être que l'expérience du marteau et de la plume pourra être répétée en ajoutant le marteau et la plume en même temps pour montrer qu'ils voyagent sur la même trajectoire parabolique. <span class="inline-eqn"><span class="tex">F=ma</span></span>

</div>
<div class="article-text" data-mobile-collapse="">
<pre>Source:  Stephen Hughes 2024 <em>Phys. Educ. </em><b>59</b> 063002 <strong>DOI</strong> 10.1088/1361-6552/ad7008 : <a href="https://iopscience.iop.org/article/10.1088/1361-6552/ad7008">https://iopscience.iop.org/article/10.1088/1361-6552/ad7008</a></pre>
<div class="btn-multi-block mb-1"></div>
</div>
</div>
</body></html>
