
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>CONGÉLATION DE L'EAU SALÉE</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>CONGÉLATION DE L&#x27;EAU SALÉE</h1>
<p style="text-align: justify"><span style="color: #000000"><b>    Température de congélation de l'eau salée</b></span></p>

<p style="text-align: justify"><span style="color: #000000">    L'eau salée gèle à une température inférieure à 0°C, et l'abaissement de température de congélation dépend de la concentration en sel. Ainsi, l'eau de mer gèle à -1,9°C pour une salinité de 35g/l. Lorsque de l'eau salée gèle, la glace ne contient pas de sel. Les ions du sel n'arrivent pas à se placer dans la structure de la glace. Si dans un récipient on a de la glace en équilibre avec de l'eau salée, au fur et à mesure que la glace fond, l'eau devient de moins en moins salée, et la température de fusion augmente. Il n'y a donc pas de palier, à moins que l'eau salée soit en excès (eau de mer) ou que la solution soit saturée en sel (il y a alors un palier à  -21.6 °C)</span>
<span style="color: #000000"><b>      Explication de l'abaissement de la température de congélation par le sel</b></span></p>

<p style="text-align: justify"><span style="color: #000000">    L'explication de <a style="color: #000000" name="abaissement"></a>l'abaissement du point de congélation de l'eau est la suivante : il s'agit d'un phénomène entropique, c'est à dire géométrique. En s'intercalant entre les molécules d'eau, le sel dilue l'eau. Voyons cela plus en détail : lorsque la glace est en équilibre dans l'eau, il y a en fait en permanence des molécules de la glace qui s'échappent dans l'eau et, en nombre égal, des molécules de l'eau qui viennent se fixer sur la glace. Les ions du sel diluent l'eau et font que les molécules d'eau sont plus espacées.</span>
<span style="color: #000000">    En effet, dans un liquide, les molécules sont en contact. On peut les considérer comme de petites sphères dures impénétrables. Les ions du sel (N<sub>a</sub><sup>+</sup> et Cl<sup>-</sup>) ont chacun un volume à peu près égal à celui des molécules d'eau. En se glissant entre les molécules d'eau, ces ions les séparent et les écartent les unes des autres. Étant plus espacées, les molécules d'eau frappent la glace moins souvent, et ainsi, il y en a moins qui viennent se fixer sur la glace; l'équilibre est rompu par le fait qu'il y a toujours autant de molécules qui quittent la glace (en effet, la glace ne contient pas de sel, et pour elle, rien n'est changé), et moins qui viennent se fixer dessus .<a style="color: #000000" href="http://bouteloup.pierre.free.fr/iufm/chgetat/hum/analogie/analogie.html">C'est un phénomène tout à fait analogue à celui qui fait que l'eau s'évapore plus si la quantité de vapeur d'eau dans l'air diminue</a>. Le sel fait baisser la "pression" de l'eau liquide. </span></p>

<p style="text-align: justify"><span style="color: #000000"><b>      Animation : congélation de l'eau salée</b></span></p>

<p style="text-align: justify"><span style="color: #000000">    <a style="color: #000000" href="http://bouteloup.pierre.free.fr/iufm/chgetat/sel/glacesel.html">Dans l'animation ci-contre à droite</a>, toute "molécule d'eau" (bille bleu violet) qui arrive sur le bord du bas gèle instantanément et devient blanche. Ce dernier bord, éjecte vers le liquide un débit de molécules qui dépend uniquement de la température. Plus il fait chaud, plus ce débit est grand. Si le débit est supérieur au débit des molécules qui arrivent, toute molécule qui arrive repart instantanément.</span></p>

<p style="text-align: justify"><span style="color: #000000">    Cette animation simule bien ainsi ce qui arrive dans la réalité, car, dans un mélange d'eau et de glace, il y a sans arrêt des molécules du liquide qui se fixent sur la glace, et le débit correspondant est proportionnel aux débit des molécules qui viennent frapper la glace (ici on prend un coefficient de proportionnalité de <i>1</i>); d'autre part, il y a des molécules de la glace qui arrivent à se décrocher et à partir dans le liquide, et leur nombre augmente avec l'agitation donc avec la température.</span></p>

<p style="text-align: justify"><span style="color: #000000">    Dans un liquide, les molécules, qui ont un certain volume propre (le volume d'une molécule d'eau est voisin de celui d'un ion du sel), sont en contact. Le volume total du liquide est donc proportionnel au nombre de molécules du liquide. C'est ce qui est réalisé dans l'animation avec une profondeur de liquide proportionnelle au nombre de molécules du liquide.</span></p>

<p style="text-align: justify"><span style="color: #000000">    La première chose qu'on peut vérifier dans l'animation, et on peut faire cette vérification alors qu'il n'y a pas de sel, c'est que la fusion est brutale au dessus de 0°C. En effet, si une molécule part dans le liquide, cela n'augmente pas le débit de celles qui viennent se fixer sur la glace, car si le nombre de molécules dans le liquide est multiplié par <i>2</i> par exemple, la profondeur de liquide est aussi multipliée par <i>2</i>, donc le temps pour faire un aller et retour aussi. Chaque molécule frappe donc la glace deux fois moins souvent. Si donc la température est telle qu'il y a un déséquilibre entre le nombre de molécules qui sortent et le nombre de celles qui rentre dans la glace, la fusion ne compense pas ce déséquilibre. <a style="color: #000000" href="http://bouteloup.pierre.free.fr/iufm/chgetat/energie/energie.html#sensi">On voit donc bien sur l'animation, l'extrême sensibilité du comportement collectif des molécules</a> <a style="color: #000000" name="sensi"></a>à la température. Dans la réalité, la fusion abaisse la température, donc diminue le débit des molécules qui vont de la glace vers l'eau, rétablissant ainsi l'équilibre. Ce phénomène n'est pas pris en compte dans l'animation.</span></p>

<p style="text-align: justify"><span style="color: #000000">    Mettons nous maintenant à une température négative, et introduisons du sel (billes rouges). À chaque fois qu'une bille rouge arrive, le volume augmente, donc la profondeur du liquide. Cela augmente le temps pour faire un aller et retour, pour une molécule du liquide, donc cela diminue le débit des molécules qui vont du liquide vers la glace. En effet, les ions du sel (billes rouges) ne peuvent pas rentrer dans la glace. L'équilibre est rompu, et la fusion reprend. Elle s'arrête quand les débits deviennent égaux; en effet, la fusion diminue la concentration en sel, donc augmente la température de fusion. On voit donc que le sel fait fondre la glace, et que la température de fusion de la glace dans l'eau salée dépend de la concentration de sel. Cela continue jusqu'à saturation de l'eau par le sel à <i>30</i> % de sel en poids, et la température de fusion est alors la plus basse, à <i>-21,6°C</i>. </span></p>

<p style="text-align: justify"><span style="color: #000000"><b>      Mélange réfrigérant</b></span></p>

<p style="text-align: justify"><span style="color: #000000">    Même pour des températures très négatives, il existe un film d'eau liquide à la surface de la glace, du fait que les molécules à la surface sont moins bien attachées (elles sont retenues par un seul côté), et c'est la raison pour laquelle la glace et la neige glissent, et par conséquent pour laquelle on peut faire du ski.</span></p>

<p style="text-align: justify"><span style="color: #000000">    Prenons de la glace à 0°C. Si on met du sel au contact de cette glace, ce sel se dissout dans ce film d'eau à la surface de la glace. Ensuite, la glace fond (si la température est supérieure à-21.6 °C), car elle est en contact avec une solution saturée de sel dont le point de fusion est de-21.6 °C. La glace qui fond, absorbe de l'énergie qui est prise à l'agitation thermique, et la température décroît, jusqu'à -21,6°C si le sel est en quantité suffisante. On a fabriqué un mélange réfrigérant (vidéo ci-dessus à droite). En d'autres termes, le sel force la glace à fondre, et cette fusion forcée fait baisser la température. <a style="color: #000000" href="http://bouteloup.pierre.free.fr/iufm/chgetat/sel/refrigerant.html">L'animation ci-contre</a> montre l'abaissement de température quand des ions du sel ne peuvent pas pénétrer dans la glace. On calcule la moyenne de v<sup>2</sup> et un terme est ajouté à chaque fois qu'un bille heurte le mur de droite ou celui de gauche. Quand on met le sel, dans un volume donné, là où il y avait deux molécules d'eau par exemple, il y a ensuite une molécule d'eau et un ion du sel.</span></p>

<p style="text-align: justify">Source : <a href="https://goo.gl/9ThPe7">https://goo.gl/9ThPe7</a></p>
</body></html>
