
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>"D’après une étude" : cet imparable argument d’autorité...</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>&quot;D’après une étude&quot; : cet imparable argument d’autorité...</h1>
<div><header>
<div>
<div>
<h1><strong>« D’après une étude » : cet imparable argument d’autorité...</strong></h1>
</div>
</div>
</header></div>

<div>
<div>
<p style="text-align: justify">« Les couches-culottes sont toxiques pour les bébés, d’après une étude »… « D’après une étude, les gens qui se parlent à eux-mêmes seraient des génies »… « D’après une étude, le <em>spoiler</em> est bon pour vous »… Il ne se passe pas un jour sans que les médias (que je consulte) utilisent cette formule. Certains des articles sont très bien écrits et, rapportant ce qui a été fait dans l’étude, permettent réellement au lecteur de se faire une opinion argumentée. D’autres se contentent d’un gros titre et de quelques considérations générales, attrayantes, mais pas étayées. C’est là que le bât blesse.</p>
<p style="text-align: justify"><img class="CToWUd a6T aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/4z277fmv-1489344081.png" alt="" width="392" height="221" /></p>
<p style="text-align: justify">Publis. <a href="https://www.flickr.com/photos/esoastronomy/9740706856" target="_blank">European Southern Observatory/Flickr</a>, <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY</a></p>
<p style="text-align: justify"></p>
<p style="text-align: justify">En creusant un peu, on se rend vite compte que, pour chaque étude montrant un résultat « blanc », il y en a au moins une autre qui montre un résultat « noir ». Alors, pourquoi se fier plus à l’une qu’à l’autre ? Parce qu’elle a été relayée davantage par les (multi-)médias ? Parce qu’elle est attribuée à « une université prestigieuse » ou à un « grand professeur » ? Ou encore parce qu’elle a été qualifiée de « très sérieuse » ? Parce qu’elle a été mieux faite ? Ce dernier argument est peut-être celui qui tombe le mieux sous le sens. À condition de savoir décortiquer ces fameuses études. Voici un mode d’emploi et quelques recommandations d’usage.</p>

<h2 style="text-align: justify">Les dessous d’« une étude… »</h2>
<p style="text-align: justify">Il existe plusieurs formats pour la publication des <a href="https://fr.wikipedia.org/wiki/Publication_scientifique" target="_blank">articles scientifiques</a>, mais tous ont en commun une structure, concrète, efficace, souvent éloignée de la belle histoire que l’on peut en tirer <em>a posteriori</em>. « Une étude », c’est un titre, des auteurs, un résumé, une introduction, des méthodes, des résultats, une discussion, des remerciements, des références.</p>

<figure style="text-align: justify"><img class="CToWUd a6T aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/image-20170311-19242-v4rq7o.jpg" alt="" width="418" height="191" />
<figcaption>Description scientifique en 1904 d’une nouvelle espèce d’araignée, <em>Pacificana cockayni</em>. <a href="https://commons.wikimedia.org/wiki/File:Pacificana_cockayni_%281904%29.jpg" target="_blank">H.R. Hogg/The Annals and Magazine of Natural History</a></figcaption></figure>
<p style="text-align: justify">D’abord un titre. C’est la première chose qu’on lit. Certains sont accrocheurs, mais ils peuvent manquer de nuances, et laisser entendre beaucoup plus qu’ils n’ont vraiment à dire. De plus, les retranscriptions ne sont pas toujours fidèles. Un matin (le 6 février 2017), j’ai tapé « d’après une étude » dans mon moteur de recherche, et sur la première page, j’ai cliqué sur le lien « D’après une étude, les femmes codent mieux que les hommes » qui m’a renvoyé vers le site du journal <em>Le Parisien</em>. De là, j’ai accédé à l’article original intitulé <a href="https://peerj.com/preprints/1733/" target="_blank">« Gender biais in open source : pull request acceptance of women versus men »</a>. Il est bien question d’hommes et de femmes, mais ce que dit le titre de l’article initial, ce n’est pas que les femmes codent mieux que les hommes, juste qu’il y a une différence entre les deux sexes que les chercheurs souhaitent comparer. Aussi bien écrit que soit l’article en ligne du <em>Parisien</em>, on notera simplement que l’étiquette ne correspond pas complètement au produit.</p>
<p style="text-align: justify">Puis, des auteurs. Des humains donc. Des humains qui signent leur article et qui en assument donc la responsabilité intellectuelle. Les auteurs assurent, s’il y a lieu, le service après-vente de leur article. Une critique constructive ? Des compléments à apporter ? Des interrogations légitimes ? Les auteurs peuvent – et doivent – y répondre. Leur nom est toujours accompagné par leur affiliation, c’est-à-dire l’université ou l’institut de recherche qui les emploie.</p>

<figure style="text-align: justify"><img class="CToWUd a6T aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/image-20170311-19259-kz6olp.png" alt="" width="415" height="252" />
<figcaption>Un article de <em>Cell</em>, revue réputée en biologie. <a href="https://cdn.paperpile.com/blog/files/cell.png" target="_blank">Cell</a></figcaption></figure>
<p style="text-align: justify">Le nombre des auteurs signataires d’un article est très variable d’une étude à l’autre. Il existe un ensemble de règles définissant quelles sont les contributions de chacun qui justifient de signer. Elles sont plus ou moins suivies à la lettre, mais en général, sont considérées comme auteurs toutes les personnes qui ont élaboré l’étude, analysé et interprété les données, rédigé, apporté des critiques constructives ayant permis de renforcer la qualité de l’article. Les personnes qui ont acquis les données sont, selon les cas, considérées comme auteurs ou remerciés à la fin de l’article.</p>
<p style="text-align: justify">Plusieurs anonymes participent également à améliorer la valeur de l’article avant sa publication. Ce sont les <a href="https://fr.wikipedia.org/wiki/%C3%89valuation_par_les_pairs" target="_blank"><em>reviewers</em></a>, c’est-à-dire les deux ou trois spécialistes que l’éditeur contacte pour émettre un avis critique et constructif sur l’article que lui ont soumis les auteurs. Les échanges entre les auteurs, l’éditeur et les <em>reviewers</em> permettent de lever les ambiguïtés quant aux méthodes et aux interprétations et constituent une manière de valider la solidité des résultats et de leurs interprétations. Une sorte de contrôle qualité.</p>

<h2 style="text-align: justify">Le résumé n’est qu’un résumé</h2>
<p style="text-align: justify">Le résumé (ou <em>abstract</em>) est aussi synthétique que possible. S’il est bien écrit, il informe sur ce qui a motivé l’étude, sur les grandes lignes de la méthodologie employée, il donne les principaux résultats et les principales conclusions que les auteurs en tirent, à la lumière de la question posée. Toutefois, le résumé n’est qu’un résumé. Souvent moins de 300 mots. C’est très court pour rendre compte de plusieurs mois, voire années, de travail. C’est surtout trop court pour apporter toutes les nuances nécessaires pour comprendre les résultats sans les sur-interpréter. Malgré les efforts déployés, le nombre d’articles en accès libre pour le lecteur reste encore très limité de sorte que le citoyen curieux n’a souvent accès qu’au résumé de l’article. Toutefois, on espère (qu’en est-il, vraiment ?) que ceux qui le retranscrivent pour grand public ont eu accès à sa version intégrale.</p>
<p style="text-align: justify">L’introduction… introduit l’article. Elle énonce le contexte de l’étude, pose les concepts et détaille les hypothèses de travail. C’est souvent la partie la plus accessible et la plus didactique de l’article. Tout simplement parce que ses auteurs veulent être bien compris par leurs lecteurs ! J’ai l’habitude de dire aux étudiants que j’encadre que si l’introduction est bien écrite, alors à la fin, le lecteur doit être en mesure de formuler lui même les hypothèses testées par les auteurs.</p>
<p style="text-align: justify">Ce qui fait la différence fondamentale entre un article scientifique et toute autre forme d’écrit scientifique à destination du grand public, c’est la partie matériels et méthodes. Si je lis sur mon paquet de dentifrice que 90 % des personnes interrogées sont satisfaites par le produit, alors je me demande 90 % de combien ? Est-ce que 9 personnes sur 10 interrogées ont été satisfaites, ou bien 900 sur 1000 ? Et puis satisfaites de quoi ? Sur quels critères a été évaluée la satisfaction ? Comment les utilisateurs ont-ils été interrogés (questionnaire numérique, papier, interview, téléphone…) ? Et comment ont il été choisis ? Au hasard ? Dans plusieurs régions ? Les a-t-on rémunérés ? Ont-ils reçu des offres promotionnelles en remerciement ? C’est à ce genre de questions, légitimes, que doit répondre la partie matériels et méthodes.</p>
<p style="text-align: justify">À elle seule, cette partie peut occuper plus du tiers de la longueur de l’article ! Voyez là comme la retranscription détaillée du protocole que les auteurs ont utilisé. Une sorte de recette de cuisine. Si cette partie est aussi détaillée, c’est pour permettre la <a href="https://fr.wikipedia.org/wiki/Reproductibilit%C3%A9" target="_blank">reproductibilité de l’étude</a>. De l’étude. Pas nécessairement du résultat.</p>
<p style="text-align: justify">Partant de là, on comprend bien que les résultats d’une étude ne valent rien en tant que tels s’ils ne sont pas présentés dans un contexte général et si l’on n’a qu’une idée floue de la manière dont ils ont été obtenus (comprenez : les 90 % de satisfaction de mon tube de dentifrice ne valent pas grand-chose). D’autant que la partie résultats des articles scientifique est d’une lecture que je qualifierai « d’aride ». Des chiffres. Des pourcentages. Des moyennes. Des intervalles de confiance. Des tableaux et des figures. Des faits, rien que des faits. Pas d’interprétation. Pas encore.</p>

<figure style="text-align: justify"><img class="CToWUd a6T aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/image-20170311-19242-19x66s5.jpg" alt="" />
<figcaption>Première revue scientifique en France, 1665. <a href="https://en.wikipedia.org/wiki/Journal_des_s%C3%A7avans#/media/File:1665_journal_des_scavans_title.jpg" target="_blank">Journal des scavans</a></figcaption></figure>
<p style="text-align: justify">Les interprétations ne viennent que dans la partie qualifiée de « discussion ». C’est là que les auteurs interprètent leurs résultats à la lumière des hypothèses qu’ils ont formulées. Quand je rédige la discussion de mes articles, je dois donner à mon lecteur tous les éléments qui lui permettent de replacer mes résultats dans un cadre plus large que celui de mon étude. Je lui montre en quoi l’article qu’il est en train de lire constitue une avancée dans la compréhension d’un problème. Aussi objectif que j’essaie d’être, et avec tous les garde-fous imaginables, il est permis qu’un lecteur, sur la base des résultats, ait des interprétations si ce n’est différentes, au moins nuancées. Et c’est tant mieux !</p>
<p style="text-align: justify">La discussion peut aller au-delà des seuls faits et proposer des interprétations et des implications plus générales, pour peu que je les argumente en confrontant mes résultats à ceux présentés dans d’autres articles. Cela implique de mentionner tout aussi bien les études qui vont dans le même sens que mes résultats que les études montrant l’exact opposé : « J’ai montré que <strong>X</strong>. Ce résultat est conforme à la <strong>théorie Y</strong> selon laquelle… et qui est confirmée par les travaux de <em><strong>Doe et coll. 1999, Durand et coll. 2003, Martin et coll. 2015</strong></em>. Cependant, mon résultat est contraire à l’idée proposée par <em><strong>Dupont et Dupond 2007</strong></em> selon laquelle… ». Et de comparer les approches expérimentales des uns et des autres pour expliquer les points de convergence et de désaccord.</p>
<p style="text-align: justify">La discussion contextualise donc les résultats présentés. Implicitement, tous les auteurs de toutes les études – je crois – admettent la règle selon laquelle des résultats ne sont valables que dans le cadre théorique et méthodologique dans lequel ils ont été établis. Si des extrapolations sont possibles, elles doivent être faites avec beaucoup de prudence.</p>
<p style="text-align: justify">Entendons-nous bien : la spéculation est saine si elle est étayée. Elle stimule le débat. Toutefois, les perspectives et implications des études que présentent les auteurs à la fin de leurs articles (en général) ne doivent en aucun cas être confondues avec les conclusions qui, elles, se fondent sur des résultats.</p>
<p style="text-align: justify">Cela peut paraître anecdotique, mais il est toujours intéressant de jeter un œil aux quelques lignes de remerciements qui précèdent la liste des références. C’est notamment là que sont mentionnés les sources de financement qui ont permis de réaliser l’étude. La question n’est pas de chercher systématiquement à remettre en question le contenu d’une étude sur la seule base de sa source de financement, mais si <a href="https://fr.wikipedia.org/wiki/Conflit_d%27int%C3%A9r%C3%AAts" target="_blank">conflit d’intérêt</a> il y à, il devrait être indiqué dans ce paragraphe.</p>

<figure style="text-align: justify"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/image-20170311-19266-1ksyvf3.png" alt="" />
<figcaption>Exemple de déclaration d’intérêt. JAMA</figcaption></figure>
<p style="text-align: justify">De ce qui précède, on aura pu lire entre les lignes qu’en fin de compte, ce qui est nouveau dans « une étude », ce sont les résultats. Le reste de l’article emprunte à d’autres publications pour présenter le contexte, décrire des outils et des méthodes, étayer des arguments. Pour rendre à César ce qu’il lui appartient, et permettre à chacun de suivre ou de vérifier les arguments des auteurs, à chaque affirmation est associée une ou plusieurs références dont la liste est systématiquement fournie, dans le détail, à la fin de chaque article.</p>

<h2 style="text-align: justify">« Une étude », non, des études oui</h2>
<p style="text-align: justify">La science n’est pas un catalogue de résultats publiés dans lequel chacun peut aller piocher les arguments qui abondent dans son sens ou contredisent les arguments du voisin : ce que les Anglo-saxons appellent joliment le <em>cherry-picking</em>. C’est un processus dynamique qui répond à un certain nombre de critères de qualité dont les plus importants sont la transparence et la reproductibilité.</p>
<p style="text-align: justify">La science, c’est avant tout une démarche, et une démarche exigeante. Toutes les études sont dignes d’intérêt, à condition d’être transparentes et que leur message s’appuie sur une méthodologie claire et des résultats interprétés dans la limite des conditions fixées par l’étude. Face à un contradicteur, clamer « si, c’est vrai, je l’ai lu dans une étude » n’est pas satisfaisant, parce que votre contradicteur pourra brandir une autre étude tout aussi valable. Il est normal que des études se contredisent. Si vous voulez jouer, prononcez les mots « OGM » et « bio » pendant un repas de famille, vous verrez ! C’est en confrontant des résultats opposés que l’on avance et que, petit à petit on arrive à mieux délimiter les contours d’une hypothèse, de ce qui est bien établi de ce qui fait débat.</p>

<h2 style="text-align: justify">Evitons les raccourcis</h2>
<p style="text-align: justify">Sortir « une étude » de son contexte et la réduire à ses résultats en occultant la méthode qui a permis de l’obtenir relève au mieux de la négligence, au pire de la désinformation. Extrapoler les résultats de « une étude » en dehors du contexte dans lequel ils ont été établis relève de l’ignorance ou de la prise de position et ne devrait se faire qu’au conditionnel. Pas à l’indicatif. Et toujours en rappelant les éléments de méthodes supportant les résultats.</p>
<p style="text-align: justify">Qu’il n’y ait pas de méprise. Il est évident que le citoyen n’a pas à se plonger dans la lecture des études en elles-mêmes (pour peu qu’il y ait accès) et qu’il doit pouvoir faire confiance aux journalistes. Mais il est tout aussi important qu’il garde un esprit critique sur ce qu’il lit et qu’il n’oublie jamais deux choses primordiales :</p>

<ul style="text-align: justify">
    <li>La science est écrite par des humains, avec tous les défauts et leurs qualités.</li>
    <li>Les « études » relayées par les médias et les réseaux sociaux ont fait l’objet de plusieurs digestions et régurgitations par d’autres humains. Plus il y a d’intermédiaires entre les auteurs de « une étude » et les lecteurs, moins la bouillie finale garde les saveurs du produit d’origine.</li>
</ul>
<p style="text-align: justify">Ah, oui, et cet article aussi est rédigé par un humain, aussi (im)partial qu’un autre. Faites-en ce que vous voulez.</p>
<p style="text-align: justify"></p>

</div>
</div>

<p style="text-align: justify">Source : March 12, 2017 <a href="https://theconversation.com/dapres-une-etude-cet-imparable-argument-dautorite-74413#" target="_blank"> Bastien Castagneyrol</a> : http://theconversation.com/dapres-une-etude-cet-imparable-argument-dautorite-74413</p>
</body></html>
