
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Data Analysis : Milton Friedman's Thermostat Analogy</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Data Analysis : Milton Friedman&#x27;s Thermostat Analogy</h1>
<h3 class="entry-header">Milton Friedman's Thermostat Analogy</h3>

<div class="entry-content">
<div class="entry-body">

I came across this excerpt from the excellent <a href="http://worthwhile.typepad.com/worthwhile_canadian_initi/2010/12/milton-friedmans-thermostat.html#more" target="_blank" rel="noopener noreferrer">Nick Rowe</a>. It is an outline of a famous analogy made by Milton Friedman. It shows what can happen when a "variable" that you analyze by statistical methods isn't varying.

Imagine a house has a reasonably good thermostat. We would observe negative correlation between outside temperature (<em>O</em>) and energy consumption (<em>E</em>) (more heat needed when colder). We would observe no correlation between inside temperature (<em>I</em>--it's constant, remember) and energy consumption. Also, the constancy of inside temperature shows no correlation to outside temperature, either. In mathematical terms, we see a negative correlation of O to E, but no correlation at all of O to I, or I to E.

This causes a problem for analyzing the data. One economist might look at the data and conclude that the amount of energy consumption had no effect on indoor temperatures (no correlation). Likewise, the temperature outside has no effect on the temperature inside (again, no correlation). He concludes that the only effect of using more energy is that it appears to reduce outdoor temperatures.

Another economist thinks the causation runs the opposite way-- that warmer temperatures cause a decrease in the amount of energy used. Convinced that energy consumption and outdoor temperatures are irrelevant as factors that affect indoor temperatures, they turn off the furnace to save energy.

While you can see the obvious absurdity of the conclusion that indoor temperature is unrelated to these other factors, such common sense can disappear when fancy statistical techniques are employed. The most common statistical technique is multiple linear regression, a measure of the way in which changes in a given variable correlate to changes in other variables.

But it's useful to consider the mathematical results in the broader context of sensibility. Without such a sanity check, we don't catch certain kinds of errors.

Source : <a href="https://justinhohn.typepad.com/blog/2013/01/milton-friedmans-thermostat-analogy.html"> https://justinhohn.typepad.com/blog/2013/01/milton-friedmans-thermostat-analogy.html</a>

</div>
</div>
</body></html>
