
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>De l'importance de connaître la Chimie...</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>De l&#x27;importance de connaître la Chimie...</h1>
<h1>Russie : l'anniversaire d'une instagrameuse vire au drame</h1>

&nbsp;

<div class="textComponent element1">
<p style="text-align: justify">La fête d’anniversaire de l’instagrameuse russe Ekaterina Didenko a viré au drame, samedi.</p>
<p style="text-align: justify">Star d’Instagram spécialisée dans les produits pharmaceutiques, suivie par plus d’un million d’abonnés, Ekaterina Didenko célébrait à Moscou ses 29 ans.</p>

</div>

<div class="textComponent element3">
<p style="text-align: justify">Trois personnes - dont le mari d'Ekaterina Didenko - ont trouvé la<span style="text-decoration: underline;color: #0000ff"> mort </span>lors de la fête <span style="text-decoration: underline"><span style="color: #0000ff;text-decoration: underline">après avoir plongé dans une piscine dans laquelle avaient été jetés quelque 30 kg de glace carbonique</span>.</span></p>
<p style="text-align: justify">Celle-ci avait été introduite pour créer un effet de fumée au-dessus du bassin.</p>
<p style="text-align: justify">Sauf que le jet dans de l’eau de glace carbonique, la forme solide du dioxyde de carbone, peut créer des tourbillons de fumée, mais également provoquer une explosion.</p>
<p style="text-align: justify">Ekaterina Didenko, une star d’Instagram spécialisée dans les produits pharmaceutiques, est suivie par plus d’un million d’abonnés.</p>

</div>

&nbsp;

Source : <a href="https://www.dna.fr/france-monde/2020/03/01/russie-l-anniversaire-d-une-instagrameuse-vire-au-drame">https://www.dna.fr/france-monde/2020/03/01/russie-l-anniversaire-d-une-instagrameuse-vire-au-drame</a>
</body></html>
