
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Differences between Bernoulli's Principle and the Coanda</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Differences between Bernoulli&#x27;s Principle and the Coanda</h1>
<p class="ui_qtext_para"><b>What are the differences between Bernoulli's Principle and the Coanda effect when we apply them on aircraft wings?</b></p>

<p class="ui_qtext_para">Some people claim that lift is due to the Coanda effect. Those people are wrong. They do not understand the basis of Coanda effect. I’ll come back to this.</p>

<p class="ui_qtext_para">Bernoulli’s principle is a mathematical calculation that relates flow speed to pressure under certain circumstances. Although there are restrictions on how you can use it, it can be used to help you figure out the pressure on the wing when you know the speed of the fluid near the wing. All by itself, it does not explain lift. It is a small tool that is part of figuring out how much lift will occur. But it’s just a calculation tool.</p>

<p class="ui_qtext_para">I am not going to try to explain how a wing creates lift. That is a very multifaceted topic and has lots of subtleties. It would take me teaching you about two or three full length graduate level courses in fluid dynamics after you already have a superb understanding of physics and math at the undergraduate level to cover all that you need to really understand how a wing produces lift. That’s why all the attempts on the internet fail. Some of them get parts of it right. Some of them are misleading. Some of them are misguided. Some of them get everything wrong. I’m not going to attempt it. I would fail too.</p>

<p class="ui_qtext_para">But I can try to explain what the Coanda effect is and how it works. When you understand how it works, it is apparent that it has nothing to do with lift generation on a wing. It’s simply irrelevant. It does not apply to flow past a wing. I expect to get resistance from the people who think they understand Coanda effect and therefore think it explains lift. It doesn’t.</p>

<p class="ui_qtext_para">Here is a definition of Coanda effect from Websters Dictionary that is quoted on Wikipedia (<span class="qlink_container"><a class="external_link" href="https://en.wikipedia.org/wiki/Coand%C4%83_effect" target="_blank" rel="noopener nofollow">Coandă effect - Wikipedia</a></span>):</p>

<p class="ui_qtext_para">“the tendency of a jet of fluid emerging from an orifice to follow an adjacent flat or curved surface and to entrain fluid from the surroundings so that a region of lower pressure develops.”</p>

<p class="ui_qtext_para">This is a <i>description </i>of what happens due to the Coanda effect. It tells you <i>what </i>people observe. It doesn’t tell you <i>why </i>it happens.</p>

<p class="ui_qtext_para">People looking at fluid flowing in the Coanda effect notice the flow following a curved surface and say, “ooooh, that’s just like flow past the curved surface of a wing. Surely this air following the curve of the wing (and the change of its momentum as its velocity changes direction) explains the generation of lift.”</p>

<p class="ui_qtext_para">Wrong.</p>

<p class="ui_qtext_para">There are certainly some similarities. Sure, there is flow following the curve. Sure, there is a deflection of the velocity. Sure, there are suction pressures acting on that surface (that can be related to the velocity by Bernoulli’s principle). But it’s just a resemblance. It’s not an explanation. On the wing there is no Coanda effect. It just <i>looks</i> like the Coanda effect. We need to understand <i>how</i> the Coanda effect works.</p>

<p class="ui_qtext_para"><b>How the Coanda Effect Works.</b></p>

<p class="ui_qtext_para">When you squirt a jet of fluid (could be water, could be air, could be most liquids or gases, they are all fluids) into a large body of non-moving fluid, that jet of fluid will start to interact with the big stationary body of fluid. It will start to mix with it and start to move it along too.</p>

<p class="ui_qtext_para">Think of a water jet coming out of the wall of a Jacuzzi. If you hold your hand in front of the opening, you feel a small concentrated blast of high speed water. If you hold your hand further away, you feel a broader region of water moving more slowly. If you hold your hand even farther away, you feel a general flow of all the water in the region. This interaction with stationary fluid is what the Coanda effect is all about. That is absent in the flow over a wing (and don’t give me any BS about the boundary layer on the wing being slow moving fluid - that’s almost the inverse of what is happening here. And it’s certainly not present in potential flow).</p>

<p class="ui_qtext_para">So this narrow jet of high speed fluid is emerging from the nozzle and is surrounded by stationary fluid. By viscous stresses and turbulent mixing, it drags along some of that stationary fluid and gets it moving too. That is, it speeds up a layer of fluid next to itself. By reaction (Newton, you know) that slows down the fluid in the jet. After all, momentum is conserved. So the fast moving narrow jet starts to broaden into a wider jet of slower moving fluid. But it’s dragging that fluid along from somewhere. It’s moving it away from where it started. That leaves a sort of hole behind. That fluid that is removed has to be replaced. It sucks in fluid laterally from farther away from the jet. This keeps happening all along the length of the jet. More and more fluid is being pushed along and therefore more and more fluid has to be sucked in from the sides. Later on, I’ll try and find some photographs showing this effect, which is called entrainment. The jet <i>entrains</i> surrounding fluid. That just means it sucks it in from the sides and shoves it forward.</p>

<p class="ui_qtext_para">This sucking inward of surrounding fluid - <i>that </i>is what causes the Coanda effect. Note that I have not mentioned any walls yet, curved or otherwise. I’ve just talked about a jet of fluid sucking in surrounding fluid.</p>

<p class="ui_qtext_para">What happens if we block that inward flow of the surrounding fluid by putting a wall on one side near the jet? The wall is parallel to the direction the jet is moving. This wall can be straight. No need for any curved surfaces. The curved surfaces that are associated with many descriptions of the Coanda effect are just distractions. There is no need for the surface to be curved for the Coanda effect to work. All you need is a jet of fluid that is trying to suck in the surrounding fluid and a wall that blocks that flow of fluid towards the jet. Actually, you don’t even need a wall. Two jets flowing side by side will each suck towards the other one as though there were a wall between them. That’s still the Coanda effect.</p>

<p class="ui_qtext_para">So what happens? The jet can’t pull fluid in from that direction where the wall is, but the suction effect that would have pulled that fluid in from that side still exists. It’s a low pressure region. Instead it pulls the jet over to that wall. The jet deflects over towards the wall and then flows along the wall. It’s doing that because it’s trying to <i>entrain</i> the fluid over there and it can’t. It’s only creating the suction effect because it is accelerating fluid that is not moving and getting it going in the direction of the jet. It’s <i>entraining </i>fluid. Or trying to. So the jet sucks itself over to the wall and then runs along the wall. Mind you, it’s still entraining fluid from the other sides of the jet.</p>

<p class="ui_qtext_para">None of this entrainment occurs with a wing because all the air is already moving at essentially the same speed. There is no mixing with stagnant fluid. There is none of this sucking in of fluid that is replacing fluid that has been entrained by the jet. There is no jet. All the air is moving. There just happens to be this curved surface (the top of the wing). It vaguely looks like the description of the Coanda effect. But there’s no Coanda effect. Sorry, there’s just confusion. And belief. And proselytizing. It’s amazing how strongly some people will hold to their belief based on a misunderstanding of the underlying physics.</p>

<p class="ui_qtext_para">So, your question is:</p>

<p class="ui_qtext_para"><b>What are the differences between Bernoulli's Principle and the Coanda effect when we apply them on aircraft wings?</b></p>

<p class="ui_qtext_para">The answer is that these are not commensurate concepts and cannot be compared. One is a mathematical relation between speed and pressure. The other is a phenomenon associated with mixing around a jet of fluid blasting into stationary fluid.</p>

<p class="ui_qtext_para">How do you apply them to a wing? Well, Coanda does not apply to a wing, so you can’t. Bernoulli’s principle can be used as part of the analysis that converts velocities near a wing into pressures acting on the wing. Those pressures can be integrated to give you an estimate of the lift on the wing. That’s a very small part related to the generation of lift on a wing.</p>

Source : <a href="https://www.quora.com/What-are-the-differences-between-Bernoullis-Principle-and-the-Coanda-effect-when-we-apply-them-on-aircraft-wings-1">Kim Aaron</a>
</body></html>
