
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Du sel pour refroidir</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Du sel pour refroidir</h1>
<header class="entry-header">
<h1 class="entry-title" style="text-align: justify">Du sel pour refroidir</h1>
</header>

<div class="entry-content" style="text-align: justify">

On montre que l’ajout de sel provoque l’abaissement de la température de solidification de l’eau en introduisant dans un mélange sel-glace un tube à essais dans lequel l’eau gèle.

<strong>Fiche</strong><strong> d’accompagnement de l’expérience:
</strong><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/10/cha028_1.jpg" alt="" width="446" height="265" />
<div class="ficheH3"><strong>Matériel</strong></div>

[iframe src="http://pod.univ-lille1.fr/video/1502-du-sel-pour-refroidir/?is_iframe=true&amp;size=240" size=240" width="640" height="360" style="padding: 0; margin: 0; border:0" allowfullscreen] 

Adresse de la video :http://pod.univ-lille1.fr/video/1502-du-sel-pour-refroidir/

<ul>
    <li>un bloc de glace</li>
    <li>du sel de cuisine</li>
    <li>une caméra infra rouge</li>
</ul>


<div class="ficheH3"><strong>Montage et réalisation</strong></div>
Déposer une cuillère de gros sel sur le bloc de glace.

Constater que la partie du sel en contact avec le bloc de glace descend rapidement en température pour atteindre plus ou moins rapidement -19°C.
<div class="ficheH3"><strong>Explications</strong></div>
<p class="op_txt_p">La dissolution du sel dans l’eau absorbe de la chaleur.</p>
<p class="op_txt_p">Pour dissoudre 1 g de sel il faut apporter une quantité de chaleur de 66 joules.</p>
<p class="op_txt_p">Le sel, en contact avec le bloc de glace, prend cette quantité de chaleur au bloc de glace, et on constate sur la vidéo que l’interface sel-glace devient très froide.</p>
<p class="op_txt_p">La température du mélange ne cesse alors de baisser pendant plusieurs minutes.</p>
<p class="op_txt_p">Un mélange sel-glace permet donc d’atteindre des températures très basses: de l’ordre de -19°C.</p>
<p class="op_txt_p">Revenons plus en détail sur ce phénomène :</p>
<p class="op_txt_p">L’eau pure passe de l’état solide à l’état liquide et inversement à 0°C: on appelle cette température la température de fusion de la glace et de l’eau (température qui permet le passage d’un état liquide à un état solide).</p>
<p class="op_txt_p">Si on a un mélange eau pure + glace pure et que la température ambiante est inférieure à 0°C, la glace ne pourra se refroidir que lorsque l’eau se sera « transformée » en glace : le mélange reste donc à 0°C le temps que l’eau devienne glace, et peut ensuite se refroidir pour s’adapter à la température ambiante (-5°C par exemple).</p>
<p class="op_txt_p">Le processus est le même si on a un mélange glace / eau et que la température ambiante est supérieure à 0°C (il faut que la glace fonde pour que le mélange se réchauffe ensuite).</p>
<p class="op_txt_p">Tout cela n’est vrai que s’il s’agit d’eau pure. En effet, si des substances sont ajoutées à l’eau, la température de fusion a tendance à baisser en fonction du type d’impuretés et de la quantité présente dans l’eau.</p>
<p class="op_txt_p">L’eau salée à des propriétés différentes de l’eau pure, et a une température de fusion inférieure à celle de l’eau.</p>
<p class="op_txt_p">Lorsque l’eau est composée de 10% de sel, elle gèle aux alentours de -7°C.</p>
<p class="op_txt_p">L’eau salée qui contient 23% de sel détient le record et gèle à -21°C.</p>
<p class="op_txt_p">Lorsque l’on répand du sel sur la neige ou la glace, celui-ci se dissout avec l’eau.</p>
<p class="op_txt_p">Cependant, pour se dissoudre dans l’eau, le sel a besoin d’énergie, et va donc puiser la « chaleur » de la glace, qui va alors se refroidir. On appelle cela une réaction endothermique, c’est-à-dire que le sel absorbe de la chaleur pour se dissoudre, chaleur qu’il trouve dans la glace qui se refroidit.</p>
<p class="op_txt_p">Mais l’eau salée a une température de fusion inférieure à celle de l’eau pure et gèle en dessous de 0°C.</p>
<p class="op_txt_p">Le mélange eau/ sel ne pourra pas devenir solide car la température du mélange remonte ensuite pour s’adapter à l’air ambiant (-2°C par exemple) et reste liquide, car elle ne peut se solidifier qu’à -21°C.</p>
<p class="op_txt_p">Et ainsi la neige ou la glace fond.</p>
<p class="op_txt_p">Pourquoi répand-on du sel sur les routes en hiver ? <a class="op_txt_ul" title="http://www.rts.ch/decouverte/sciences-et-environne… (nouvelle fenêtre)" href="http://www.rts.ch/decouverte/sciences-et-environnement/maths-physique-chimie/4639745-pourquoi-met-on-du-sel-sur-les-routes-en-hiver.html" target="_blank">d’après(Didier Perret)</a></p>
<p class="op_txt_p">Le sel fait fondre la glace (qui est de l’eau sous forme solide) mais en même temps que la glace fond, la température du mélange glace-sel descend fortement</p>
<p class="op_txt_p">Lorsque la température descend en-dessous de 0°C, l’eau sous forme liquide (y compris l’humidité ambiante) se transforme en eau solide, la glace.</p>
<p class="op_txt_p"><img class="aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/10/AcoorditetraGde.gif" alt="" width="184" height="230" /></p>
<p class="op_txt_p">La différence fondamentale entre l’eau liquide et l’eau solide est la manière dont les molécules d’eau individuelles s’organisent: dans l’eau liquide, les molécules (constituées d’un atome d’oxygène auquel sont liés deux atomes d’hydrogène) sont relativement libres d’effectuer des mouvements les unes par rapport aux autres; elles se lient entre elles puis défont rapidement ces liaisons, et ainsi de suite.</p>
<p class="op_txt_p">Lorsque la température descend puis devient inférieure à 0°, ces mouvements ralentissent jusqu’à cesser; les molécules d’eau se lient alors de manière suffisamment durable entre elles, de manière symétrique, pour que le système se fige sous forme de glace, de l’eau solide.</p>
<p class="op_txt_p">Si le processus de refroidissement est lent, on observe la création de magnifiques cristaux de glace, car les liaisons entre molécules individuelles ont le temps de se former de manière très symétrique à large échelle.</p>
<p class="op_txt_p">Prenons à présent du sel de cuisine (chlorure de sodium); lorsqu’on épand ce sel sur une route verglacée (ou sur les glaçons du congélateur), les molécules de sel se dissocient en leurs ions sodium et chlorure, exactement comme lorsque l’on introduit du sel de cuisine dans un verre d’eau. Ces ions apprécient la proximité des molécules d’eau et perturbent localement l’arrangement de ces dernières.</p>
<p class="op_txt_p"><img class="aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/10/AencartOxHyd.gif" alt="" width="150" height="60" /></p>
<p class="op_txt_p"><strong class="op_txt_is_emp">Atomes d’hydrogène et d’oxygène</strong></p>
<p class="op_txt_p"><img class="aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/10/AencartChloSod.gif" alt="" width="149" height="50" /></p>
<p class="op_txt_p"><strong class="op_txt_is_emp">Ions sodium et chlorure</strong></p>
<p class="op_txt_p"><img class="aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/10/chlorure.jpg" alt="" width="327" height="257" /></p>
<p class="op_txt_p"><strong class="op_txt_is_emp">Une représentation du processus de dissolution du sel de cuisine (chlorure de sodium) dans l’eau.</strong></p>
<p class="op_txt_p">Le chlorure de sodium est formé de l’assemblage régulier d’ions chlorures chargés négativement et d’ions sodium chargés positivement.</p>
<p class="op_txt_p">Si l’on observe ce qui se passe à l’échelle microscopique lorsqu’un grain de sel (qui contient des milliards de milliards de molécules) arrive en contact avec la surface de la glace, les atomes de l’eau solide et les ions du grain de sel se réarrangent pour former une nouvelle phase (H2O×NaCl; on l’appelle un eutectique<span class="op_txt_tl_mathtex"> </span>), qui fond et qui produit une fine pellicule d’eau liquide à la surface de la glace.</p>
<p class="op_txt_p">Le processus se propage alors en profondeur dans le reste de la glace, puisque les ions dans le film liquide entrent en contact avec la glace encore présente sous le film liquide. Lentement, l’eau solide se transforme donc en eau liquide… et salée. Le verglas fond donc sur la route.</p>
<p class="op_txt_p">On pourrait penser que lorsque la glace fond sous l’action du sel, la température monte au-dessus de 0°C. Eh bien il n’en est rien, au contraire !</p>
<p class="op_txt_p">Pour se dissocier et arracher des molécules individuelles d’eau à la glace, les molécules de sel ont besoin d’énergie, qu’elles trouvent en l’extirpant des molécules d’eau qui constituent les cristaux de glace. Et lorsque l’eau solide se fait prendre son énergie, sa température diminue fortement; en jargon spécialisé, on dit que ce processus est endothermique (absorption de l’énergie du système).</p>
<p class="op_txt_p">On peut faire l’expérience très simplement à la maison : broyer rapidement en paillettes grossières des cubes de glace et introduire rapidement un thermomètre dans ces paillettes (la température est de 0°C), puis ajouter rapidement du sel de cuisine sur les paillettes et mélanger avec le thermomètre pour faciliter le contact glace-sel. Au fur et à mesure que la glace fond, on constate que la température descend; théoriquement, on peut atteindre jusqu’à -22°C ! En conclusion, lorsque le sel fait fondre la glace, il la fait fortement refroidir, contrairement à ce qu’on pourrait penser.</p>
<p class="op_txt_p">On peut remplacer le sel de cuisine par un autre sel (p.ex. chlorure de calcium ou chlorure de magnésium) pour faire fondre la glace sur les routes ; le même processus de dissolution est observé, mais le résultat est un peu différent, puisqu’une molécule de chlorure de calcium ou de chlorure de magnésium produit deux ions chlorure pour un ion calcium ou magnésium ; dans ce cas, la présence d’un plus grand nombre d’ions permet d’accélérer la fonte de la glace.</p>

</div>

<p class="op_txt_p" style="text-align: justify">Voir aussi :</p>

<ul style="text-align: justify">
    <li><a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/27/pourquoi-met-on-du-sel-sur-les-routes-en-hiver/">Pourquoi met-on du sel sur les routes en hiver?</a></li>
    <li><a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/27/saler-leau-des-nouilles/">Saler l’eau des nouilles ?</a></li>
    <li><a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/24/congelation-de-leau-salee/">CONGÉLATION DE L’EAU SALÉE</a></li>
</ul>

<p style="text-align: justify">Source : <a href="http://phymain.unisciel.fr/du-sel-pour-refroidir/">http://phymain.unisciel.fr/du-sel-pour-refroidir/</a></p>
</body></html>
