
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Dualité Onde-Corpuscule : l'expérience des fentes d’Young avec des électrons</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Dualité Onde-Corpuscule : l&#x27;expérience des fentes d’Young avec des électrons</h1>
<header class="entry-header">
<h1 class="entry-title" style="text-align: center">Dualité Onde-Corpuscule</h1>
<h2 class="entry-title" style="text-align: center"><em> L’expérience des fentes d’Young en mécanique quantique</em></h2>
</header>

<div class="entry-content">

La vidéo ci-dessous  nous parle de ce qui est considéré (par certains) comme la plus belle expérience de toute l’histoire de la physique !

https://youtu.be/zPolTp0ddRg

Evidemment il faut que je clarifie 2 ou 3 trucs concernant l’histoire de cette expérience (ou plutôt de cette famille d’expériences) et pourquoi dès les années 60, Richard Feynman se permettait d’en parler alors qu’elle n’avait pas encore été faite.

Comme je le dis dans la vidéo, tout commence avec la mise en évidence de l’électron en 1897 par JJ Thomson (qui n’est pas le William Thomson / Lord Kelvin !) . Ce dernier utilise un tube cathodique, dont le principe était connu depuis une vingtaine d’années. Dans ce tube, il crée en sus un champ électrique et un champ magnétique qui lui permettent de dévier les électrons sur l’écran.

<a href="https://sciencetonnante.files.wordpress.com/2018/04/800px-jj_thomson_cathode_ray_2.png"><img class="aligncenter size-large wp-image-8444" src="https://sciencetonnante.files.wordpress.com/2018/04/800px-jj_thomson_cathode_ray_2.png?w=676&amp;h=187" alt="" width="676" height="187" /></a>

Comme la déflexion dépend à la fois du champ électrique E et du champ magnétique B, on peut par exemple chercher des valeurs des champs pour lesquels la déflexion est nulle (l’effet des deux champs se compense). C’est ainsi que Thomson calcule <strong>le ratio de la charge électrique et de la masse de l’électron</strong>. Il ne peut pas calculer séparément l’un et l’autre, et il faudra attendre l’expérience de Millikan en 1909 pour déterminer la charge de l’électron, et donc sa masse grâce au ratio trouvé par Thomson.

A ce stade de l’histoire, l’électron est donc une particule. L’expérience qui changera tout est celle de <strong>Davison et Germer en 1927</strong>. Ces derniers balancent des électrons sur une cible en nickel (un cristal, donc) et obtiennent des interférences. Cela montre de façon décisive que les électrons se comportent comme une onde. On appelle parfois ce résultat « la diffraction » des électrons, mais il s’agit aussi d’interférences. Pour faire simple, cela se passe comme si chaque atome du cristal de nickel se comportait comme une mini-fente.

Dès cette expérience réalisée, on pouvait donc prédire que si on s’amusait à balancer des électrons sur une double fente, il se passerait la même chose qu’avec la lumière : des interférences.

Il fallut attendre 1961 pour que l’allemand C. Jonsson réalise vraiment <strong>une expérience de diffraction/interférences d’électrons  avec des fentes</strong>.  La publication originale était en allemand, mais ci-dessous je vous mets les références de la traduction parue en 1974, et une figure issue du papier

<em>Jonsson, C. (1974). Electron diffraction at multiple slits. Am. J. Phys, 42(1), 4-11.</em>

<a href="https://sciencetonnante.files.wordpress.com/2018/03/jonsson-slits.png"><img class="aligncenter size-large wp-image-8436" src="https://sciencetonnante.files.wordpress.com/2018/03/jonsson-slits.png?w=676&amp;h=259" alt="" width="676" height="259" /></a>

Vous voyez qu’au début des années 60, à l’époque où Feynman faisait son cours à Caltech, on avait tout juste réalisé une expérience d’interférences d’électrons avec une double fente.<strong> Mais il ne s’agissait en aucun cas d’une expérience où les électrons étaient envoyés un par un</strong> ! (ce qui est quand même le cas qui déchire)

Il faut attendre 1976 et une publication italienne pour véritablement visualiser des électrons individuels dans une figure d’interférence, même s’il ne s’agit pas d’une construction progressive puisque chacune des images ci-dessous correspond à une expérience effectuée avec des paramètres différents.

<em>Merli, P. G., Missiroli, G. F., &amp; Pozzi, G. (1976). On the statistical aspect of electron interference phenomena. Am. J. Phys, 44(3), 306-307.</em>

<a href="https://sciencetonnante.files.wordpress.com/2018/03/pozzi.png"><img class="aligncenter size-full wp-image-8437" src="https://sciencetonnante.files.wordpress.com/2018/03/pozzi.png?w=676" alt="" /></a>

Ensuite il faut encore patienter jusqu’en 1989 et le travail d’une équipe japonaise pour avoir véritablement une construction progressive sur une même expérience

<em>Tonomura, A., Endo, J., Matsuda, T., Kawasaki, T., &amp; Ezawa, H. (1989). Demonstration of single-electron buildup of an interference pattern. Am. J. Phys, 57(2), 117-120.</em>

<a href="https://sciencetonnante.files.wordpress.com/2018/03/tomonura.png"><img class="size-full wp-image-8438 alignleft" src="https://sciencetonnante.files.wordpress.com/2018/03/tomonura.png?w=676" alt="" /></a><a href="https://sciencetonnante.files.wordpress.com/2018/03/biprism.png"><img class="alignright size-full wp-image-8439" src="https://sciencetonnante.files.wordpress.com/2018/03/biprism.png?w=676" alt="" /></a>

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

Cette expérience a longtemps été considérée comme « la vraie », et pourtant elle diffère de ce que raconte Feynman en deux points : tout d’abord il ne s’agit pas d’une expérience avec une double fente mais avec un « biprisme »; et ensuite une conséquence de cela est qu’il n’est pas possible de jouer à boucher une fente pour voir comment la figure change.

C’est donc seulement en 2013 qu’un groupe américain arrive à faire véritablement l’expérience comme l’imaginait Feynman, à la fois avec la construction progressive de la figure d’interférences et la possibilité de boucher une des deux fentes.

<a href="https://sciencetonnante.files.wordpress.com/2018/03/bach.png"><img class="size-full wp-image-8440 aligncenter" src="https://sciencetonnante.files.wordpress.com/2018/03/bach.png?w=676" alt="" /></a>

Les films montrant les constructions des figures sont disponibles dans les <a href="http://iopscience.iop.org/article/10.1088/1367-2630/15/3/033018/meta">Supplementary Data</a> de la publication.

<em>Bach, R., Pope, D., Liou, S. H., &amp; Batelaan, H. (2013). Controlled double-slit electron diffraction. New Journal of Physics, 15(3), 033018.</em>

Les plus observateurs d’entre vous auront remarqué que dans la vidéo, toutes les constructions progressives que je montre sont des simulations et pas les vrais films, juste pour la clarté de l’exposé. Je montre juste le « vrai » film à la toute fin.

Un point tout de même : quand on y regarde bien, l’expérience de 2013 n’est pas encore <em>exactement </em>celle dont parlait Feynman. En effet elle ne permet pas vraiment de faire le cas où un détecteur intermédiaire vient essayer de savoir par quelle fente passe l’électron. Les expériences de ce type sont dites « which-way » (par quelle chemin ?). Elles ne sont pas faite sur exactement le type de dispositif expérimental dont on vient de parler, comme par exemple la publi suivante où l’on utilise des atomes qui interfèrent, et où les auteurs ont pu mettre en évidence la destruction des franges d’interférences.

<em>Dürr, S., Nonn, T., &amp; Rempe, G. (1998). Origin of quantum-mechanical complementarity probed by a ‘which-way’experiment in an atom interferometer. Nature, 395(6697), 33.</em>

Source : <a href="https://sciencetonnante.wordpress.com/">Le blog de David Louapre</a>  <span class="posted-on"><a href="https://sciencetonnante.wordpress.com/2018/04/13/lexperience-des-fentes-dyoung-en-mecanique-quantique/" rel="bookmark"><time class="entry-date published" datetime="2018-04-13T17:01:22+01:00">13 AVRIL 2018</time></a></span><span class="byline"><span class="sep"> </span></span>

</div>
</body></html>
