
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Du quantique dans l’écoulement de l’eau</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Du quantique dans l’écoulement de l’eau</h1>
<div class="article__heading">
<h2 class="article__title">Du quantique dans l’écoulement de l’eau</h2>
<p class="article__desc">Le mystère de la vitesse des fluides dans des nanotubes de carbone vient d’être résolu. Un pont est jeté entre mécanique quantique et mécanique des fluides.</p>

</div>

<section class="article__wrapper article__wrapper--premium "><article class="article__content old__article-content-single">
<figure class="article__media"><img class="initial lzld--loading alignleft" src="https://img.lemde.fr/2022/03/18/0/0/1920/1080/664/0/75/0/27adeff_1647592337607-image.png" alt="Simulation d’un écoulement d’eau (en rouge et rose) au milieu d’un nanotube de carbone (en gris)." width="414" height="180" data-was-processed="true" /></figure>
</article></section>

Simulation d’un écoulement d’eau (en rouge et rose) au milieu d’un nanotube de carbone (en gris). <span class="article__credit" aria-hidden="true">GEOFFREY MONET</span>

<p class="article__paragraph ">Le niveau monte. Bientôt pour devenir plombier, il faudra maîtriser la physique quantique, cette théorie des particules dont on se demande bien comment elle aiderait à régler des soucis de tuyaux. Pourtant, sans elle, impossible de résoudre un problème de plomberie vieux d’une quinzaine d’années, à en croire un article paru dans <a title="Nouvelle fenêtre" href="https://doi.org/10.1038/s41586-021-04284-7" target="_blank" rel="noopener"><em>Nature,</em> le 3 février</a>.</p>

<p class="article__paragraph ">Depuis plusieurs années, les physiciens ont découvert que l’eau s’écoule 10 000 fois plus vite dans de microscopiques tubes de quelques dizaines de nanomètres de diamètre fait en carbone. Mais cette propriété disparaît si, au lieu du carbone, un mélange de bore et d’azote est utilisé alors même que la surface a l’air tout aussi lisse. En outre, de façon inattendue, dans les « gros » tubes de plus de trente nanomètres de diamètre, l’eau frotte plus que dans les petits et elle est donc ralentie.</p>

<p class="article__paragraph ">Pour expliquer ces phénomènes, Lydéric et Marie-Laure Bocquet (ENS Paris) avec Nikita Kavokine (ENS Paris et Institut Flatiron à New York) ont profité des périodes de confinement pour se plonger dans la littérature scientifique, y compris dans des grimoires que leurs spécialités, la chimie et l’hydrodynamique, ignoraient jusqu’alors. Et les idées ont ruisselé.
D’abord, ils ont pensé que la surface agit sur l’eau comme une tôle ondulée. Mais, entre le carbone et le mélange bore-azote, aucune différence géométrique alors que l’écoulement est moins rapide dans le second cas.</p>

<h2 class="article__sub-title">Plongée dans la mer d’électron</h2>

<p class="article__paragraph ">Ils ont ensuite testé une première hypothèse quantique. Dans le matériau, les électrons qui « sortent » un peu de la surface et attirent des charges électriques de l’eau pourraient freiner son écoulement. Mais cet effet n’explique pas la totalité du phénomène. Ils ont alors plongé plus profond en s’intéressant à la mer d’électrons du matériau connue pour être agitée de « vagues » légères, appelées plasmons, et qui pourraient <em>« dialoguer avec le fluide »</em>, comme le disent les auteurs de l’étude. Cette fois tout s’explique ! Le liquide frotte sur la surface si les ondulations en son sein résonnent avec les plasmons. <em>« C’est comme quand vous agitez les pieds dans votre bain. Si vous battez </em>“<em>juste</em>”<em>, ça peut vraiment déborder ! »</em>, ose Lydéric Bocquet. Comme les plasmons du carbone et du bore-azote n’ont pas les mêmes fréquences, la baignoire ne déborde pas dans le premier cas et donc peu d’énergie est perdue : le fluide ne frotte quasiment pas.</p>

<p class="article__paragraph ">Idem pour l’effet du diamètre du tuyau. Le faire varier, c’est comme accorder une guitare. A gros diamètre, les vagues dans l’eau et celles des plasmons s’accordent : le liquide frotte. A petit diamètre, c’est le désaccord, aucune énergie dissipée, et le fluide glisse sans friction.
<em>« Ce modèle explique des faits expérimentaux non triviaux. Il combine des éléments de théorie électronique des solides pour expliquer un phénomène de mécanique des fluides, ce qui correspond habituellement à deux communautés se parlant peu »</em>, apprécie Thierry Giamarchi, professeur à l’université de Genève.</p>

<p class="article__paragraph "><em>« C’est plus qu’une explication. Nous jetons un pont entre deux domaines séparés. On a découvert un nouveau moyen de faire dialoguer les fluides avec les solides, la mécanique quantique avec la mécanique des fluides »</em>, s’enthousiasme Marie-Laure Bocquet.
L’équipe déborde maintenant d’idées. <em>«</em> <em>Ça serait intéressant d’arriver à ralentir ou accélérer des fluides en </em>“<em>excitant</em>” <em>plus ou moins les matériaux de membranes dans lesquelles ils passent »</em>, s’enthousiasme Lydéric Bocquet.</p>

Source : Le Monde : <a href="https://www.lemonde.fr/sciences/article/2022/03/19/du-quantique-dans-l-ecoulement-de-l-eau_6118278_1650684.html">https://www.lemonde.fr/sciences/article/2022/03/19/du-quantique-dans-l-ecoulement-de-l-eau_6118278_1650684.html</a>

&nbsp;
</body></html>
