
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>EDT</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>EDT</h1>
<a href="https://calendar.google.com/calendar/embed?src=8k72sq9dvvmpoqbv07v9tstrogt4lu2a%40import.calendar.google.com&amp;ctz=Indian%2FReunion">https://calendar.google.com/calendar/embed?src=8k72sq9dvvmpoqbv07v9tstrogt4lu2a%40import.calendar.google.com&amp;ctz=Indian%2FReunion</a>

&nbsp;

[googleapps domain="calendar" dir="calendar/embed" query="src=8k72sq9dvvmpoqbv07v9tstrogt4lu2a%40import.calendar.google.com&amp;ctz=Indian%2FReunion" width="900" height="900" /]
</body></html>
