
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Effet Ringelmann : Diminution des performances individuelles dans une tache collaborative</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Effet Ringelmann : Diminution des performances individuelles dans une tache collaborative</h1>
<h3 align="justify">Effet Ringelmann</h3>

<div><b>Diminution des performances individuelles dans une tache collaborative simple, imputée au manque de coordination et à la paresse sociale.</b></div>

<div></div>

<div><b>Social</b>. L'effet Ringelmann s'oppose classiquement à la facilitation sociale, laquelle suggère l'augmentation des performances individuelles lorsque des pairs sont présents (<b><a href="http://definitions-de-psychologie.psyblogs.net/2017/01/effet-daudience-psychologie.html">audience</a></b> ou <b><a href="http://www.definitions-de-psychologie.com/fr/definition/coaction-effet-de.html">co-action</a></b>). Dans une étude lancée à partir de 1882, Ringelmann effectue une série d'essais(1) lors desquels il mesure la force déployée par des hommes dans des tâches motrices relativement simples. Notamment, il demandait à ces hommes de tirer de toute leur force sur une corde, et mesurait à l'aide d'un dynamomètre la performance de chacun, seul, ou en groupe.</div>

<div><img class="alignnone" src="https://carnets2psycho.net/images/paresse-sociale.jpg" width="255" height="255" /><img class="" src="https://image.slidesharecdn.com/ringelmanneffect-160221123448/95/ringelmann-effect-6-638.jpg?cb=1456058217" alt="Image result for effet ringelmann graph" width="337" height="253" /></div>

<div>Contrairement à la croyance selon laquelle le tout est plus que la somme des parties, les expérimentations révélèrent la diminution des performances individuelles au fur et à mesure que le nombre de participants augmentait. Ainsi, un groupe de 7 hommes déployaient ensemble une force nettement inférieure à celle déployée par celle de trois de ces mêmes hommes, séparément. Un groupe de 14 personnes déployait une force correspondant à celle de 10...</div>

<div></div>

<div>Plusieurs hypothèses explicatives ont été proposées pour expliquer l'effet Ringelmann :</div>

<div></div>

<ul>
    <li><b>le manque de coordination</b> : plus le nombre de participants augmente, plus les pertes dues au manque de coordination sont élevées. Cette hypothèse émise par Steiner fut relativisée par Ingham et al (1974) qui explique que le seul manque de coordination ne suffit pas à expliquer l'ampleur de la diminution(2).</li>
    <li><b>l'impact social</b> (théorie de l'impact social, Latané, 1981) : lors d'une expérience, Latané demande à des sujets de crier le plus fort possible. Il remarque qu'un sujet seul mais à qui on fait entendre le cri de plusieurs personnes lors de la passation, diminue sa performance de la même façon que si les personnes étaient physiquement présentes. Selon Latané, c'est la perception du groupe qui entraîne la diminution des performances.</li>
    <li><b>absence d'évaluation</b> : le fait que les personnes en groupe ne se sentent pas évaluées individuellement, ni n'aient la possibilité d'évaluer leurs voisins ou eux mêmes, serait une caractéristique nécessaire pour amener un effet Ringelmann.</li>
    <li><b>la diminution de la motivation</b> : l'effort consenti à la tache collective serait notamment fonction de l'évaluation de la rentabilité de cet effort, en rapport avec le but à atteindre.</li>
</ul>

Source :<a href="http://definitions-de-psychologie.psyblogs.net/2017/01/effet-ringelmann.html"> http://definitions-de-psychologie.psyblogs.net/2017/01/effet-ringelmann.html</a>

<hr />

<h3 align="justify">Références</h3>

<div align="justify">(1) Ringelmann, M. (1913). "<em>Recherches sur les moteurs animés: Travail de l'homme" [Research on animate sources of power: The work of man]</em>, Annales de l'Institut National Agronomique, 2nd series, vol. 12, pages 1-40.</div>

<div align="justify">(2) Ingham, A.G., Levinger, G., Graves, J. and Peckham, V. (1974). <em>The Ringelmann Effect: Studies of group size and group performance</em>. Journal of Experimental Social Psychology, 10, 371-84.</div>
</body></html>
