
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Effet PHOTOELECTRIQUE - animation -</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Effet PHOTOELECTRIQUE - animation -</h1>
<div style="width: 300px;height: 197px"><a href="https://phet.colorado.edu/sims/photoelectric/photoelectric_it.jnlp" style="text-decoration: none"><img src="https://phet.colorado.edu/sims/photoelectric/photoelectric-600.png" alt="L'Effetto Fotoelettrico " style="border: none" width="300" height="197" /><div></div><table style="width: 600px;height: 240px"><tr><td style="text-align: center;color: #000;font-size: 24px;font-family: Arial,sans-serif">Clicca per eseguire</td></tr></table></a></div>
</body></html>
