
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Epistémologie de la Physique</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Epistémologie de la Physique</h1>
<h1><span style="color: #800000">Epistémologie de la Physique</span></h1>

<ul>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Définition">Epistémologie de la Physique: définition</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Les_grandes_formes_dépistémologie_de_la_Physique">Les grandes formes de l'épistémologie de la Physique</a></span>
<ul>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Lhylémorphisme">L'hylémorphisme</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Le_matérialisme">Le matérialisme</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Le_mécanisme_">Le mécanisme</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Le_mécanisme_matérialiste">Le mécanisme matérialiste</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Linductivisme_et_lempirisme">L'inductivisme et l'empirisme</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Lidéalisme_déductif">L'idéalisme déductif</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Le_positivisme">Le positivisme</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#Lempirisme_logique">L'empirisme logique</a></span></li>
    <li><span style="color: #666699"><a style="color: #666699;text-decoration: underline" href="#De_nouvelles_épistémologies">De nouvelles épistémologies</a></span>
<ul>
    <li><span style="color: #666699"><i><a style="color: #666699;text-decoration: underline" href="#Karl_Popper_et_le_faillibilisme">Karl Popper et le faillibilisme</a>
</i></span></li>
    <li><span style="color: #666699"><i><a style="color: #666699;text-decoration: underline" href="#Kuhn_et_la_philosophie_des_paradigmes">Kuhn et la philosophie des paradigmes</a></i></span></li>
    <li><span style="color: #666699"><i></i><i><a style="color: #666699;text-decoration: underline" href="#Bachelard_et_lépistémologie_dialectique_">Bachelard et l'épistémologie dialectique</a></i><i>           </i></span></li>
    <li><span style="color: #666699"><i><a style="color: #666699;text-decoration: underline" href="#La_théorie_anarchiste_de_la_connaissance">La théorie anarchiste de la connaissance</a></i></span></li>
</ul>
</li>
</ul>
</li>
</ul>

<hr />

<h3 style="text-align: justify"><a name="Définition"></a>Définition</h3>

<p style="text-align: justify">L'épistémologie de la physique étudie avec précision les différentes écoles qui se sont succédé du point de vue de la conception des phénomènes naturels mais aussi du point de vue de la méthode et de la logique propres à cette science.</p>

<p style="text-align: justify">On distingue traditionnellement 6 grands types d'écoles d'épistémologie de la physique :</p>

<p style="text-align: justify"><strong>1 - Matérialisme et mécanisme
</strong>Les philosophes atomistes matérialistes et mécanistes qui considèrent que la nature , la " physis " en grec est composée d'une multiplicité d'éléments (les atomes) et que les rapports entre les corps ne peuvent s'expliquer qu'en terme de chocs et non en terme de formes substantielles (opposition à la physique d'Aristote et à celle des scolastiques).</p>

<p style="text-align: justify"><strong>2-L'hylémorphisme</strong>
Les philosophes hylémorphistes qui pensent comme Aristote que la nature est un mélange, un composé de matière et de forme. Pour eux le rouge d'une pierre est le produit de l'actualisation de la forme rouge dans la matière de la pierre (et non pas le produit de l'interaction entre la structure matérielle de la lumière et celle de la pierre). Les philosophes scolastiques (ex Saint Thomas) sont les grands défenseurs de cette théorie.</p>

<p style="text-align: justify"><strong>3-Le positivisme</strong>
Les philosophes positivistes rejettent dos à dos matérialistes, hylémorphistes et mécanistes. Pour eux toutes ces positions sont métaphysiques, elles ne signifient rien de concret ni de réel. La question de savoir ce qu'est la structure de la nature ne leur semble donc pas valide. La nature n'est compréhensible et descriptible que comme ensemble de lois. Les philosophes positivistes considèrent de plus que la science est le modèle même de toute connaissance et qu'elle constitue la forme la plus achevée du développement de l'esprit humain. Après l'âge théologique et l'âge métaphysique, c'est l'âge scientifique qui correspond au faîte de la pensée qui doit advenir et permettre aux hommes d'organiser différemment leurs rapports à l'intérieur de la société.</p>

<p style="text-align: justify"><strong>4-L'empirisme inductif</strong>
Les philosophes inductivistes qui sont traditionnellement empiristes et admettent que le contenu du savoir incorporé dans les théories de physique est issu de l'expérience. Pour eux le raisonnement propre à la réflexion scientifique est l'induction (à partir de l'observation de faits particuliers on infère une proposition générale ou loi).</p>

<p style="text-align: justify"><strong>5-L'idéalisme déductif</strong>
Les philosophes déductivistes qui sont traditionnellement idéalistes et considèrent que le fondement véritable de toute théorie de physique réside non pas dans l'expérience (domaine de l'extériorité) mais dans l'esprit humain (domaine de l'intériorité) et dans les catégories qui se trouvent originellement en lui. Au fondement de toute loi se trouve donc pour eux une idée innée (innéisme) ou bien une catégorie de l'entendement humain (idéalisme transcendantal).</p>

<p style="text-align: justify"><strong>6-L'empirisme logique et les autres</strong>
A partir du XXème siècle l'interrogation sur les sciences physiques s'est déplacée et on a vu s'opposer d'un côté les épistémologues traditionnels de la connaissance (inductivistes logiques) et de l'autre des épistémologues originaux proposant de nouvelles théories de la science (ex : le falsificationnisme de Karl Popper et les théories anarchistes de la connaissance de Paul Feyerabend).</p>

<p style="text-align: justify"></p>

<h3 style="text-align: justify"><a name="Les_grandes_formes_dépistémologie_de_la_Physique"></a>Les grandes formes d'épistémologie de la Physique</h3>

<h4 style="text-align: justify"><a name="Lhylémorphisme"></a>L'hylémorphisme</h4>

<p style="text-align: justify">Développée par Aristote l'hylémorphisme est l'une des théories de physique qui aura eu la longévité la plus grande. C'est elle en effet qui à partir du treizième ème jusqu'au dix-septième siècle sera reconnue comme étant la physique officielle. Elle était enseignée dans les universités et les écoles (en latin " scola " signifie l'école, d'où son nom de physique scolastique) et était totalement incorporée au dogme chrétien. C'est pourquoi aussi Galilée et Descartes ont subi tant de pressions sur le plan politique et ont eu maille à partir avec l'Eglise. En effet s'attaquer à la physique hylémorphiste c'était de manière indirecte s'en prendre à l'un des fondements de l'édifice religieux et par conséquent remettre en cause l'ordre politique lui-même.</p>

<p style="text-align: justify">L'hylémorphime qui affirme que la nature est un composé de matière et de forme aura été également l'une des théories les plus critiquées aussi bien dans sa version grecque (puisque c'est à cette théorie qu'Epicure s'oppose) que dans sa version chrétienne (à laquelle se seront opposés Descartes, Galilée, Hobbes..). Loin d'être cependant ridicule et incohérente, cette physique mérite que l'on s'y intéresse, elle permet de mieux saisir en effet l'apport de la physique cartésienne. De plus si l'on s'intéresse à Aristote la connaissance de cette physique permet de faire le lien avec sa métaphysique et de bien comprendre en quoi elle constitue un effort admirable par rapport à la conception platonicienne de la nature. Nous ne pouvons donc que conseiller de lire les pages concernant l'hylémorphisme et Aristote dans la suite du texte.</p>

<h4 style="text-align: justify"><a name="Le_matérialisme"></a>Le matérialisme</h4>

<p style="text-align: justify">Développée par Démocrite d'Abdère et Epicure de Samos, la philosophie matérialiste est une conception entièrement concrète et corporelle de tous les phénomènes de la nature. Elle se présente à la fois comme une philosophie de la physique (il est intéressant de ce point de vue de voir combien les vues d'Epicure ont pu être confirmées par la science du xx ème siècle) mais aussi comme un instrument de lutte contre la superstition religieuse. En privilégiant l'idée qu'il est possible d'expliquer tous les phénomènes naturels à partir de nos sens et à partir des mouvements entre les atomes (particules infiniment petites, insécables et éternelles), Epicure a appris aux hommes à ne plus craindre les dieux et les phénomènes naturels (orage, tempête, séisme) ainsi que les mauvais présages dont ils semblaient être le signe.</p>

<h4 style="text-align: justify"><a name="Le_mécanisme_"></a>Le mécanisme</h4>

<p style="text-align: justify">C'est à Descartes et à la physique des chocs dont il a développé les bases dans ses Principes de philosophie que l'on doit le modèle de construction d'une physique entèrement mécaniste qui se propose de ramener l'explication de tous les phénomènes à de simples mouvements entre les corps et aux types de rapports de causalité sur lesquels ils reposent. Pour Descartes dans le domaine de l'étendue tous les événements sont explicables en terme de " chocs " , de mouvements entre les corps et il n'y a rien d'autre que cela qui puisse en rendre raison.</p>

<p style="text-align: justify">S'il s'oppose de ce point de vue aux penseurs hylémorphistes et aux physiciens scolastiques qui voyaient des formes présentes partout dans la nature, Descartes ne s'oppose pas moins aux auteurs matérialistes. Pour lui en effet les atomes d'Epicure n'existent pas car la nature à horreur du vide, elle est absolument pleine.</p>

<p style="text-align: justify">A l'explication atomiste qui suppose l'existence de particules infiniment petites séparées par des espaces vides, Descartes substitue donc un mode d'explication mécaniste et tourbillonnaire (pour lui la nature est composée de particules qui tourbillonnent dans un fluide, une sorte d'éther et les corps ne bougent que s'ils subissent des chocs).</p>

<h4 style="text-align: justify"><a name="Le_mécanisme_matérialiste"></a>Le mécanisme matérialiste</h4>

<p style="text-align: justify">Deux auteurs représentent bien la synthèse entre matérialisme et mécanisme, ce sont d'une part Hobbes philosophe anglais du XVIIème siècle et La Mettrie philosophe français du dix-huitième. Le premier est plus connu pour les conceptions politiques qu'il a développées en tant que théoricien du monarchisme, le second pour ses théories liées au plaisir et à sa recherche nécessaire. Néanmoins on trouvera chez Hobbes, notamment dans son ouvrage sur Les Eléments de la loi naturelle et politique des analyses qui permettent de faire la synthèse entre une conception cartésienne de la physique et une vision entièrement matérielle de la nature (hostilité à la notion d'âme, hostilité à la physique scolastique, explication des phénomènes lumineux en terme matériels…). L'ouvrage de La Mettrie , L'Homme machine, constitue quant à lui le modèle d'une conception entièrement matérialiste et mécaniste de l'homme et de la nature. L'idée de Dieu s'y trouve considérablement critiquée. Ici et contrairement à Hobbes qui entend conserver l'idée de Dieu pour des raisons de sécurité et d'ordre en matière politique, le matérialisme se fait athée. Il est intéressant de plus de voir comment La Mettrie dans ses autres ouvrages relie sa conception matérialiste et mécaniste à une éthique du plaisir qui n'est pas sans rappeler celle d'Epicure.</p>

<h4 style="text-align: justify"><a name="Linductivisme_et_lempirisme"></a>L'inductivisme et l'empirisme</h4>

<p style="text-align: justify">C'est à partir du dix-septième siècle en angleterre, que la philosophie empirico-inductive prend son véritable essor. Les grands noms de cette philosophie sont Francis Bacon(1561-1626), père de la méthodologie expérimentale, John Locke (1632-1704) qui est aussi sensualiste, Hume(1711-1776) qui développe un empirisme sceptique et critique la notion d'induction, Mill qui définit les quatre grandes formes du raisonnement inductif dans les sciences et William Whewell qui propose une théorie originale de l'induction, (sorte de synthèse entre l'idéalisme et l'empirisme). Bien que ces auteurs différent entre eux et que chacun apporte sa pierre à l'édifice de pensée empirico-inductif, on ne peut pas ne pas voir qu'ils se situent sur un même continent de pensée. L'adhésion de Newton (1642-1727) aux grandes thèses inductivistes a donné un poids considérable à cette philosophie et constitue le modèle même de l'épistémologie de la physique classique. Néanmoins l'apparition de nouvelles théories de physique au début du XXème siècle (Einstein et la relativité, Heisenberg et la théorie des quanta) va considérablement diminuer son potentiel explicatif.</p>

<h4 style="text-align: justify"><a name="Lidéalisme_déductif"></a>L'idéalisme déductif</h4>

<p style="text-align: justify">L'idéalisme déductif peut être de deux types : il est soit innéiste soit transcendantal. Dans le premier cas on aboutit à la philosophie de Leibniz et à l'idée selon laquelle l'ensemble des lois de la nature que nous découvrons, ne sont pas le pur produit de l'observation ni de la sensation mais d'une opération intellectuelle de ressouvenir (au cours de laquelle nous ne faisons que développer ou " déplier " des idées qui se trouvent de toute éternité en nous). Cette conception pose le problème de savoir qui a placé en nous toutes ces lois de physique et ces vérités mathématiques : Leibniz répond à cet égard et sans hésitation que c'est Dieu qui l'a voulu ainsi en fonction du principe du meilleur qui veut que nous vivions dans " le meilleur des mondes possibles ". Dans le deuxième cas c'est à la philosophie de Kant à laquelle on parvient et au fameux système de l'idéalisme transcendantal. Opposé aussi bien à l'idée de Hume selon laquelle tout notre savoir provient de l'expérience (entendez par là de l'influence des objets extérieurs sur nos sens) qu'à celle de Leibniz selon laquelle le contenu de notre savoir est de toute éternité contenu en nous, Kant a émis l'idée que seule la forme des catégories de notre savoir est présente dans notre entendement en dehors de l'expérience mais que le contenu de ces catégories ne peut être rempli que par l'expérience. Il évite ainsi à la fois le dogmatisme leibnizien qui tendait à rendre inné le contenu de notre savoir théorique mais aussi le scepticisme humien qui rendait le savoir incertain et détruisait l'idée de nécessité. Pour Kant la nécessité de notre savoir réside dans la forme de notre entendement et dans les catégories qui le composent en tant qu'elles sont a priori (catégorie de la substance, de la causalité, de l'action réciproque..). Cette nécessité formelle rétroagit sur le contenu objectif du savoir qui se trouve dès lors fondé en certitude. Ainsi la troisième loi de newton sur l'action réciproque est originellement fondée sur la catégorie pure a priori de la " communauté " mais son contenu propre est conçu par Kant comme provenant bien entendu de l'expérience, c'est à dire de l'observation des phénomènes naturels. Empirisme et innéisme se trouvent dès lors à la fois englobés et dépassés par l'idéalisme transcendantal.</p>

<h4 style="text-align: justify"><a name="Le_positivisme"></a>Le positivisme</h4>

<p style="text-align: justify">La philosophie positive des sciences se présente avant tout comme une tentative de dépassement des philosophies précédentes de la physique. Elle prétend rejeter aussi bien le matérialisme que l'hylémorphisme, l'empirisme et l'idéalisme dans l'abîme de la métaphysique et de ses idées creuses. Fondée sur le développement des sciences physiques au dix-neuvième siècle, elle trouve son plus grand représentant dans la figure du philosophe français Auguste Comte. A la question pourquoi " x " ou " y " ?, le philosophe positiviste substitue la question comment " x " ou " y " ? et y répond à l'aide de lois mathématico-physiques(ce que faisait déjà Newton). Pour lui le problème de la structure de la matière ou de la nature n'a plus de sens, seul compte le fait que tous les phénomènes puissent être exprimés à l'aide de lois et que ces lois soient cohéremment organisées dans le tout d'une théorie ou d'un système physique.</p>

<h4 style="text-align: justify"><a name="Lempirisme_logique"></a>L'empirisme logique</h4>

<p style="text-align: justify">C'est autour des membres du cercle de Vienne que s'est développée au début du xx ème siècle une nouvelle conception de l'épistémologie de la physique : l'empirisme logique. Elle prend ses bases à la fois dans l'apparition de la nouvelle logique des prédicats élaborée par Frege et Russell ainsi que dans le développement de la nouvelle physique ( en l'occurrence celle de la relativité). Rudolf Carnap est le plus grand représentant de cette école ainsi que son meilleur défendeur. Très hostile à la métaphysique, il montre dans un ouvrage intitulé La Métaphysique devant l'analyse logique du langage, que les concepts de cette " fausse science " sont absolument dénués de référent, qu'ils ne désignent rien et que par conséquent ils n'ont pas de sens. Les idées d'âme ou de Dieu se trouvent ainsi ravalées au rang de simples " babu " (concept type qui symbolise tous les mots qui ont une définition qui ne renvoie à rien d'observable). Cette franche critique de la métaphysique, comparable à celle du positivisme comtien, explique que l'on ait parfois pu donner à l'empirisme logique le nom de " positivisme logique ". Persuadé de la validité du principe d'induction qui veut que l'on puisse inférer une proposition générale à partir de faits et de propositions particulières. Il élabore dans son maître ouvrage La Construction logique du monde, une théorie originale de la connaissance. Il part de l'idée que le système du savoir repose sur un petit nombre de faits d'expériences qui sont comme des faits " atomiques " et que c'est à partir de ces faits et de généralisations successives que s'élaborent nos conceptions les plus universelles parmi lesquelles on trouve les lois et les théories de physique. Très en vogue au début du XX eme siècle cette théorie a fait l'objet de critiques acerbes ce qui ne doit pas vous empêcher de lire le grand ouvrage de philosophie de la physique écrit par Carnap, Les Fondements philosophiques de la physique qui est encore aujourd'hui une référence incontournable en matière de philosophie des sciences.</p>

<h4 style="text-align: justify"><a name="De_nouvelles_épistémologies"></a>De nouvelles épistémologies</h4>

<p style="text-align: justify">Le faillibilisme, le paradigmatisme, l'épistémologie dialectique et les théories anarchistes de la connaissance constituent sans doute les formes les plus modernes de l'épistémologie de la physique. Elles se situent toutes dans une perspective d'opposition aux épistémologies précédentes.</p>

<h5 style="text-align: justify"><a name="Karl_Popper_et_le_faillibilisme"></a>Karl Popper et le faillibilisme</h5>

<p style="text-align: justify">Le faillibilisme de Karl Popper s'oppose notamment à l'idée que la confirmation ou la vérification empirique puissent être des critères valides de détermination de la scientificité d'une loi ou d'une théorie. Pour Popper une théorie n'est jamais absolument confirmée ni vérifiée (contrairement à ce qu'affirme Carnap), elle se contente de résister à toute une série de tentatives de réfutations ou de falsifications. Tant qu'elle leur résiste la théorie est conservée mais dès lors qu'elle ne résiste plus à ces tests de falsification, elle est abandonnée au profit d'une autre théorie ( c'est ainsi que la physique de Newton est remplacée par celle d'Einstein) qui sera elle même soumise à des tests de réfutation etc.. La scientificité d'une théorie réside donc dans sa capacité à pouvoir être réfutée ou soumise à des tests de réfutation. Si tel n'est pas le cas ce n'est pas une théorie scientifique au sens fort du terme. C'est pourquoi du reste Popper considérait comme non réfutables les théories psychologiques et psychanalytiques de Freud et de Adler dans la mesure où selon lui ces théories pouvaient toujours prétendre ne pas avoir été réfutées. Cette dernière assertion de Popper est du reste très discutable puisque l'on voit bien que les psychologues n'hésitent pas à se réfuter et que, de ce processus de réfutation, ressort souvent un progrès dans la théorie elle même.</p>

<h5 style="text-align: justify"><a name="Kuhn_et_la_philosophie_des_paradigmes"></a>Kuhn et la philosophie des paradigmes</h5>

<p style="text-align: justify">La philosophie des paradigmes développée par Khun dans son ouvrage intitulé La structure des révolutions scientifiques, constitue une tentative originale d'explication du passage d'une théorie de physique à une autre. Pour Khun le cœur d'une théorie de physique réside avant tout dans quelques idées essentielles qui constituent son cœur rationnel et qui tant qu'elles ne sont pas remises en question font le succès d'une théorie (ex : l'idée d 'attraction universelle, d'action réciproque, d'inertie, d'espaces absolus et relatifs, de temps absolus et relatifs dans la physique de Newton). Dès lors que le paradigme, c'est à dire l'ensemble de ces quelques idées se trouve radicalement remis en question, on opte alors pour une autre théorie qui possède un paradigme différent (ex : les idées d'une vitesse de la lumière invariante et indépassable, d'espaces et de temps exclusivement relatifs dans la physique de la relativité). Cette conception à l'intérêt de mettre le doigt sur ce qui est essentiel dans une théorie de physique et de rendre mieux compte que les philosophies inductives ou déductives des différentes ruptures qui ont été opérées dans les sciences de la nature au début du xx ème siècle.</p>

<h5 style="text-align: justify"><a name="Bachelard_et_lépistémologie_dialectique_"></a>Bachelard et l'épistémologie dialectique</h5>

<p style="text-align: justify">L'épistémologie dialectique de la physique trouve son plus grand représentant en la personne de Gaston Bachelard. Pour ce grand philosophe des sciences la logique qui sous tend le développement des sciences n'est rien d'autre que la logique dialectique, c'est à dire une logique de la contradiction et de la négation. Les théories progressent en se niant, en se contredisant les unes à la suite des autres. Ce processus de négation perpétuel constitue le moteur du savoir et de la connaissance. C'est en surmontant des obstacles épistémologiques que la science progresse et c'est en adoptant une attitude de négation qu'elle ouvre les portes vers un nouveau savoir (ex : la philosophie des quanta qui vient contredire les principes de la logique classique et ouvre la voie à une nouvelle forme de philosophie , plus ouverte et moinds dogmatique, la philosophie du non).</p>

<h5 style="text-align: justify"><a name="La_théorie_anarchiste_de_la_connaissance"></a>La théorie anarchiste de la connaissance</h5>

<p style="text-align: justify">Dernière grande forme d'épistémologie de la physique, la théorie anarchiste développée par Paul Feyerabend, se veut résolument hostile à l'idée de méthode. Faisant preuve de beaucoup de rigueur dans sa démonstration, Feyerabend met en évidence le fait que bon nombre d'avancées dans les sciences ont été opérées à partir d'hypothèses " ad hoc " c'est à dire d'hypothèses arbitraires, non fondées rationnellement ni même méthodologiquement et contredites par les observations les plus sures réalisées à l'époque. Ce ne serait donc pas l'application de la méthode scientifique telle qu'elle a pu être codifiée par Mill, Claude Bernard ou Popper qui serait à l'origine des grandes avancées scientifiques, mais le hasard, le chaos " relatif " et la capacité des hommes de science à sortir de la route toute tracée par la méthode. Feyerabend peut conclure son ouvrage par une proposition qui est plus qu'un slogan et annonce tout un programme et une conception des choses. En matière de progrès scientifique, il n'y a aucune idée, aussi saugrenue soit-elle qui puisse-t-être écartée :"tout est bon ".</p>

&nbsp;

Source : http://s.bourdreux.free.fr/education/epistemologie/epistemo_physique.html
</body></html>
