
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Épreuves orales session 2017 | CAPES de Mathématiques</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Épreuves orales session 2017 | CAPES de Mathématiques</h1>
<h1>Épreuves orales session 2017</h1>

<div class="postcontent">
<h2>Leçon</h2>
Le candidat choisit un sujet, parmi deux qu’il tire au sort. La liste des sujets dépend de l'option choisie par le candidat, mathématiques ou informatique.

L’épreuve commence par l'exposé du plan (vingt minutes), suivi du développement par le candidat d'une partie de ce plan choisie par le jury puis d'un entretien (échange sur les points précédents).

<a href="http://loic.foissy.free.fr/math_2017.pdf">Liste des leçons en mathématiques
</a>

<a href="http://loic.foissy.free.fr/info_2017.pdf">Liste des leçons en informatique
</a>
<h2>Épreuve sur dossier</h2>
L’épreuve s’appuie sur un dossier fourni par le jury portant sur un thème des programmes de mathématiques du collège, du lycée ou des sections de techniciens supérieurs. Ce thème est illustré par un exercice qui peut être complété par des productions d'élèves, des extraits des programmes officiels, des documents ressources ou des manuels.

L'épreuve commence par l'exposé des réponses aux questions (vingt minutes) comprenant la présentation motivée d'exercices sur le thème du dossier, suivi d'un entretien. Ce dernier se termine par un temps d'échange avec le candidat sur les missions du professeur et  le contexte d’exercice du métier.
<h2>Ressources mises à disposition des candidats</h2>
Pendant le temps de préparation et lors de l’interrogation orale, le candidat bénéficie du matériel informatique mis à sa disposition.

Les candidats ne sont pas autorisés à utiliser de calculatrices.
Le transfert des données entre la salle de préparation et la salle d’interrogation se fait grâce au réseau de l'établissement ou éventuellement au moyen d’une clé USB fournie par le jury. L’utilisation de tout support numérique personnel est exclue.
L’usage des téléphones mobiles et de toute forme d’accès à internet est interdit dans l’enceinte de l’établissement.

<strong>Logiciels</strong>

<em>La liste ci-dessous n'est pas définitive. Quelques logiciels seront ajoutés après la rentrée scolaire 2016.</em>
<ul>
    <li>LibreOffice (interface en français et éditeur d'équations) 5.0.6<a href="https://fr.libreoffice.org/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Geogebra 5.0.255.0 <a href="http://www.geogebra.org/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>GéoTortue 3.14.02.19 <a href="http://geotortue.free.fr/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Python 3 (éditeur Pyzo 4.2.1 avec les bibliothèques numpy, scipy et matplotlib)  <a href="http://www.pyzo.org/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Algobox 0.9 <a href="http://www.xm1math.net/algobox/" target="_blank"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Scratch Offline 447 <a href="http://scratchfr.free.fr/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Scilab 5.5.2 avec le module lycée 1.4.2-1 <a href="http://www.scilab.org/"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Xcas 1.2.0 <a href="http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Casio ClassPad Manager <a href="http://www.casio-education.fr/calculatrice_casio_logiciel.html"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world.png" alt="Website" width="16" height="16" /></a></li>
    <li>Emulateur HP prime<a href="https://ssl.www8.hp.com/h41268/live/index.aspx?qid=24920"> <img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world-9.png" alt="" width="16" height="16" /></a></li>
</ul>
<strong>NB : algobox et les émulateurs de calculatrices ne seront plus proposés à partir de la session 2018</strong>.

Les <a href="http://capes-math.org/index.php?id=pdf">documents</a> suivants sont mis à disposition des candidats :

- réglementation du concours ;
- référentiel des compétences professionnelles ;
- programmes de Mathématiques (collège, lycée et sections de technicien supérieur) et documents ressources en ligne sur <a href="http://www.eduscol.education.fr/pid23211-cid45766/ressources-pour-faire-la-classe-au-college-et-au-lycee.html" target="_blank">Eduscol</a>.

<strong>Manuels numériques</strong>

<em>Ci-dessous, la liste des manuels numériques mis à disposition durant la préparation et en salle d'interrogation pour la session 2017  (tous au format PDF). Cette liste n'est pas définitive, d'autres manuels seront ajoutés après la rentrée 2016. Une bibliothèque (en cours d'élaboration) sera également proposée pour les candidats à l'option informatique.
</em>

HATIER

Odyssée : 2de (2010), 1re ES-L (2011), 1re S (2011), Terminale ES-L spécifique et spécialité (2012), Terminale S spécifique (2012), Terminale S spécialité (2012)

DIDIER

Mathsmonde : cycle 4 (en un volume) (2016)

Math'x : 2de (2010), 1re S, (2011) Terminale S spécifique (2012), Terminale S spécialité (2012)

NATHAN

Transmath : 2de (2010), 1re ES-L (2011) , 1re S (2011), Terminale ES-L spécifique et spécialité (2012), Terminale S spécifique (2012)

Hyperbole : 2de (2010), 1re ES-L (2011),  1re S (2011), Terminale ES-L spécifique et spécialité (2012), Terminale S spécifique (2012)

BORDAS

Indice : 2de (2010), 1re S (2011), Terminale S spécifique (2012)

HACHETTE

Déclic : 2de (2010), 1re ES-L (2011), 1re S (2011), Terminale ES spécifique et spécialité (2012), Terminale S spécifique et spécialité (2012)

FOUCHER

Sigma : 1re STI2D et STL (2011), Terminale STI2D et STL (2012).

Mathématiques BTS CG-Programme (2015), Mathématiques pour l'informatique BTS SIO (2014), Mathématiques BTS Industriels Tome 1 groupement A (2002), Mathématiques BTS Industriels Tome 2 groupement A (2002), Analyse et algèbre BTS Industriels Tome 1 groupements B, C et D (2014), Statistique et probabilités BTS Industriels Tome 2 groupements B, C et D (2014)

SESAMATH
Manuels Sésamath : 2nde (2014) 1ère S (2015)<a href="http://manuel.sesamath.net/"> <img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/world-10.png" alt="" width="18" height="18" /></a>

<strong>Bibliothèque</strong>

Le candidat a également accès aux ouvrages de la bibliothèque du concours et peut, dans les conditions définies par le jury, utiliser des ouvrages personnels.
Seuls sont autorisés les livres en vente dans le commerce, à condition qu’ils ne soient pas annotés.
Sont exclus les ouvrages de préparation aux épreuves orales du concours définies par l'arrêté du 19 avril 2013. Le jury se réserve la possibilité d’interdire l’usage de certains ouvrages dont le contenu serait contraire à l’esprit des épreuves.

La bibliothèque du concours propose quelques exemplaires de manuels de mathématiques des sections de techniciens supérieurs (liste inchangée depuis 2014). Compte tenu du nombre d’exemplaires dont il dispose, le jury ne peut garantir la possibilité d’accéder à tous les ouvrages souhaités.

</div>

Source : <em><a href="http://capes-math.org/index.php?id=epreuves-orales">Épreuves orales session 2017 | CAPES de Mathématiques, Site du jury du CAPES externe et CAFEP de Mathématiques</a></em>
</body></html>
