
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Equation de la chaleur : Simulation numérique</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Equation de la chaleur : Simulation numérique</h1>
La simulation numérique de l'équation de la chaleur pose parfois quelques problèmes, et pas seulement de capacité de calcul. Nous allons voir en effet que tous les algorithmes ne sont pas équivalents, loin de là...

Nous vous proposons ci-dessous des illustrations des phénomènes décrits dans ce texte, ainsi que les programmes qui ont servi à sa réalisations. Ceux-ci sont commentés, afin que vous puissiez si vous le voulez les modifier sans trop de difficulté, et tester ainsi les méthodes mises en jeu avec vos propres paramètres.

<h3><strong><span style="color: #ff0000">Table des</span> <span style="color: #ff0000">matières</span></strong></h3>

<ul>
    <li>Résumé, position du problème</li>
    <li>Méthode explicite</li>
    <li>Méthode implicite</li>
</ul>

<h3><span style="color: #ff0000">Résumé, position du problème</span></h3>

Nous nous intéressons ici au traitement numérique de l'équation de la chaleur :

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa1.gif" />Nous considérons ce problème sur un domaine borné en espace (0 &lt; <i>x</i> &lt; 1), et pour des temps positifs (<i>t</i> &gt; 0). Nous imposons également les conditions initales et de bord suivantes :

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa2.gif" />
et

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa3.gif" />Rappelons que la solution exacte du problème est alors la fonction :

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa4.gif" />Connaissant cette solution exacte, il nous est possible d'apprécier la qualité des différentes méthodes numériques, de calcul approché de cette solution. Dans tous les cas, nn se donne donc un pas spatial <i>h</i>, c'est-à-dire que l'on cherche à calculer les valeurs de notre solution <i>u</i> aux points d'abscisse 0, <i>h</i>, 2<i>h</i>,..., 1. On doit aussi se restreindre à un ensemble discret d'instants auxquels on prétend calculer ces valeurs, on fixe donc un pas temporel <i>k</i>et l'on cherchera à calculer les valeurs de <i>u</i> aux instants <i>k</i>, 2<i>k</i>, 3<i>k</i>, ...
<i>u</i><sub>i</sub><sup>n</sup> désignera la valeur calculée (approchée) de la solution à l'instant <i>nk</i> et au point d'abscisse <i>i h</i>.
Voici des animations illustrant les différences entre deux méthodes de résolution numérique.

&nbsp;

<table>
<tbody>
<tr>
<td>
<h3><span style="color: #ff0000">Un premier essai : méthode explicite</span></h3>
Pour cette méthode, on approche la dérivée temporelle par le rapport (<i>u</i><sub>i</sub><sup>n+1</sup> - <i>u</i><sub>i</sub><sup>n</sup>)/<i>k</i> ; et la dérivée seconde par rapport à la variable d'espace par le rapport (<i>u</i><sub>i+1</sub><sup>n</sup> + <i>u</i><sub>i-1</sub><sup>n</sup> -2 <i>u</i><sub>i</sub><sup>n</sup>)/<i>h</i><sup>2</sup>.
L'équation de la chaleur discrétisée est ici :<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa5.gif" />C'est le modèle utilisé dans l'illustration ci-contre. Disponible également, le programme chaleurexpl, version <a href="http://culturemath.ens.fr/maths/html/chaleur/progs/chaleurexpl.m" target="_blank" rel="noopener">matlab</a> ou <a href="http://culturemath.ens.fr/maths/html/chaleur/progs/chaleurexpl.sci" target="_blank" rel="noopener">scilab</a>.</td>
<td><a href="http://culturemath.ens.fr/maths/html/chaleur/progs/Chaleurexpl.java" target="_blank" rel="noopener">Code source</a> de l'applet.</td>
</tr>
</tbody>
</table>

<b>N.B. </b>Les plus patient observerons que la méthode semble marcher pour les deux plus petites valeurs de <i>k</i>. C'est normal : elles sont en dessous du seuil déterminé dans le texte !

&nbsp;

<table>
<tbody>
<tr>
<td>
<h3><span style="color: #ff0000">Deuxième essai : méthode implicite</span></h3>
La seule différence par rapport à la méthode précédente est que cette fois, on approche la dérivée temporelle par le rapport (<i>u</i><sub>i</sub><sup>n</sup> - <i>u</i><sub>i</sub><sup>n-1</sup>)/<i>k</i>.
Après décalage d'indices, l'équation de la chaleur discrétisée est cette fois :<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equa6.gif" />Là aussi, ce modèle est illustré ci-contre. Disponible également, le programme chaleurimpl, version <a href="http://culturemath.ens.fr/maths/html/chaleur/progs/chaleurimpl.m" target="_blank" rel="noopener">matlab</a> ou <a href="http://culturemath.ens.fr/maths/html/chaleur/progs/chaleurimpl.sci" target="_blank" rel="noopener">scilab</a>.</td>
<td><a href="http://culturemath.ens.fr/maths/html/chaleur/progs/Chaleurimpl.java" target="_blank" rel="noopener">Code source</a> de l'applet.</td>
</tr>
</tbody>
</table>

<b>N.B. </b>La courbe semble un peu moins régulière pour les petites valeurs de k, ce qui est troublant, puisque l'on s'attend à ce que la méthode soit plus précise lorsque le pas temporel est petit. En réalité, il n'en est rien : il y a un peu de "bruit" dû à des problèmes d'arrondis (nécessaires dans tout calcul numérique) quel que soit le pas temporel, mais lorsque celui-ci est plus grand, la courbe bouge plus à chaque étape de calcul et de ce fait on perçoit moins ce phénomène.

Pour les explications de ces phénomènes, nous renvoyons une fois de plus au texte...
Source : <a href="http://culturemath.ens.fr/maths/html/chaleur/chaleur.html">Thomas Chomette</a>, version <a href="http://culturemath.ens.fr/maths/ps/analyse/chaleur.ps">ps</a> ou <a href="http://culturemath.ens.fr/maths/pdf/analyse/chaleur.pdf">pdf</a>.
</body></html>
