
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Evaluation initiation à la recherche S1 2018</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Evaluation initiation à la recherche S1 2018</h1>
<h1><strong>EXAMEN S1 2018</strong></h1>

<h2>Consignes :</h2>

<h2>1° Choisissez un travail a effecturer</h2>

<ol>
    <li><a href="https://drive.google.com/file/d/1wKGsIVTsxIGxHHbc_y5RZzn-K2ZCLH9G/view?usp=sharing">Traduction article de mécanique</a></li>
    <li>Article sur "le plongeur"</li>
    <li>Mesure de pi (Buffon, Monte-Carlo, mesure des poids..)</li>
    <li>Enquête snack ESPE</li>
</ol>

<h2>2° Rédigez l'article consignes :</h2>

Votre article doit suivre le plan et les consignes du BUP :

Consignes : <a href="https://drive.google.com/open?id=13yL_6R9NS7uPKOWtSaf1s8FoW-hvq2xY">ici</a>

Feuille de style : <a href="https://drive.google.com/open?id=1wXWJEXjjY0gnRjtFtwKKfEn63pl4adVx">MS WORD</a>

Vous vous efforcerez d’éviter le plagiat. Sans paraphraser abusivement les documents consultés. Votre texte devra comporter des renvois soigneusement référencés aux documents utilisés, et incorporer des citations courtes et pertinentes extraites de ces mêmes documents.

<h2>3° Déposez le fichier (au plus tard le 1 décembre)</h2>

L’article, <u>en format MS WORD</u>, doit être déposé, <u>au plus tard</u> le 1 Décembre 2018, <a href="http://www.compilatio.net/collecte/dgsvx"><strong>sur cette page</strong></a>

<hr />

<h2>N.B.</h2>

<h3>A) La date du 1<strong> Décembre 2018</strong> est de rigueur</h3>

<h3>B) Le plagiat sera sévèrement sanctionné : <strong>Plagiat = Zéro = Sanctions Disciplinaires.</strong></h3>

<hr />

&nbsp;

<div id="comment-wrap">
<div id="comment-bottom-bg">
<div id="comment-section" class="nocomments"></div>
</div>
</div>
</body></html>
