
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Facial appearance affects science communication</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Facial appearance affects science communication</h1>
<a href="https://docs.google.com/document/d/1m--SqWFKJduXbzX7oc6yCUvDWO3PQQ6rhAh4ObdnwH0/pub">https://docs.google.com/document/d/1m--SqWFKJduXbzX7oc6yCUvDWO3PQQ6rhAh4ObdnwH0/pub</a>

<h1><span style="font-weight: 400">Facial appearance affects science communication</span></h1>

<ol>
    <li style="font-weight: 400"><a href="http://www.pnas.org/search?author1=Ana+I.+Gheorghiu&amp;sortspec=date&amp;submit=Submit"><span style="font-weight: 400">Ana I. Gheorghiu</span></a><a href="http://www.pnas.org/content/114/23/5970.full#aff-1"><span style="font-weight: 400">a</span></a><span style="font-weight: 400">,  2. </span><a href="http://www.pnas.org/search?author1=Mitchell+J.+Callan&amp;sortspec=date&amp;submit=Submit"><span style="font-weight: 400">Mitchell J. Callan</span></a><a href="http://www.pnas.org/content/114/23/5970.full#aff-1"><span style="font-weight: 400">a</span></a><span style="font-weight: 400">, and  3. </span><a href="http://www.pnas.org/search?author1=William+J.+Skylark&amp;sortspec=date&amp;submit=Submit"><span style="font-weight: 400">William J. Skylark</span></a><a href="http://www.pnas.org/content/114/23/5970.full#aff-2"><span style="font-weight: 400">b</span></a><span style="font-weight: 400">,</span><a href="http://www.pnas.org/content/114/23/5970.full#corresp-1"><span style="font-weight: 400">1</span></a></li>
</ol>

<a href="http://www.pnas.org/content/114/23/5970.full#"><span style="font-weight: 400">Author Affiliations</span></a>

<h2><span style="font-weight: 400">Significance</span></h2>

<span style="font-weight: 400">The dissemination of scientific findings to the wider public is increasingly important to public opinion and policy. We show that this process is influenced by the facial appearance of the scientist. We identify the traits that engender interest in a scientist’s work and the perception that they do high-quality work, and show that these face-based impressions influence both the selection and evaluation of science news. These findings inform theories of person perception and illuminate a potential source of bias in the public’s understanding of science.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#sec-1"><span style="font-weight: 400">Next Section</span></a>

<h2><span style="font-weight: 400">Abstract</span></h2>

<span style="font-weight: 400">First impressions based on facial appearance predict many important social outcomes. We investigated whether such impressions also influence the communication of scientific findings to lay audiences, a process that shapes public beliefs, opinion, and policy. First, we investigated the traits that engender interest in a scientist’s work, and those that create the impression of a “good scientist” who does high-quality research. Apparent competence and morality were positively related to both interest and quality judgments, whereas attractiveness boosted interest but decreased perceived quality. Next, we had members of the public choose real science news stories to read or watch and found that people were more likely to choose items that were paired with “interesting-looking” scientists, especially when selecting video-based communications. Finally, we had people read real science news items and found that the research was judged to be of higher quality when paired with researchers who look like “good scientists.” Our findings offer insights into the social psychology of science, and indicate a source of bias in the dissemination of scientific findings to broader society.</span>

<h2><span style="font-weight: 400">INTRODUCTION</span></h2>

<span style="font-weight: 400">Public discourse and policy are increasingly shaped by scientific research, and scientists are increasingly encouraged to communicate directly with the public (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-1"><span style="font-weight: 400">1</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-2"><span style="font-weight: 400">2</span></a><span style="font-weight: 400">). Newspaper and television interviews, science festivals, dedicated websites, and online videos are just some of the channels by which researchers describe their work to nonexpert audiences (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-3"><span style="font-weight: 400">3</span></a><span style="font-weight: 400">). These communications shape people’s beliefs about the physical and social world, and correspondingly influence personal decision-making and government action (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-4"><span style="font-weight: 400">4</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-5"><span style="font-weight: 400">5</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">However, contrary to traditional conceptions of the scientific process as a dispassionate sifting of evidence (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-6"><span style="font-weight: 400">6</span></a><span style="font-weight: 400">), extraneous variables can influence whether a given piece of research is widely discussed and believed or ignored and discredited. People’s selection and evaluation of science communications are swayed by the use of imagery (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-7"><span style="font-weight: 400">7</span></a><span style="font-weight: 400">), clarity of expression (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-8"><span style="font-weight: 400">8</span></a><span style="font-weight: 400">), and inclusion of jargon (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-9"><span style="font-weight: 400">9</span></a><span style="font-weight: 400">). These stylistic features interact with the recipient’s preconceptions and social context to influence the spread and impact of a scientist’s work (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-10"><span style="font-weight: 400">10</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-11"><span style="font-weight: 400">11</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">We investigated whether science communication is also affected by the scientist’s facial appearance. People form an impression of an individual’s personality, character, and abilities within a few hundred milliseconds of viewing their face (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-12"><span style="font-weight: 400">12</span></a><span style="font-weight: 400">). These impressions predict important social outcomes in domains including law (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-13"><span style="font-weight: 400">13</span></a><span style="font-weight: 400">), finance (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-14"><span style="font-weight: 400">14</span></a><span style="font-weight: 400">), and politics (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-15"><span style="font-weight: 400">15</span></a><span style="font-weight: 400">). Different traits are important in different domains (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-16"><span style="font-weight: 400">16</span></a><span style="font-weight: 400">), but there is good agreement between individuals and cultures about the extent to which a face signals core social traits such as trustworthiness, competence, and sociability (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-17"><span style="font-weight: 400">17</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-18"><span style="font-weight: 400">18</span></a><span style="font-weight: 400">). However, these inferences generally have poor validity, meaning that facial appearance is an important source of bias even when more diagnostic information about a person is available (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-19"><span style="font-weight: 400">19</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-20"><span style="font-weight: 400">20</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">Given the potency of face-based impressions and the susceptibility of science communication to extraneous presentational factors, we hypothesized that a scientist’s face will influence two key components of the science communication process: selection (which research the public chooses to find out about) and evaluation (the opinions they form about that research). There is a long tradition of research into scientist stereotypes (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-21"><span style="font-weight: 400">21</span></a><a href="http://www.pnas.org/content/114/23/5970.full#ref-22"><span style="font-weight: 400">⇓</span></a><span style="font-weight: 400">–</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-23"><span style="font-weight: 400">23</span></a><span style="font-weight: 400">), including evidence that people have a sense of what a scientist “looks like” (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-24"><span style="font-weight: 400">24</span></a><span style="font-weight: 400">), but the facial features that shape the public’s selection and evaluation of science communications have not previously been examined.</span>

<span style="font-weight: 400">We focused on three core sociocognitive traits: competence (encompassing, for example, intelligence and skill), sociability (e.g., likeability and friendliness), and morality (e.g., trustworthiness and honesty). These factors capture the basic dimensions on which people evaluate groups and individuals (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-25"><span style="font-weight: 400">25</span></a><a href="http://www.pnas.org/content/114/23/5970.full#ref-26"><span style="font-weight: 400">⇓</span></a><a href="http://www.pnas.org/content/114/23/5970.full#ref-27"><span style="font-weight: 400">⇓</span></a><span style="font-weight: 400">–</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-28"><span style="font-weight: 400">28</span></a><span style="font-weight: 400">), and all three are germane to science communication. Facial competence predicts positive outcomes in many domains (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-29"><span style="font-weight: 400">29</span></a><span style="font-weight: 400">), and, although some depictions of scientists emphasize elements of incompetence (e.g., absent-mindedness; ref. </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-21"><span style="font-weight: 400">21</span></a><span style="font-weight: 400">), intelligence and skill are central to both competence (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-27"><span style="font-weight: 400">27</span></a><span style="font-weight: 400">) and scientist stereotypes (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-22"><span style="font-weight: 400">22</span></a><span style="font-weight: 400">), suggesting a positive effect of apparent competence on successful science communication. Trust is important both to effective communication and to the scientific process (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-6"><span style="font-weight: 400">6</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-30"><span style="font-weight: 400">30</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-31"><span style="font-weight: 400">31</span></a><span style="font-weight: 400">), and trustworthy-looking scientists may enjoy greater research success (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-32"><span style="font-weight: 400">32</span></a><span style="font-weight: 400">). However, face-based inferences about morality have surprisingly weak effects in other domains where trust is important, such as politics (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-15"><span style="font-weight: 400">15</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-33"><span style="font-weight: 400">33</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-34"><span style="font-weight: 400">34</span></a><span style="font-weight: 400">), so their impact on science communication is an open question. Finally, although science is a social enterprise (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-6"><span style="font-weight: 400">6</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-31"><span style="font-weight: 400">31</span></a><span style="font-weight: 400">), scientists are often perceived as solitary and socially awkward (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-22"><span style="font-weight: 400">22</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-23"><span style="font-weight: 400">23</span></a><span style="font-weight: 400">). Thus, although apparent sociability may be desirable in a communicator/educator (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-35"><span style="font-weight: 400">35</span></a><span style="font-weight: 400">), it might also weaken the perception that a researcher is a “good scientist” and hence diminish the public’s regard for their work (cf. ref. </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-33"><span style="font-weight: 400">33</span></a><span style="font-weight: 400">). A similar logic applies to facial attractiveness, whose influence we also examined: Attractiveness is valued in communicators (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-35"><span style="font-weight: 400">35</span></a><span style="font-weight: 400">) but does not predict research success (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-32"><span style="font-weight: 400">32</span></a><span style="font-weight: 400">), and may even be detrimental to having one’s work taken seriously by the public (cf. ref. </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-34"><span style="font-weight: 400">34</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">Facial competence, morality, sociability, and attractiveness are therefore plausible influences on both the selection and evaluation stages of science communication, but the existence, loci, direction, and magnitude of their effects are open questions that the current work seeks to address.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#abstract-2"><span style="font-weight: 400">Previous Section</span></a><a href="http://www.pnas.org/content/114/23/5970.full#sec-5"><span style="font-weight: 400">Next Section</span></a>

<h2><span style="font-weight: 400">Results</span></h2>

<h3><b>Studies 1 and 2: Which Facial Traits Are Important to Science Communication?</b></h3>

<span style="font-weight: 400">In study 1, we randomly sampled the faces of scientists from physics (N=108N=108) and genetics/human genetics (N=108N=108) departments of 200 US universities. One group of participants rated these faces on a variety of social traits (e.g., “How intelligent is this person?”) as well as attractiveness and perceived age. Two other groups of participants indicated how interested they would be in finding out more about each scientist’s research (“interest” judgments) or how much the person looked like someone who conducts accurate and important research (“good scientist” judgments). Study 2 was a replication of study 1, using larger samples of faces and participants and more social traits. The faces were a representative sample from the biological sciences (N=200N=200) and physics (N=200N=200) departments of UK universities.</span>

<span style="font-weight: 400">Confirmatory Factor Analysis established that the trait ratings comprised three factors: competence (αStudy1=0.92αStudy1=0.92, αStudy2=0.91αStudy2=0.91), sociability (αStudy1=0.95αStudy1=0.95, αStudy2=0.95αStudy2=0.95), and morality (αStudy1=0.95αStudy1=0.95, αStudy2=0.92αStudy2=0.92) (</span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">). Interest judgments and good scientist judgments were reliable and correlated, but were distinct constructs (study 1: αInt=0.72αInt=0.72, αGood=0.89αGood=0.89, correlation between mean judgments for each face r=0.182r=0.182, P=0.008P=0.008; study 2: αInt=0.75αInt=0.75, αGood=0.89αGood=0.89, r=0.279r=0.279, P=0.001P=0.001).</span>

<span style="font-weight: 400">Separate mixed-effects regression analyses predicted interest judgments and good scientist judgments from facial traits (competence, morality, sociability, and attractiveness), scientist demographics [gender, age, discipline, and ethnicity (white vs. nonwhite, ref. </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-36"><span style="font-weight: 400">36</span></a><span style="font-weight: 400">)], and participant-level variables (age, gender, and level of science engagement), with all predictors entered simultaneously. Science engagement was measured with a custom questionnaire and is a potentially important source of variation in people’s overall interest in scientists’ communications that might modulate the strength of superficial, appearance-based cues (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-9"><span style="font-weight: 400">9</span></a><span style="font-weight: 400">). We analyzed the two studies separately, and pooled the data to get an overall estimate of effect size. (None of the effects were modulated by study; see </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">.)</span>

<span style="font-weight: 400">Interest in a scientist’s work was more pronounced among participants with higher science engagement (</span><a href="http://www.pnas.org/content/114/23/5970.full#F1"><span style="font-weight: 400">Fig. 1</span></a><span style="font-weight: 400">, Left). More importantly, interest was related to the facial traits of the scientist: People were more interested in learning about the work of scientists who were physically attractive and who appeared competent and moral, with only a weak positive effect of apparent sociability. In addition, interest was somewhat stronger for older scientists and slightly lower for females than for males, with little difference between white and nonwhite scientists and no consistent effects of participant gender or age.</span>

&nbsp;

<b><i>Fig. 1.</i></b>

<i><span style="font-weight: 400">Regression coefficients for studies 1 and 2, and pooled across studies. All predictors were standardized. Error bars show 95% confidence intervals; coefficients with CIs that exclude zero are highlighted in black. P_Age, participant age; P_Female, participant gender; and P_Sci, participant science engagement.</span></i><a href="http://www.pnas.org/powerpoint/114/23/5970/F1"><b><i>Download PPT</i></b></a>

<span style="font-weight: 400">Judgments of whether a scientist does high-quality work were positively associated with his or her apparent competence and morality, but negatively related to both attractiveness and perceived sociability (</span><a href="http://www.pnas.org/content/114/23/5970.full#F1"><span style="font-weight: 400">Fig. 1</span></a><span style="font-weight: 400">, Right). In addition, older scientists and nonwhite scientists were judged more likely to do good-quality work, but there was little overall effect of the scientists’ gender or of participant-level predictors.</span>

<span style="font-weight: 400">In sum, scientists who appear competent, moral, and attractive are more likely to garner interest in their work; those who appear competent and moral but who are relatively unattractive and apparently unsociable create a stronger impression of doing high-quality research. We found similar results in an additional study that used a standardized face database rather than scientists (see </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">).</span>

<h3><b>Studies 3 and 4: Interest in a Scientist’s Work.</b></h3>

<span style="font-weight: 400">We next investigated whether facial appearance affects people’s choices about which science to engage with, by pairing the titles of real science news stories with faces that had received low or high Interest judgments in studies 1 and 2. By counterbalancing the assignment of faces to articles, we tested whether facial appearance biases people’s selection of science news stories. Study 3 examined whether the effects of face-based impressions were moderated by the scientist’s gender, academic discipline, and communication format (text versus video); study 4 explored the distinct contributions of facial competence and attractiveness, and the moderating influence of participant demographics.</span>

<span style="font-weight: 400">In study 3, members of the public were told that they would read an article or watch a video in which a scientist describes his or her work. On each trial, participants chose which one of four items they would like to read/watch. Two of the titles were paired with “uninteresting” faces, and two were paired with “interesting” scientists, selected from those with the lowest and highest interest judgments in study 1. The article titles were taken from real news items published on </span><a href="http://sciencedaily.com/"><span style="font-weight: 400">ScienceDaily.com</span></a><span style="font-weight: 400"> and prerated to be of similar, moderate interest to the public (see </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">). The page layout mimicked the selection of science news items or blogs on popular websites. All participants made four choices, one for each combination of the scientists’ gender and research discipline (biology vs. physics), on the understanding that they would subsequently watch/read their chosen items.</span>

<span style="font-weight: 400">Choices were coded according to whether the participant selected an article paired with a “low” face (coded 0) or a “high” face (coded 1). A mixed-effects logistic regression predicted choices from format (text vs. video), discipline, scientist gender, and their interactions, as well as participant age, gender, and science confidence. (The complexity of the design meant we did not include interactions between experimental and participant-level variables for this study.) The choice proportions and regression coefficients are plotted in </span><a href="http://www.pnas.org/content/114/23/5970.full#F2"><span style="font-weight: 400">Fig. 2</span></a><span style="font-weight: 400">.</span>

&nbsp;

<b><i>Fig. 2.</i></b>

<i><span style="font-weight: 400">(Top) (Left) The choice data from study 3 and (Right) the interest ratings from study 4. (Bottom) The corresponding regression coefficients. All predictors were standardized (prior to computing interaction terms). Error bars show 95% confidence intervals; coefficients with CIs that exclude zero are highlighted in black. Fem, female scientist; Int, intercept; Phys, physics news item; Vid, video format. </span></i><a href="http://www.pnas.org/powerpoint/114/23/5970/F2"><b><i>Download PPT</i></b></a>

<span style="font-weight: 400">Participants were more likely to choose research that was paired with a photo of an interesting-looking scientist, as indicated by the significant intercept term. This bias was present for both male and female scientists, physics and biology news stories, and video and text formats (all Ps &lt; 0.05). The effect was more pronounced for videos than written articles, and was stronger for biology than for physics, although the effect of discipline depended on the scientist’s gender (for males, BDisc=−0.338BDisc=−0.338, P&lt;0.001P&lt;0.001; for females, BDisc=0.014BDisc=0.014, P=0.893P=0.893). Finally, female participants were more swayed by the scientist’s appearance than were male participants, and the effect of facial appearance diminished with participant age.</span>

<span style="font-weight: 400">Study 4 built on the finding that competence and attractiveness were two key predictors of interest judgments in studies 1 and 2 by varying the attractiveness and competence of the scientists in a 2 × 2 within-subject design. Participants were asked to imagine that they were browsing a website hosting videos of scientists describing their research. Each trial presented one putative video, comprising a biology article title taken from study 3 paired with a male scientist’s photo taken from those scoring in the bottom or top octile on competence and attractiveness in study 2. (The ecological stimulus sample meant that the resulting manipulation of attractiveness was weaker than that of competence; see </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">.) Participants rated how likely they would be to watch the video, completing one trial per cell of the design. A mixed-effects regression predicted interest ratings from competence, attractiveness, and their interaction, along with participant age, gender, science engagement, and their interactions with the facial traits.</span>

<span style="font-weight: 400">Interest judgments were higher for participants with high science engagement and for older participants (</span><a href="http://www.pnas.org/content/114/23/5970.full#F2"><span style="font-weight: 400">Fig. 2</span></a><span style="font-weight: 400">). More importantly, interest was positively related to the facial competence of the scientist. There was also some indication that participants were more likely to select articles that were paired with attractive faces, but the effect was small, most likely because the manipulation was weaker. None of the participant-level variables moderated the effects of facial traits.</span>

<span style="font-weight: 400">Taken together, these studies show that facial appearance affects the public’s selection of science news stories.</span>

<h3><b>Studies 5 and 6: Evaluation of a Scientist’s Work.</b></h3>

<span style="font-weight: 400">Finally, we tested the consequences of face-based impressions for the public’s appraisal of a scientist’s work. We paired articles from news websites with faces that did or did not look like good scientists. Study 5 examined the moderating effects of the scientist’s discipline and gender; study 6 dissected the contributions of apparent competence and physical attractiveness, and examined the moderating influence of participant demography.</span>

<span style="font-weight: 400">In study 5, participants were told that they would read articles from a new magazine section comprising profiles of people discussing their interests and work. The articles were adapted from news websites (e.g., </span><a href="http://newser.com/"><span style="font-weight: 400">newser.com</span></a><span style="font-weight: 400">) so as to be of similar length and clarity and to be expressed in the first person, such that a scientist is describing his or her own work to a general audience. Participants read two articles, each presented with a photo of its putative author—one with a high good scientist rating in study 1 and one with a low rating. The scientists’ gender and discipline (biology vs. physics) were varied between subjects. After two filler articles that profiled athletes, participants rated the quality of the two pieces of research. A mixed-effects regression predicted quality judgments from face type, discipline, scientist gender, and their interactions, as well as participant age, gender, and science engagement.</span>

<span style="font-weight: 400">Research that was paired with the photo of a good scientist was judged to be higher quality, and this effect was unaffected by the scientist’s gender and discipline (</span><a href="http://www.pnas.org/content/114/23/5970.full#F3"><span style="font-weight: 400">Fig. 3</span></a><span style="font-weight: 400">). In addition, quality judgments were higher for physics articles than for biology articles, and higher among participants who were more engaged with science.</span>

&nbsp;

<b><i>Fig. 3.</i></b>

<i><span style="font-weight: 400">(Top) The mean quality ratings from (Left) study 5 and (Right) study 6. (Bottom) The corresponding regression coefficients. All predictors were standardized (prior to computing interaction terms). Error bars show 95% Wald confidence intervals; coefficients with CIs that exclude zero are highlighted in black. HiFace, researcher looks like a good scientist.</span></i> <a href="http://www.pnas.org/powerpoint/114/23/5970/F3"><b><i>Download PPT</i></b></a>

<span style="font-weight: 400">Study 6 used the same 2 × 2 factorial manipulation of competence and attractiveness as study 4. Participants read four physics news stories, each paired with a male face from one cell of the design. They were subsequently shown the face–article pairings one at a time and asked to imagine that they had been selected to judge how much each piece of research deserved to win a prize for excellence in science. The data were analyzed in a mixed-effects regression with the same predictors as study 4.</span>

<span style="font-weight: 400">More-competent-looking scientists were judged more deserving of the prize (</span><a href="http://www.pnas.org/content/114/23/5970.full#F3"><span style="font-weight: 400">Fig. 3</span></a><span style="font-weight: 400">). There was only a very weak negative effect of attractiveness, and no competence × attractiveness interaction. (As in study 4, the weak effect of attractiveness may be due to the relative weakness of the manipulation due to stimulus constraints; see </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">.) In addition, older participants and female participants judged the scientists’ work to be more prize-worthy than did younger/male participants, but participant variables did not modulate the effects of facial traits.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#sec-1"><span style="font-weight: 400">Previous Section</span></a><a href="http://www.pnas.org/content/114/23/5970.full#sec-6"><span style="font-weight: 400">Next Section</span></a>

<h2></h2>

<h2><span style="font-weight: 400">Discussion</span></h2>

<span style="font-weight: 400">The traits that engender initial engagement with a scientist’s work are distinct from, and sometimes opposite to, those that encourage the belief that the scientist does high-quality research. People reported more interest in the research of scientists who appear competent, moral, and attractive; when judging whether a researcher does “good science,” people again preferred scientists who look competent and moral, but also favored less sociable and more physically unattractive individuals. Notably, these sociocognitive traits “trumped” the influence of age, gender, and ethnicity—variables that are the primary of focus of much work on stereotypes and bias (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-37"><span style="font-weight: 400">37</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-38"><span style="font-weight: 400">38</span></a><span style="font-weight: 400">)—implying an underlying source of influence that has received little attention in public discourse or academic studies of scientist stereotypes.</span>

<span style="font-weight: 400">Our results further demonstrate the centrality of apparent competence and morality to social outcomes (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-29"><span style="font-weight: 400">29</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-39"><span style="font-weight: 400">39</span></a><span style="font-weight: 400">), and support the idea that sociability and morality are distinct components of social warmth (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-25"><span style="font-weight: 400">25</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-40"><span style="font-weight: 400">40</span></a><span style="font-weight: 400">). The conflicting effects of attractiveness on interest and good scientist judgments indicate that, although the stereotypical scientist may be an impartial truth seeker with limited personal appeal (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-23"><span style="font-weight: 400">23</span></a><span style="font-weight: 400">, </span><a href="http://www.pnas.org/content/114/23/5970.full#ref-31"><span style="font-weight: 400">31</span></a><span style="font-weight: 400">), people partly treat science communication as a form of entertainment, where emotional impact and aesthetic appeal are desirable qualities (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-41"><span style="font-weight: 400">41</span></a><span style="font-weight: 400">). Presumably, it is pleasant to look at attractive researchers even if they do not fit one’s conception of a top-notch scientist, a suggestion that is consistent with evidence that good-looking academics receive higher teacher evaluations but do not enjoy greater research success (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-32"><span style="font-weight: 400">32</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">These face-based impressions affected both the selection and evaluation of science news: People preferentially chose communications that were paired with scientists who looked interesting, and judged real science news stories more favorably when they were paired with faces that looked like good scientists. These results held for male and female researchers, for biology and physics news stories, and for text- and video-based communications, a breadth that implies that real-world metrics of communication success (e.g., web page views or social media feedback) will be positively correlated with the apparent competence of practicing academics.</span>

<span style="font-weight: 400">Although appearance can be an accurate signal of a person’s disposition or abilities (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-42"><span style="font-weight: 400">42</span></a><span style="font-weight: 400">), this is limited to specific circumstances and traits (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-19"><span style="font-weight: 400">19</span></a><span style="font-weight: 400">), and the same face can produce radically different impressions (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-43"><span style="font-weight: 400">43</span></a><span style="font-weight: 400">). Thus, the fact that the same piece of research is evaluated differently when arbitrarily paired with different faces means that facial cues are a potential source of bias in science communication. This bias was not always large, but it is practically significant given the current scale of web-based media production and dissemination, where the 60% preference for “interesting-looking” scientists found in the Video condition of study 3 would amount to tens or hundreds of thousands of extra views. Indeed, the effect was particularly strong for video communications, and the rising use of video media such as TED talks means that face-based judgments are likely to play an increasing role in shaping the public’s engagement with scientific research. Moreover, although people with greater science engagement reported more interest in scientists’ work, engagement did little to moderate the effects of facial appearance on the selection and evaluation of science communications, indicating a pervasive bias that may not readily be rectified by improving motivation or education.</span>

<span style="font-weight: 400">Our results show that science is a social activity whose outcomes depend on facial appearance in ways that may bias public attitudes and government actions regarding key scientific issues such as climate change and biotechnology. Moreover, because effective communication is increasingly important to scientists’ career progression (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-44"><span style="font-weight: 400">44</span></a><span style="font-weight: 400">), face-based biases may influence not just which scientists’ work gains popularity or acceptance among the public but also which scientific research is actually conducted, and by whom.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#sec-5"><span style="font-weight: 400">Previous Section</span></a><a href="http://www.pnas.org/content/114/23/5970.full#ack-1"><span style="font-weight: 400">Next Section</span></a>

<h2><span style="font-weight: 400">Materials and Methods</span></h2>

<span style="font-weight: 400">Ethical approval was granted by the University of Essex Faculty of Science Ethics Sub-committee. Participants gave informed consent and were given links to the original sources of the science news stories. The data are available via the University of Cambridge Data Repository. Studies 4 and 6 were preregistered on the Open Science Framework (osf.io/ev794; osf.io/fterb). Additional information about participants, stimuli, procedures, and results is provided in </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental/pnas.1620542114.sapp.pdf"><span style="font-weight: 400">SI Appendix</span></a><span style="font-weight: 400">.</span>

<h3><b>Participants.</b></h3>

<span style="font-weight: 400">Participants in study 1 who provided trait ratings for the scientist face set were members of the University of Essex (United Kingdom) participant panel and participated in the laboratory; all other participants were members of the US population recruited via an online platform (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-45"><span style="font-weight: 400">45</span></a><span style="font-weight: 400">). At the end of all studies, participants provided demographic information and completed a questionnaire to measure their engagement with science (e.g., “I am knowledgeable about science,”“I find scientific ideas fascinating”).</span>

<h3><b>Design and Procedure.</b></h3>

<span style="font-weight: 400">Trial order, block order, stimulus locations, and assignment of participants to conditions were randomized. Assignments of news items to faces and conditions were counterbalanced. Unless otherwise noted, all studies presented stimuli sequentially.</span>

<h4><b><i>Studies 1 and 2.</i></b></h4>

<span style="font-weight: 400">The study 1 faces were a random sample of profile pictures from the websites of the physics and genetics/human genetics departments of the top 200 ranked US universities (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-46"><span style="font-weight: 400">46</span></a><span style="font-weight: 400">), cropped and edited to have a gray background and uniform height (130 pixels). Study 2 used 400 faces randomly sampled from the biological sciences and physics departments of UK universities in proportion to the number of scientists from each institution submitted to the United Kingdom’s 2014 Research Excellent Framework, cropped and standardized to 150-pixel height and presented against their original background (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-47"><span style="font-weight: 400">47</span></a><span style="font-weight: 400">).</span>

<span style="font-weight: 400">Participants made judgments on a nine-point scale (1 = “not at all,” 9 = “extremely”). In study 1, 54 participants each rated the faces on traits related to competence (competence, intelligence), sociability (likability, kindness), and morality (trustworthiness, honesty) (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-48"><span style="font-weight: 400">48</span></a><span style="font-weight: 400">), as well as judging the attractiveness of the faces and estimating the face’s age in years (values below 16 and above 100 were discarded). Each dimension was judged in a separate block. The face set was divided into two subsets (54 biologists and 54 physicists per subset); 27 participants judged one subset; 26 judged the other. Two separate groups of participants indicated for all 216 photos “How interested would you be in finding out more about this person’s research?” (N=27N=27) or “How likely is it that this person is a good scientist?” (N=27N=27), with the latter defined as “someone who conducts accurate scientific research which yields valid and important conclusions.”</span>

<span style="font-weight: 400">In study 2, 762 participants rated all faces on 1 of 12 social traits related to competence (competent, intelligent, capable, effective), morality (trustworthy, honest, moral, fair), and sociability (likable, friendly, warm and sociable), or judged attractiveness; a further 68 judged age. Participants could skip a face if they recognized it. Two separate groups provided Interest judgments (</span><span style="font-weight: 400">N=103</span><span style="font-weight: 400">N=103) and good scientist judgments (</span><span style="font-weight: 400">N=103</span><span style="font-weight: 400">N=103); each participant judged one of six sets of 200 faces.</span>

<span style="font-weight: 400">In both studies, two independent judges rated the ethnicity (white vs. nonwhite) of the photos, with a third judge resolving discrepancies.</span>

<h4><b><i>Studies 3 and 4.</i></b></h4>

<span style="font-weight: 400">Study 3 (N=849N=849) used the titles of eight biology and eight physics news stories selected from a prerated pool. For each scientist gender, the four lowest- and four highest-scoring faces on the interest dimension were selected from the study 1 stimuli. To boost the plausibility of the cover story, participants in the video condition completed an audio check at the start of the session. Study 4 (N=408N=408) used the four biology titles from study 3 with the least-extreme interest preratings. On each trial, one of two faces instantiating the relevant attractiveness–competence combination was randomly presented. Ratings were on a seven-point scale.</span>

<h4><b><i>Studies 5 and 6.</i></b></h4>

<span style="font-weight: 400">Study 5 (N=558N=558) used four biology and four physics news stories selected from a prerated set for being of similar, moderate quality, of high clarity, and very seldom recognized. The faces were those with the two lowest and two highest good scientist scores for each gender from study 1 (after excluding the lowest-scoring male because of conspicuous headwear). Study 6 (N=824N=824) used the four physics news stories from study 3 with the least-extreme quality preratings, and the face stimuli from study 4.</span>

<span style="font-weight: 400">After reading all their articles, participants were shown the title and photo for each science article; they rated the rigor, importance, validity, and overall quality of the work on a seven-point scale and indicated whether they had seen the scientist (study 6) or read about the research (studies 5 and 6) before the experiment (recognized trials were excluded). The four judgments were averaged (αStudy5=0.882αStudy5=0.882; αStudy6=0.875αStudy6=0.875).</span>

<h3><b>Data Analysis.</b></h3>

<span style="font-weight: 400">All analyses used mixed-effects regression (</span><a href="http://www.pnas.org/content/114/23/5970.full#ref-49"><span style="font-weight: 400">49</span></a><span style="font-weight: 400">) with maximal but uncorrelated random effects, i.e., by-participant random intercepts and random slopes for all effects that are nested within participants (studies 1 to 6) and by-face random intercepts and random slopes for participant-level predictors (studies 1 and 2). Categorical predictors were coded as: gender (male = 0, female = 1); ethnicity (white = 0, nonwhite = 1); discipline (biology = 0, physics = 1); format (text = 0, video = 1); and face type (low on dimension of interest = 0; high = 1). All predictors were standardized (before computing interaction terms). To test simple main effects in study 3, we refit the model using dummy coding of the relevant predictor.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#sec-6"><span style="font-weight: 400">Previous Section</span></a><a href="http://www.pnas.org/content/114/23/5970.full#fn-group-1"><span style="font-weight: 400">Next Section</span></a>

<h2><span style="font-weight: 400">Acknowledgments</span></h2>

<span style="font-weight: 400">This work was supported by Economic and Social Research Council studentship ES/J500045/1.</span>

<a href="http://www.pnas.org/content/114/23/5970.full#ack-1"><span style="font-weight: 400">Previous Section</span></a><a href="http://www.pnas.org/content/114/23/5970.full#ref-list-1"><span style="font-weight: 400">Next Section</span></a>

<h2><span style="font-weight: 400">Footnotes</span></h2>

<ul>
    <li style="font-weight: 400"><span style="font-weight: 400">1</span><span style="font-weight: 400">To whom correspondence should be addressed. Email: </span><span style="font-weight: 400">wjm22@cam.ac.uk</span><span style="font-weight: 400">.</span></li>
</ul>

<ul>
    <li style="font-weight: 400"><span style="font-weight: 400">Author contributions: A.I.G., M.J.C., and W.J.S. designed research; A.I.G. performed research; A.I.G. contributed new reagents/analytic tools; A.I.G. and W.J.S. analyzed data; and A.I.G., M.J.C., and W.J.S. wrote the paper.</span></li>
    <li style="font-weight: 400"><span style="font-weight: 400">The authors declare no conflict of interest.</span></li>
    <li style="font-weight: 400"><span style="font-weight: 400">This article is a PNAS Direct Submission. A.T. is a guest editor invited by the Editorial Board.</span></li>
    <li style="font-weight: 400"><span style="font-weight: 400">This article contains supporting information online at </span><a href="http://www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental"><span style="font-weight: 400">www.pnas.org/lookup/suppl/doi:10.1073/pnas.1620542114/-/DCSupplemental</span></a><span style="font-weight: 400">.</span></li>
</ul>

<span style="font-weight: 400">Freely available online through the PNAS open access option.</span>

<span style="font-weight: 400">REFERENCES</span><span style="font-weight: 400">
</span>

&nbsp;
</body></html>
