
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>How to launch a rubber band (Comment tirer un elastic)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>How to launch a rubber band (Comment tirer un elastic)</h1>
https://youtu.be/B_XrjkTQREw

Scientists are taking aim at the physics of rubber band bombardments.

Using high-speed video, researchers have analyzed what happens to a rubber band when it’s launched from a thumb. The results offer some tips for how to <a href="https://journals.aps.org/prl/accepted/b3073Y79Ie81c85ec78024244028b4da2bbe287e6" target="_blank" rel="noopener">make a clean shot</a>, Boston University mechanical engineers Alexandros Oratis and James Bird report in a paper in press in <em>Physical Review Letters</em>.

The researchers focused on one particular shooting technique: Elastic is slung around the raised thumb of one hand and pulled back with the fingers of the other hand. Standardizing the operation by using a cylinder rather than a thumb, the scientists filmed the details of the shooting process.

When the rubber band is let loose, a release of tension in the band quickly travels toward the cylinder. Meanwhile, the band itself zings toward the cylinder at a slower speed than that tension release, the scientists found.

When shot off a thumb, the band’s forward motion could lead to a rubbery rear-ender, with the thumb getting in the way of the elastic and sending the band askew. But if the feat is performed properly, the release of tension causes the thumb to duck out of the way before the rubber band reaches it. The band then sails past, buckling into a wrinkly shape as it shoots by.

By testing different shooting strategies, the researchers zeroed in on some guidelines. Don’t pull the band too tight: The extra tension increases the flight speed, so the thumb doesn’t deflect fast enough to avoid it. And a wider elastic band is preferred. That’s because the thumb must exert more force against the wider band, so that when the band is released, the digit falls away more quickly, making the elastic’s getaway easier.

&nbsp;

Source : of https://www.sciencenews.org/article/high-speed-video-reveals-physics-tricks-shooting-rubber-band
</body></html>
