
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Un bon chercheur est un chercheur moche</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Un bon chercheur est un chercheur moche</h1>
<h1><strong>Un bon chercheur est un chercheur moche</strong></h1>

(<a href="https://docs.google.com/document/d/1m--SqWFKJduXbzX7oc6yCUvDWO3PQQ6rhAh4ObdnwH0/pub">Facial appearance affects science communication</a>)

<p style="text-align: left">Ah qu'il était bon le temps où, non soumis au diktat de la communication, les chercheurs ne faisaient que chercher. Qu'elle est loin l'époque où l'on pouvait rester dans son laboratoire sans avoir besoin de faire la danse des sept pompons pour attirer les médias, pour défendre son équipe dans l'âpre compétition scientifique internationale ou pour arracher un budget aux coffres-forts des Picsou de la recherche. Sans tomber dans les excès de la NASA qui a bien dû nous vendre une dizaine de fois la présence d'eau sur Mars comme étant « une percée majeure », les chercheurs sont invités à se jeter dans l'arène publique, à participer aux débats de société, à donner des conférences de vulgarisation, à faire des vidéos sur Youtube voire à se lancer dans la politique comme le mathématicien Cédric Villani, candidat aux prochaines législatives dans l'Essonne sous l'étiquette La République En Marche !</p>

<p style="text-align: left">La promotion – si ce n'est la survie – de la science est à ce prix... Toutefois, mettre le pied dans le monde du paraître nécessite d'assimiler des codes nouveaux – et pas seulement vestimentaires – bien éloignés de ceux du labo et du peer review. Chez Guignol on ne peut se contenter de décortiquer les faits et les observations pour en faire jaillir le savoir sous les yeux d'un public ébahi. Chez Guignol existe une « variable » inhabituelle et encore bien plus subtile à dompter que le système d'optique adaptative du Very Large Telescope : vous. Vous, votre tête, votre voix, votre phrasé, votre charisme de moule, votre trac, votre pull jaune…</p>

<p style="text-align: left">Comme la science ne déteste rien tant que ce dont elle ne contrôle pas tous les paramètres, une équipe britannique des universités d'Essex et de Cambridge a donc, dans les Proceedings de l'Académie des sciences américaine du 22 mai, publié une étude consacrée à l'influence du visage des chercheurs sur la communication. Partant du principe que le quidam se fait, en moins d'une seconde, à la simple vue d'une personne, une idée de son caractère et de son intelligence, ces psychologues ont recueilli des centaines de photographies de chercheurs en physique et en génétique pour les soumettre à des « cobayes ». Tous les clichés avaient subi un traitement graphique pour que les visages aient la même taille et apparaissent sur le même fond.</p>

<p style="text-align: left">Plusieurs tests ont été menés, au cours desquels les participants devaient noter l'intelligence, la compétence, la gentillesse, l'honnêteté, l'âge, l'attractivité des personnes photographiées et juger leur capacité à rendre intéressante une information scientifique et à être de bons chercheurs. Et là, surprise : suivant le but recherché, le physique agréable se révèle un atout ou un handicap. S'il s'agit d'expliquer en trois phrases et demie, à la télévision, les principes de la physique quantique, il sera plus judicieux d'envoyer une beauté sur le plateau de Cyril Hanouna : le message passera mieux. Mais s'il faut simplement incarner le ou la scientifique de qualité, choisissez quelqu'un dont l'attractivité et la sociabilité apparente sont médiocres, voire douteuses, voire lamentables. Peut-être faut-il voir là l'influence des stéréotypes. Les grandes figures de la science, que ce soit Albert Einstein, Stephen Hawking, Charles Darwin ou Tryphon Tournesol ne sont pas des Miss Univers. A en croire cette étude, un bon chercheur est un chercheur moche. Encore faut-il que l'on accorde foi aux résultats de ce travail. Les auteurs ont en effet négligé de faire figurer un élément important dans leur étude : leur photo.</p>

<span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">Source : Pierre Barthélémy, </span><em style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"><a href="https://drive.google.com/file/d/0B-n8KmGBiF6WVmNJUFYtdXNja0U/view">Improbablologie 266</a></em>

&nbsp;

&nbsp;
</body></html>
