
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Informations divulguées par le Jury du CAPES de Mathématiques</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Informations divulguées par le Jury du CAPES de Mathématiques</h1>
Voici le <span style="color: #000080">compte-rendu</span> et le <span style="color: #000080">diaporama</span> diffusé lors de la réunion des formateurs que le jury du CAPES de Mathématiques a organisé à Paris le 2 décembre 2016 :

<a href="https://goo.gl/CkWvAd">https://goo.gl/CkWvAd</a>
</body></html>
