
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Is Eye-Rolling Innate or Learned? - The Atlantic</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Is Eye-Rolling Innate or Learned? - The Atlantic</h1>
<h2 style="text-align: justify">Why 13-Year-Old Girls Are the Queens of Eye-Rolling</h2>

<h3 style="text-align: justify">As far as facial expressions go, the eye-roll is one of the more deliberate forms of expressing contempt.</h3>

<p style="text-align: justify">If there’s a clear age when eye-rolling begins, researchers haven’t yet identified it. What they have found, though, is that girls and women are society’s dominant eye rollers—and anyone who has been a teenager knows that plenty of girls have perfected the art by middle school.</p>

<p style="text-align: justify">“Eye-rolling is much more likely to occur in female teenagers than in male teenagers,” said Marianne LaFrance, a psychology professor at Yale University who studies facial expressions. “Among 13-year-old girls, it is a premiere way of indicating rejection or contempt, often in the context of bullying. So it’s really meant to be seen. It’s done with purpose.”</p>

<p style="text-align: justify">The purpose in many cases is to clearly demonstrate that you are not exactly thrilled with someone, thankyouverymuch. Whereas adolescent boys might shout or shove, a conflict with a teenaged girl is more likely to be punctuated with an exaggerated glance skyward  than a swinging of the fist.</p>

<p style="text-align: justify">“The eyes play a particularly important part in communication, so one would expect that they would be a prominent feature of nonverbal aggression,” wrote the authors of a 2012 paper on facial expressions and aggression in teenaged girls. In another study, in 1999, a group of girls in California described eye-rolling as a major component of what they referred to as “the look.”</p>

<p style="text-align: justify">“It begins with eye contact or a stare and, especially in females, often involves eye-rolling and tossing back the head,” wrote the authors of the 2012 paper, referring to the earlier research. “The look was reported in their study to be only used in same-gender interactions, and conveys contempt. The girls in our study similarly reported ‘daggers’ as being something that was directed only at other girls but, unlike the Californian girls, there was a belief that boys do not use it at all.”</p>

<p style="text-align: justify">Regardless of who the target is, eye-rolling isn’t usually involuntary like some of the other expressions that flicker across our faces. But that doesn’t mean humans are always rolling their eyes for show, either. In one study, researchers asked women to sit at computer terminal, put on headphones, and listen to a series of jokes—some making fun of lawyers or other professionals, others disparaging to women. The women were asked to record their responses to the jokes on the computers as they listened. What the participants didn’t know was that they were also being videotaped, so that researchers could map their facial expressions as they reacted.</p>

<p style="text-align: justify">“We coded a number of facial expressions,” LaFrance, the Yale psychologist, told me, “and [in response to the sexist jokes], we found eye-rolling was not infrequent. Even though they were sitting there alone, when you see it, it really looks deliberate—whereas lots of other facial expressions are really automatic.”</p>

<p style="text-align: justify">That may not always be the case, however. “There’s also some evidence in the medical literature that it’s a tic, and it’s actually been found in Tourette’s syndrome and some other syndromes that show some involuntary muscle movement,” LaFrance said.</p>

<p style="text-align: justify">Culturally speaking, though, eye-rolling is clearly one of the emotive underpinnings to contempt. In fact, the psychologist John Gottman describes eye-rolling as one of the main features among what he describes as the “four horsemen” of relationship discord. Eye-rolling is an indicator of contempt, Gottman says, and contempt is a major predictor of divorce. (The other “four horsemen,” along with contempt, include stonewalling, defensiveness, and criticism.) “And it’s something that women are more likely to do rather than something more aggressive, even yelling,” LaFrance told me.</p>

<p style="text-align: justify">The telltale sign for an eye-roll, if it’s not clear you’ve encountered one, is the little smirk that often comes at the end. “The way we measure that is that it’s asymmetrical,” LaFrance said. “It’s much more likely to occur on one side of the mouth.” That same little half-smile is how LaFrance and her colleagues became convinced that Pat Christie, the wife of New Jersey Governor Chris Christie, was rolling her eyes at a recent Donald Trump campaign event, after Trump said, “The only thing [Hillary Clinton’s] got going is the woman’s card. And the beautiful thing is women don’t like her.”</p>

<p style="text-align: justify">“Chris Christie, of course, argues it wasn’t an eye-roll, that she was looking around,” LaFrance said. “I’ve spent years studying these expressions. There’s a very small smile that suggests that it is an eye-roll.”</p>

https://vine.co/v/iPBwwEuPIU5

<p style="text-align: justify">And although the academic study of eye-rolling is still relatively sparse—it mostly comes up in the context of broader inquiry into facial expression—the larger cultural record of the practice is vast. There are references to eye-rolling in Shakespeare and throughout literature. (Though, as Forrest Wickman wrote for Slate in 2013, eye-rolling was often associated with lust up until the mid-20th century.)</p>

<p style="text-align: justify">Eye-rolling is also, quite possibly, uniquely human.</p>

<p style="text-align: justify">Monkeys don’t roll their eyes, even though they do follow one another’s gazes the way a human does, according to a primate researcher at Yale, Laurie Santos. And though LaFrance says she can’t rule out the idea of other animals as eye-rollers, she hasn’t yet heard of one. “It may be something that we humans can say is ours,” she said.</p>

<p style="text-align: justify">Related Video :</p>

<p style="text-align: justify"><a href="http://www.theatlantic.com/video/index/393326/what-advice-would-you-give-to-adults/">Ask a Tween: What Advice Would You Give to Adults?</a></p>

<p style="text-align: justify">"If you have a problem, go meditate or go on a vacation. Don't think about it."</p>

<p style="text-align: justify">Source : <em><a href="http://www.theatlantic.com/science/archive/2016/05/puhlease/482154/">Is Eye-Rolling Innate or Learned? - The Atlantic</a></em></p>
</body></html>
