
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Just think: The challenges of the disengaged mind (les défis de l'esprit désengagé)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Just think: The challenges of the disengaged mind (les défis de l&#x27;esprit désengagé)</h1>
<h1>Just think: The challenges of the disengaged mind</h1>

In 11 studies, we found that participants typically did not enjoy spending 6 to 15 minutes in a room by themselves with nothing to do but think, that they enjoyed doing mundane external activities much more, and that many preferred to administer electric shocks to themselves instead of being left alone with their thoughts. Most people seem to prefer to be doing something rather than nothing, even if that something is negative.

<h2>Just think: les défis de l'esprit désengagé</h2>

Dans 11 études, nous avons constaté que les participants n’aimaient généralement pas passer de 6 à 15 minutes dans une pièce par eux-mêmes avec rien d'autre à faire que penser, qu'ils ont préferé faire des activités mondaines, et que beaucoup ont préféré s'administrer des chocs électriques à eux-mêmes au lieu d'être laissés seuls avec leurs pensées. La plupart des gens semblent préférer faire quelque chose plutôt que rien, même si ce quelque chose est négatif.

Reference :

<table id="cite">
<tbody>
<tr>
<td>Wilson, Timothy D., et al. "Just think: The challenges of the disengaged mind." <i>Science</i>345.6192 (2014): 75-77.</td>
</tr>
<tr>
<th scope="row"><a href="https://drive.google.com/open?id=1i4a25v3ZHI0zbMRrff688KhbI9jpEKgQ">Click here to view the paper</a></th>
</tr>
</tbody>
</table>

<a href="https://drive.google.com/open?id=1i4a25v3ZHI0zbMRrff688KhbI9jpEKgQ">https://drive.google.com/open?id=1i4a25v3ZHI0zbMRrff688KhbI9jpEKgQ</a>
</body></html>
