
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La classe inversée : une pédagogie essentielle en 2023</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La classe inversée : une pédagogie essentielle en 2023</h1>
<span style="font-size: 2em;font-weight: bold;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">La classe inversée : une pédagogie essentielle en 2023</span>

<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">

Frédéric Mouriaux : Université/CHU de Rennes, France &amp; Université Laval, Québec, Canada

Didier Paquelin : Université Laval, Québec, Canada

<a href="https://www.cahiers-ophtalmologie.fr/img/1d1/cdo260-dossier-f-mouriaux-d-paquelin.pdf" target="_blank" rel="noopener">Télécharger l'article</a>
<h3>Résumé :</h3>
Le cours magistral existe depuis des décennies et a bien fonctionné jusqu’à présent. Mais ce modèle d’enseignement est décrié depuis plusieurs années. Comme le soulignait Edgar Morin, « le premier des savoirs nécessaires à l’éducation du futur est celui de prendre conscience des cécités de la connaissance» [1]. Dans les années 2010, l’Univer- sité Laval à Québec a changé son paradigme d’un enseignement par connaissance vers un enseignement par compétence. Ainsi les cours de type magistraux facultaires sont devenus minoritaires au Québec. Aujourd’hui, en 2023, les enseignants ont-ils bien perçu qu’apprendre en écoutant une succession de cours était révolu et que les étudiants avaient changé ?

</div>
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column"></div>
</div>
</div>
<div id="gtx-trans">
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<h3>Une forte évolution générationnelle</h3>
La population estudiantine d’il y a 30 ans (ma généra- tion) est différente de celle d’aujourd’hui. De l’enseigne- ment supérieur dit élitiste, nous sommes passés à un enseignement de masse où bon nombre d’étudiants se retrouvent dans le supérieur par défaut et sans avoir les aptitudes intellectuelles attendues. Les compétences des étudiants, notamment primo-entrants, requièrent davan- tage d’accompagnement, nécessitent de les diriger dans une perspective d’autonomisation, de les suivre et les soutenir dans leur processus d’apprentissage [2].

La génération des étudiants qui ont entre 18 et 25 ans s’est construite dans un monde où la révolution numérique avait déjà eu lieu. Ils sont les étudiants en médecine actuels et les internes de demain. On les dit connectés, à l’aise avec la technologie. Cependant, leur mode de communication favori n’est pas l’écrit, mais la conversation en face à face, c’est-à-dire l’échange avec ou sans dispositif numérique. Ces étudiants ont aussi la capacité de mener de front plu- sieurs activités, comme apprendre ses cours et échanger des textos tout en écoutant de la musique. Une autre caractéristique de cette génération est la flexibilité. Cette flexibilité peut s’exprimer dans l’adoption d’horaires atypiques, de travail à distance ou hybride, mais aussi d’une productivité fondée sur des résultats et non des heures travaillées. Ces notions de connexion, polyactivité, <span style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">conversation et flexibilité doivent impérativement être intégrées par l’enseignant s’il veut s’adapter à cette géné- ration d’étudiants. En effet, ces étudiants actuels ne souhaitent pas un enseignant en face mais à leurs côtés, c’est-à-dire qui leur propose des activités d’apprentis- sage significatives et des challenges accompagnés.</span>

</div>
<div class="column">
<h2>Teaching ou learning</h2>
Les Anglo-Saxons distinguent l’enseignement (le teaching) de l’apprentissage (le learning). En France, il existe une confusion entre ces 2 termes. Dans le teaching –typiquement le cours magistral et approche magistro- centrée –, l’enseignant délivre son cours. L’information est transmissive, verticale et l’enseignant pense que l’étudiant maîtrisera le sujet en apprenant par cœur ce qu’il a entendu. Depuis la crise du Covid, de nombreuses plateformes de cours en distanciel ont vu le jour (Zoom, Gotomeeting, Microsoft Team, Google Classroom...). En distanciel, le rôle de récepteur donné à l’étudiant lui laisse tout loisir de s’adonner à d’autres activités pendant le cours : nous sommes clairement moins attentifs en distanciel que lors d’un cours magistral en live. Qui n’a jamais consulté ses courriels lors d’une session de cours en distanciel ?

Dans le learning –ou approche pédago-centrée–, l’enseignant accompagne l’étudiant dans son apprentis- sage, c’est-à-dire qu’il s’intéresse à ce qu’il fait et le guide dans son processus d’apprentissage : il est un facilitateur. L’enseignant met donc en place des conditions dans les- quelles l’étudiant pourra mieux apprendre en concevant <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;font-size: 16px">des activités d’apprentissage ciblées [3]. Pour cela, il choisit des méthodes d’enseignement qui permettront aux étudiants d’acquérir des connaissances plus durables, plus en profondeur, et de développer des compétences. Cependant un certain nombre d’étudiants ne comprennent pas cette vision à long terme de l’enseignant : ils sont centrés sur leur réussite à l’examen, réussite qui signifie pour eux « connaître des contenus », car ils n’ont pas encore acquis la philosophie de la compétence et la réten- tion des connaissances pour le long terme.</span>

</div>
</div>
</div>
<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<h3>Les TICE ont révolutionné l’enseignement</h3>
Pourquoi persister dans la croyance que seul l’ensei- gnant permet de transmettre le savoir ? De quelle valeur est l’apport de l’enseignant qui propose en cours des notions que les étudiants peuvent découvrir par eux- mêmes hors de la classe (ouvrages, capsules vidéo) ? Qu’on le veuille ou non, les technologies de l’information et de la communication pour l’éducation (TICE) ont révo- lutionné l’enseignement et la posture académique de transmission verticale de l’information est révolue. Aaron Swartz écrivait : « L’information est un pouvoir, mais comme tous les pouvoirs, il y a ceux qui veulent le garder pour eux. Il est temps, dans la grande tradition de la désobéissance civile, de déclarer notre opposition au vol privé de la culture publique. Nous devons prendre l’information partout où elle est stockée et la partager avec le monde. » [4]. On parle, avec les TICE, d’externalisation des savoirs, disponible en tout temps, en tout lieu, via une connexion Internet. Cette externalisation est donc une opportunité car elle permet de repenser l’articulation entre apprentissage en distanciel et apprentissage en présentiel.
<h3>La classe inversée : un modèle devenu incontournable en 2023</h3>
L’enseignant en ophtalmologie, spé- cialiste du raisonnement médical en ophtalmologie, n’est-il pas mieux dans son rôle lorsqu’il aide l’étudiant à rai- sonner dans une « vision » d’ophtalmo- logiste (le jeu de mot est involontaire) ? Dans l’enseignement dit classique, ce raisonnement est relégué hors de la classe. Dans un dispositif de classe inversée, l’externalisation des savoirs permet un apprentissage à distance et le temps en présentiel permet de déve- lopper des processus intellectuels en

</div>
<div class="column">

lien avec les contenus du cours. En effet, dans la classe inversée, on apprend à la maison (externalisation des savoirs) et on fait des devoirs en classe dans des situations d’interaction entre étudiants et avec l’enseignant. Ainsi les fonctions cognitives de mémorisation et de compréhen- sion sont mobilisées à distance et celles, plus complexes, d’analyse, de synthèse, d’évaluation sont sollicitées dans le cadre d’activités en présentiel encadrées par un ensei- gnant (figure 1). Il ne s’agit pas d’une pratique nouvelle mais les effets conjoints de l’usage des TICE, de la prise de conscience de l’importance de la participation active de l’apprenant à ses apprentissages et la crise du Covid ont renforcé la réflexion de l’importance du travail en distan- ciel pour préparer le présentiel. Demander aux étudiants de travailler avant de venir en classe et pratiquer, lors de la classe, des activités pédagogiques pour mieux appren- dre, trouver des réponses à des questions et se confronter à autrui suppose un changement de posture de la part des deux parties pour être en adéquation avec les attentes sociales et sociétales de ce début du XXIe siècle (figure 2). À ce propos, la section France de l’AIPU (Association inter- nationale de pédagogie universitaire) a organisé un col- loque de deux jours, fin mars 2023, sur « L’hybridation des enseignements à l’université : au-delà de l’impact sur l’apprentissage des étudiants, un levier de développement professionnel pédagogique des enseignant<span style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"> </span>

</div>
</div>
<div class="layoutArea">
<div class="column">

<img src="https://cdn.cahiers-ophtalmologie.fr/img/887/mouriaux-fig1_sm.jpg" alt="La classe inversée : une pédagogie essentielle en 2023" />

</div>
</div>
<div class="section">
<div class="section">
<div class="layoutArea">
<div class="column">

<em><strong>Figure 1.</strong> Taxonomie de Bloom révisée comparant la progression des processus cognitifs allant du plus simple au plus complexe en cours magistral et en classe inversée. En distanciel, les fonctions cognitives de mémorisation et de compréhension sont mobilisées à distance et celles, plus complexes, d’analyse, de synthèse et d’évaluation sont sollicitées dans le cadre d’activités en présentiel encadrées par un enseignant.</em>

</div>
</div>
</div>
</div>
<div class="layoutArea"></div>
<div class="layoutArea">
<div class="column">

<img src="https://cdn.cahiers-ophtalmologie.fr/img/e99/mouriaux-figure-2_sm.jpg" alt="La classe inversée : une pédagogie essentielle en 2023" />

<em><strong>Figure 2.</strong> Différences entre la classe traditionnelle (à gauche) et la classe inversée (à droite). Adapté de https://commons.wikimedia.org/wiki/File:Flipped-classroom-1_-_Copie_ modifi%C3%A9e_fr.jpg, Licence creative commons, libre d’adaptation.</em>

</div>
</div>
</div>
<div class="page" title="Page 3">
<div class="layoutArea">
<div class="column">

à autrui suppose un changement de posture de la part des deux parties pour être en adéquation avec les attentes sociales et sociétales de ce début du XXIe siècle (figure 2). À ce propos, la section France de l’AIPU (Association inter- nationale de pédagogie universitaire) a organisé un col- loque de deux jours, fin mars 2023, sur « L’hybridation des enseignements à l’université : au-delà de l’impact sur l’apprentissage des étudiants, un levier de développement professionnel pédagogique des enseignants ? ».
<h3>Pourquoi la classe inversée est-elle mieux que le cours magistral ?</h3>
Il existe une différence majeure de compétences entre les étudiants qui ont fait un stage en ophtalmologie et les autres. Cette réflexion vaut bien évidemment pour toutes les spécialités. Le fait d’avoir fait un stage permet d’ap- prendre la « vraie vie » et de vivre une expérience authen- tique ; on parle de contextualisation. La contextualisation rend les connaissances plus solides, plus durables. Comme le stage, la classe inversée, par la contextuali- sation, facilite les apprentissages en profondeur et permet d’atteindre des processus cognitifs plus complexes [5]. Elle permet aussi de mieux répondre aux besoins de la géné- ration des étudiants actuels (connectés, polyactivité, conversation et flexibilité) et de mieux soutenir l’appren- tissage des étudiants en difficulté (tableau) [6].

<em>Tableau. Avantages de la classe inversée pour l’étudiant.</em>

</div>
</div>
<div class="layoutArea">
<div class="column"></div>
</div>
<div class="layoutArea">
<div class="column">

<span style="color: #993300"><strong>Nouvelles approches pédagogiques <span style="font-size: 16px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">de la chirurgie</span></strong></span>

</div>
</div>
<table style="height: 581px" width="847">
<tbody>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Développer sa propre motivation</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Être flexible dans son autoapprentissage</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Optimiser sa présence en classe</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Accroître son autonomie</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Être plus engagé dans son propre apprentissage</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Soutenir l’apprentissage des étudiants en difficulté</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Atteindre des processus cognitifs plus complexes</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Avoir une interaction avec l’enseignant</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Permettre un apprentissage en profondeur</span>

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

<span style="color: #993300">Faciliter l’interaction avec les pairs (autres étudiants)</span>

</div>
</div></td>
</tr>
</tbody>
</table>
<div class="layoutArea">
<div class="column"></div>
</div>
</div>
<div class="page" title="Page 4">
<div class="layoutArea">
<div class="column">
<h3>En pratique, comment fonctionne la classe inversée ?</h3>
&nbsp;

Dans le modèle basique de la classe inversée, l’ensei- gnant délègue la transmission des savoirs à un média (capsule vidéo, podcast), à un document de type PDF ou PowerPoint, ou encore à un lien hypertexte menant vers un livre, un article de revue. Charge aux étudiants, avant de venir en cours, de travailler seuls, ou mieux en groupe, selon des consignes explicites. Ainsi le cours sera consacré à des exercices, à la révision de compléments du cours, à l’interaction. Dans le niveau 2 de la classe inversée, on ne distribue plus les cours à travailler à la maison, on demande à l’étudiant de trouver lui-même l’information. Ainsi, lors du cours, en plus des exercices et de la révision des complé- ments de cours, on pourra discuter/comparer la qualité/ pertinence de l’information retrouvée par les étudiants.

À la faculté de médecine de Rennes, et c’est probable- ment le cas dans la plupart des facultés de médecine en France, il n’y a plus de cours magistraux pour les étudiants en second cycle. Le livre national, édité par le COUF (Collège des ophtalmologistes universitaires de France), est leur bible. En cours, on contextualise en groupe les connaissances que les étudiants ont acquises par eux- mêmes chez eux par des cas cliniques, des TCS (tests de concordance de scripts qui nous mettent dans un contexte d’incertitude), des KPF (Key Feature Problems qui sou- tiennent le raisonnement clinique et la prise de décision médicale), des vidéos de chirurgie afin de visualiser ce qui est indiqué dans le livre national. On s’approche ainsi d’une classe inversée.

Il en est de même pour les internes en ophtalmologie. Les internes de phase socle et de phase d’approfondis- sement disposent de capsules vidéo éditées par le COUF. Celles-ci sont les bases d’un travail à la maison. Depuis cette année, les internes de Paris bénéficient d’une classe inversée mensuelle puisque leur temps en présentiel est optimisé par une validation régulière des connaissances, suivie d’une discussion avec plusieurs experts.

J’ai expérimenté cette année le sujet « ptosis » en classe inversée au DIU (diplôme interuniversitaire) d’oculoplas- tie. Les étudiants avaient 3 articles courts à travailler et en cours, nous avons contextualisé par petits groupes. Vingt pour cent des étudiants n’avaient pas travaillé en amont (ce qui était attendu), 60% étaient très satisfaits et 40% satisfaits. De façon intéressante, 75% des étudiants

</div>
<div class="column">

ont souligné l’intérêt d’un travail en petit groupe en pré- sentiel. «L’objectif du groupe, c’est d’ouvrir des pistes, d’émettre des hypothèses, ce qui ne peut se faire qu’avec d’autres que soi [...]. Le point de vue des autres aide à envi- sager ce qu’on n’avait pas vu soi-même et à examiner la pertinence d’une proposition. » [7].
<h3>Conclusion</h3>
La classe inversée n’est pas une recette miracle et ne convient pas à tous les enseignements, ni à tous les étu- diants. Il s’agit d’un état d’esprit qui vise à optimiser le temps en présentiel par des activités permettant un apprentissage en profondeur grâce aux technologies informatiques (TICE) qui nous libèrent de notre devoir de transmission. Elle contribue à soutenir et à développer l’engagement des étudiants dans leur apprentissage. Avec ce dispositif, l’interaction entre l’étudiant et l’ensei- gnant prend une place essentielle, ce dernier jouant le rôle d’accompagnateur/facilitateur reconnaissant à l’étudiant sa capacité à être acteur dans son processus d’appren- tissage. Elle s’inspire de ce que disait Albert Einstein : « Je n’enseigne rien à mes élèves, j’essaie seulement de créer les conditions dans lesquelles ils peuvent apprendre. »
<h3>Références bibliographiques</h3>
&nbsp;

[1] Morin E. Les Sept Savoirs nécessaires. Revue du MAUSS. 2006;28:59-69.

[2] Le Bouëdec G, Du Crest A, Lhotellier A et al. L’Accompagnement en éducation et formation, Un projet impossible ? Paris, L’Harmattan. 2001.
[3] Brown G, Atkins M. Effective Teaching in Higher Education. London: Routledge. 1988.

[4] Lessig L, Swartz A. Celui qui pourrait changer le monde. Montreuil, éditions B42. 2017.

[5] Findlay-Thompson S, Mombourquette P. Evaluation of a Flipped Classroom in an Undergraduate Business Course. Business Education &amp; Accreditation. 2014;6:63-71.
[6] Flumerfelt S, Green G. Using Lean in the Flipped Classroom for at Risk Students. Educational Technology &amp; Society. 2013;16:356-66.

[7] Medioni, MA. Le travail de groupe. Cahiers pédagogiques des CRAP. 2004;424:24-6.

<hr />

</div>
<em>Source : La classe inversée : une pédagogie essentielle en 2023 .Frédéric Mouriaux, Didier Paquelin,Les Cahiers d'Ophtalmologie Avril 2023 n°260:39-42.: <a href="https://www.cahiers-ophtalmologie.fr/img/1d1/cdo260-dossier-f-mouriaux-d-paquelin.pdf">https://www.cahiers-ophtalmologie.fr/img/1d1/cdo260-dossier-f-mouriaux-d-paquelin.pdf </a></em>

</div>
</div>
</div>
</div>
</div>
</body></html>
