
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La leggerezza dell'aria (e del vapor d'acqua)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La leggerezza dell&#x27;aria (e del vapor d&#x27;acqua)</h1>
<blockquote>
<h1 class="post_title">La leggerezza dell'aria (e del vapor d'acqua)</h1>
<h3 class="excerpt">L'aria, come tutto l'universo, è fatta da atomi e dunque è materialissima. Ha una massa, sulla bilancia si può pesare, urta e si fa sentire, ha proprietà insomma come il resto del mondo fisico.</h3>
</blockquote>

<div class="post_content  clearfix page_margin_top">
<div class="content_box">
<div class="text ">
<div class="post_image_box ">
<div class="sentence"><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">Che l’aria sia a noi indispensabile non fa notizia. Si rischia di soffocare, senza aria. Nella mia stanza ora c’è aria, per fortuna, e anche nella vostra. Chiedete però a un bambino cosa c’è in quel bicchiere “vuoto” sul tavolo. La risposta, secca e indiscutibile, sarà "un bel niente”: non dice che c’è aria, no. Siccome il bicchiere “serve” per contenere acqua (o vino), il fatto che questi liquidi non siano presenti relega l’invece presentissima aria a un nulla di fatto. </span></div>
</div>
La sostanza fisica dell’aria o, più in generale, di una sostanza allo stato gassoso, è questione risolta da un sacco di tempo nel linguaggio e nella rappresentazione delle scienze fisiche ma, da un punto di vista invece della percezione intuitiva e spontanea, lascia molti dubbi da risolvere.

Il punto è che, quando la percepiamo, l’aria (o il gas) si fa sentire come un “continuo”, mobile, imprendibile, tenue e, per dirla come di solito si usa dire, rarefatto. Eppure le cose vanno diversamente. L’aria, come tutto l’universo, è fatta da atomi (uniti a formare molecole) e dunque è materialissima. Ha una massa, sulla bilancia si può pesare (con qualche cautela), urta e si fa sentire, ha proprietà insomma come il resto del mondo fisico.

Il fatto che sia allo stato gassoso la rende differente in termini di comportamento “macroscopico” (vecchia storia quella della differenza fra solido, liquido e gas, vero?) eppure siamo in grado di misurarne e di comprenderne i dettagli microscopici (ossia la sua costituzione in termini atomici o molecolari).

L’aria è un miscuglio di gas di varia natura (azoto, ossigeno molecolari, poi anidride carbonica, vapore d’acqua e una spruzzata di altri elementi) che condividono lo spazio da essi occupato, urtando le pareti del contenitore che eventualmente li racchiude. Questi urti esercitano una forza media che viene di solito detta “pressione” del gas. Alta pressione, grande forza sulle pareti.
<div class="post_image_box img_mrg_top "><a class="post_image prettyPhoto" title="" href="https://www.cicap.org/new/images/a/n/Q07_p16b.jpg" rel="prettyPhoto"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/12/Q07_p16b.jpg" alt="image" /></a>
<div class="sentence"></div>
</div>
La pressione dell’aria non è il suo peso, come di solito viene riportato da testi o siti di scienza pasticciati e pasticcioni. Se fosse il suo peso allora verrebbe esercitata, la pressione, unicamente dall’alto verso il basso, verticalmente, come fa ogni bravo peso.

Allora sì che saremmo nei guai, tutti schiacciati da una forza enorme (l’atmosfera, in effetti, è un’unità di misura della pressione che non si dovrebbe più utilizzare perché ora si deve esprimere tutto nel “Sistema Internazionale” di misura, che per la pressione utilizza il “pascal”, ovvero il newton(forza) su metro quadrato).

Quant’è, ora, nella mia stanza, la pressione? Circa 98000 newton su metro quadrato (pascal), ovvero 9,8 newton su centimetro quadrato o, se preferite, quello che potrebbe fare una massa di un chilogrammo su questo centimetro quadrato. Perché non ci fa male? Perché questa forza è presente ed equilibrata in tutte le possibili direzioni spaziali: è dovuta agli urti delle molecole di aria, che schizzano in tutte le direzioni, senza preferenze.

Dunque la pressione non è “in giù”, ma anche in qua, in là, in su e così via.

Le molecole schizzano a quali velocità? Molto grandi, secondo le nostre idee di rapidità. Svariate centinaia di metri al secondo: quanto precisamente valga la velocità è legato al nostro termometro. Quando misuriamo la temperatura di un gas (dell’aria della nostra stanza) stiamo assegnando in realtà un numero alla rapidità con la quale, in media, le molecole stanno per l’appunto schizzando nel loro moto casuale e frenetico.

Tanto maggiore è la velocità in media delle particelle (in media: ognuna di esse ha la sua velocità differente da quella delle altre, anche se poi nel loro complesso si muovono con una certa “prevedibilità” statistica) tanto più alto è il valore della temperatura. Se si preferisce, è possibile dunque pensare alla temperatura di un gas come a una lettura di un suo comportamento atomico.

La pressione misura le “spinte” delle particelle di gas, la temperatura la loro velocità. C’è un collegamento fra questi due aspetti microscopici? Certo che sì: studi di ormai duecento anni fa, hanno stabilito in modo chiaro e puntuale che in un dato volume di gas, alla presenza di un certo quantitativo di materia, la pressione e la temperatura sono legate da una semplice relazione di proporzionalità diretta: se si raddoppia la temperatura, si assiste a un aumento di pari proporzione (un raddoppio, dunque) anche della pressione. Se, attenzione, il volume occupato dal gas non cambia. Potrebbe altresì essere che si cerchi di stabilire una relazione fra il volume occupato dal gas e la sua temperatura, oppure la sua pressione. Di nuovo, la soluzione è sorprendentemente semplice (pur di considerare trasformazioni “ideali” di sostanze gassose, nelle quali fenomeni come la formazione di stati di aggregazione liquida o solida non avvengano) e prevede che, mantenendo costante la temperatura del gas, al raddoppio del suo volume, ne consegua un dimezzamento della sua pressione. Oppure, mantenendo costante la pressione della sostanza, se il volume dimezza la temperatura deve raddoppiare.
<div class="post_image_box img_mrg_top "><a class="post_image prettyPhoto" title="" href="https://www.cicap.org/new/images/a/n/Q07_p17.jpg" rel="prettyPhoto"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/12/Q07_p17.jpg" alt="image" /></a>
<div class="sentence"></div>
</div>
Vi sono poi casi più generali, nei quali sia la temperatura, che la pressione e il volume di un gas mutano in una trasformazione. Per esempio, succede che un volume di aria espanso rapidamente non permetta lo scambio di energia termica (calore) e questo conduce a una diminuzione sia della pressione che della temperatura del gas. Questo è un fenomeno particolarmente interessante da studiare quando si tiene conto che nella miscela di gas che costituiscono l’atmosfera terrestre c’è il vapore d’acqua. In corrispondenza del raffreddamento causato dall’espansione si può assistere alla condensazione (trasformazione da gas a liquido) dell’acqua. Questo meccanismo è fondamentale per comprendere la formazione delle nubi in corrispondenza, infatti, della salita in quota di masse di aria che si espandono (minore pressione) raffreddandosi.

Anche l’umidità relativa dell’aria è un “noto ignoto” dei nostri bollettini meteo. Quando leggiamo sul misuratore di umidità (tabelle di solito che riportano RH come sigla) il dato “60%” cosa intende indicare? (A proposito, il misuratore in questione si chiama igrometro o anche, in certi casi, psicrometro). Semplice, o quasi: vuol dire che nella nostra aria è presente una massa di vapore d’acqua (necessariamente gassoso, altrimenti sarebbe in formato liquido visibile, gocce insomma) pari al 60% (frazione dello 0,6) della quantità di vapore che, a questa stessa temperatura dell’aria che stiamo considerando, sarebbe al limite della condensazione. In altre parole: a una data temperatura il vapore d’acqua rimane gassoso fino a una certa pressione (la “tensione di vapore saturo”), poi diventa liquido. Se di vapore ce n’è di meno di quello necessario ad avere la pressione “satura”, allora non si forma liquido. La misura della frazione di vapore presente riferita a quello di saturazione è proprio l’umidità relativa.

Attenzione dunque: il numero 60%, per esempio, non ci dice quanto vapore in assoluto c’è. Per saperlo bisogna conoscere la temperatura dell’aria.

Potrebbe ben essere che un’umidità relativa al 60% implichi meno vapore d’acqua (umidità assoluta) di un’umidità relativa al 50%, se quest’ultima è riferita a una temperatura relativamente elevata.</div>
</div>
</div>

Source : <em><a href="https://www.cicap.org/n/articolo.php?id=274578">La leggerezza dell'aria (e del vapor d'acqua)</a></em>
</body></html>
