
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La lentezza dell'aria e la velocità dell'acqua - (By Franco Bagnoli)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La lentezza dell&#x27;aria e la velocità dell&#x27;acqua - (By Franco Bagnoli)</h1>
<h3 id="sites-page-title-header" style="text-align: justify" align="left"><span id="sites-page-title" dir="ltr">La lentezza dell'aria e la velocità dell'acqua</span></h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0">
<tbody>
<tr>
<td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<div style="text-align: justify">
<div>
<div>
<div>
<div>
<div>
<div>

Qualche giorno fa stavo risentendo la lezione di fisica a mia figlia. Si parlava di fluidi: densità, portata, pressione, legge di Bernoulli... queste cose qui.

</div>
Ovviamente mia figlia stava ripetendo la lezione a pappagallo, con una evidentissima disvoglia di studiare.

</div>
Cercando di farla interessare di più alla materia, le ho proposto tre piccoli esperimenti casalinghi: utilizzando i concetti che stava ripetendo, misurare la densità dell'acqua, la velocità con cui esce dalla cannella della cucina e la velocità dell'aria all'uscita di una cannuccia, quando si soffia dentro a tutta forza.

</div>
Il primo esperimento è certamente il più facile. Ma prima le ho domandato quanto, secondo lei, era la densità dell'acqua e mi ha risposto a bomba: "uno!". "Uno cosa?!!!" ho strillato! La densità non è un numero puro, bisogna dare l'unità di misura. E' molto diverso provare a travasare un liquido di densità, diciamo, 1 chilogrammo per millimetro cubico (circa un milionesimo della densità di una stella di neutroni, ma un 50.000 volte più denso dell'uranio), rispetto a un liquido di densità 1 chilogrammo per metro cubico (più o meno la densità dell'aria).

La misura della densità dell'acqua è molto semplice, basta avere una bottiglia da un litro e una bilancia.
<table border="0" cellspacing="0">
<tbody>
<tr>
<td> <a href="https://agripiudabenito.files.wordpress.com/2014/07/bottiglia_vichy_minerale_lt-1.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/bottiglia_vichy_minerale_lt-1.jpg" alt="" width="155" height="320" border="0" /></a></td>
<td>
<div>+</div></td>
<td>
<div><a href="http://www.howell.it/images/popup/HO.HBC672.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/HO.HBC672.jpg" alt="" width="200" height="139" border="0" /></a></div></td>
</tr>
</tbody>
</table>
</div>
Si pesa la tara, ovvero la bottiglia vuota, che poi si sottrae al peso della bottiglia piena. Con le bilance elettroniche la cosa è ancora più facile, dato che basta azzerare la bilancia con la bottiglia vuota sopra per sottrarre automaticamente la tara. Ovviamente il peso di un litro d'acqua è venuto di circa 1 kg (1042 g), ma per calcolare la densità abbiamo ancora bisogno di sapere cos'è un litro (<i>ℓ</i>). Dopo molto soffrire, siamo finalmente arrivati alla corrispondenza 1 ℓ = 1 dm<sup>3 </sup>(un decimetro cubico). "Quindi?", ho domandato, "quanto fa in metri cubi?". Dato che un decimetro è un decimo di un metro, ovvero 1 dm = 10<sup>-1</sup> m, abbiamo finalmente che 1 ℓ = 1 dm<sup>3 </sup>=10<sup>-3</sup> m<sup>3</sup>, e quindi possiamo trovare la fatidica densità dell'acqua che è 1 kg/1 dm<sup>3</sup> ovvero 1000 kg/m<sup>3</sup>. Eh, sì, un metro cubo d'acqua ha la massa di 1000 kg, ovvero pesa una tonnellata. Ma un metro cubo è tanta roba, una vasca da bagno tiene appena 100-150 litri.

</div>
<div>Nella vita di tutti i giorni le densità sono espresse come rapporto a quella dell'acqua. In questa scala ovviamente la densità (relativa) dell'acqua è 1. Tanto per avere dei riferimenti, la densità relativa di una roccia è 4-5, del ferro è 7,8, del mercurio 13,5, dell'oro 19, dell'uranio 20, dell'alluminio 2,7. Quindi il ferro galleggia sul mercurio, l'oro affonda (ma non lo fate, il mercurio e l'oro formano un amalgama e i gioielli della mamma si macchierebbero irrimediabilmente). I solidi meno densi sono gli areogel, che arrivano a densità vicine a quelle dell'aria pur essendo ancora piuttosto robusti
[<a href="http://it.wikipedia.org/wiki/Aerogel">http://it.wikipedia.org/wiki/Aerogel</a>].
<div><a href="http://upload.wikimedia.org/wikipedia/commons/e/ea/Aerogelbrick.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/Aerogelbrick.jpg" alt="" width="303" height="320" border="0" /></a></div>
</div>
<div>Uff!, passiamo adesso alle cose un pochetto più difficili. Come si fa a misurare la velocità di uscita dell'acqua dalla cannella?</div>
<div><a href="http://www.deabyday.tv/data/guides/ecologia-e-ambiente/whatsnew/In-crescita-il-consumo-di-acqua-dal-rubinetto/image_big_16_9/acqua+del+rubinetto.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/acquadelrubinetto.jpg" alt="" width="320" height="179" border="0" /></a></div>
C'è arrivata subito anche mia figlia: basta calcolare il tempo che ci mette a riempire la bottiglia. Per un litro d'acqua ci sono voluti 7 secondi, quindi la portata <i>q </i>della cannella è <i>q</i> = 1 <i>ℓ</i>/7 s = 0,14 <i>ℓ</i>/s = 14 · 10<sup>-5</sup> m<sup>3</sup>/s. Ma la portata è definita come rapporto tra volume <i>V</i> che passa diviso il tempo t che ci mette a passare. Possiamo immaginare un l'acqua  che esce dalla cannella come se fosse una specie di blob cilindrico. Il volume <i>V</i> è dato dal prodotto tra lunghezza <i>L</i> del cilindro per la sua sezione <i>S</i>, e quindi abbiamo <i>q</i> = <i>V</i>/<i>t</i> = <i>SL</i>/<i>t</i>, e <i>L</i>/<i>t</i> è proprio la velocità <i>v</i> di uscita dell'acqua. Quindi <i>v</i> = <i>q</i>/<i>S</i>. Il diametro della cannella è circa 0,6 cm (immagino che sia 1/4 di pollice), quindi <i>S</i> = π<i>r</i><sup>2</sup> con r=0,3 cm = 3 10<sup>-3</sup> m e π =3,14. Alla fine otteniamo <i>v</i> = <i>q</i>/ (π <i>r</i><sup>2</sup>) = 14 · 10<sup>-5</sup> m<sup>3</sup>/s / (3,14 · 9 · 10<sup>-6</sup> m<sup>2</sup>)  ≃ 5 m/s ≃ 17 km/h.

</div>
Adesso la cosa più difficile: e per il getto d'aria di una cannuccia? Non si può certo pensare di riempire una bottiglia. Si potrebbe riempire un palloncino ma la densità dell'aria ovviamente cambia quando viene compressa.

</div>
<p style="text-align: justify">Si può però costruire una specie di venturimetro, con un'altra cannuccia. Basta tagliarla e immergerne una parte in un bicchiere d'acqua, e poi soffiare con l'altra cannuccia a filo della prima.</p>

<div style="text-align: justify"><a href="http://fisicax.complexworld.net/argomenti/fluidi/la-lentezza-dellaria-e-la-velocit-dellacqua/venturi.jpg?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/venturi.jpg" alt="" width="320" height="213" border="0" /></a></div>
<p style="text-align: justify">E' lo stesso sistema che si usa per costruire una specie di areografo con cui bagnare le persone circostanti,</p>

<div style="text-align: justify">
<div class="sites-embed-align-center-wrapping-off">
<div class="sites-embed-border-on sites-embed">
<h4 class="sites-embed-title">YOUTUBE VIDEO</h4>
<div class="sites-embed-content sites-embed-type-youtube">[youtube https://www.youtube.com/watch?v=Itg9-wb4b84?rel=0&amp;wmode=opaque]</div>
</div>
</div>
</div>
<p style="text-align: justify">ma in questo caso la cannuccia immersa dev'essere più lunga, in modo che la depressione creata dal soffio non ce la faccia ad innalzare la colonna d'acqua fino al bordo della cannuccia stessa.</p>

<div style="text-align: justify"><a href="http://fisicax.complexworld.net/argomenti/fluidi/la-lentezza-dellaria-e-la-velocit-dellacqua/venturimetro.png?attredirects=0"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/venturimetro.png" alt="" width="317" height="320" border="0" /></a></div>
<p style="text-align: justify">Misurando l'altezza della colonna d'acqua sappiamo quant'è la depressione. Nel nostro caso, soffiando a tutta forza sono riuscito a "alzare" l'acqua di 5 cm. Adesso usiamo l'equazione di Bernoulli [INSERIRE RIFERIMENTO PAGINA BERNOULLI] [<a href="http://it.wikipedia.org/wiki/Equazione_di_Bernoulli">http://it.wikipedia.org/wiki/Equazione_di_Bernoulli</a>]</p>

<div style="text-align: justify">

<i>P</i> +  <sup>1</sup>/<sub>2</sub><i>ρ</i><i>v</i><sup>2</sup> + <i>ρ g h</i>  = costante,
<div>dove <i>P</i> è la pressione statica,<i> ρ </i>la densità, <i>g</i> = 9,8 m/s<sup>2</sup> è l'accelerazione di gravità e <i>h</i> l'altezza. Se la calcoliamo al pelo dell'acqua nel bicchiere (pressione <i>P</i><sub>0</sub>) e al pelo dell'acqua nella cannuccia (pressione <i>P</i>) otteniamo la depressione all'interno della cannuccia, giusto per informazione,</div>
<i><i><i>P</i><sub>0</sub></i> - P </i>=<i><i> </i>ρ g h</i> = 1000 kg/m<sup>3</sup> · 9,8 m/s<sup>2</sup> · 5 · 10<sup>-2</sup> m ≃ 490 Pa
<div></div>
<div>(per paragone, la pressione atmosferica è circa 10<sup>5</sup> Pa).</div>
<div>

Se facciamo il confronto tra il bordo della cannuccia (dove si soffia, pressione <i>P</i>) e l'aria circostante (pressione <i>P</i><sub>0</sub>), abbiamo

</div>
<div><i>P</i> +  <sup>1</sup>/<sub>2</sub><i>ρ</i><i>v</i><sup>2</sup> = <i>P</i><sub>0</sub>,</div>
</div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="text-align: justify"></div>
<div style="text-align: justify">

ovvero
<div><i>ρ g h = </i><sup>1</sup>/<sub>2</sub><i>ρ</i><i>v</i><sup>2</sup></div>
</div>
<div style="text-align: justify">

da cui
<div><i>  </i><i>v</i> = √ (<i>2g h) </i>≃ 1 m/s = 3,6 km/h.</div>
</div>
<div style="text-align: justify"></div>
<div style="text-align: justify">Source : <a href="http://fisicax.complexworld.net/argomenti/fluidi/la-lentezza-dellaria-e-la-velocit-dellacqua">http://fisicax.complexworld.net/argomenti/fluidi/la-lentezza-dellaria-e-la-velocit-dellacqua</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>
