
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La méthode des «Experts», science ou sorcellerie?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La méthode des «Experts», science ou sorcellerie?</h1>
<h1 style="text-align: justify">La méthode des «Experts», science ou sorcellerie?</h1>

<p class="lead" style="text-align: justify">Une commission de savants américains a rendu un rapport accablant sur les méthodes de la police scientifique et de la médecine légale. Qu’en disent les spécialistes romands?</p>

<p style="text-align: justify">La science forensique, ce cocktail imparable d’ADN, de cadavres disséqués et de traces de semelles qui se déploie triomphalement dans des séries TV telles que <em>Les Experts</em>, ne serait-elle finalement pas si scientifique que ça? C’est ce que qu’avance un <a href="https://blog.univ-reunion.fr/alessioguarino/2017/01/06/pcast-releases-report-on-forensic-science-in-criminal-courts/">rapport rendu en septembre aux Etats-Unis</a> par les savants rassemblés au sein du Conseil du Président sur la science et la technologie (PCAST).</p>

<p style="text-align: justify">Exemples? L’analyse des empreintes digitales serait «une méthode purement subjective» dont les tribunaux sous-estimeraient la marge d’erreur, influencés par la «prétention d’infaillibilité» collant à cette technique. L’examen d’une morsure, censée correspondre de façon unique à la dentition qui l’a infligée, ne permettrait pas d’identifier un individu avec une «exactitude raisonnable».</p>

<p style="text-align: justify">L’étude des rayures laissées par une arme sur une balle a la réputation d’être une méthode d’une «précision presque absolue», mais «sa validité fondamentale n’a pas été établie»… La science forensique s’apparenterait ainsi à un «art», voire à une «sorcellerie», plus qu’à une véritable science, résume Jessica Gabel Cino, membre du Bureau des normes de l’Académie américaine des sciences forensiques, <a href="https://theconversation.com/forensic-evidence-largely-not-supported-by-sound-science-now-what-67413" rel="nofollow">dans un article du site <em>The Conversation</em></a>.</p>

<h3 style="text-align: justify">«Une problématique spécifique aux Etats-Unis»</h3>

<p style="text-align: justify">«C’est une problématique spécifique aux Etats-Unis, où le système est très différent du nôtre: il produit des avis tranchés, en noir et blanc, sans nuances de gris. Vous n’entendrez jamais un expert américain dire: on ne peut pas répondre. Chez nous, c’est régulièrement le cas», commente <a href="https://applicationspub.unil.ch/interpub/noauth/php/Un/UnPers.php?PerNum=1107687&amp;LanCode=37" rel="nofollow">Silke Grabherr</a>, directrice du Centre universitaire romand de médecine légale. «En Suisse, le procureur nomme des experts lors de l’enquête, avec un mandat qui est à la fois à charge et à décharge de la personne mise en cause. Dans le système juridique américain, les experts sont mandatés – et instrumentalisés – par les parties. Ce qui n’est pas bon pour une saine administration d’éléments scientifiques», ajoute <a href="https://applicationspub.unil.ch/interpub/noauth/php/Un/UnPers.php?PerNum=860967&amp;LanCode=8" rel="nofollow">Christophe Champod</a>, professeur à l’Ecole des sciences criminelles de l’Université de Lausanne.</p>

<h3 style="text-align: justify">Empreintes et scanners mortuaires</h3>

<p style="text-align: justify">La subjectivité des experts est en point de mire du rapport du PCAST. «En réalité, elle est toujours présente, rétorque Silke Grabherr. Une autopsie est quelque chose de subjectif: le résultat dépend de la personne qui la fait. En Suisse, on en est conscient. C’est une des raisons pour lesquelles, en médecine légale, un expert ne travaille jamais en solo: on est toujours rattaché à un institut et on est au moins deux pour chaque affaire. On sauvegarde la documentation et on rediscute les résultats en équipe.» La documentation inclut aujourd’hui l’imagerie médicale post-mortem, <a href="https://www.letemps.ch/sciences/2016/03/17/lausanne-silke-grabherr-vedette-medecine-legale-parler-morts">une spécialité de l’institut et de sa directrice</a>. «Lorsqu’on fait une autopsie, on peut examiner correctement le corps une seule fois. Impossible de répéter l’opération, car les organes se retrouvent coupés. Un scan, c’est-à-dire un enregistrement numérique de l’extérieur et de l’intérieur du corps, peut en revanche être vu et revu par plusieurs spécialistes. Bien sûr, un rapport rendu sur la base de l’imagerie peut être tout aussi faux qu’une autopsie mal faite. Mais l’erreur est récupérable, car les données restent disponibles.»</p>

<p style="text-align: justify">À la quête d’une certitude fantasmatique, les experts romands préfèrent l’exploration consciente du champ des probabilités. «Prenez la dactyloscopie, l’analyse des empreintes digitales. Il y a une manière d’en présenter les résultats qui laisse entendre qu’il s’agit là d’un absolu. En ce qui me concerne, je m’évertue depuis des années à enseigner, tant aux étudiants qu’aux magistrats, que l’association entre une empreinte et une personne n’est pas une certitude, mais qu’elle s’entoure de probabilités. On connaît d’ailleurs un certain nombre d’affaires où il y a eu de fausses associations», reprend Christophe Champod.</p>

<h3 style="text-align: justify">Du pif aux mathématiques</h3>

<p style="text-align: justify">Comment gérer cette incertitude? «Quand j’ai commencé dans la police scientifique, il y a 25 ans, on travaillait au pif et on donnait notre avis: c’est lui, ce n’est pas lui… Le risque d’erreur était immensément plus grand. Aujourd’hui, on a adopté une approche mathématique de l’évaluation des indices et on a mis au point une échelle verbale qu’on est en train d’introduire dans tous les services romands», répond <a href="https://applicationspub.unil.ch/interpub/noauth/php/Un/UnPers.php?PerNum=870103&amp;LanCode=37" rel="nofollow">Olivier Guéniat</a>, chef de la police judiciaire neuchâteloise et responsable de l’harmonisation en cours des procédures de police scientifique en Suisse romande.</p>

<p style="text-align: justify">Exemple: «On a une analyse d’ADN qui met en cause telle personne dans telle affaire. On dira que la correspondance génétique entre l’individu et la trace trouvée sur les lieux soutient <em>extrêmement fortement</em> l’hypothèse que c’était lui, plutôt qu’une personne inconnue, qui était la source de cette trace. L’expression <em>extrêmement fortement</em> signifie que, connaissant la répartition statistique des marqueurs génétiques dans la population, il est plus d’un milliard de fois plus probable que l’individu en question en soit la source, plutôt qu’un inconnu. Ce n’est pas du 100%: la certitude n’existe pas. Il s’agit dès lors d’adopter une philosophie d’honnêteté pour évaluer dans quelle mesure un indice a une valeur probante.»</p>

<h3 style="text-align: justify">En Suisse, une formation de haut niveau</h3>

<p style="text-align: justify">Le rapport du PCAST suggère de confier un nombre croissant d’examens à des algorithmes. Les experts romands préfèrent, eux, continuer à tabler sur une formation de haut niveau. «En Suisse, il faut six ans de formation pour devenir médecin légiste, relève Silke Grabherr. Ailleurs, en général, on se forme sur le tas en passant un ou deux ans, à la sortie de l’université, dans un centre qui pratique des autopsies… Les meilleures compétences mondiales en la matière se trouvent dans les pays germanophones, Suisse, Allemagne et Autriche. La France s’apprête à adopter le modèle suisse à partir de 2017. En Allemagne, des coupes budgétaires ont quelque peu fait baisser la qualité des services, mais on est en train de relancer un plan de formation, en reprenant plusieurs points du programme suisse.»</p>

<p style="text-align: justify">Christophe Champod, qui a été auditionné par le PCAST pendant l’élaboration du rapport, sera, lui, à Washington en janvier pour présenter à la <a href="https://www.justice.gov/ncfs" rel="nofollow">National Commission on Forensic Science</a> «une vision suisse sur d’autres manières de concevoir la police scientifique». La façon de produire un témoignage d’expert aux USA, telle qu’elle se donne à voir dans la série TV documentaire Making a Murderer, est à ses yeux «terrifiante: j’utilise la série avec mes étudiants pour leur montrer tout ce qu’il ne faut pas faire».</p>

<h3 style="text-align: justify">Expertise à vendre</h3>

<p style="text-align: justify">Que conclure? «La question ne se poserait pas en ces termes aux Etats-Unis si en amont, il n’y avait pas toutes ces erreurs judiciaires, souvent dues à de pseudo-experts qui ne disposent pas du background nécessaire pour être fiables, et à un système juridique où on peut littéralement acheter les experts et leurs conclusions», analyse Olivier Guéniat. Entre-temps, les sciences forensiques doivent résister à d’autres assauts.</p>

<p style="text-align: justify">«Il y a çà et là des études qui continuent à être menées, prétendant qu’on peut lire le caractère criminel d’une personne sur les traits de son visage: telle épaisseur des sourcils, telle forme des lèvres… C’est de la science morte, qui prend des corrélations pour des causalités. Or, passer d’une corrélation à une causalité relève du raisonnement, ce ne sont pas des mathématiques. La justice humaine doit continuer à faire appel à l’intelligence, à la réflexion, à la contextualisation. Et au raisonnement qui exploite les zones grises.»</p>

<p style="text-align: justify"></p>

<p style="text-align: justify">Source : <em><a href="https://www.letemps.ch/sciences/2016/12/16/methode-experts-science-sorcellerie">La méthode des «Experts», science ou sorcellerie? - Le Temps</a></em></p>
</body></html>
