
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La mosca nel bicchiere (quanto pesa quando vola ?)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La mosca nel bicchiere (quanto pesa quando vola ?)</h1>
<h1 id="yui_3_17_2_3_1512582516796_1553" class="Fz-24 Fw-300 Mb-10">Una mosca (peso 5gr) è dentro un bicchiere (100gr) capovolto su una bilancia. Quanto segna la bilancia</h1>

<h1 class="Fz-24 Fw-300 Mb-10">1) quando la mosca è appoggiata ferma sulla bilancia ?
2) mentre la mosca si alza in volo dentro il bicchiere ?</h1>

<h1 class="Fz-24 Fw-300 Mb-10">3) mentre la mosca vola ad altezza fissa, diciamo a metà del bicchiere ?</h1>

<h1 class="Fz-24 Fw-300 Mb-10">4) mentre la mosca, spinge il bicchiere nel tentativo di sollevarlo ?
5) mentre la mosca, stremata, precipita inerte verso il piatto della bilancia ?</h1>

<h3 align="left">------------------------------------------------</h3>

<h5 align="left">Domanda trovata su Yahoo ! Answers [1]

<span style="color: #000000">Risposta proposta da <a href="http://fisicax.complexworld.net/"> Franco Bagnoli [5]</a></span></h5>

<p id="sites-canvas-main" class="sites-canvas-main"></p>

<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0">
<tbody>
<tr>
<td class="sites-layout-tile sites-tile-name-content-1">
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div><i>Una mosca (peso 5gr) è dentro un bicchiere (100gr) capovolto su una bilancia. Quanto segna la bilancia nei seguenti casi?</i></div>
<div>
<ol>
    <li>
<div><i>Mentre la mosca è appoggiata ferma sulla bilancia; </i></div></li>
    <li><i>Quando la mosca si alza in volo dentro il bicchiere; </i></li>
    <li><i>mentre la mosca vola ad altezza fissa, diciamo a metà del bicchiere; </i></li>
    <li><i>Quando la mosca spinge il bicchiere nel tentativo di sollevarlo; </i></li>
    <li><i>Mentre la mosca, stremata, precipita inerte verso il piatto della bilancia. </i></li>
</ol>
<div>
<div><a href="https://www.mischertraxler.com/images/trapped%20flies/mischertraxler_trapped_flies_one_glass_zoom.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/12/mischertraxler_trapped_flies_one_glass_zoom.jpg" width="320" height="213" border="0" /></a></div>
</div>
</div>
</div>
<div>Ho estratto alcune risposte, che penso siano tipiche:</div>
<div>
<ul>
    <li>La bilancia segna 105 g quando la mosca è ferma a contatto con il bicchiere (caso 1), 100 g quando non è a contatto (casi 2,3,5), &lt; 100 g quando la mosca è a contatto con il bicchiere, ma spinge verso l'alto.</li>
    <li>La bilancia segna 105g quando la mosca è a contatto, incluso il caso in cui comincia a spingere verso l'alto (caso 1 e inizio del caso 2), 100 g quando non è a contatto ma più di 105 g quando, cadendo, arriva vicino alla bilancia. Questo perché quando è lontana le molecole di aria su cui lei si appoggia si disperdono, ma invece quando è vicina al fondo le molecole d'aria arrivano a battere direttamente sul fondo.</li>
    <li>Sempre 100 g quando non è a contatto con qualcosa.</li>
    <li>Sempre 105 g, perché il sistema è limitato.</li>
</ul>
</div>
<div>Il problema qui è che la mosca non sembra interagire con la bilancia, essenzialmente perché c'è nel mezzo l'aria che è considerata "troppo molliccia" per comunicare una forza. Se al posto dell'aria ci fosse un filo, e al posto della mosca un ragno che si arrampica sul filo, sono sicuro che le risposte sarebbero diverse.</div>
<div></div>
<div>Cerchiamo di impostare il problema seguendo la fisica. Il sistema si può schematizzare con una scatola (che comprende il bicchiere e il piatto della bilancia), una molla (la bilancia), la mosca e l'aria. L'ago della bilancia mostra la compressione della molla. Le forze esterne al sistema sono la forza della molla (che agisce sulla scatola) e la forza di gravità (che agisce sulla scatola, sull'aria e sulla mosca). Però l'aria si può anche considerare un mediatore di forza senza peso, vista la sua bassa densità.</div>
<div></div>
<div>Tra mosca e scatola ci sono senz'altro delle forze, dato che altrimenti la mosca cadrebbe (sentirebbe solo la forza di gravità). Possiamo considerare alcune variazioni del problema:</div>
<div>
<ol>
    <li>Al posto dell'aria mettiamo un filo e al posto della mosca un ragno. In questo caso l'aria non serve e possiamo pensare che ci sia il vuoto.</li>
    <li>Al posto della mosca mettiamo una pallina che è mantenuta in posizione da un getto d'aria proveniente da un ventilatore posto sul fondo della scatola.</li>
    <li>Al posto della mosca mettiamo un disco volante che si sostiene spedendo un raggio di fotoni verso il basso, fotoni che collidono con il fondo della scatola. Anche in questo caso non c'è bisogno dell'aria e quindi supponiamo che ci sia il vuoto nella scatola.</li>
    <li>Il disco volante si mantiene sparando delle palline di pongo verso il fondo della scatola (le palline in questo caso non rimbalzano e restano lì dove collidono).</li>
    <li>Possiamo considerare esplicitamente tutte le molecole di aria e le interazioni tra di loro, tra loro e la mosca e tra loro e la scatola.</li>
</ol>
<div>In tutti questi casi abbiamo delle forze tra la mosca (o il ragno o il disco volante) e la scatola, o tra la mosca e le molecole d'aria (o le palline o i fotoni) e tra queste e la scatola.</div>
<div></div>
<div>Ora, possiamo generalizzare il problema (come viene fatto nei libri di testo) indicando con <i>m</i><sub><i>i </i> </sub>le varie masse, <i><b>r</b><sub>i</sub></i> le loro posizioni e  <i><b>f</b><sub>i</sub></i><sub> </sub>le forze agenti su queste. Le forze <i><b>f</b><sub>i</sub></i><sub> </sub>sono composte dalla somma delle forze esterne <b>f</b><sub>i</sub><sup>(e)</sup><sub> </sub>(la forza peso e le forza tra scatola e molla della bilancia) e forze interne  <b>f</b><sub>i</sub><sup>(i)</sup>= <span style="font-size: large"><i>Σ</i></span><i><sub>j</sub> </i><b>f</b><sub>ij</sub><sub> </sub>esercitate sul corpo<i> i</i> da tutti gli altri corpi <i>j</i> (sono sempre forze interne al sistema, per esempio tra mosca e molecole d'aria o tra queste e la scatola). Ovviamente abbiamo  <b>f</b><sub>i</sub><sub> </sub>= m<sub><i>i</i></sub> <b>a</b><i>i</i>, dove  <b>a</b><i>i </i>sono le accelerazioni, ovvero le derivare seconde delle posizioni.</div>
</div>
<div>Adesso compaiono i due attori principali: il centro di massa e il principio di azione e reazione.</div>
<div></div>
<div>Il centro di massa è definito come un punto di massa <i>M</i>=<span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> m<sub>i</sub></i> e di posizione <i><b>R</b></i> tale che <i>M<b>R</b></i>=<span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> </i><i>m</i><sub>i</sub> <b>r</b><i>i</i>.</div>
<div></div>
<div>Il principio di azione e reazione dice che se un corpo <i>i</i> agisce su un corpo <i>j</i> con una forza <b>f</b><sub>ij</sub>, allora il corpo <i>j </i>agisce su <i>i</i> con una forza uguale e contraria, ovvero <b>f</b><sub>ji</sub>=-<b>f</b><sub>ij</sub>.<sub> </sub></div>
<div><sub> </sub></div>
Quindi, se mettiamo tutto insieme, abbiamo che l'accelerazione (<i>A</i>) del centro di massa è tale che

</div>
<div></div>
<div>
<div> <i>M<b>A </b></i>= <span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> </i><i>m</i><sub>i</sub> <b>a</b><i>i </i>= <span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> <b>f</b></i><i>i </i>= <span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> <b>f</b></i><i>i</i><sup>(e)</sup>+<span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> <b>f</b></i><i>i</i><sup>(i) </sup>= <span style="font-size: large"><i>Σ</i></span><i><sub>i</sub> <b>f</b></i><i><sub>i</sub></i><sup>(e)</sup>+<span style="font-size: large"><i>Σ</i></span><i><sub>ij</sub> <b>f</b></i><i><sub>i</sub>j.</i></div>
<div><i> </i></div>
<div>Ma l'ultimo termine è nullo a causa del principio di azione e reazione, e quindi abbiamo che il moto del centro di massa è dato solo dalla somma delle forze esterne, che è il motivo per cui il centro di massa di un sistema è un concetto molto utile. Per esempio, per determinare il moto del centro di massa di un oggetto rigido, possiamo semplicemente ignorare le (grandissime) forze interne che tengono il corpo unito.</div>
<div></div>
<div>Per lo stesso motivo possiamo ignorare le forze tra mosca, molecole di aria e scatola, e considerare semplicemente il moto del centro di massa del sistema scatola-aria-mosca.</div>
<div>Ora, la scatola e l'aria stanno globalmente ferme. In realtà le molecole di aria si muovono, ma il loro centro di massa no. E della mosca conta solo la sua accelerazione.</div>
<div></div>
<div>Quindi:</div>
<div>
<ul>
    <li>Quando la mosca sta ferma (caso 1, 3 e 4) la bilancia segna 105 g. Questo anche quando la mosca si muove di moto rettilineo uniforme, quindi anche nei casi 2 e 5 dopo l'accelerazione iniziale.</li>
    <li>Quando la mosca accelera verso l'alto (inizio del caso 2) la bilancia segna più di 105 g, perché c'è una forza totale verso l'alto che non può che essere comunicata dalla molla della bilancia.</li>
    <li>Quando la mosca accelera verso il basso la bilancia segna meno di 105 g. Se la mosca cadesse con accelerazione pari a <i>g </i>(per esempio quando è il disco volante a cadere) allora non "peserebbe" e la bilancia segnerebbe 100 g.</li>
</ul>
<div>In realtà tra quando la mosca inizia ad accelerare verso l'alto e il momento in cui la bilancia segna la variazione di forza passa il tempo necessario a far sì che l'aria "comunichi" questa variazione alla base, ovvero il tempo necessario perché l'onda di perturbazione dell'aria, viaggiando alla velocità del suono, raggiunga il fondo della scatola. In questo caso la variazione è pressoché istantanea, ma il problema ricorda molto <a href="http://fisicax.complexworld.net/argomenti/meccanica/la-molla-slinky">quello della molla slinky</a> [2].</div>
<div></div>
<div>Il problema è simile a quello della <a href="http://fisicax.complexworld.net/argomenti/meccanica/la-clessidra-sulla-bilancia">clessidra sulla bilancia</a>: Una clessidra a sabbia (più propriamente clepsamia) è posta su una bilancia, ed ha un meccanismo a distanza (tramite wifi) di sblocco del flusso di sabbia. A un certo istante la sabbia inizia a scendere, continua finché la clepsamia è quasi vuota e poi cessa. Cosa segna la bilancia nei vari istanti? [3]</div>
</div>
<div></div>
<div>Un problema collegato ma molto interessante è il seguente: cosa succede se invece il bicchiere è dritto e la mosca vola ad altezza costante dentro il bicchiere o sopra il bicchiere?</div>
<div></div>
<div>Ovviamente se la mosca è vicina al fondo, non dovrebbe cambiare nulla e la bilancia segnerà 105 g, ma se la mosca è molto più in alto del bicchiere, ci si aspetta che la bilancia segni 100 g. In questo caso il fatto è che il getto di aria spinto verso il basso dalla mosca a una certa altezza "esce" dal bicchiere e preme sull'ambiente circostante, come si può visualizzare pensando a un disco volante che si regge su un fascio fotonico.</div>
<div></div>
<div>
<div><a href="http://ufonewshub.com/wp-content/uploads/2016/07/A-flying-saucer-594880.jpg"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/12/A-flying-saucer-594880.jpg" width="260" height="320" border="0" /></a></div>
</div>
<h2><a name="TOC-Nota:-"></a>Nota:</h2>
<div>Un problema simile è quello del furgone pieno di piccioni. Ogni volta che sta per passare su un ponte, il guidatore scende e batte sul lato del cassone. Quando gli viene domandato perché, lui spiega che il furgone è al limite della tolleranza dei ponti, ma essendo pieno di piccioni, lui li spaventa così che volino e non contribuiscano al peso del veicolo.</div>
<div>Vedere come i MithBusters affrontano la situazione [4].</div>
<div></div>
<div>Citazioni</div>
<div></div>
<div>[1] <a href="https://it.answers.yahoo.com/question/index?qid=20071114065006AAp7qhV">https://it.answers.yahoo.com/question/index?qid=20071114065006AAp7qhV</a></div>
</div>
<div>[2] Quando si fa cadere una molla slinky http://fisicax.complexworld.net/meccanica/la-molla-slinky si vede che l'estremo inferiore della molla non si sposta finché non viene raggiunto dall'estremo superiore (che cade con accelerazione maggiore di <i>g</i>). Il fatto è che le perturbazioni nei materiali viaggiano con la velocità del suono, e questa nella molla slinky è piuttosto bassa. Quindi il moto di caduta dell'estremo superiore diventa rapidamente supersonico e nessuna perturbazione può raggiungere l'estremo inferiore prima dell'arrivo di quello superiore.</div>
<div>[3] Data una clessidra sulla bilancia, abbiamo che all'inizio della caduta della sabbia c'è una accelerazione del centro di massa verso il basso, quindi la bilancia segna meno del peso della clessidra. Durante la caduta a velocità costante della sabbia la bilancia segna il peso della clessidra. Alla fine abbiamo una brusca frenatura del centro di massa (accelerazione verso l'alto) e quindi la bilancia segnerà più del peso della clessidra. Si pensi a raggruppare tutta la sabbia in un unico blocco...</div>
<div>[4] <a href="https://www.youtube.com/watch?v=lVeP6oqH-Qo">https://www.youtube.com/watch?v=lVeP6oqH-Qo</a></div>
<div></div>
</div>
</div>
<div dir="ltr">
<div>[5] http://fisicax.complexworld.net/</div>
</div></td>
</tr>
</tbody>
</table>
</div>
</body></html>
