
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La physique des cacahuètes dansantes dans la bière</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La physique des cacahuètes dansantes dans la bière</h1>
<div class="citation">
<h1 class="citation__title">La physique des cacahuètes dansantes dans la bière</h1>
<div class="loa-wrapper hidden-xs">
<div></div>
<div class="accordion-tabbed loa-accordion">Article Originel :</div>
<div>
<div class="citation">
<h6 class="citation__title">The physics of dancing peanuts in beer</h6>
<div id="sb-1" class="accordion">
<div class="accordion-tabbed loa-accordion">
<div class="accordion-tabbed__tab-mobile accordion__closed "><a id="ad71252199e47" class="author-name accordion-tabbed__control visible-x broken_link" title="Luiz Pereira" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Luiz Pereira </a><a id="ad71252199e81" class="author-name accordion-tabbed__control visible-x broken_link" title="Fabian B. Wadsworth" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Fabian B. Wadsworth</a>, <a id="ad71252199e101" class="author-name accordion-tabbed__control visible-x broken_link" title="Jérémie Vasseur" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Jérémie Vasseur </a><a id="ad71252199e123" class="author-name accordion-tabbed__control visible-x broken_link" title="Markus Schmid" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Markus Schmid</a>, <a id="ad71252199e143" class="author-name accordion-tabbed__control visible-x broken_link" title="Simon Thivet" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Simon Thivet </a><a id="ad71252199e165" class="author-name accordion-tabbed__control visible-x broken_link" title="Rafael B. Nuernberg" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Rafael B. Nuernberg</a> and <a id="ad71252199e183" class="author-name accordion-tabbed__control visible-x broken_link" title="Donald B. Dingwell" href="https://royalsocietypublishing.org/doi/10.1098/rsos.230376#">Donald B. Dingwell</a></div>
</div>
</div>
</div>
<h6 class="epub-section"><span class="epub-section__item"><span class="epub-section__state">Published:</span><span class="epub-section__date">14 June 2023</span></span><span class="epub-section__item"><a class="epub-section__doi__text broken_link" href="https://doi.org/10.1098/rsos.230376">https://doi.org/10.1098/rsos.230376</a></span></h6>
</div>
<h2></h2>
<h2 id="d982743e1" class="article-section__title section__title to-section">Résumé</h2>
<div class="abstractSection abstractInFull">

En Argentine, certains ajoutent des cacahuètes à leur bière. Une fois immergées, les cacahuètes s'enfoncent d'abord partiellement dans la bière avant que les bulles ne se nucléent et ne se développent sur la surface des cacahuètes et restent attachées. Les cacahuètes montent et descendent dans le verre à bière selon de nombreux cycles répétitifs. Dans cet ouvrage, nous proposons une description physique de ce spectacle de cacahuètes dansantes. Nous décomposons le problème en phénomènes physiques composants, en fournissant une contrainte empirique pour chacun : (i) une nucléation de bulles hétérogènes se produit sur les surfaces des cacahuètes et ceci est énergétiquement préférentiel à la nucléation sur les surfaces des verres à bière ; (ii) les cacahuètes enveloppées dans des bulles attachées flottent positivement dans la bière au-dessus d'un volume de gaz attaché critique ; (iii) à la surface supérieure de la bière, les bulles se détachent et éclatent, facilitées par les rotations et les réarrangements des cacahuètes ; (iv) les cacahuètes contenant moins de bulles ont alors une flottabilité négative dans la bière et dans l'évier ; et (v) le processus se répète tant que la bière reste suffisamment sursaturée en phase gazeuse pour une nucléation continue. Nous avons utilisé des expériences et des calculs en laboratoire pour étayer cette description, y compris les contraintes sur les densités et les propriétés mouillantes du système bière-gaz-arachide. Nous établissons des analogies entre cette cyclicité de la danse de l’arachide et des processus industriels et naturels d’un grand intérêt, pour conclure finalement que ce phénomène du côté du bar peut être un véhicule pour comprendre des systèmes appliqués plus complexes d’intérêt général et d’utilité.

</div>
</div>
&nbsp;

https://www.youtube.com/watch?v=Fk2k-mLneIM

<a class="attribution-item" title="Scientists explain why peanuts 'dance' when dropped in beer" role="listitem" href="https://www.youtube.com/watch?v=Fk2k-mLneIM" target="_blank" rel="noopener" data-citationid="d449b229-c7ca-e875-6d1c-35d29387cd8f"> youtube.com</a>

</div>

<div class="article__body ">
<div class="hlFld-Fulltext">
<div id="acd1e393" class="anchor-spacer"></div>
<h3 id="d1e393" class="article-section__title section__title to-section ">1. Introduction</h3>
En Argentine, certaines personnes ajoutent quelques ( <i>environ</i> 10) cacahuètes grillées, décortiquées et intactes ( <i>Arachis hypogaea</i> ) aux bières blondes [ <a id="RSOS230376C1R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C1" data-tab="pane-pcw-references">1</a> , <a id="RSOS230376C2R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C2" data-tab="pane-pcw-references">2</a> ]. Les cacahuètes sont plus denses que la bière liquide et on pourrait donc s'attendre à ce qu'elles coulent au fond du verre. Cependant, une fois immergées, les cacahuètes ne coulent pas complètement, mais présentent un comportement particulier : un mouvement continu de haut en bas. C'est ce qu'on appelle la « danse de la cacahuète », dont l'origine serait liée aux bulles d'une bière fraîchement versée ; cependant, la dynamique détaillée n'a pas été décrite [ <a id="RSOS230376C1R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C1" data-tab="pane-pcw-references">1</a> ]. Dans ce travail, nous décomposons le comportement de danse de la cacahuète en phénomènes physiques constitutifs, que nous décrivons tour à tour.

Phénoménologiquement, lorsque des cacahuètes grillées, décortiquées et intactes sont introduites pour la première fois dans un verre de bière blonde, elles coulent. Lors de la phase initiale de naufrage, elles jouent le rôle de site de nucléation des bulles ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1 </a><i>a</i> ), car quelques secondes seulement après l'immersion, la surface de la cacahuète est recouverte de bulles. On peut observer que les bulles recouvrant la cacahuète ne proviennent pas de bulles montantes par le bas. Les bulles nucléées restent attachées à la surface des cacahuètes et commencent à se développer ; à un certain moment, la cacahuète recouverte de bulles inverse sa direction et commence à flotter ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1 </a><i>b</i> ). Une fois que la cacahuète enrobée de bulles atteint la surface supérieure de la bière, certaines (mais pas toutes) des bulles attachées à la partie supérieure de la cacahuète et à proximité de l'atmosphère ou de la mousse de bière sont libérées par l'éclatement des bulles ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1 </a><i>c</i> ). Après un certain temps sur la surface supérieure, la cacahuète roule et tourne, ce qui permet aux bulles situées sur la face inférieure de se détacher également et d'éclater sur la surface supérieure de la bière ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1 </a><i>d</i> ). L'assemblage arachide-gaz s'enfonce ensuite dans le corps de la bière, et le cycle peut se répéter via une nouvelle nucléation préférentielle sur les surfaces de l'arachide ainsi que par la croissance des bulles restantes attachées ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1 </a><i>e</i> ).
<figure id="RSOS230376F1" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/83c26c3c-9f45-45e7-8c14-0397c35e8d3b/rsos230376f01.gif" alt="Graphique 1." data-lg-src="/cms/asset/2e5131df-bf54-470a-8f63-2cbfabaa9839/rsos230376f01.jpg" /><figcaption><span class="captionLabel">Figure 1.</span> Un schéma pour la cyclicité de l'arachide dansante dans la bière. ( <i>a</i> ) Les cacahuètes sont introduites dans la bière, coulent à mi-chemin et servent de sites de nucléation pour les bulles ; ( <i>b</i> ) les agrégats bulle-arachide augmentent en raison d'une flottabilité positive ; ( <i>c</i> ) les bulles sont libérées par éclatement à la surface libre ; ( <i>d</i> ) les cacahuètes tournent sur la surface libre, permettant un dégazage supplémentaire ; ( <i>e</i> ) Les agrégats bulle-arachide deviennent négativement flottants et coulent.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/2e5131df-bf54-470a-8f63-2cbfabaa9839/rsos230376f01.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/2e5131df-bf54-470a-8f63-2cbfabaa9839/rsos230376f01.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F1&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;

Nous présentons ici les contraintes des propriétés physiques d'un système triphasé (bière-gaz-arachide) et les calculs associés à la nucléation préférentielle des bulles sur la surface de l'arachide ainsi que la dynamique du système. Ce dernier nous permet d'estimer le nombre critique et la taille des bulles nécessaires pour inverser la flottabilité du naufrage au flottement, et vice-versa. En fin de compte, comme dans toute bonne conversation entre scientifiques au bord d’un bar, nous utilisons la danse de l’arachide pour discuter de processus similaires se produisant dans d’autres domaines, des processus industriels aux processus naturels.
<div id="acd1e481" class="anchor-spacer"></div>
<h3 id="d1e481" class="article-section__title section__title to-section ">2. Caractérisation des matériaux et méthodes</h3>
Les phénomènes introduits ici ( <a id="RSOS230376F1R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F1" data-tab="pane-pcw-Figures">figure 1</a> ) suggèrent que les processus pertinents pour la dynamique de la danse de l'arachide vont globalement se répartir en trois catégories : (i) la nucléation des bulles, (ii) les effets de flottabilité et (iii) la cyclicité. Par conséquent, nous supposons que les propriétés mouillantes de la bière-gaz-arachide et les densités des composants seront des propriétés cruciales du système. Ici, soit nous présentons ces données issues de la littérature publiée, soit, lorsque des déterminations spécifiques ne sont pas disponibles, nous mesurons les propriétés. Les valeurs rassemblées ont été obtenues pour la bière blonde et les cacahuètes grillées ( <i>Arachis hypogaea</i> ). Les bières blondes contiennent généralement environ 92 à 96 % en poids d'eau, ce qui donne une densité très similaire à celle de l'eau [ <a id="RSOS230376C3R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C3" data-tab="pane-pcw-references">3</a> ]. Cette valeur de densité de bière a été obtenue à partir du « Calculateur de spécifications de bière JavaScript » [ <a id="RSOS230376C4R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C4" data-tab="pane-pcw-references">4</a> ] ( <i>ρ </i><sub>bière</sub> = 1012 kg m <sup>−3</sup> ) qui est une valeur similaire à celle trouvée dans Liger-Belair &amp; Cilindre [ <a id="RSOS230376C5R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C5" data-tab="pane-pcw-references">5</a> ]. La tension superficielle de la vapeur de bière a également été extraite de la littérature ( <i>σ </i><sub>bière</sub> = 41,55 ± 1,39 mN m <sup>−1</sup> ) [ <a id="RSOS230376C6R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C6" data-tab="pane-pcw-references">6</a> ]. Les bulles dans la plupart des bières sont composées de dioxyde de carbone et peuvent être supposées avoir une pression de 1 bar (atmosphérique) une fois la bière versée ( <i>ρ </i><sub>bulle</sub> = 1,98 kg m <sup>−3</sup> ).

Des mesures de densité d'arachides grillées ( <i>ρ </i><sub>cacahuète</sub> ) ont été effectuées ici à température ambiante en utilisant la méthode d'Archimède avec de l'eau comme fluide d'immersion et une échelle Sartorius LA 230P [ <a id="RSOS230376C7R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C7" data-tab="pane-pcw-references">7</a> ]. Elles ont été réalisées trois fois par lot de cacahuètes ( <i>environ</i> 40 noix). La valeur finale de la densité a été obtenue en divisant la masse des cacahuètes par le volume du liquide déplacé quelques secondes après l'immersion. La densité de l'arachide à 25°C s'est avérée être <i>ρ </i><sub>arachide</sub> = 1092,97 ± 18,35 kg m <sup>−3</sup> .

Des mesures d'angle de contact ( <i>Ψ</i> ) entre les phases impliquées (solide-liquide-gaz) ont été réalisées à l'aide de la méthode des gouttes sessiles [ <a id="RSOS230376C8R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C8" data-tab="pane-pcw-references">8</a> ]. Cette méthode permet de réaliser des mesures directes de l'angle de contact afin de déterminer le mouillage préférentiel d'un solide donné par une gouttelette de liquide entourée d'un gaz ( <a id="RSOS230376F2R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F2" data-tab="pane-pcw-Figures">figure 2</a> ). Les mesures ont été effectuées 10 fois pour chacun des ensembles suivants : cacahuète-bière-air et verre-bière-air. Ici, nous avons simplifié les analyses en utilisant l'air même si les bières blondes sont normalement composées de CO <sub>2</sub> . Les valeurs de l'angle de contact sont respectivement <i>Ψ </i><sub>cacahuète</sub> = 46,48 ± 2,43° et <i>Ψ </i><sub>verre</sub> = 23,20 ± 2,80° ( <a id="RSOS230376F2R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F2" data-tab="pane-pcw-Figures">figure 2</a> ), où l'indice fait référence au substrat sur lequel la gouttelette de bière a été déposée. Considérant la situation inverse, dans laquelle une bulle mouille la surface d'une cacahuète et est immergée dans la bière, l'angle de contact à l'intérieur de la bulle est la valeur supplémentaire de <i>Ψ</i> [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ] ; soit 180 − <i>Ψ</i> degrés.
<figure id="RSOS230376F2" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/1c721230-516f-4f7f-aecd-692c01168e14/rsos230376f02.gif" alt="Graphique 2." data-lg-src="/cms/asset/908cc561-5e89-4d27-894a-1a38071c82a7/rsos230376f02.jpg" /><figcaption><span class="captionLabel">Figure 2.</span> Exemple de mesure de l'angle de contact <i>Ψ</i> entre ( <i>a</i> ) cacahuète-bière immergée dans l'air et ( <i>b</i> ) verre-bière immergé dans l'air. Les valeurs moyennes de 10 mesures sont <i>Ψ </i><sub>cacahuète</sub> = 46,48 <b>±</b> 2,43° et <i>Ψ </i><sub>verre</sub> = 23,20 <b>±</b> 2,80°.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/908cc561-5e89-4d27-894a-1a38071c82a7/rsos230376f02.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/908cc561-5e89-4d27-894a-1a38071c82a7/rsos230376f02.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F2&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;

Le phénomène complet de danse des cacahuètes (de 13 cacahuètes) a été étudié dans un réservoir de 100 × 100 × 200 mm contenant 1 litre de bière blonde. Ce processus a été enregistré par un caméscope Sony&#x2122; modèle FDR-AX53 Zeiss&#x2122; (8,57 mégapixels) fonctionnant à 25 images par seconde. Le processus a été enregistré jusqu'à ce que les cacahuètes commencent à se déposer au fond du récipient et que le phénomène de danse s'arrête. Cette fin du processus se produit après environ 150 minutes et est associée au dégazage de la bière au point où la nucléation des bulles ne peut plus se produire à une vitesse suffisante pour empêcher les cacahuètes de couler. L'analyse d'image a été effectuée manuellement avec Fidji et le plugin MTrackJ sur les images vidéo pour limiter la taille et le nombre de bulles par cacahuète ainsi que la taille des cacahuètes [ <a id="RSOS230376C10R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C10" data-tab="pane-pcw-references">10</a> ]. Les différents nombres de bulles par cacahuète ont été obtenus en multipliant par deux la valeur visible comptée. Nous avons sélectionné trois fenêtres temporelles différentes pour exécuter les analyses d'images : 2 à 13 minutes, 60 à 64 minutes et 120 à 126 minutes après l'introduction des cacahuètes dans la bière. Trois vidéos différentes à ces fenêtres temporelles susmentionnées sont disponibles dans le matériel électronique supplémentaire sous forme de films S1 (commence à la minute 2), S2 (commence à la minute 60) et S3 (commence à la minute 120). Ces films disponibles ont une résolution Full HD. La plus petite bulle détectable mesure 50 µm.
<div id="acd1e630" class="anchor-spacer"></div>
<h3 id="d1e630" class="article-section__title section__title to-section ">3. Résultats et discussion</h3>
Dans cette section, les principaux résultats concernant la nucléation, la flottabilité et la cyclicité des bulles sont présentés pour étayer les résultats afin d'élucider les processus dominants. Premièrement, nous constatons que le rayon équivalent de la cacahuète se produit dans une gamme de tailles allant d'un maximum<span class="equationTd inline-formula"> munxpeunntoit=7.16 mmR.arachidemaximum=7.16 mm</span>au minimum<span class="equationTd inline-formula"> mjenpeunntoit=4.88 mmR.arachidemin=4,88 mm</span>.
<div id="acd1e679" class="anchor-spacer"></div>
<h4 id="d1e679" class="article-section__title">3.1. Nucléation de bulles sur des cacahuètes dans de la bière</h4>
Les bières sont stockées sous une pression modeste. La plupart des bières, y compris les bières blondes, impliquent le CO <sub>2</sub> comme espèce de gaz dissoute dominante [ <a id="RSOS230376C5R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C5" data-tab="pane-pcw-references">5</a> ]. Lorsque les bières sont ouvertes ou versées au robinet, elles se décompressent, ce qui induit une sursaturation en CO <sub>2</sub> et la nucléation de bulles [ <a id="RSOS230376C11R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C11" data-tab="pane-pcw-references">11</a> – <a id="RSOS230376C15R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C15" data-tab="pane-pcw-references">15</a> ]. La théorie classique de la nucléation (CNT) [ <a id="RSOS230376C16R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C16" data-tab="pane-pcw-references">16</a> ] prédit une nucléation homogène dans un liquide et considère que la nucléation a lieu lorsque les molécules de la phase de séparation forment un amas plus grand que le rayon critique. Le rayon critique ( <i>r </i><sub>c</sub> ) et l'énergie libre critique pour la nucléation (<span class="equationTd inline-formula"> ΔcΔGc</span>) sont régis par le bilan énergétique entre l'énergie globale libre par unité de volume (<span class="equationTd inline-formula"> ΔvΔGv</span>) et l'énergie de surface par unité de surface entre la nouvelle phase et le liquide environnant. La phase de nucléation a une énergie libre globale par unité de volume inférieure à celle du liquide sursaturé (énergie négative<span class="equationTd inline-formula"> ΔvΔGv</span>). Dans le cas de la nucléation des bulles, le terme<span class="equationTd inline-formula"> ΔvΔGv</span>est proportionnel à la pression de sursaturation du système (<span class="equationTd inline-formula"> ΔΔP.</span>) (c'est-à-dire la différence entre la pression ambiante dans le liquide et la pression de saturation) [ <a id="RSOS230376C13R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C13" data-tab="pane-pcw-references">13</a> ]. Contrairement à la nucléation homogène, la nucléation hétérogène est facilitée par une surface externe et par conséquent l'affinité entre la nouvelle phase gazeuse et la surface solide est importante [ <a id="RSOS230376C13R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C13" data-tab="pane-pcw-references">13</a> , <a id="RSOS230376C15R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C15" data-tab="pane-pcw-references">15</a> ]. Basé sur CNT, Δ <i>G </i><sub>c</sub> est
<div id="RSOS230376M3.1" class="math-formula"><span class="equationTd">Δc=1633Δ2, ΔGc=16πσ33ΔP.2α, </span><span class="formulaLabel">3.1</span></div>
où <i>σ</i> est la tension superficielle et <i>α</i> est un paramètre géométrique défini en fonction de l'angle de contact <i>ψ</i> [ <a id="RSOS230376C14R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C14" data-tab="pane-pcw-references">14</a> ] :
<div id="RSOS230376M3.2" class="math-formula"><span class="equationTd">=(2−cos⁡())(1+cos⁡())24.α=(2−parce que⁡(ψ))(1+parce que⁡(ψ))24.</span><span class="formulaLabel">3.2</span></div>
&nbsp;

En d’autres termes, le paramètre géométrique <i>α</i> reflète à quel point il est plus facile de nucléer une bulle de manière hétérogène que homogène, de sorte que <i>α</i> = 1 est le cas de nucléation homogène et<span class="equationTd inline-formula"> ΔcΔGc</span>se réduit à 16 <i>πσ </i><sup>3</sup> /(3Δ <i>P </i><sup>2</sup> ).

Dans le système considéré ici, il peut y avoir trois manières possibles de nucléer une bulle : sur la cacahuète (hétérogène), sur la paroi de verre (hétérogène) ou dans le liquide en vrac (homogène). Sur <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">la figure 3</a> , nous montrons le paramètre géométrique <i>α</i> en fonction de l'angle de contact <i>ψ</i> . Le paramètre géométrique du système cacahuète-bière-gaz est le plus petit, suivi de celui du système verre-bière-gaz, et enfin du cas de nucléation homogène ( <i>α</i> = 1). On peut observer à partir de l’équation (3.1) que plus le terme <i>α</i> est petit , plus l’énergie requise pour la nucléation des bulles est faible. Ainsi, à travers les équations (3.1) et (3.2) ainsi que <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">la figure 3</a> , nous concluons que la nucléation hétérogène sur une cacahuète est énergétiquement favorable, suivie de la nucléation sur la paroi de verre. La situation la moins favorable est une nucléation homogène dans le corps de la bière. Sur <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">la figure 3</a> , à titre d'illustration, sont représentés une cacahuète avec plusieurs bulles ainsi qu'un dessin schématique d'une bulle mouillant la surface de la cacahuète. L'angle de contact affiché dans le dessin schématique de <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">la figure 3</a> reflète la valeur de l'angle de contact mesurée.
<figure id="RSOS230376F3" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/17f28a4f-7094-436b-842e-c8b56eb4f398/rsos230376f03.gif" alt="Graphique 3." data-lg-src="/cms/asset/9b9ad18a-370c-4525-886f-e186d5f4db27/rsos230376f03.jpg" /><figcaption><span class="captionLabel">Figure 3.</span> Le paramètre géométrique <i>α</i> en fonction de l'angle de contact <i>ψ</i> . La courbe en pointillés est donnée par l'équation (3.2). Voici les trois valeurs déterminées ici pour les bulles se formant dans la bière : dans le liquide en vrac (homogène), sur des surfaces de verre propres ( <i>ψ </i><sub>verre</sub> ) et sur des surfaces de cacahuètes grillées ( <i>ψ </i><sub>cacahuète</sub> ); ce dernier étant le plus grand <i>ψ</i> et donc la valeur la plus faible de<span class="equationTd inline-formula"> .α.</span>L'encart est une photographie d'une cacahuète immergée dans de la bière, montrant l'angle de contact relatif élevé <i>ψ</i> pour la nucléation.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/9b9ad18a-370c-4525-886f-e186d5f4db27/rsos230376f03.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/9b9ad18a-370c-4525-886f-e186d5f4db27/rsos230376f03.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F3&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;

Le simple CNT introduit ici considère que la surface utilisée pour la nucléation des bulles est plate et lisse. L’hypothèse selon laquelle la surface est plate est valable dans le cas des systèmes cacahuète-gaz-bière, car les échelles de longueur des bulles sont beaucoup plus petites que la cacahuète elle-même. Notre hypothèse selon laquelle la surface est lisse peut ne pas être valable dans certaines situations ; cependant, toute rugosité de surface ne servira qu’à favoriser la nucléation. Par conséquent, nos calculs ici constituent une estimation prudente.

Il est important de souligner que la croissance des bulles à partir des cavités de gaz existantes sur le verre nécessite de très faibles énergies et, si les volumes de la cavité de gaz sont équivalents à un rayon de bulle supérieur au rayon critique, alors il n'y a aucune barrière énergétique [ <a id="RSOS230376C11R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C11" data-tab="pane-pcw-references">11</a> – <a id="RSOS230376C13R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C13" data-tab="pane-pcw-references">13</a> ] . On pense que ce type de formation de bulles est à l'origine des « trains à bulles », courants dans les boissons pétillantes, telles que la bière et le champagne [ <a id="RSOS230376C11R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C11" data-tab="pane-pcw-references">11</a> , <a id="RSOS230376C12R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C12" data-tab="pane-pcw-references">12</a> ]. Cependant, seuls quelques « trains de bulles » sont généralement observés dans des verres à bière vierges et non rayés et, par conséquent, la majeure partie du liquide n'est pas suffisamment dégazée par ce mécanisme, et les cacahuètes présentes dans la majeure partie du liquide de bière sont les sites de nucléation les plus favorables.
<div id="acd1e974" class="anchor-spacer"></div>
<h4 id="d1e974" class="article-section__title">3.2. Flottabilité</h4>
Ici, nous posons la question : l’attachement de nucléation bulle-arachide est-il stable ? Pour répondre à cette question, nous suivons l'approche présentée dans Gualda &amp; Ghiorso [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ]. Selon leur étude, la force d’attache est obtenue en considérant le changement d’énergie de surface entre l’état où la bulle et le solide sont séparés et celui où la bulle et le solide sont attachés. Ils définissent la force d'attache entre une bulle et une particule (cacahuète dans notre cas) <i>F </i><sub>att</sub> as
<div id="RSOS230376M3.3" class="math-formula"><span class="equationTd">untt=2btoibbjeesjen2⁡()beer[42+3cos⁡()−cos3()]1/3,Fatt=2πR.bullepéché2⁡(ψ)σbière[42+3parce que⁡(ψ)−parce que3(ψ)]1/3,</span><span class="formulaLabel">3.3</span></div>
ainsi que les forces totales pour une cacahuète <i>F </i><sub>cacahuète</sub> et pour une bulle <i>F </i><sub>bulle</sub> comme
<div id="RSOS230376M3.4" class="math-formula"><span class="equationTd">peunntoit=−433peunntoit(peunntoit−beer),Farachide=−43πR.arachide3g(ρarachide−ρbière),</span><span class="formulaLabel">3.4</span></div>
<div id="RSOS230376M3.5" class="math-formula"><span class="equationTd">btoibbjee=−433btoibbjee(btoibbjee−beer)Fbulle=−43πR.bulle3βg(ρbulle−ρbière)</span><span class="formulaLabel">3.5</span></div>
<div id="RSOS230376M3.6" class="math-formula"><span class="equationTd">unnd=12+cos⁡()4(2+sjen2()),etβ=12+parce que⁡(ψ)4(2+péché2(ψ)),</span><span class="formulaLabel">3.6</span></div>
où <i>β</i> est défini en fonction de l'angle de contact <i>ψ</i> et représente la fraction du volume de la sphère correspondant à la calotte de la bulle attachée à la surface de l'arachide, et pour notre cas, c'est presque l'unité (<span class="equationTd inline-formula"> ∼0.93β∼0,93</span>). Dans les équations (3.3) à (3.5), <i>g</i> est l'accélération gravitationnelle, <i>R </i><sub>bulle</sub> et <i>R </i><sub>cacahuète</sub> sont respectivement les rayons sphériques équivalents de la bulle et de la cacahuète. L'équation (3.5) est similaire à l'équation proposée par Gualda &amp; Ghiorso [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ] pour les forces sur la bulle, mais ici au lieu d'utiliser une géométrie sphérique simplifiée, nous considérons le volume de la calotte de la bulle, qui est fonction du volume susmentionné. valeur de l'angle de contact ainsi que du rayon de bulle sphérique équivalent. Cependant, comme nous venons de le mentionner, pour le cas étudié, cette différence est minime. La stabilité d'un assemblage bulle-arachide est définie comme lorsque la force de fixation est égale ou supérieure aux forces agissant pour séparer les bulles de l'arachide [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ]. La force de séparation <i>F </i><sub>séparant</sub> est la différence des forces précitées sur une cacahuète et sur une bulle :
<div id="RSOS230376M3.7" class="math-formula"><span class="equationTd">sepunruntjeng=btoibbjee−peunntoit.Fséparer=Fbulle−Farachide.</span><span class="formulaLabel">3.7</span></div>
Lorsque l'ensemble bulle-arachide a une flottabilité neutre, <i>F </i><sub>arachide</sub> et <i>F </i><sub>bulle</sub> sont de même ampleur, mais ont des signes opposés [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ]. Dans ce cas de flottabilité neutre, nous pouvons substituer <i>F </i><sub>cacahuète</sub> à − <i>F </i><sub>bulle</sub> dans l’équation (3.7), ce qui donne
<div id="RSOS230376M3.8" class="math-formula"><span class="equationTd">sepunruntjeng=833btoibbjee(btoibbjee−beer).Fséparer=83πR.bulle3βg(ρbulle−ρbière).</span><span class="formulaLabel">3.8</span></div>
&nbsp;

Lorsque <i>F </i><sub>att</sub> &gt; <i>F </i><sub>se sépare</sub> , les bulles resteront attachées à la cacahuète. Inversement, lorsque <i>F </i><sub>att</sub> &lt; <i>F </i><sub>séparation</sub> , les bulles se détacheront sous les forces de séparation. Par conséquent, notre condition critique pour la stabilité est que <i>F </i><sub>att</sub> = <i>F </i><sub>séparant</sub> . En réglant l’équation (3.3) égale à l’équation (3.8), on peut trouver le rayon critique théorique de la bulle pour la condition de fixation d’une bulle à la surface d’une cacahuète,<span class="equationTd inline-formula"> tcrjetjecunjeR.critiquet</span>. Pour les valeurs mesurées utilisées ici pour notre système d'intérêt, ce rayon critique théorique est égal à<span class="equationTd inline-formula"> tcrjetjecunje=1.34  mmR.critiquet=1,34  mm</span>.

Dans <a id="RSOS230376F4R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F4" data-tab="pane-pcw-Figures">la figure 4</a> , nous montrons des histogrammes pour les rayons de bulles observés dans les trois fenêtres temporelles de l'analyse vidéo : 2 à 13 min, 60 à 64 min et 120 à 126 min. Nous comparons ces valeurs expérimentales avec le rayon critique théorique de la bulle pour une fixation bulle-arachide stable (ligne grise pointillée). Cette figure affiche également la moyenne et l'écart type de 15 rayons de bulles mesurés quelques instants avant les événements de détachement (<span class="equationTd inline-formula"> ecrjetjecunjeR.critiquee</span>). Ces valeurs ont été obtenues pour des bulles dans lesquelles le détachement était provoqué par la différence de flottabilité opposée au détachement des bulles à l'interface entre la bière et l'atmosphère. Il est intéressant de noter qu'au début de l'expérience (2 à 13 min), les bulles sont généralement plus petites qu'aux stades ultérieurs (par exemple, 120 à 126 min) et que la distribution de taille s'élargit avec le temps en raison du transfert de masse de dioxyde de carbone dissous dans les bulles. Dans tous les cas, nous prédisons que l'attachement bulle-arachide est stable ( <a id="RSOS230376F4R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F4" data-tab="pane-pcw-Figures">figure 4</a> ). De plus, nous soulignons que les bulles se détachant des cacahuètes sont généralement plus grosses que les bulles se détachant des parois de verre en raison d'effets de surface qui les font rester attachées à des tailles plus grandes sur les cacahuètes (voir le matériel électronique supplémentaire, les films S1 à S3). Ces résultats d'observation corroborent le simple calcul d'équilibre des forces fourni ici puisque la taille de toutes les bulles expérimentales tombe en dessous du rayon critique théorique estimé.
<figure id="RSOS230376F4" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/103e0c59-05ad-4ce1-a734-be0753a123ea/rsos230376f04.gif" alt="Graphique 4." data-lg-src="/cms/asset/33248d6d-32b5-4a6e-b35e-150b1d10292f/rsos230376f04.jpg" /><figcaption><span class="captionLabel">Figure 4.</span> Histogramme des rayons des bulles pour les données expérimentales obtenues à différentes fenêtres temporelles : 2 à 13 min, 60 à 64 min et 120 à 126 min après l'introduction de l'arachide dans la bière. Pour chaque fenêtre, cinq cacahuètes recouvertes de bulles ont été analysées. Le rayon critique théorique de la bulle pour une fixation stable est affiché sur le graphique sous forme de ligne pointillée grise. La moyenne et l'écart-type des rayons des bulles juste avant le détachement, obtenus à partir de l'analyse d'image du matériel électronique supplémentaire, sont affichés en rouge.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/33248d6d-32b5-4a6e-b35e-150b1d10292f/rsos230376f04.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/33248d6d-32b5-4a6e-b35e-150b1d10292f/rsos230376f04.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F4&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;

La question suivante que nous abordons est la suivante : quel est le nombre critique de bulles par cacahuète et leur taille pour faire danser la cacahuète ? À cette fin, nous nous appuyons sur les valeurs du rayon d'arachide des membres d'extrémité obtenues par des analyses d'images des images vidéo. Pour cette analyse, l’équation (3.5) est multipliée par <i>N </i><sub>bulle</sub> afin de considérer le nombre total de bulles attachées à une seule cacahuète. Ainsi, en combinant les équations (3.4), (3.5) et (3.6) avec ces valeurs d'extrémité de cacahuète, nous obtenons des courbes décrivant les valeurs limites pour des situations de flottabilité neutre en fonction des valeurs <sub>de bulle </sub><i>N</i> et <i>R </i><sub>de bulle</sub> ( <a id="RSOS230376F5R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F5" data-tab="pane-pcw-Figures">figure 5</a> ). Au-dessus de ces lignes, le système a une flottabilité positive et la cacahuète flotte, tandis qu'en dessous, les systèmes ont une flottabilité négative et la cacahuète coule. Nous mettons en évidence la valeur moyenne (cercles noirs) pour chaque situation ainsi que l'écart-type (barres noires) et toutes les valeurs mesurées du rayon des bulles (points colorés). Il existe des résultats expérimentaux pour la flottabilité négative, neutre et positive, qui caractérisent le phénomène de danse. Malgré le fait que la moyenne soit inférieure à la plage « dansante », si l'on considère l'écart-type, on peut remarquer que le système se situe dans la zone où se produit la danse. En outre, le faible écart entre la moyenne des valeurs expérimentales et les calculs théoriques peut être attribué à la limite de coupure de la procédure d’analyse d’image (la plus petite bulle détectée est de 50 µm). On peut observer que les bulles grossissent avec le temps et que plus les temps sont longs, plus il y a de bulles par cacahuète.<i></i><a id="RSOS230376F5R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F5" data-tab="pane-pcw-Figures"></a>
<figure id="RSOS230376F5" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/99953d27-586a-4e24-bac2-a3a31df25adc/rsos230376f05.gif" alt="Graphique 5." data-lg-src="/cms/asset/42e4088c-29c1-436e-be50-b4a69f76aec6/rsos230376f05.jpg" /><figcaption><span class="captionLabel">Figure 5.</span> Rayon des bulles en fonction du nombre de bulles par cacahuète pour rendre l'ensemble à flottabilité neutre (lignes grises). Les données expérimentales obtenues à différentes fenêtres temporelles : 2 à 13 min, 60 à 64 min et 120 à 126 min après l'introduction de l'arachide dans la bière sont affichées sous forme de cercles (moyenne), l'écart-type sous forme de barres noires et l'ensemble des données sous forme de barres noires. cercles colorés.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/42e4088c-29c1-436e-be50-b4a69f76aec6/rsos230376f05.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/42e4088c-29c1-436e-be50-b4a69f76aec6/rsos230376f05.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F5&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;

Nous notons que le système bulle-cacahuète-bière présente des propriétés (densités, angle de contact, tailles de cacahuètes, nombre de bulles par particule solide) qui sont idéales pour que le spectacle dansant soit physiquement réalisable et donc observé.
<div id="acd1e1463" class="anchor-spacer"></div>
<h4 id="d1e1463" class="article-section__title">3.3. Cyclicité</h4>
Le phénomène des cacahuètes dansantes est cyclique. Dans nos étapes d'analyse d'images, nous avons suivi la position de l'arachide pendant toute sa durée de vie, soit environ 150 minutes pour le cas étudié ( <a id="RSOS230376F6R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F6" data-tab="pane-pcw-Figures">figure 6</a> ). Nous observons que dans les étapes initiales, le taux de nucléation des bulles, qui est étroitement lié à la sursaturation du gaz, est élevé par rapport aux étapes ultérieures [ <a id="RSOS230376C15R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C15" data-tab="pane-pcw-references">15</a> ]. Le taux relatif élevé de nucléation des bulles peut être supérieur au taux de détachement des bulles à la surface supérieure, ce qui provoque la concentration des cacahuètes sur la surface supérieure du verre de bière. Après un certain temps (environ 25 à 30 minutes), les cacahuètes commencent à monter et descendre, créant le phénomène de danse. La fréquence des cycles ascendants-descendants augmente dans les étapes intermédiaires de l’ensemble du processus, puis diminue jusqu’à zéro vers la fin. Cette diminution est associée à la baisse de la sursaturation des gaz. Il en résulte des cacahuètes qui restent au fond du verre pendant un certain temps. De manière connexe, nous observons que la vitesse maximale des cacahuètes diminue avec le temps. Ces comportements peuvent être observés dans <a id="RSOS230376F6R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F6" data-tab="pane-pcw-Figures">la figure 6</a> . Il est intéressant d'observer que les vitesses terminales de l'assemblage bulle-cacahuète ne sont pas atteintes dans notre système ( <a id="RSOS230376F6R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F6" data-tab="pane-pcw-Figures">figure 6</a> ). En effet, le taux de nucléation des bulles à la surface de l’arachide est trop élevé par rapport à la distance verticale parcourue par l’ensemble arachide-bulle pour permettre au système d’atteindre une vitesse terminale.
<figure id="RSOS230376F6" class="article__inline-figure article__inlineFigure"><img class="figure__image" src="https://royalsocietypublishing.org/cms/asset/28e9b538-b1ba-400f-a209-c8e191269c57/rsos230376f06.gif" alt="Graphique 6." data-lg-src="/cms/asset/429b3b48-0d3a-4811-a41d-799caea27ad6/rsos230376f06.jpg" /><figcaption><span class="captionLabel">Figure 6.</span> Observations quantitatives de la danse de l'arachide. Le graphique du haut affiche la position verticale de l'arachide en fonction du temps, et celui du bas, la vitesse de l'arachide en fonction du temps.</figcaption>
<div class="figure-links">
<ul class="rlist--inline">
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/429b3b48-0d3a-4811-a41d-799caea27ad6/rsos230376f06.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger la figurine</a></li>
    <li><a href="https://royalsocietypublishing-org.translate.goog/cms/asset/429b3b48-0d3a-4811-a41d-799caea27ad6/rsos230376f06.jpg?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp" target="_blank" rel="noopener">Ouvrir dans un nouvel onglet</a></li>
    <li><a class="ppt-figure-link" href="https://royalsocietypublishing-org.translate.goog/action/downloadFigures?id=RSOS230376F6&amp;doi=10.1098/rsos.230376&amp;_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp">Télécharger PowerPoint</a></li>
</ul>
</div></figure>
&nbsp;
<div id="acd1e1503" class="anchor-spacer"></div>
<h3 id="d1e1503" class="article-section__title section__title to-section ">4. Processus similaires dans les systèmes industriels et naturels</h3>
Comme tout bon démarreur de conversation au bord d’un bar, la danse de la cacahuète est un véhicule de discussion sur la flottation des particules en général. Pour donner un exemple : Moinester <i>et al</i> . [ <a id="RSOS230376C17R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C17" data-tab="pane-pcw-references">17</a> ] a étudié un bonbon circulaire (fizz-ball) immergé dans de l'eau gazeuse. La boule pétillante subit des cycles de haut en bas similaires à ceux observés pour les cacahuètes dansantes. Ici, nous étudions des systèmes similaires, dans des contextes industriels et naturels, avec des problèmes de flottaison comparables pour lesquels les cacahuètes dans la bière peuvent être un système modèle.
<div id="acd1e1520" class="anchor-spacer"></div>
<h4 id="d1e1520" class="article-section__title">4.1. Flottation de mousse</h4>
La flottation par mousse est un processus physico-chimique utilisé pour séparer différentes populations de particules dans des liquides en fonction des différences de mouillabilité de surface [ <a id="RSOS230376C18R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C18" data-tab="pane-pcw-references">18</a> ]. Il s'agit de l'introduction de bulles dans un liquide (généralement de l'eau) contenant différents types de particules, ce qui, en raison de la différence de mouillabilité de ces entités, provoque la flottation d'un type de particule sélectionné. Tout comme pour les cacahuètes dans la bière, les valeurs de fixation bulle-particule et d'angle de contact sont les facteurs clés à l'origine de ce processus de flottation [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> , <a id="RSOS230376C18R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C18" data-tab="pane-pcw-references">18</a> , <a id="RSOS230376C19R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C19" data-tab="pane-pcw-references">19</a> ]. Ce procédé est largement utilisé dans les installations minières à grande échelle, où les produits miniers sont broyés en particules micrométriques puis mélangés avec de l'eau pour former une pulpe. Des bulles d'air sont insufflées de manière contrôlée dans ce système pour forcer les particules minérales souhaitées à s'y lier en raison de leur affinité de surface (cf. <a id="RSOS230376F2R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F2" data-tab="pane-pcw-Figures">figure 2</a> ). Le processus de flottation de la mousse est conçu de manière à permettre aux agrégats bulles-particules de remonter vers la surface supérieure, où ils sont collectés [ <a id="RSOS230376C18R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C18" data-tab="pane-pcw-references">18</a> ]. La gangue (les restes commercialement indésirables) se dépose généralement. La flottation par mousse est également largement utilisée pour éliminer les matières indésirables pour la purification de l'eau et pour nettoyer les déchets industriels [ <a id="RSOS230376C20R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C20" data-tab="pane-pcw-references">20</a> ]. Contrairement au système cacahuète-bière, dans la mousse de flottation, les bulles d'air ne sont pas nucléées en raison de la sursaturation du gaz, mais sont introduites dans le système [ <a id="RSOS230376C18R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C18" data-tab="pane-pcw-references">18</a> ].
<div id="acd1e1557" class="anchor-spacer"></div>
<h4 id="d1e1557" class="article-section__title">4.2. Système simplifié de vitrification des déchets nucléaires</h4>
Les verres sont non cristallins et peuvent donc incorporer un large éventail d'éléments dans leur structure [ <a id="RSOS230376C21R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C21" data-tab="pane-pcw-references">21</a> – <a id="RSOS230376C23R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C23" data-tab="pane-pcw-references">23</a> ]. Cette caractéristique, ainsi que leur durabilité chimique et leur résistance à l'irradiation, font du verre le choix actuel pour immobiliser les déchets de haute activité (DHA) [ <a id="RSOS230376C21R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C21" data-tab="pane-pcw-references">21</a> ]. Les compositions borosilicates sont utilisées comme matrice de verre pour le conditionnement des DHA [ <a id="RSOS230376C24R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C24" data-tab="pane-pcw-references">24</a> ]. En comparant un système simplifié à l'échelle du laboratoire dans lequel la masse fondue de borosilicate contient des cristaux d'oxyde de ruthénium (IV) (environ 2,0 % en volume) avec le système équivalent sans cristaux, il a été remarqué que les cristaux de RuO <sub>2</sub> modifient la dynamique des bulles [ <a id="RSOS230376C25R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C25" data-tab="pane-pcw-references">25</a> , <a id="RSOS230376C26R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C26" data-tab="pane-pcw-references">26</a> ]. Différent des autres oxydes provenant des déchets nucléaires, RuO <sub>2</sub> lorsqu'il est ajouté à la matrice de verre borosilicaté lors de la procédure d'immobilisation, est présent sous forme de cristaux en suspension en raison de sa solubilité économe dans ce type de fusion [ <a id="RSOS230376C27R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C27" data-tab="pane-pcw-references">27</a> ]. Semblable au système arachide-bière, malgré la densité appréciable de ces cristaux de RuO <sub>2</sub> en suspension (6 970 kg m <sup>−3</sup> ) par rapport au liquide borosilicaté (2 283 kg m <sup>−3</sup> ), l'entraînement des bulles a transporté les cristaux vers la surface supérieure du système. liquide [ <a id="RSOS230376C25R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C25" data-tab="pane-pcw-references">25</a> , <a id="RSOS230376C28R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C28" data-tab="pane-pcw-references">28</a> ]. Le dégazage ultérieur des bulles a été suivi d'un naufrage des cristaux, générant un phénomène de libération de gaz cyclique [ <a id="RSOS230376C25R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C25" data-tab="pane-pcw-references">25</a> ]. Ce mécanisme observé dans une expérience très simplifiée en laboratoire dans un contexte de vitrification de déchets nucléaires est très similaire à celui observé dans les cacahuètes dansantes dans les bières.
<div id="acd1e1611" class="anchor-spacer"></div>
<h4 id="d1e1611" class="article-section__title">4.3. Flottation de magnétite dans les liquides magmatiques</h4>
Les magmas de la croûte terrestre se cristallisent sur de longues périodes géologiques. Dans la plupart des cas, les cristaux sont plus denses que les liquides à partir desquels ils se forment, de sorte qu’ils devraient couler avec le temps. La magnétite (Fe <sub>3</sub> O <sub>4</sub> ) est un minéral plus dense (5 150 kg m <sup>−3</sup> ) que les liquides magmatiques (environ 2 500 kg m <sup>−3</sup> ) et devrait se déposer et s'accumuler au fond des régions de stockage du magma dans les profondeurs terrestres. croûte. Cependant, là où de tels systèmes ont subi une cristallisation complète, il a souvent été observé que des régions riches en magnétite ont été trouvées dans la partie supérieure de ces systèmes, et non dans les régions inférieures comme on pourrait s'y attendre en raison de sa plus grande densité [ <a id="RSOS230376C29R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C29" data-tab="pane-pcw-references">29</a> – <a id="RSOS230376C31R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C31" data-tab="pane-pcw-references">31</a> ] . Différents processus ont été invoqués pour expliquer cette observation. L'une des principales hypothèses est que cela se produit en raison du mouillage préférentiel de la magnétite par des fluides de faible densité (par exemple des bulles de gaz magmatiques exsolvées), suivi d'une ségrégation flottante de ces agrégats magnétite-bulles [ <a id="RSOS230376C32R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C32" data-tab="pane-pcw-references">32</a> ]. Dans les magmas sursaturés en phase gazeuse volatile, la formation de bulles se produit préférentiellement par nucléation hétérogène en raison de sa caractéristique de réduire la valeur de l'énergie d'activation requise [ <a id="RSOS230376C14R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C14" data-tab="pane-pcw-references">14</a> ] ( <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">figure 3</a> ). La magnétite a un angle de contact particulièrement élevé ( <a id="RSOS230376F2R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F2" data-tab="pane-pcw-Figures">figure 2</a> ), suggérant une affinité particulière entre la magnétite et les phases gazeuses volatiles [ <a id="RSOS230376C33R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C33" data-tab="pane-pcw-references">33</a> – <a id="RSOS230376C37R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C37" data-tab="pane-pcw-references">37</a> ]. Il a été confirmé expérimentalement que les microlites d'oxydes de fer et de titane similaires à la magnétite exercent une plus grande influence sur la nucléation des bulles que les autres phases minérales. Au fur et à mesure que les bulles sont nucléées sur ces surfaces minérales riches en fer, le minéral recouvert de bulles a tendance à flotter positivement dans le système silicaté [ <a id="RSOS230376C32R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C32" data-tab="pane-pcw-references">32</a> ]. Gualda &amp; Ghiorso [ <a id="RSOS230376C9R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C9" data-tab="pane-pcw-references">9</a> ] démontrent que cet attachement magnétite-bulle pour des scénarios magmatiques pertinents était effectivement réalisable et pourrait entraîner la montée de cristaux denses. Knipping <i>et coll</i> . [ <a id="RSOS230376C38R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C38" data-tab="pane-pcw-references">38</a> ] a testé expérimentalement l'hypothèse selon laquelle les bulles entraînent les cristaux de magnétite vers la partie supérieure du système de stockage crustal.

Plus loin dans le domaine des géosciences, Mungall <i>et al</i> . [ <a id="RSOS230376C39R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C39" data-tab="pane-pcw-references">39</a> ] démontrent que la flottation des métaux et du soufre attachés aux bulles de vapeur est un mécanisme plausible pour expliquer la mobilité ascendante des liquides sulfurés vers la croûte peu profonde. De même, Iacono-Marziano <i>et al</i> . [ <a id="RSOS230376C40R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C40" data-tab="pane-pcw-references">40</a> ] ont récemment révélé le rôle des bulles contenant des substances volatiles dans la formation de dépôts de sulfures magmatiques, qui constituent une source importante d'éléments du groupe du platine, du nickel, du cuivre et du cobalt. Ces auteurs ont démontré comment l'association entre les gouttelettes de sulfure et les bulles peut faciliter la coalescence des gouttelettes de sulfure et finalement aboutir à l'amélioration de la teneur en métaux dans la phase liquide sulfurée.
<div id="acd1e1685" class="anchor-spacer"></div>
<h3 id="d1e1685" class="article-section__title section__title to-section ">5. Conclusion et perspectives</h3>
Nous avons étudié un phénomène de cacahuète dansante lors du dégazage de bières blondes. Nous avons effectué une série de mesures et de calculs en laboratoire qui nous ont permis de décomposer le problème des cacahuètes dansantes en différents phénomènes physiques. Sur la base de ces approches expérimentales et théoriques, nous arrivons à un cadre centré sur la nucléation hétérogène préférentielle de bulles stables attachées qui provoquent la flottabilité des cacahuètes. Ceci est suivi d'un dégazage roulant à la surface libre de bière, avant le naufrage ultérieur de la cacahuète et la répétition du processus. La conclusion est donc clairement que la période du mouvement de danse est sensible au taux de nucléation, au taux de détachement à la surface supérieure et à la taille des bulles sur les cacahuètes, qui à leur tour seront différentes selon les différentes variétés de bière. De même, différents types d’arachides – salées, grillées, décortiquées, etc. – pourraient exercer un contrôle substantiel sur la dynamique via des changements de mouillabilité ou de densité. Nous étudions certains systèmes similaires dans les verres silicatés et les magmas. Des similitudes dynamiques entre la bière et les silicates naturels ont été proposées précédemment : Manga [ <a id="RSOS230376C41R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C41" data-tab="pane-pcw-references">41</a> ] a proposé une similitude clé entre la dynamique du magma porteur de bulles et les bulles de la Guinness. Par conséquent, nous concluons en proposant que cette étude a un héritage et que l’observation de la dynamique des bulles dans la bière est un sujet riche, qui mérite des investigations répétées.
<div id="acd1e1703" class="anchor-spacer"></div>
<h3 id="d1e1703" class="article-section__title section__title to-section ">Accessibilité des données</h3>
Les données sont disponibles auprès du Dryad Digital Repository : <a class="extLink" href="https://translate.google.com/website?sl=auto&amp;tl=fr&amp;hl=en&amp;client=webapp&amp;u=https://doi.org/10.5061/dryad.xsj3tx9m0">https://doi.org/10.5061/dryad.xsj3tx9m0</a> [ <a id="RSOS230376C42R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C42" data-tab="pane-pcw-references">42</a> ].

Du matériel supplémentaire est disponible en ligne [ <a id="RSOS230376C43R" class="tab-link" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376C43" data-tab="pane-pcw-references">43</a> ].
<div id="acd1e1722" class="anchor-spacer"></div>
<h3 id="d1e1722" class="article-section__title section__title to-section ">Contributions des auteurs</h3>
LP : conceptualisation, conservation des données, analyse formelle, acquisition de financement, enquête, méthodologie et rédaction – ébauche originale ; FBW : analyse formelle, enquête, méthodologie, validation et rédaction – révision et édition ; JV : conservation des données, analyse formelle, enquête, méthodologie, validation et rédaction – révision et édition ; MS : analyse formelle, enquête, méthodologie, validation et rédaction – révision et édition ; ST : analyse formelle, acquisition de financement, enquête, méthodologie, validation et rédaction – révision et édition ; RBN : analyse formelle, méthodologie, validation et rédaction – révision et édition ; DBD : acquisition de financement, méthodologie, validation, visualisation et rédaction – révision et édition.

Tous les auteurs ont donné leur approbation finale pour la publication et ont accepté d'être tenus responsables du travail effectué.
<div id="acd1e1730" class="anchor-spacer"></div>
<h3 id="d1e1730" class="article-section__title section__title to-section ">Déclaration de conflit d'intérêts</h3>
Nous déclarons que nous n’avons aucun intérêt concurrent.
<div id="acd1e1736" class="anchor-spacer"></div>
<h3 id="d1e1736" class="article-section__title section__title to-section ">Financement</h3>
LP et ST remercient la Fondation Alexander von Humboldt pour son soutien. Nous reconnaissons le soutien du Conseil européen de la recherche (ERC) 2018 ADV Grant 834225 (EAVESDROP).
<div class="ack">
<h2 id="d1e1742" class="article-section__title section__title to-section"><b>Remerciements</b></h2>
Nous remercions Micaela Ganzó, Dardo Ferreiro, Gabriel Camargo, Francesco Calabrese, Ignácio Requera (Malon Bar y Pub, San Javier, Santa Fé, Argentine) et Pablo Gomez pour les idées et les conseils donnés sur la tradition de la cacahuète dansante en Argentine. Thomas Link et Günter Hesberg sont reconnus pour avoir construit le dispositif expérimental utilisé pour enregistrer le spectacle dansant de la cacahuète. Nous tenons à remercier Stefan Lustenau pour avoir fourni l'encadré de <a id="RSOS230376F3R" class="" href="https://royalsocietypublishing-org.translate.goog/doi/10.1098/rsos.230376?_x_tr_sl=auto&amp;_x_tr_tl=fr&amp;_x_tr_hl=en&amp;_x_tr_pto=wapp#RSOS230376F3" data-tab="pane-pcw-Figures">la figure 3</a> . LP dédie cet article à son premier collaborateur scientifique et ami Élcio Duarte Cardoso Júnior (décédé) qui a grandement influencé sa carrière de chercheur.

</div>
<section class="authorNotes">
<h2 id="d982743e1705s" class="article-section__title section__title">Notes de bas de page</h2>
Du matériel électronique supplémentaire est disponible en ligne sur <a class="extLink" href="https://translate.google.com/website?sl=auto&amp;tl=fr&amp;hl=en&amp;client=webapp&amp;u=https://doi.org/10.6084/m9.figshare.c.6673651">https://doi.org/10.6084/m9.figshare.c.6673651</a> .

</section><section class="coi-statement"></section>
<div class="permissions">
<div class="NLM_permissions">
<div class="copyright-statement">© 2023 Les auteurs.</div>
<p class="license-p">Publié par la Royal Society selon les termes de la licence Creative Commons Attribution <a class="references__uri" href="https://translate.google.com/website?sl=auto&amp;tl=fr&amp;hl=en&amp;client=webapp&amp;u=http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a> , qui permet une utilisation sans restriction, à condition que l'auteur et la source originaux soient crédités.</p>

</div>
</div>
</div>
</div>
</body></html>
