
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La physique et les ressorts de l’influence sociale</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La physique et les ressorts de l’influence sociale</h1>
<p class="article__paragraph "><strong>Carte blanche.</strong> La rentrée, hélas… Comme il a été facile ces jours-ci pour les enfants de lire cet accablement dans nos regards de parents ! C’est que, comme chaque année, la perspective d’aller « aux » fournitures scolaires nous ferait presque perdre le sommeil : quelle que soit l’heure où on se décide à visiter les magasins, des tas d’autres tandems parents-enfants ont eu la même idée, et un pénible jeu de piste s’ensuit dans les supermarchés…</p>

<p class="article__paragraph ">Le plus agaçant, c’est que nos marmots ont de ces exigences ! Il leur faut le cartable norvégien en peau d’élan retournée, celui de l’an dernier qui irait bien pourtant ne convient plus du tout, etc. Pourquoi donc les jeunes sont-ils si sensibles aux modes, et pourquoi celles-ci semblent se succéder si brutalement dans les cours de récréation ? Qui s’amuse encore avec un <em>hand spinner</em>, cette distraction de cour d’école qui faisait fureur il y a deux ans et qui a disparu comme elle était venue ?</p>

<h2 class="article__sub-title">La propagation des idées et opinions</h2>

<p class="article__paragraph ">Ces questions semblent relever plus de la sociologie que de la physique. Pourtant, depuis un certain temps, des physiciens s’intéressent à la propagation des idées et opinions, et ont montré qu’un groupe social se représente très naturellement sous forme d’un graphe reliant les paires d’individus en relation. Pour analyser les interactions dans de tels réseaux, les chercheurs de la collaboration franco-italienne SocioPatterns utilisent depuis une dizaine d’années des badges capables d’interagir entre eux à faible distance.</p>

<p class="article__paragraph ">Distribués à des individus d’un même groupe (par exemple, des enfants dans une cour d’école), ils permettent une mesure précise de la structure et de la dynamique de ce dernier. Si, en plus, on est capable de quantifier un état par un nombre (par exemple, 1 pour « veut son cartable en peau d’élan » et 0 pour « s’en fiche complètement ») et la transmission de cet état par une probabilité, on dispose alors d’un modèle d’interactions sociales dont on peut étudier la dynamique et ses transitions par ordinateur.</p>

<p class="article__paragraph ">Dans un article récent de la revue <em><a href="https://www.nature.com/articles/s41467-019-10431-6">Nature Communications</a></em>, des physiciens de SocioPatterns ont modélisé la propagation d’un changement d’opinion dans différents groupes sociaux (dans un hôpital, un lycée…). De façon évidente, la prévalence d’une idée neuve dans un groupe donné croît en fonction de la facilité avec laquelle celle-ci se transmet d’un individu à un autre. La grande originalité de ce travail vient de la prise en compte de « l’effet de groupe » dans la capacité à retourner l’opinion d’une personne : chacun de nos amis nous influence individuellement, mais cette influence est renforcée par l’opinion dominante du sous-groupe qu’ils forment et que nous envisageons inconsciemment comme une entité à part entière.</p>

<blockquote class="article__catchphrase">
<p class="article__quote">On comprend la soudaineté des modes dans l’univers des plus jeunes</p>
</blockquote>

<p class="article__paragraph ">Les chercheurs ont montré que ce grégarisme de nos changements d’opinion modifie considérablement la façon dont une idée se répand et perdure. En l’absence de ce mécanisme, la prévalence d’une nouvelle opinion est (au-delà d’un seuil) approximativement proportionnelle à la facilité avec laquelle les individus se laissent convaincre dans les échanges interpersonnels. Que l’on ajoute le renforcement grégaire, et cette proportionnalité disparaît : soit la persuasion interpersonnelle est insuffisante, et l’idée nouvelle ne « percole » pas, soit le terrain est mûr, et un noyau de gens acquis aux nouvelles idées suffit à convaincre d’un seul coup une fraction notable du groupe.</p>

<p class="article__paragraph ">On comprend par là la soudaineté des modes dans l’univers des plus jeunes, où le renforcement grégaire, reflet de cette période de construction de soi où l’imitation et l’appartenance au groupe sont des éléments structurants, est sans doute élevé. On ne peut pas y faire grand-chose puisque c’est ainsi que les jeunes grandissent, aussi vaut-il mieux dire oui pour le cartable désiré et espérer qu’il se remplisse de textes qui les aideront à penser par eux-mêmes ! Dans un quotidien traversé de « fake news », où des « influenceurs » autoproclamés détournent à leur profit notre instinct grégaire inconscient, cette indépendance ne serait-elle pas la bienvenue ?</p>

<hr />

Source : <a href="https://www.lemonde.fr/sciences/article/2019/09/24/la-physique-et-les-ressorts-de-l-influence-sociale_6012835_1650684.html">Le monde 24/9/2019</a>

<p class="article__author-container">By :<span class="author__detail"> <a class="article__author-link" href="https://www.lemonde.fr/signataires/wiebke-drenckhan/"><span class="author__name">Wiebke Drenckhan</span> </a></span>et <span class="author__detail"> <a class="article__author-link" href="https://www.lemonde.fr/signataires/jean-farago/"> <span class="author__name">Jean Farago</span>  </a> </span></p>

<section class="author"></section>
</body></html>
