
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La première classe en avion, catalyseur de colère</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La première classe en avion, catalyseur de colère</h1>
<p style="text-align: justify">Le monde moderne regorge d'occasions de piquer une crise de nerfs. Au point que les Américains ont inventé une classification pour ces pertes de sang-froid. La plus classique est la <em>road rage</em>, la fureur du conducteur coincé dans un embouteillage et qui ouvre sa portière pour faucher le vingt-sixième motard qui le dépasse. On a la <em>computer rage</em>, où un ordinateur est criblé de balles – ou bien passe vraiment par la fenêtre – quand, après trois heures de mise à jour, s'inscrit sur l'écran la mention <em>« La transition vers Windows 10 a échoué. Veuillez recommencer. »</em> Vous avez aussi la <em>wrap rage</em>, la rage de l'emballage, qui surgit lorsque le plastique protégeant le produit que vous avez acheté refuse de céder – et ce en dépit de la mention <em>« Ouverture facile » –</em>, au point que tous les ustensiles coupants ou perçants qui vous tombent sous la main (ciseaux, cutter, rasoir, pic à glace, etc.) sont bons pour... couper ou percer cette même main.</p>

<img class="alignleft" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjJVQ2Rw5x3iJ6OpA5TRNjaFxhHnqijAcoRTwdsJRgtHivZqUJDg" width="275" height="183" />

<p style="text-align: justify">Et, enfin, il y a l'<em>air rage</em>, la colère de l'air, cet énervement explosif qui s'empare d'un voyageur aérien, à 30 000 pieds d'altitude, lorsque le siège de devant s'abaisse droit sur son nez, alors qu'il est penché sur sa barquette de moussaka tiédasse. Ainsi que le fait remarquer une étude publiée le 2 mai dans les <em>Proceedings</em> de l'Académie des sciences américaine, il n'existe aucune recherche sur le sujet et, pour expliquer la colère de l'air, on évoque en général des avions bondés, des sièges étroits ou rapprochés, le temps mis à s'enregistrer sur le vol ou à embarquer, etc. Les deux auteurs de cet article, Katherine DeCelles (université de Toronto) et Michael Norton (Harvard Business School), ont une théorie différente : pour eux, l'aéronef, avec ses classes (première, business, économique), est une microcosme où, en raison de la configuration de la cabine et du mode d'embarquement, les inégalités sociales flagrantes deviennent des catalyseurs de pétage de plomb.</p>

<p style="text-align: justify">Pour tester leur hypothèse, ils ont décortiqué une base de données que leur a fournie une grande compagnie aérienne. Elle recensait des millions de vols et quelques milliers d'incidents y afférents, répartis sur<img class="alignright" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQajPeOGT2BOSA18BoHeHRTrfQC8ZtfeOxSkq5TkKJ7kWhHY9GkPg" width="331" height="185" /> plusieurs années. Etaient également indiqués les caractéristiques du vol, le modèle de l'avion, le nombre de passagers, etc. Le duo de chercheurs a voulu savoir si la probabilité pour que se déclenche une rixe de cabine était plus importante quand il y avait une première classe et quand on embarquait par l'avant de l'appareil, ce qui oblige les voyageurs de la classe économique à passer près des richards allongés dans leurs fauteuils, qui se font servir du champagne et du caviar alors qu'on balancera aux pauvres serrés comme des sardines un paquet de cacahuètes et un demi-sandwich club rassis, arrosé du fameux jus-de-tomate-qu'on-ne-boit-que-dans-l'avion. Résultat : la simple présence d'une première classe quadruplait presque le risque de révolte en classe économique. Et le fait d'embarquer par l'avant – et donc de baver devant l'opulence des nantis – multipliait par plus de 2 ledit risque par rapport à un embarquement par le milieu.</p>

<p style="text-align: justify">L'étude a mis en lumière un résultat encore plus surprenant : la probabilité pour qu'une colère de l'air se déclenche chez les privilégiés de première était multipliée par 12 (!) s'ils avaient vu défiler la plèbe. Les auteurs supposent que la vision de la basse caste, en provoquant inconsciemment des sentiments de supériorité et de mépris, exacerbent la tendance des rupins à se conduire comme des malotrus pleins d'arrogance.</p>

<p style="text-align: justify">Source : <a href="https://drive.google.com/file/d/0B-n8KmGBiF6WaUVJdUxYZUJQVVU/view">Pierre Barthélémy - Le Monde</a></p>
</body></html>
