
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>La "Robin Hood" della scienza, 47 milioni di articoli accademici pubblicati online</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>La &quot;Robin Hood&quot; della scienza, 47 milioni di articoli accademici pubblicati online</h1>
<a href="http://www.repubblica.it/scienze/2016/02/23/news/pubblicazioni_scientifiche-134065467/">http://www.repubblica.it/scienze/2016/02/23/news/pubblicazioni_scientifiche-134065467/</a>
Alexandra Elbakyan, una programmatrice kazaka stufa dei costi esorbitanti delle riviste scientifiche, ha fondato Sci-Hub. Dopo le denunce dell'editore Elsevier, il sito originale è stato costretto a chiudere. Ma lei non si è arresa: l'ha riaperto usando un altro indirizzo e ha aggiunto anche una versione nel deep web
<blockquote>___________________di ROSITA RIJTANO__________________________</blockquote>
L'HANNO definita la Robin Hood della scienza. Tanto che sulla bacheca del suo profilo Facebook c'è persino una proposta per candidarla al Nobel, più decine di messaggi di ringraziamento. Arrivano dal Pakistan, dall'India, dalla Colombia. Chi la considera un modello, chi un'eroina, chi una delinquente. Ma la rossa Alexandra Elbakyan delude le attese: non è niente di ciò. Ha solo le idee molto chiare: leggere le riviste scientifiche a pagamento costa troppo, l'informazione è potere, la conoscenza deve essere accessibile. A tutti. Così ha riversato nel web 47 milioni di articoli accademici, mettendoli a disposizione di chiunque, gratis. Ed è agguerrita, non ha alcuna intenzione di fermarsi, nonostante le ripetute denunce di Elsevier: il maggiore editore scientifico e medico del mondo.

Una battaglia iniziata nel 2011. Per necessità. "Stavo preparando la tesi di laurea", ci racconta. "E dovevo consultare quasi cento paper. Il costo di ognuno di loro è di circa 20 dollari: una follia". Da qui l'esigenza di bypassare i blocchi. È la nascita di Sci-Hub: un programma che permette di ottenere le ricerche protette da abbonamento attraverso i network universitari. Il funzionamento: quando un utente chiede uno degli articoli in questione, il servizio lo scarica da un ateneo sottoscritto a quel determinato database. Ne consegna una copia a chi l'ha richiesta. E un'altra la conserva nei propri server, in modo che rimanga a disposizione. "All'inizio il sistema non aveva l'obiettivo di liberare la conoscenza. Era solo uno strumento per facilitare la vita dei ricercatori, semplificando il download: rendendolo più veloce e conveniente". Poi il cambiamento. Il nuovo motto adottato? "Rimuovere tutte le barriere sulle vie della scienza".

A partire da questo momento, come si legge nella descrizione in homepage, Sci-Hub diventa il "primo sito al mondo a fornire accesso pubblico, e di massa, a decine di milioni di ricerche". E Elbakyan un personaggio leggendario nella comunità. Metà campionessa, metà banditessa. Con relativi grattacapi legali. La denuncia del colosso Elsevier arriva la scorsa estate. L'accusa è di "pirateria e violazione del diritto d'autore". All'azienda di base ad Amsterdam dà ragione un giudice del New York Southern District Court: il dominio sci-hub.org viene chiuso. Però mica finisce qui: a fine 2015 la giovane kazaka riapre i battenti usando un altro indirizzo, sci-hub. io, che ora conta 30mila utenti attivi al giorno. E per ridurre il rischio shut down ne crea anche una versione .onion, cioè nel deeb web: la faccia meno nota di Internet, raggiungibile solo tramite Tor, il sistema di comunicazione anonima. Quali sono le motivazioni dietro tanto ardore? "Da pirata devota credo che il copyright vada completamente abolito. Soprattutto nell'era di Internet, la concezione che qualcuno detenga il diritto di monopolio per le riproduzioni è ridicolo. Ricopiare costituisce l'essenza del modo in cui impariamo, perciò quella vigente è una forma mentis particolarmente contraddittoria nelle scienze e nell'educazione".

Un attacco al cuore dell'attuale sistema divulgativo. Che non scontenta solo lei. Non solo per gli stessi motivi. Per avere idea basta dare un'occhiata ai forum degli studiosi, o a Twitter, dove gli studenti si organizzano per aggirare i paywall usando addirittura degli hashtag, come #icanhazpdf. Del malcontento se n'è resa conto pure l'Unione Europea che ha imposto accesso aperto a tutte le analisi finanziate dalla comunità. Perché a mutare in questi anni sono stati i parametri di valutazione. Se prima la pubblicazione su una rivista stimata era considerata una tappa di successo nella propria carriera, con la Rete non più. Per i ricercatori è di gran lunga più importante che il loro lavoro venga letto, condiviso, citato. E un meccanismo a pagamento, che blinda il prodotto, non è di certo il massimo in tal senso. Per non parlare del gap che gli abbonamenti creano tra le università facoltose e le meno abbienti, impossibilitate a far fronte ai prezzi esorbitanti richiesti.

Un muro che si frappone tra scienziati e sapere. In cui una prima breccia l'ha aperta Aaron Swartz con il Guerilla Open Access Manifesto, dove scriveva: "L'intero patrimonio scientifico e culturale che appartiene a tutto il mondo, pubblicato nel corso dei secoli in riviste e libri, adesso viene digitalizzato e chiuso con il lucchetto da un pugno di corporation". L'ultima fenditura è merito di Alexandra. Oggi il muro scricchiola. "Si tratta di azioni dimostrative che fanno luce su un'istanza molto giusta: è necessario trovare una maniera migliore per ottenere la conoscenza, rispetto a quella che implica il pagamento", commenta Stefano Zanero, membro del consiglio d'amministrazione dell'IEEE Computer Society, una delle più grandi società scientifiche del globo. "Ma se dobbiamo cambiare il meccanismo economico che sta dietro le pubblicazioni, bisogna farlo

con criterio. Si deve tener conto che ogni struttura editoriale, anche nel caso delle no-profit, ha dei costi: raccolta e organizzazione dei contenuti, processo di revisione, mantenimento dell'archivio e così via. E la soluzione proposta da Elbakyan non sembra a lungo termine".
</body></html>
