
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>L’Académie américaine des sciences publie un rapport favorable aux OGM</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>L’Académie américaine des sciences publie un rapport favorable aux OGM</h1>
<h2 style="text-align: justify">Pour ces scientifiques, les cultures génétiquement modifiées ne présenteraient pas plus de risques environnementaux et pour la santé que les récoltes conventionnelles.</h2>

<p class="taille_courante" style="text-align: justify">Après <a class="lien_interne conjug" title="Conjugaison du verbe avoir" href="http://conjugaison.lemonde.fr/conjugaison/auxiliaire/avoir/" target="_blank">avoir</a> analysé près de 900 études sur les organismes génétiquement modifiés (OGM), l’Académie américaine des <a class="lien_interne rub" title="Toute l’actualité sciences" href="http://www.lemonde.fr/sciences/">sciences</a> a rendu mardi 17 mai un rapport visant à « obtenir une nouvelle perspective sur l’ensemble des données portant sur les OGM et les cultures développées par des méthodes conventionnelles ». Les scientifiques concluent que les cultures OGM ne présentent apparemment pas plus de risques environnementaux et pour la santé que les récoltes conventionnelles.</p>

<p style="text-align: justify">Ils émettent cependant des réserves, admettant « la difficulté à <a class="lien_interne conjug" title="Conjugaison du verbe détecter" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/d%C3%A9tecter/" target="_blank">détecter</a> des effets subtils ou à long terme sur la santé ou l’<a class="lien_interne rub" title="Toute l’actualité environnement" href="http://www.lemonde.fr/environnement/">environnement</a> », des produits contenant des OGM. Mais, insistent-ils, les données existantes « n’ont pas décelé de différences dans les risques pour les humains entre les cultures OGM et les récoltes conventionnelles ». Ils font un constat similaire pour l’environnement, tout en reconnaissant le fait que les études épidémiologiques à long terme n’ont pas ciblé les effets de la<a class="lien_interne rub" title="Toute l’actualité consommation" href="http://www.lemonde.fr/consommation/">consommation</a> de produits OGM comme le soja et le maïs ou des pommes et des pommes de terre.</p>

<p style="text-align: justify">Si la résistance développée par les insectes nuisibles à ces cultures est « un sérieux problème pour l’<a class="lien_interne rub" title="Toute l’actualité agriculture" href="http://www.lemonde.fr/afrique-agriculture/">agriculture</a> », relèvent-ils encore, il est évitable avec une stratégie adaptée.</p>

<p style="text-align: justify">Lire aussi :   <a href="http://www.lemonde.fr/planete/article/2016/04/12/batailles-et-polemiques-autour-des-nouveaux-ogm_4900608_3244.html">Batailles et polémiques autour des nouveaux OGM</a></p>

<p class="intertitre" style="text-align: justify">« Difficile de <a class="lien_interne conjug" title="Conjugaison du verbe tirer" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/tirer/" target="_blank">tirer</a> des conclusions définitives »</p>

<p style="text-align: justify">Les auteurs insistent sur l’importance de <a class="lien_interne conjug" title="Conjugaison du verbe recourir" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/recourir/" target="_blank">recourir</a> aux nouvelles <a class="lien_interne rub" title="Toute l’actualité technologies" href="http://www.lemonde.fr/smart-cities-technologies/">technologies</a> de la génomique pour détecter la moindre modification imprévue dans les caractéristiques des nouvelles variétés de récoltes. Et ce, que ces dernières soient génétiquement modifiées ou pas : les unes et les autres « doivent <a class="lien_interne conjug" title="Conjugaison du verbe subir" href="http://conjugaison.lemonde.fr/conjugaison/deuxieme-groupe/subir/" target="_blank">subir</a> des tests de sécurité ».</p>

<p style="text-align: justify">Selon le rapport, certaines indications laissent <a class="lien_interne conjug" title="Conjugaison du verbe penser" href="http://conjugaison.lemonde.fr/conjugaison/premier-groupe/penser/" target="_blank">penser</a> que les récoltes OGM résistantes aux insectes seraient bienfaisantes. Elles permettraient de <a class="lien_interne conjug" title="Conjugaison du verbe réduire" href="http://conjugaison.lemonde.fr/conjugaison/troisieme-groupe/r%C3%A9duire/" target="_blank">réduire</a> l’usage des insecticides et n’ont pas réduit la diversité des plantes et des insectes dans les exploitations agricoles concernées.</p>

<p style="text-align: justify">Tout en précisant que des <a class="lien_interne rub" title="Toute l’actualité transferts" href="http://www.lemonde.fr/transferts/">transferts</a> de gènes de cultures OGM à des espèces sauvages se sont produits, <a class="lien_interne rub" title="Toute l’actualité les experts" href="http://www.lemonde.fr/les-experts/">les experts</a> rappellent qu’aucun effet environnemental néfaste n’a été observé. Mais ils soulignent que « la complexité d’évaluer les changements à long terme dans l’environnement rend difficile de tirer des conclusions définitives ». Pour l’Académie des sciences, les agences de réglementation devraient avoir l’autorité d’imposer une surveillance environnementale pour des effets inattendus des cultures OGM.
En savoir plus sur http://www.lemonde.fr/planete/article/2016/05/17/l-academie-americaine-des-sciences-publie-un-rapport-favorable-aux-ogm_4921108_3244.html#lTpJlyO9QtytXCXf.99</p>

<p style="text-align: justify"><strong>Source</strong> : <a href="http://www.lemonde.fr/planete/article/2016/05/17/l-academie-americaine-des-sciences-publie-un-rapport-favorable-aux-ogm_4921108_3244.html">L’Académie américaine des sciences publie un rapport favorable aux OGM</a></p>
</body></html>
