
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Le « Blue Monday » n’existe pas (sauf dans un plan marketing)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Le « Blue Monday » n’existe pas (sauf dans un plan marketing)</h1>
<div class="article__heading">
<p class="article__desc"><strong>La mise en scène du « jour le plus déprimant de l’année » le 21 janvier est une supercherie, inventée dans le cadre d’une campagne de communication. Décryptage.</strong></p>

</div>

Depuis une dizaine d’années, il fait la « une » pendant plusieurs jours sur les réseaux sociaux et dans les médias... Le « Blue Monday » ou « lundi le plus déprimant de l’année », qui tomberait le 21 janvier, n’a d’existence que dans l’esprit d’experts en marketing. Décryptage de cette « infaux » très commerciale.

<h3 class="article__sub-title">D’où vient cette invention ?</h3>

Le Blue Monday (l’expression anglaise « to feel blue » signifie être déprimé) désignerait de manière irréfutable le troisième lundi de janvier comme le jour le plus déprimant de l’année... selon une prétendue étude scientifique parue en 2005, laquelle se base sur l’équation suivante :

<img src="https://img.lemde.fr/2019/01/17/0/0/934/362/688/0/60/0/52f22eb_-xcEe_G01Svony47m0yY2eIB.JPG" />

Sauf que...

<ul class="article__unordered-list">
    <li>cette équation relève plus d’une farce que de l’arithmétique : certains facteurs sont inquantifiables (météo, manque de motivation...)</li>
</ul>

<ul class="article__unordered-list">
    <li>son auteur, Cliff Arnall, qui se présente comme psychologue, <a href="http://www.telegraph.co.uk/news/newstopics/howaboutthat/7006564/Ignore-most-depressing-day-of-year-says-Blue-Monday-psychologist.html">a lui-même admis en 2010 qu’il n’y avait rien de scientifique derrière ce calcul</a>, et qu’il avait été commandé par une société de publicité pour le compte de l’agence de voyage Sky Travel. Ironie de l’histoire, il milite depuis pour son « abolition » dans le cadre d’une campagne sponsorisée par le comité touristique des îles Canaries (Espagne).</li>
</ul>

<em>« Ce genre de calculs menace la compréhension que le public a de la science et de la psychologie. C’est également irrespectueux envers ceux qui souffrent de vraie dépression, car cela sous-entend qu’il s’agit d’une expérience temporaire et mineure, dont tout le monde souffre », </em><a href="https://www.theguardian.com/science/blog/2012/jan/16/blue-monday-depressing-day-pseudoscience">rappelle le chercheur en neurosciences Dean Burnett dans le <em>Guardian</em></a>.

Au-delà du problème moral que pose la propagation d’une pseudoscience, le « Blue Monday », qui n’est qu’une opération commerciale, peut aussi encourager un phénomène préoccupant de dépenses compulsives. Selon une étude conduite par un institut britannique, le Money and Mental Health Institute, sur 5 500 personnes souffrant de troubles mentaux, <a href="http://www.moneyandmentalhealth.org/wp-content/uploads/2016/06/Money-on-your-mind-full-report.pdf">neuf personnes sur dix dépensent plus d’argent lorsqu’elles ne se sentent pas bien</a>. Les achats déclenchent un sentiment de culpabilité, qui peut donner lieu à d’autres achats pour <em>« se sentir mieux »</em>... enclenchant un <a href="https://fr.wikipedia.org/wiki/Oniomanie">cercle vicieux bien décrit par de nombreux psychologues</a>.

<pre>Source : <a href="https://www.lemonde.fr/les-decodeurs/article/2019/01/21/le-blue-monday-n-existe-pas-sauf-dans-un-plan-marketing_5412061_4355770.html?xtmc=blue_monday&amp;xtcr=2">Le Monde</a> du 21 janvier 2019</pre>
</body></html>
