
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Le Chat de Schrodinger expliqué simplement</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Le Chat de Schrodinger expliqué simplement</h1>
<p style="text-align: justify">Source : <em><a href="https://cercle.institut-pandore.com/physique-quantique/chat-schrodinger-superposition-quantique/">L'histoire du Chat de Schrödinger expliquée simplement</a></em></p>

<h1 style="text-align: justify">Le Chat de Schrödinger expliqué simplement</h1>

<p style="text-align: justify"><em>Il est une histoire des sciences que tout le monde connaît plus ou moins : <strong>celle du chat de Schrödinger</strong>. Je vais vous la raconter rapidement comme n’importe qui vous la raconterait, sans chercher à l’expliquer.</em></p>

<p style="text-align: justify">Erwin Schrödinger, <a title="Comprendre d’où vient la physique quantique, une bonne fois pour toute" href="http://www.physiquequantique.fr/comprendre-la-physique-quantique/">l’un des piliers de la physique quantique</a>, a imaginé une expérience de pensée à base de boite et de chat mort-vivant. Une expérience de pensée, <strong>c’est tenter de résoudre un problème en utilisant uniquement son imagination</strong>. C’est se poser la question : “que se passerait-il si….. ?”.</p>

<p style="text-align: justify">Le bon Erwin a donc imaginé l’expérience suivante : <strong>il enferme son chat dans une boite close</strong>, contenant un dispositif qui tue l’animal dès qu’il détecte la désintégration d’un atome d’un corps radioactif. De l’extérieur, on ne peut pas savoir ce qui se passe dans la boite.</p>

<p style="text-align: justify">En clair : <strong>le chat dans la boite peut vivre ou mourir, sans que l’on sache ce qui se passe depuis l’extérieur.</strong></p>

<div id="attachment_74" class="wp-caption aligncenter no-underline" style="text-align: justify">

<img class="wp-image-74 size-medium" src="https://cercle.institut-pandore.com/wp-content/uploads/2014/08/26Schrod-300x129.jpg" alt="Dessin de l'expérience de Schrödinger" width="300" height="129" />
<p class="wp-caption-text">Dessin de l’expérience de Schrödinger</p>

</div>

<h2 style="text-align: justify">Schrödinger était-il un psychopathe, pour inventer cette expérience ?</h2>

<p style="text-align: justify">Oh non, Erwin n’était pas dingue. Il a proposé cette expérience pour une bonne raison : <strong>il voulait confronter les gens aux paradoxes de la physique quantique.</strong></p>

<p style="text-align: justify">Du temps d’Erwin Schrödinger, la physique quantique <strong>n’était pas encore vraiment acceptée</strong> par tous les scientifiques. En particulier, la théorie de la superposition quantique posait carrément problème.</p>

<p style="text-align: justify">Cette théorie nous explique que dans le monde quantique (c’est-à-dire à l’échelle de l’atome),  une particule – prenons un électron – <strong>peut être à plusieurs endroits en même temps</strong>. Vous devriez vous dire : “What ? Que l’on parle d’un électron ou d’une balle de tennis, comment un objet peut-il être à plusieurs endroits à la fois ?!”</p>

<h2 style="text-align: justify">Voila comment c’est possible (spoiler : c’est la faute aux maths)</h2>

<p style="text-align: justify">Lorsqu’on parle des théories quantiques, il n’y a (presque) qu’une chose à garder en tête : <strong>la physique quantique est née grâce aux maths</strong> et continue à vivre grâce aux maths.</p>

<p style="text-align: justify">En physique classique, on dispose d’équations mathématiques <strong>pour décrire le monde qui nous entoure</strong>. On connaît par exemple l’équation “P = mg”, pour calculer un poids. En physique quantique aussi, il existe un tas d’équations pour décrire ce qui se passe à l’échelle de l’atome.</p>

<p style="text-align: justify">Et accrochez-vous (ouais, bon, j’exagère) : l’équation pour connaître la position d’un électron à un instant donné <strong>fait rentrer en jeu des probabilités</strong>. Autrement dit, un électron a “x% de chance d’être ici, y% d’être là, z% d’être ici ou là”. Mathématiquement, cela se traduit littéralement par : “<strong>l’électron est aux trois endroits en même temps</strong>“.</p>

<p style="text-align: justify">Voila pourquoi on parle de <strong>superposition quantique</strong>.</p>

<h2 style="text-align: justify">Wouahou ! Bref, donc le chat, il meurt à la fin ou pas ?</h2>

<p style="text-align: justify">Vous avez raison, revenons-en au chat. Schrödinger a proposé cette expérience de chat dans une boite pour une raison assez simple : <strong>il voulait illustrer les paradoxes de la physique quantique</strong> à l’échelle humaine. Au lieu de parler d’un électron et d’un atome (dont tout le monde se fiche et que personne ne comprend), il a pris l’image d’un chat tout mignon.</p>

<p style="text-align: justify">Dans sa boite, le chat est accompagné d’<strong>un horrible mécanisme qui casse une fiole de poison</strong> s’il détecte la désintégration d’un atome d’un corps radioactif (voir le dessin plus haut).</p>

<p style="text-align: justify"><strong>Pas la peine de savoir à quoi correspond la désintégration d’un atome, blablabla</strong>. Tout ce qu’il faut comprendre, c’est que cet évènement de désintégration est <strong>totalement</strong> aléatoire. Autrement dit, <strong>personne au monde</strong>, pas même le scientifique le plus doué, ne serait capable de vous dire à quel moment le mécanisme dans la boite se déclenchera (ou même s’il se déclenchera).</p>

<div id="attachment_77" class="wp-caption aligncenter no-underline" style="text-align: justify"></div>

<p style="text-align: justify">Schrödinger s’imagine donc à côté de cette boite totalement fermée et se dit :</p>

<blockquote>Je n’ai aucun moyen de savoir si le mécanisme s’est déclenché. Si mon chat était un objet quantique, je dirais qu’il est à la fois mort et vivant car selon la théorie de la superposition quantique, c’est tout à fait possible.</blockquote>

<p style="text-align: justify">La seule manière pour lui de savoir si son chat est mort ou vivant, <strong>c’est d’ouvrir la boite et de constater</strong>. Lorsqu’Erwin ouvrira la boite, on parlera <a href="http://fr.wikipedia.org/wiki/D%C3%A9coh%C3%A9rence_quantique" target="_blank">de décohérence quantique</a>. La situation ambiguë (“mort ou vivant ?”) <strong>se résout instantanément</strong> <strong>car une fois la boite ouverte</strong>, le minou n’est plus “ou mort ou vivant”, il est clairement soit l’un, soit l’autre.</p>

<p style="text-align: justify">J’insiste sur la forme : Schrödinger dit que son chat est “mort ou vivant” <strong>car il s’est amusé à décrire le monde qui l’entourait avec une théorie propre à la physique quantique</strong> (la théorie de la superposition quantique). Or, les théories quantiques <strong>ne peuvent pas être utilisées pour décrire le monde à notre échelle</strong>. Elles ne fonctionnent qu’à l’échelle de l’atome.</p>

<h2 style="text-align: justify">Que faut-il retenir de cette expérience ?</h2>

<h3 style="text-align: justify">Conclusion n°1 : la physique quantique doit rester quantique</h3>

<p style="text-align: justify">J’aurais l’occasion d’y revenir dans un autre article mais la première conclusion est la suivante : <strong>les propriétés de la physique quantique doivent rester dans le monde quantique</strong>. Exporter les propriétés quantiques dans notre monde macroscopique conduit à des situations irréalistes, comme un chat mort et vivant en même temps.</p>

<p style="text-align: justify">À l’échelle de l’atome, le fait qu’un élément soit tout et son contraire est interprétable (<a href="http://fr.wikipedia.org/wiki/%C3%89cole_de_Copenhague_(physique)" target="_blank">voir l’interprétation de Copenhague</a>). À notre échelle humaine, cela n’a aucun sens et aucun intérêt.</p>

<p style="text-align: justify">Les gourous (ceux des sectes) et les mordus de développement personnel adorent la physique quantique et l’utilisent de plus en plus <strong>dans une optique marketing </strong>(<a href="http://blankrefer.com/?http://www.annuaire-bien-etre.info/epfx/" target="_blank" rel="nofollow">du gros lol ici par exemple</a>). Ils font dire à la PQ des trucs absurdes du genre “il n’existe pas une réalité mais une superposition de réalités, blabla”. <strong>Ces gars là sont des tordus</strong> et n’ont rien compris à la PQ.</p>

<h3 style="text-align: justify">Conclusion n°2 : le chat n’est pas un objet quantique</h3>

<p style="text-align: justify">À l’échelle de l’atome, les choses se déroulent de manière aléatoire. Un électron est un objet quantique. Un chat n’est pas un objet quantique car il ne dispose d’aucune propriété quantique. En d’autres termes : <strong>il ne suit pas le principe de superposition quantique</strong>.</p>

<p style="text-align: justify"><strong>Une pièce de monnaie n’est pas non plus </strong>un objet quantique : lorsque vous jouez à “pile ou face”, la pièce tombe soit sur pile, soit sur face, soit sur la tranche. On ne peut pas dire que la tranche soit une superposition de deux états, <strong>c’est un état comme un autre.</strong></p>

<h3 style="text-align: justify">Conclusion n°3 : il existe peut-être des univers parallèles</h3>

<p style="text-align: justify">L’interprétation de Copenhague est un courant de pensée qui cherche à donner une interprétation cohérente aux phénomènes quantiques. Par exemple : “À quoi correspond intellectuellement un objet quantique qui est dans deux états à la fois (par exemple une particule qui est à deux endroits<strong>différents</strong> en même temps) ?”. Avec l’expérience du chat, on vient de voir <strong>que donner un sens à ce truc délirant</strong> n’est pas du tout facile.</p>

<p style="text-align: justify">Selon l’interprétation de Copenhague, l’état quantique n’a pas de sens physique. Selon cette interprétation, il est inutile de chercher une signification <strong>physique, réelle, palpable,</strong> à ce qui n’est et ne doit rester qu’une pure formule mathématique. Autrement dit : la superposition quantique est en quelque sorte un artifice mathématique utile dans les calculs des physiciens quantiques qui ne peut pas être illustré.</p>

<p style="text-align: justify">Pour une autre interprétation, <a href="http://fr.wikipedia.org/wiki/Th%C3%A9orie_d%27Everett" target="_blank">la Théorie d’Everett</a>, <strong>l’état de superposition admet une interprétation physique</strong>. Les états superposés (chat mort et chat vivant) existeraient <strong>dans une infinité d’univers parallèles. </strong>Par exemple : si le chat de Schrödinger était un objet quantique, alors il serait mort dans un univers et vivant dans un autre univers parallèle. Lorsque Schrödinger ouvrirait la boite pour voir comment va son chat, il serait instantanément transporté dans l’un des deux univers créés, en fonction de l’état du chat. Why not ?</p>

<p style="text-align: justify">Aucune interprétation ne fait aujourd’hui<strong> l’unanimité des physiciens.</strong></p>

<h2 style="text-align: justify">Pour résumer en 2 mots</h2>

<p style="text-align: justify">En physique quantique, c’est-à-dire à l’échelle de l’atome et de l’électron, certaines particules peuvent être dans deux états contraires en même temps. <strong>On appelle ça la superposition quantique</strong>. D’un point de vue mathématique c’est tout à fait exact : <strong>un électron est mathématiquement à plusieurs endroits à la fois</strong>, car on utilise des calculs de probabilité pour connaître sa position. Il est “peut-être là, ici ou encore là”. Chaque position étant associée à un  coefficient de probabilité.</p>

<p style="text-align: justify">D’un point de vue physique, il y a deux écoles : <strong>d’abord l’école de Copenhague,</strong> qui dit que la superposition quantique ne doit pas chercher à être illustrée. Elle réfute l’histoire du chat de Schrödinger qui, selon elle, n’a aucun intérêt car la superposition quantique <strong>ne doit pas être interprétée physiquement. </strong>Le phénomène doit rester un concept mathématique.</p>

<p style="text-align: justify">Ensuite, la théorie d’Everett qui nous dit que concrètement,<strong> il existe peut-être des univers parallèles</strong> pour chaque état superposé.</p>

<div class="showcase9">
<p style="text-align: justify"><strong>PS :</strong> si la physique quantique vous passionne et que vous voulez <strong>en savoir ENCORE plus</strong>, <a title="Comprenez enfin la physique quantique ! " href="https://www.institut-pandore.com/showcase/go/12/PS/https://www.institut-pandore.com/boutique/physique/physique-quantique-expliquee-simplement/?utm_source=cercle&amp;utm_medium=bottom&amp;utm_campaign=physique-quantique" target="_blank">regardez le livre qu'on a écrit, il est facile à lire et répondra à toutes vos questions</a>.</p>

</div>
</body></html>
