
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Le spaghetti « al dente » colle-t-il au mur ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Le spaghetti « al dente » colle-t-il au mur ?</h1>
<blockquote>
<p style="text-align: justify">Le spaghetti « al dente » colle-t-il au mur ?</p>
</blockquote>

<blockquote>Deux chercheurs italiens ont mis à l’épreuve de la science la méthode répandue du lancer de pâtes afin d’en évaluer la cuisson. Leurs conclusions sont sans appel.

L'article original en anglais : <a href="https://blog.univ-reunion.fr/alessioguarino/2016/11/28/testing-the-stick-on-the-wall-spaghetti-rule/">https://blog.univ-reunion.fr/alessioguarino/?p=828&amp;preview=true</a></blockquote>

<p style="text-align: justify">Ainsi que leurs patronymes le suggèrent, ­Simone Montangero et Francesca Vittone sont italiens – le premier nommé est un homme et non pas la Simone d’« en voiture ­Simone ». Ils travaillent à l’université d’Ulm, en Allemagne, et, comme beaucoup d’Italiens installés à l’étranger, ils ont fini par croiser un indigène qui leur a expliqué comment savoir si les spaghettis plongés dans l’eau bouillante étaient al dente : sortez-en un de la casserole, jetez-le sur un mur et, s’il reste collé à la paroi, c’est qu’il est cuit comme il faut. Evidemment, ce genre de conversation provoque de multiples surprises chez un Transalpin : tout d’abord le choc d’entendre un étranger vous donner des conseils pour préparer la pasta ; ensuite s’apercevoir que cette règle-du-spaghetti-qui-colle-au-mur (qu’on appellera désormais ici la RDSQCAM) semble apparemment connue dans le monde entier sauf en Italie, où l’on se contente de goûter les pâtes ; enfin, se représenter la quantité astronomique de bons spaghettis gâchés par ces barbares que l’on devrait, comme au pays, dissoudre dans de l’acide mais sans les tuer d’abord. Cependant, comme ils sont chercheurs avant d’être italiens, Simone Montangero et Francesca Vittone ont décidé qu’il ne fallait pas écarter cette idée sous prétexte qu’elle semblait stupide. La seule réaction digne consistait à la soumettre au crible impitoyable de l’expérience.Un rigoureux protocole scientifique.</p>

<p style="text-align: justify"><img class="alignleft" src="http://i0.wp.com/www.improbable.com/wp-content/uploads/2016/10/Fig1a-450x450.jpg?resize=450%2C450" alt="" width="334" height="334" /></p>

<p style="text-align: justify"></p>

<p style="text-align: justify">Cela leur a permis de régler en même temps un autre problème crucial que rencontrent les gens de sciences : comment expliquer ce qu’ils fabriquent au travail à leur progéniture. D’ordinaire, lorsque ­l’explication a lieu à la maison, cela se termine par « un gosse frustré qui tourne les talons en marmonnant des trucs sur les pompiers ou les chauffeurs de bus » – de vrais boulots, quoi –, écrivent-ils dans leur étude. Publiée le 22 octobre non pas dans une revue mais sur le site Internet de Marc Abrahams, le créateur des Ig Nobels, qui récompensent chaque année les fleurons de la science improbable, ladite étude a été effectuée dans le cadre de ces séances où les gentils papas et les gentilles mamans viennent décrire leur métier dans l’école de leur chérubin.Treize enfants âgés de 5 à 7 ans ont donc été recrutés comme expérimentateurs pour mettre à l’épreuve la RDSQCAM. On a fait cuire le contenu d’un paquet de spaghettis au sujet desquels le fabricant préconisait un délai de neuf minutes pour une cuisson al dente. Mais les chercheurs en herbe n’attendaient pas autant. Au bout de trois, de six et de neuf minutes, ils s’emparaient de trois pâtes et les balançaient contre trois surfaces verticales : le mur, la fenêtre et le ­tableau blanc de la classe (« Papa, Maman, c’est trop cool la science ! »). Il fallait ensuite noter le résultat : 1 pour spaghetti « collé », 0 pour « pas collé ». Alors qu’on s’approchait des 100 % de pâtes collées après neuf minutes d’eau bouillante, ce taux tournait autour des 50 % pour les deux autres temps de cuisson. Preuve que la règle est valable ? Non ! Ce n’est pas parce que le spaghetti colle qu’il est cuit, voilà comment interpréter les résultats de l’expérience.L’étude conclut en disant qu’il faut donc rejeter la RDSQCAM (l’honneur de l’Italie est sauf), mais aussi se méfier des idées communes et ne pas les suivre sans les avoir soumises au rigoureux protocole scientifique. Pour la prochaine expérience à mener en classe, on conseille de tester un autre dicton ­sympathique du bon sens populaire : « Mange un crapaud vivant en te levant le matin et rien de pire ne t’arrivera de la journée. »</p>

<p style="text-align: justify">Source : <em><a href="http://www.lemonde.fr/sciences/article/2016/11/14/le-spaghetti-al-dente-colle-t-il-au-mur_5030996_1650684.html">Le spaghetti « al dente » colle-t-il au mur ?</a></em></p>
</body></html>
