
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Le secret éventé de l’évaporation des gouttes de whisky</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Le secret éventé de l’évaporation des gouttes de whisky</h1>
<h1 class="article__title article__title--opinion">Le secret éventé de l’évaporation des gouttes de whisky</h1>

<section class="article__authors">
<h2 class="article__opinion-type"></h2>
</section>

<section class="article__author-description "></section>

<header class="article__header article__header--opinion ">
<p class="article__status article__status--opinion"><span class="article__inner">C</span>’est Noël ! Sous le sapin des chercheurs, il y a plusieurs paquets… Ce gros-là, c’est… mais oui, les œuvres complètes de Darwin ! Un auteur subtil, à relire d’urgence pour éviter les malentendus ! Et celui-là ? Oh ! Du whisky américain ! Ça tombe bien, car à défaut de le boire, on peut réaliser avec de la physique intéressante, comme l’a montré récemment une équipe de l’université de Louisville, principale ville du Kentucky, le berceau du bourbon américain (<a href="https://physics.aps.org/synopsis-for/10.1103/PhysRevFluids.4.100511"><em>Physical Review Fluids</em> 4, 100511 [2019]</a>, en anglais). Ses membres ont montré que si l’on dilue les whiskies américains jusqu’à atteindre 20 % d’alcool et qu’on laisse s’évaporer à l’air libre des gouttes posées sur du verre, les substances issues de la maturation dans des fûts de chêne neufs et calcinés (la spécificité des bourbons) se déposent en réseaux de toiles d’araignée spectaculaires et esthétiques. Chaque marque de whisky crée ainsi une empreinte caractéristique qui pourrait un jour servir à repérer de possibles contrefaçons. Il est intéressant de noter que la physique du séchage de ces gouttes au contenu complexe (eau, alcool, tensioactifs, polymères, etc.) est particulièrement subtile, et que l’explication de ces phénomènes est encore largement incomplète.</p>

</header>

<section class="article__wrapper  article__wrapper--premium "><article class="article__content old__article-content-single"><figure>   <img class="initial loaded" src="https://img.lemde.fr/2019/12/23/0/0/1200/791/688/0/60/0/957e146_OcNogZ8-oAPHoRvvuH3e4zs1.jpg" alt="Empreintes de 6 différents whiskies après évaporation." data-was-processed="true" /> <figcaption class="article__legend" aria-hidden="“true“">Empreintes de 6 différents whiskies après évaporation. Stuart J.Williams et al./ PRF</figcaption></figure><section class="catcher catcher--inline"><span class="catcher__title"> <span class="icon__premium"><span class="sr-only">Article réservé à nos abonnés</span></span> Lire aussi </span><span class="catcher__desc"> <a class="js-article-read-also" href="https://www.lemonde.fr/idees/article/2019/12/18/antoine-petit-nous-avons-un-imperieux-besoin-d-une-grande-loi-ambitieuse-et-vertueuse-sur-la-recherche_6023322_3232.html" data-premium="1">Antoine Petit : « Nous avons un impérieux besoin d’une grande loi ambitieuse et vertueuse sur la recherche »</a> </span></section>
<p class="article__paragraph ">Ces dernières avancées sont le fruit d’une importante dynamique de recherche internationale, déclenchée en 1997 par une publication de Robert Deegan sur le séchage des gouttes de… café ! Ce travail est né de la simple observation qu’une tache de café laisse, après séchage, un cercle très foncé au lieu d’une tache homogène, déclenchant chez les physiciens observateurs la question moteur de toute leur activité : « Mais pourquoi ? » Il se trouve que l’aspect de ces taches résulte de la présence simultanée d’un ancrage de la goutte à ses bords qui empêche sa rétractation progressive, et d’une évaporation inhomogène, bien plus rapide sur les bords qu’au centre. Ces deux ingrédients ont pour effet de pousser le liquide et son contenu vers l’extérieur où ce dernier se dépose. Cet effet peut être dramatiquement modifié, voire inversé, si l’on change la nature des liquides ou leur contenu : différentes compositions conduisent à différentes dynamiques de séchage, et autant de motifs résiduels.</p>

<h2 class="article__sub-title">Problématiques industrielles</h2>
<p class="article__paragraph ">Cette problématique générale dépasse largement les exemples anecdotiques du café et du whisky, puisque le séchage uniforme ou non des mélanges a un impact dans le domaine de l’impression à jet d’encre, des circuits imprimés, des peintures, voire de l’analyse sanguine. Depuis 1997, de nombreuses équipes de par le monde se sont emparées de ce vaste sujet, donnant lieu à cette sorte d’effervescence si propice aux avancées scientifiques : une émulation presque sportive pour être le premier à donner la bonne explication à un nouveau phénomène, couplée à des échanges et des collaborations pour partager les intuitions émergentes. Un tel cas de figure est l’exemple typique de l’environnement favorable qui permet, si suffisamment de temps et de liberté sont accordés aux groupes impliqués, de résoudre les énigmes expérimentales, de satisfaire la curiosité des scientifiques et, de surcroît, de répondre aux problématiques industrielles associées au domaine.</p>
<p class="article__paragraph ">Si l’on y regarde bien, cette association de compétition et de coopération, où la liberté d’expérimenter des voies inédites – et donc aussi de se fourvoyer – est garantie dans le temps, ressemble en effet à un environnement vivant et en évolution tel que Darwin a pu le décrire. C’est un processus naturel, dont les temps caractéristiques ne peuvent pas être comprimés et les résultats programmés. Le darwinisme ne se décrète donc pas, il s’opère lentement dans un environnement rendu favorable à sa pleine expression : voilà sans doute ce qu’on pourrait retirer de la lecture de notre premier cadeau, maintenant que notre whisky s’est complètement éventé. Joyeuses fêtes !</p>
Source : Jean Farago et Wiebke Drenckhan,  <a href="https://www.lemonde.fr/sciences/article/2019/12/25/carte-blanche-le-secret-evente-de-l-evaporation-des-gouttes-de-whisky_6024041_1650684.html">Le monde, 26/12/2019</a>

</article></section>
</body></html>
