
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>L’entretien «heuristique » en pratique éducative auprès d’enseignants</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>L’entretien «heuristique » en pratique éducative auprès d’enseignants</h1>
<!-- wp:heading -->
<h2> L’entretien « heuristique » en pratique éducative auprès d’enseignants</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><em>Michaël Vauthier(1), Luc Verhille(2), Alessio Guarino(3)</em></p>
<!-- /wp:paragraph -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted"> (1) Maître de conférences en psychologie – Université/ESPE de La Réunion – Laboratoire Icare EA 7389</pre>
<!-- /wp:preformatted -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">(2) Médecin en santé publique et communautaire – Les centres de planification et d’éducation familiale – Île de La Réunion</pre>
<!-- /wp:preformatted -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">(3) Maître de conférences-HDR en physique – Université/ESPE de La Réunion – Laboratoire Icare EA 7389 </pre>
<!-- /wp:preformatted -->

<!-- wp:paragraph -->
<p><em> Revue Éducation, Santé, Sociétés Vol. 6, No 1 | pp. 183-204 </em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"justify"} -->
<p style="text-align:justify"><strong>Résumé :</strong> La rencontre du sujet dans le cadre de l’entretien pose des questions relatives à son déroulé et au sens de celui-ci. Quels sont ainsi les soubassements philosophiques, psychiques et physiques préexistant à une telle rencontre ? Comment créer du lien au cœur de cette rencontre ? Que ce soit dans le champ de l’éducation ou de la santé, l’intervenant invité à mener un entretien dans l’accompagnement de tout sujet -professionnel ou non-, n’a pas forcément à sa connaissance un dispositif simple et adapté pour la conduite de l’entretien. Dans cette contribution, nous interrogeons les atouts et les limites de l’entretien à visée heuristique et praxéologique en prenant appui sur une analyse qualitative et quantitative de plus de soixante-dix enseignants du premier degré placés en situation d’entretiens à visée heuristique et praxéologique. La description et l’analyse des effets de ce dispositif nous permettent d’en comprendre les modalités de mise en œuvre en contexte éducatif, tout en essayant de saisir l’essence même de la rencontre à visée émancipatrice. La portée de l’entretien heuristique est envisagée à travers l’amélioration du sentiment d’efficacité personnelle des enseignants, comme dans leurs capacités à mener à bien un entretien en situation professionnelle. Les résultats confirment l’une des finalités envisagées, à savoir celle de permettre l’alliance productive entre partenaires, au sein d’une pratique éducative en milieu scolaire et/ ou en santé.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Télécharger l'article : <a href="https://drive.google.com/open?id=1i4yniY4BcJYkVqhge3aAEr3PwEBtHKY_">ici</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p> <strong>Pour citer cet article :</strong> <em>Vauthier, Michaël ; Verhille, Luc ; Guarino, Alessio (2020), «L’entretien « heuristique » en pratique éducative auprès d’enseignants», in Masson, Julien ; Darlington, Emily (dir.), Revue Education, Santé, Sociétés, Vol. 6, No. 1. Education et prévention en santé: quels liens avec les inégalités sociales, l'équité, la citoyenneté et les solidarités?., Editions des archives contemporaines, Coll. «Revue Education, Santé, Sociétés», France, ISBN : 9782813003485, pp. 183-204, </em></p>
<!-- /wp:paragraph -->
</body></html>
