
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Les mathématiques du café-filtre </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Les mathématiques du café-filtre </h1>
<div class="content-main content-main-full content-article-start">
<div class="article-start">
<h1 style="text-align: justify">Les secrets mathématiques d'un bon café filtre</h1>
</div>
</div>

<div class="bloc-relative">
<div class="content-main">
<div class="article-start" style="text-align: justify">

Comment tirer le maximum des grains de café ? S'il reste utile de demander leur avis aux meilleurs <em>baristas </em>du monde, la réponse viendra peut-être de la science.

</div>
<div class="article-image" style="text-align: justify">
<div class="in"><img class="" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/11/cover-r4x3w1000-582dc6b7ea512-SIPA_rex40326439_000021.jpg" alt="Ceci est une tasse de café" width="496" height="371" /></div>
Le saviez-vous ? Votre tasse de café ne comprend pas moins de 1800 composés chimiques différents.

</div>
<div class="article-aside-bottom">
<div class="article-and-aside"><article class="container-inside-right">
<div class="corps article-sea-home-a article-sea-fondmtl-a">
<p style="text-align: justify"><strong>CAFÉ FILTRE</strong>. Grand mère n'est pas la seule à savoir faire du bon café : les mathématiques aussi ont leur mot à dire. Cafetières à filtre, à piston, ou encore machines à expresso... ce ne sont pas les moyens qui manquent pour se concocter un petit noir. Mais comment optimiser des facteurs comme les dimensions et la forme de la cafetière à filtre, la température de l'eau, ou encore l'aération du café afin de doser au plus subtil la concentration en café du brevage ?</p>

<div class="teads-inread" style="text-align: justify"></div>
<p style="text-align: justify">En fait, le tirage du café s'assimile à une extraction solide-liquide, procédé qu'on sait modéliser en termes mathématiques... Et c'est là que l'irlandais Kevin Moroney et son équipe entrent en jeu. Leur dernière publication, <a href="http://epubs.siam.org/doi/abs/10.1137/15M1036658">parue dans le <em>SIAM Journal on Applied Mathematics</em></a>, présente un modèle multiscalaire (c'est à dire valide à petite comme à large échelle) capable de décrire assez finement l'extraction du café à travers son filtre... et ce en prenant en compte tous les paramètres utiles, y compris la taille des grains de café et leur porosité, c'est dire le niveau de précision.</p>
<p style="text-align: justify"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2016/11/w453-78436-cafebouillu.jpg" alt="" /></p>
<p style="text-align: justify"><em>À haute pression dans un percolateur à expresso ou à pression atmosphérique dans un simple entonnoir à café filtre, servir un café repose sur les mêmes bases chimiques que l'extraction solide-liquide.  © K. Moroney et al.</em></p>

<h3 style="text-align: justify">Des modèles forts de café</h3>
<p style="text-align: justify"><em>"La plupart des modèles mathématiques décrivant l'extraction du café sont simplifiés, car ils considèrent que celle-ci se produit dans un système homogène"</em>, explique Kevin Moroney, auteur principal. Une approximation qui est peut-être valide pour les très grandes cuves dans lesquelles on brasse le café avant de le transformer en café lyophilisé, mais pas pour les appareils individuels. <em>"Notre modèle, même s'il opère aussi certaines approximations, s'intéresse à la vitesse d'extraction en la décrivant à partir des caractéristiques des grains de café, et notamment leur porosité. De quoi prédire l'efficacité d'une cafetière à partir des caractéristiques des grains de café, de la température de l'eau et du type d'équipement utilisé"</em>, poursuit-il.</p>
<p style="text-align: justify">L'idée d'une équipe de mathématiciens mettant le café en équations peut prêter à sourire, en particulier lors de la pause café. Mais contrairement aux apparences il s'agit d'un enjeu sérieux pour les fabricants, l'un des auteurs travaillant notamment pour Philips Research. <em>"Les mécanismes relatifs aux machines à expresso et aux cafetières industrielles ont été bien étudiés, mais les mathématiques appliquées s'étaient jusque là peu penchées sur les cafetières à filtre, qui représentent pourtant 55 % des machines à café vendues en Europe"</em>, justifie encore Kevin Moroney. Et si demain, les cafetières à filtre individuelles devenaient intelligentes, et capable de concocter la tasse idéale, celle la plus adaptée à votre goût ? Nespresso n'a qu'a bien se tenir.</p>

</div>
</article></div>
</div>
</div>
</div>
</body></html>
