
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Les fourmis sont des guerrières hors pair</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Les fourmis sont des guerrières hors pair</h1>
<div class="fig-article-header">

<strong>Des chercheurs ont mis en scène quatre espèces invasives, montrant leurs stratégies pour gagner un territoire.</strong>

</div>

<div class="fig-main-col">
<div class="fig-article-body">

Le laboratoire a été transformé en champ de bataille pendant 42 jours. Les paris ont été pris. Et les troupes se sont affrontées sans relâche jusqu'à ce qu'il ne reste plus qu'un vainqueur. La force brute a été utilisée, morsures ou fractures, et aussi des armes chimiques. Plusieurs batailles ont eu lieu: s'il y a eu sur les quatre armées en lice la même vaincue à chaque duel, les vainqueurs eux ont «tourné». Ce n'est pas pour jouer que les chercheurs de l'ESE (laboratoire d'Écologie, Systématique, Évolution, univers<img class="alignright" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/04/XVM325e0808-0630-11e6-a938-b0f443946475.jpg" alt="Linepithema humile, la fourmi d'Argentine, est originaire d'Amérique du Sud. Cette espèce a colonisé l'ensemble du bassin méditerranéen (Italie, sud de la France, Espagne)." width="400" height="225" />ité Paris-Sud-CNRS-AgroParis Tech) ont mis en scène ces affrontements entre quatre espèces de fourmis parmi les plus dangereuses au monde car très agressives et envahissantes. L'invasion biologique est la deuxième menace principale pour la biodiversité après la perte d'habitat. Les scientifiques voulaient savoir comment, à la suite du changement climatique entre autres, ces espèces pouvaient coloniser de nouvelles régions, détruisant les espèces endémiques. Et trouver la meilleure façon d'y remédier.
<h2>Modèles prédictifs</h2>
Les colonies de fourmis «cobayes», comptant chacune 300 ouvrières et une reine ont été placées dans des boîtes de 55 × 35 × 25 cm (ce qui à l'échelle des fourmis de quelques millimètres est un immense champ). Ces nids étaient remplis d'un substrat (sol, bois, feuilles), de différents points d'eau et de quelques objets (petits blocs de polystyrène). Un tube de 1 cm de diamètre et de 10 de long, muni de coton, permettait de relier les différents groupes entre eux.

Un podium a tout de même été établi selon le nombre de victoires gagnées dans les duels, en termes de pertes fourmilières de chaque colonie. En haut du podium, <i>W. auropunctata</i>, la toute petite fourmi électrique (prélevée en Nouvelle-Calédonie). Derrière, venues du sud de la France,<i>L. neglectus,</i> la fourmi des jardins, et <i>L. humile,</i> la fourmi d'Argentine, sont deuxième et troisième. La grande perdante est <i>P. megacephala</i>, la fourmi à grosse tête (Nouvelle-Calédonie), inexorablement décimée, bien qu'elle possède naturellement 10 % de soldats.

«Cela va aider à affiner des modèles prédictifs en cas d'invasion», explique Franck Courchamp, de l'ESE, responsable de l'étude. «Car nous avons constaté qu'en fonction du contexte et du temps passé les stratégies peuvent être complexes et changer.» Ainsi, les deux espèces les plus résistantes (<i>auropunctata</i> et <i>neglectus</i>) ont eu tendance à employer l'arme chimique (un venin qu'elles peuvent projeter) tandis que les deux autres préféraient le corps à corps physique. Autre différence, megacephala et neglectus passaient immédiatement à l'attaque dans le camp adverse tandis que les deux autres tenaient d'abord des positions défensives avant de s'aventurer prudemment ailleurs. Résultat, plus une colonie de fourmis adoptait la stratégie des Huns, se voulant les émules d'Attila, plus la mortalité de ses troupes était élevée.
<h2>«Stratégie machiavélique»</h2>
Toutefois, «dans une dernière expérience mettant en concurrence les quatre colonies simultanément, quatre nids et un espace de fourragement commun, le classement des espèces a été complètement différent, raconte Franck Courchamp. Plus malignes, ou moins agressives, les fourmis à grosse tête, jusqu'ici dernières des duels, ont adopté une stratégie machiavélique digne des plus grands stratèges militaires: elles ont attendu en retrait que les trois autres se soient étripées avant d'entrer en scène pour porter le coup de grâce aux autres armées dont les régiments étaient dévastés.»

Les comportements individuels des fourmis sont très différents de l'une à l'autre, selon qu'elles sont seules ou pas, qu'elles se sentent ou non plus fortes que leur adversaire. Certaines travaillent mieux en groupe. D'autres savent «faire le mort». «Nous voulions au départ les cinq espèces les plus dangereuses, se souvient Franck Courchamp. Mais nous n'avons pas pu avoir les autorisations, par crainte de dissémination, pour faire venir un “monstre” de la catégorie, la fourmi de feu (<i>S. invicta</i>), qui ravage le sud-est des États-Unis et, de plus, a des piqûres extrêmement douloureuses.» On ne rigole pas avec les fourmis.

</div>
</div>

<span style="color: #404040;line-height: 1.6">Source : </span><em style="color: #404040;line-height: 1.6"><a href="http://www.lefigaro.fr/sciences/2016/04/19/01008-20160419ARTFIG00210-les-fourmis-sont-des-guerrieres-hors-pair.php">Les fourmis sont des guerrières hors pair</a></em>
</body></html>
