
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Les incroyables propriétés de la langue de grenouille</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Les incroyables propriétés de la langue de grenouille</h1>
<strong>Les incroyables propriétés de la langue de grenouille</strong>

<div class="entry-content">
<div class="fb-like fb_iframe_widget"></div>
<div id="attachment_10263" class="wp-caption alignright" style="width: 354px"><a href="http://passeurdesciences.blog.lemonde.fr/files/2017/02/3824058294_040c9f02df_b.jpg"><img class="wp-image-10263 " src="https://blog.univ-reunion.fr/alessioguarino/files/2017/03/3824058294_040c9f02df_b-1024x685.jpg" width="344" height="230" /></a></div>
<strong>VOUS </strong>avez sûrement déjà vu un documentaire animalier dans lequel une grenouille (ou un crapaud) projette sa langue hors de sa bouche pour attraper une mouche. Si quelque chose vous a épaté, c’est probablement la vitesse et la précision du « tir », mais vous ne vous  êtes pas demandé comment la grenouille faisait pour que sa proie reste collée à sa langue. Sans doute celle-ci est-elle très adhésive, vous êtes-vous dit en oubliant la question annexe : dans ce cas, comment le batracien <em>décolle-t-il l’insecte pour l’avaler</em> ?

Comme le montre <a href="http://rsif.royalsocietypublishing.org/content/14/127/20160764">une très jolie étude américaine publiée le 1<sup>er</sup> février</a> dans le <em>Journal of the Royal Society Interface </em>(qui, comme son nom le suggère, traite de sujets à l’interface entre la biologie et la physique), pour réussir sa « pêche à la mouche », la langue de la grenouille doit être dotée de propriétés plutôt hors du commun. Car, ainsi que l’expliquent les auteurs, chercheurs à l’Institut de technologie de Géorgie, même s’il n’a l’air de rien, en réalité rien ne va de soi dans cet acte de prédation.

Pour attraper les insectes, on devine que la grenouille doit aller très vite. Après avoir filmé des batraciens avec une caméra à grande vitesse permettant un ultra-ralenti, les scientifiques se sont aperçus que l’attaque durait 7 centièmes de seconde, soit cinq fois moins de temps qu’il ne vous en faut pour cligner des yeux. Or, écrivent-ils, à cette vitesse-là, aucun produit du commerce n’a le temps d’adhérer à une surface, et encore moins si cette surface présente des textures différentes comme le corps d’un insecte. Si vous essayiez de reproduire l’attaque de la grenouille, vous auriez toute les chances d’envoyer valdinguer l’insecte au loin, comme une raquette fait rebondir une balle.

Ces chercheurs américains ont donc essayé de comprendre quels phénomènes physiques se cachaient derrière cette prouesse. En plus d’analyser des vidéos, ils ont aussi récupéré, auprès du Jardin botanique d’Atlanta, six grenouilles et deux crapauds – tous d’espèces différentes – pour mesurer toutes les caractéristiques physiques de leur langue et de la salive qui la recouvre. Le résultat de leurs travaux est assez sidérant. Si les batraciens parviennent à engluer si vite leurs proies, c’est le résultat de deux phénomènes extrêmes : la très grande mollesse de la langue, dix fois plus élastique que la langue humaine, et un comportement incroyable de la salive.

<strong>Une viscosité changeante</strong>

Commençons par la texture de la langue. Celle-ci est tellement molle qu’au contact de l’insecte, au lieu de le frapper, elle se déforme – un peu comme l’avant des voitures modernes lors des crash tests –, absorbe le choc et s’enroule autour de la proie. Ce faisant, elle augmente la surface de contact avec l’insecte. Rappelons que tout cela ne dure que quelques centièmes de seconde… Pendant ce temps, que fait la salive déposée à la surface de la langue ? Eh bien elle adopte un comportement des plus étranges, celui d’un fluide dit non-newtonien. Quésaco ? Contrairement à l’eau qui, calme ou agitée, garde une viscosité identique, un fluide non-newtonien voit sa viscosité varier en fonction des contraintes qui sont exercées sur lui. Vous avez peut-être tenté l’expérience de verser un peu d’eau dans de la maïzena. Le mélange obtenu a des propriétés étonnantes : liquide au repos, il se durcit si on appuie dessus, au point qu’on peut même <a href="https://www.youtube.com/watch?v=DhzKA__fkoE">marcher sans couler dans un bassin rempli d’une mixture de ce type</a>.

La salive de grenouille est un liquide non-newtonien doté des propriétés inverses : très visqueuse au repos, elle devient beaucoup plus liquide lorsque des contraintes s’appliquent sur elle. C’est ce qui se produit au moment du choc avec l’insecte : en une fraction de seconde, la salive se fluidifie, ce qui lui permet de se couler dans tous les interstices existant à la surface de la proie. Mais dès que le premier contact est terminé, elle reprend, toujours en une fraction de seconde, sa viscosité initiale. Lorsque la langue se rétracte, l’insecte est complètement englué et même le très rapide mouvement de retour ne permet pas qu’il s’arrache de là. En fait, la salive se comporte exactement comme les peintures modernes, très liquides lorsque le rouleau les étale, mais bien adhésives au support ensuite : elles ne se mettent pas à pleuvoir du plafond ni à couler le long du mur.

On en revient maintenant à la question du début : une fois que la bestiole est dans sa bouche, comment la grenouille s’y prend-elle pour la décoller de sa langue ? Si vous avez suivi le mécanisme, vous aurez trouvé facilement la réponse : il lui suffit d’appliquer de nouveau une contrainte sur sa langue pour que la salive se fluidifie de nouveau. Le plus étonnant est la source de ce frottement : le batracien le produit… avec ses yeux ! Chez la grenouille, l’arrière des globes oculaires donne en effet directement dans la cavité orale. L’animal les rétracte dans sa bouche pour pouvoir exercer une pression sur la langue, décoller l’insecte et le pousser dans sa gorge afin de l’avaler, tout comme une crosse de hockey pousse le palet sur la glace, pour reprendre l’image qu’utilisent les chercheurs dans leur article. Ceux-ci concluent leur étude en expliquant que l’on pourrait copier la langue de la grenouille pour mettre au point des colles réversibles à prise ultra-rapide. <a href="http://www.futura-sciences.com/planete/actualites/reptile-pouvoir-adherent-pattes-gecko-modelise-54896/">Après les pattes de gecko</a>, après le mucus de la patelle, <a href="http://www.lemonde.fr/sciences/video/2016/11/23/une-colle-inspiree-de-la-bave-d-escargot_5036543_1650684.html">après la bave de l’escargot</a>, voici peut-être venu le temps de la langue de grenouille dans le monde des adhésifs bio-inspirés.

<strong>Pierre Barthélémy</strong> (<a href="https://twitter.com/PasseurSciences"><strong> Twitter</strong></a> <strong><a href="http://www.facebook.com/passeur.desciences"> Facebook</a></strong>)

</div>

Source : <em><a href="http://passeurdesciences.blog.lemonde.fr/2017/02/05/les-incroyables-proprietes-de-la-langue-de-grenouille/">Les incroyables propriétés de la langue de grenouille</a>, publié sur le monde, 05/02/2017</em>
</body></html>
