
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Les compétences du C2i2e | C2i</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Les compétences du C2i2e | C2i</h1>
<header id="main-content-header" class="clearfix">
<h1 id="page-title">Les compétences du C2i2e</h1>
</header>

<div id="content" class="region">
<div id="block-system-main" class="block block-system no-title odd first last block-count-4 block-region-content block-main">
<div class="panel-display panel-twocol-63-37-stacked clear-block">
<div class="panel-panel header">
<div class="inside">
<div class="panel-pane pane-entity-view pane-node no-title block">
<div class="block-inner clearfix">
<div class="block-content">

Le C2i2e couvre les 28 compétences professionnelles dans l’usage pédagogique du numérique, indispensable aux enseignants et futurs enseignants pour l’exercice de leur métier.

Le référentiel détaille ses compétences, organisées en 2 domaines.

</div>
</div>
</div>
</div>
</div>
<div class="panel-panel line">
<div class="panel-panel unit left">
<div class="inside">
<div class="panel-pane pane-entity-view pane-node no-title block"></div>
<div class="panel-separator"></div>
<div class="panel-pane pane-views-panes pane-comp-tences-pour-un-c2i-panel-pane-2 no-title block">
<div class="block-inner clearfix">
<div class="block-content">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-panel_pane_2 view-dom-id-eecfdcef886eae73669b3b1bf56c82fb">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>A1 : MAÎTRISE DE L'ENVIRONNEMENT NUMÉRIQUE PROFESSIONNEL</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-e127426845538468ade075f8dde1482f">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A1.1 : Identifier les personnes ressources Tic et leurs rôles respectifs au niveau local, régional et national.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A1.2 : S'approprier différentes composantes informatiques (lieux, outils, etc.) de son environnement professionnel.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A1.3 : Choisir et utiliser les ressources et services disponibles dans un espace numérique de travail (ENT).</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A1.4 : Choisir et utiliser les outils les plus adaptés pour communiquer avec les acteurs et usagers du système éducatif.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-5 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A1.5 : Se constituer et organiser des ressources en utilisant des sources professionnelles.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>A2 : DÉVELOPPEMENT DES COMPÉTENCES POUR LA FORMATION TOUT AU LONG DE LA VIE</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-57922b0fb5aa3653999c0c1a3f0dd61c">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A2.1 : Utiliser des ressources en ligne ou des dispositifs de formation à distance pour sa formation.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A2.2 : Se référer à des travaux de recherche liant savoirs, apprentissages et Tice.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A2.3 : Pratiquer une veille pédagogique, institutionnelle, scientifique à travers des réseaux d'échanges concernant son domaine, sa discipline, son niveau d'enseignement.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>A3 : RESPONSABILITÉ PROFESSIONNELLE DANS LE CADRE DU SYSTÈME ÉDUCATIF</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-071cfe5de1dcac530b9219bf5c88b448">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A3.1 : S'exprimer et communiquer en s'adaptant aux différents destinataires et espaces de diffusion (institutionnel, public, privé, interne, externe, etc.).</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A3.2 : Prendre en compte les enjeux et respecter les règles concernant notamment : - la recherche et les critères de contrôle de validité des informations ; - la sécurité informatique ; - le filtrage internet.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A3.3 : Prendre en compte les lois et les exigences d'une utilisation professionnelle des Tice concernant notamment : - la protection des libertés individuelles et publiques ; - la sécurité des personnes ; - la protection des mineurs ; - la confidenti</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-4 views-row-even views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>A3.4 : Respecter et faire respecter la (les) charte(s) d'usage de l'établissement, notamment dans une perspective éducative d'apprentissage de la citoyenneté.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>B1 : TRAVAIL EN RÉSEAU AVEC L'UTILISATION DES OUTILS DE TRAVAIL COLLABORATIF</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-4dbfb3a31f55401f8f43c109543ff4bd">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B1.1 : Rechercher, produire, indexer, partager et mutualiser des documents, des informations, des ressources dans un environnement numérique.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B1.2 : Contribuer à une production ou à un projet collectif au sein d'équipes disciplinaires, interdisciplinaires, transversales ou éducatives.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B1.3 : Organiser, coordonner et animer un travail en réseau au sein d'équipes disciplinaires, interdisciplinaires, transversales ou éducatives</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-5 views-row-odd">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>B2 : CONCEPTION ET PRÉPARATION DE CONTENUS D'ENSEIGNEMENT ET DE SITUATIONS D'APPRENTISSAGE</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-6702030fd1592399c44295fcb66fc680">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B2.1 : Identifier les situations d'apprentissage propices à l'utilisation des Tice.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B2.2 : Concevoir des situations d'apprentissage et d'évaluation mettant en œuvre des logiciels généraux ou spécifiques à la discipline, au domaine et niveau d'enseignement.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B2.3 : Concevoir des situations d'apprentissage et d'évaluation mettant en œuvre des démarches de recherche d'information.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B2.4 : Préparer des ressources adaptées à la diversité des publics et des situations pédagogiques : - en opérant des choix entre les supports et médias utilisables - en respectant les règles de la communication.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-5 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B2.5 : Concevoir des situations ou dispositifs de formation introduisant de la mise à distance.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-6 views-row-even">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>B3 : MISE EN ŒUVRE PÉDAGOGIQUE</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-1a64b14d93e28dbb8437f8572d144b73">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B3.1 : Conduire des situations d'apprentissage diversifiées en tirant parti du potentiel des Tic (travail collectif, individualisé, en petits groupes).</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B3.2 : Gérer l'alternance entre les activités utilisant les Tice et celles qui n'y ont pas recours.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B3.3 : Gérer des temps et des modalités de travail différenciés, en présentiel et/ou à distance pour prendre en compte la diversité des élèves, des étudiants, des stagiaires.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-4 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B3.4 : Utiliser les Tice pour accompagner, tutorer des élèves, des étudiants, des stagiaires dans la réalisation de leurs travaux, leurs projets, leurs recherches.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-5 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B3.5 : Anticiper un incident technique ou savoir y faire face.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
</div>
</div>
</div>
</div>
<div class="views-row views-row-7 views-row-odd views-row-last">
<div class="views-field views-field-rendered-entity">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-teaser">
<div class="field-items">
<div class="field-item even">
<h2>B4 : MISE EN ŒUVRE DE DÉMARCHES D'ÉVALUATION</h2>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-teaser"></div>
</div>
<div class="views-field views-field-view">
<div class="view view-comp-tences-pour-un-c2i view-id-comp_tences_pour_un_c2i view-display-id-block_1 view-dom-id-283861f230a00aa3796c6a2076b6b06d">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B4.1 : Identifier les compétences des référentiels Tic (B2i®, C2i®) mises en œuvre dans une situation de formation proposée aux élèves, aux étudiants, aux stagiaires.</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-2 views-row-even">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B4.2 : S'intégrer dans une démarche collective d'évaluation des compétences Tic (B2i ® ou C2i ®).</h3>
</div>
</div>
</div>
<div class="field field-name-field-description field-type-text-long field-label-hidden view-mode-full"></div>
</div>
<div class="views-row views-row-3 views-row-odd views-row-last">
<div class="field field-name-title field-type-ds field-label-hidden view-mode-full">
<div class="field-items">
<div class="field-item even">
<h3>B4.3 : Utiliser des outils d'évaluation et de suivi pédagogique.</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

&nbsp;
</body></html>
