
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Let’s have a coffee with the Standard Model of particle physics</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Let’s have a coffee with the Standard Model of particle physics</h1>
<h1 class="wd-jnl-art-title">Let's have a coffee with the Standard Model of particle physics!</h1>

<p class="mb-0"><span><span class="nowrap">Julia Woithe<sup>1,2</sup></span>, <span class="nowrap">Gerfried J Wiener<sup>1,3</sup></span> and <span class="nowrap">Frederik F Van der Veken<sup>1</sup></span></span></p>

<pre class="small"><span class="wd-jnl-art-pub-date">Published 30 March 2017</span> 
<span class="wd-jnl-art-breadcrumb-title article-toolbar-anchor"><a href="http://iopscience.iop.org/journal/0031-9120">Physics Education</a></span>, <span class="wd-jnl-art-breadcrumb-vol nowrap"><a href="http://iopscience.iop.org/volume/0031-9120/52">Volume 52</a></span>, <span class="wd-jnl-art-breadcrumb-issue nowrap"><a href="http://iopscience.iop.org/issue/0031-9120/52/3">Number 3</a></span> 
<a class="focus-issue-title wd-jnl-art-focus" href="http://iopscience.iop.org/journal/0031-9120/page/Focus-on-Nuclear-and-Particle-Physics">Focus on Nuclear and Particle Physics</a>

<a class="btn btn-large btn-primary btn-full-w-mobile wd-jnl-art-pdf-button-main dupe-buttons" title="Let’s have a coffee with the Standard Model of particle physics!" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/pdf" target="_blank" rel="noopener"> Article PDF</a></pre>

<h2 id="artAbst" class="collapse-blocked">Abstract</h2>

<div class="article-text wd-jnl-art-abstract cf">

The Standard Model of particle physics is one of the most successful theories in physics and describes the fundamental interactions between elementary particles. It is encoded in a compact description, the so-called 'Lagrangian', which even fits on t-shirts and coffee mugs. This mathematical formulation, however, is complex and only rarely makes it into the physics classroom. Therefore, to support high school teachers in their challenging endeavour of introducing particle physics in the classroom, we provide a qualitative explanation of the terms of the Lagrangian and discuss their interpretation based on associated Feynman diagrams.

</div>

<small>Export citation and abstract</small> <span class="btn-multi-block"><a class="btn btn-primary wd-btn-cit-abs-bib" title="Export BibTex" href="http://iopscience.iop.org/export?articleId=0031-9120/52/3/034001&amp;exportFormat=iopexport_bib&amp;exportType=abs&amp;navsubmit=Export+abstract">BibTeX</a> <a class="btn btn-primary wd-btn-cit-abs-ris" title="Export RIS" href="http://iopscience.iop.org/export?articleId=0031-9120/52/3/034001&amp;exportFormat=iopexport_ris&amp;exportType=abs&amp;navsubmit=Export+abstract">RIS</a></span>

<div class="col-no-break wd-jnl-art-license media">
<div class="media-body">

Original content from this work may be used under the terms of the <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 licence</a>. Any further distribution of this work must maintain attribution to the author(s) and the title of the work, journal citation and DOI.

</div>
</div>

<aside>
<div id="oas_Middle" class="advert advert-banner wd-jnl-art-advert-banner">
<div id="oas_div_Middle"></div>
</div>
</aside>

<div class="wd-jnl-art-full-text article-text">
<h2 id="pedaa5b25s1" class="header-anchor">1. Introduction</h2>
<div class="article-text">

The Standard Model of particle physics is the most important achievement of high energy physics to date. This highly elegant theory sorts elementary particles according to their respective charges and describes how they interact through fundamental interactions. In this context, a charge is a property of an elementary particle that defines the fundamental interaction by which it is influenced. We then say that the corresponding interaction particle 'couples' to a certain charge. For example, gluons, the interaction particles of the strong interaction, couple to colour-charged particles. Of the four fundamental interactions in nature, all except gravity are described by the Standard Model of particle physics: particles with an electric charge are influenced by the electromagnetic interaction (quantum electrodynamics, or QED for short), particles with a weak charge are influenced by the weak interaction (quantum flavour dynamics or QFD), and those with a colour charge are influenced by the strong interaction (quantum chromodynamics or QCD). Contrary to the fundamental interactions, the Brout–Englert–Higgs (BEH) field acts in a special way. Because it is a scalar field, it induces spontaneous symmetry-breaking, which in turn gives mass to all particles with which it interacts (this is commonly called the Higgs mechanism). In addition, the Higgs particle (H) couples to any other particle which has mass (including itself).

Interactions are mediated by their respective interaction particles: photons (<em>γ</em>) for the electromagnetic interaction, the weak bosons (<em>W</em> <sup>−</sup>, <em>W</em> <sup>+</sup> , and <em>Z</em> <sup>0</sup>) for the weak interaction, and gluons (<em>g</em>) for the strong interaction. Furthermore, an elementary particle can be influenced by more than one fundamental interaction, in which case it has several charges (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f01">1</a>). For example, due to its electric and weak charges, a muon is influenced both by the electromagnetic interaction and the weak interaction.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f01" name="pedaa5b25f01"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f01_online.jpg" alt="Figure 1." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 1.</strong> Matter particles can be divided into three groups: quarks (<em>q</em>) and antiquarks (<span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn001.gif" alt="$\bar{q}$ " align="top" /></span></span></span>); electrically charged leptons (<span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn002.gif" alt="$\ell $ " align="top" /></span></span></span>) and antileptons (<span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn003.gif" alt="$\bar{\ell}$ " align="top" /></span></span></span>); neutrinos (<em>ν</em>) and antineutrinos (<span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn004.gif" alt="$\bar{\nu}$ " align="top" /></span></span></span>). Gluons (<em>g</em>) couple to colour charge, which only quarks, antiquarks, and gluons themselves, have. Photons (<em>γ</em>) couple to electric charge, which is found in (anti)quarks and electrically charged (anti)leptons. The weak bosons (<em>W</em><sup>−</sup>, <em>W</em><sup>+</sup> , <em>Z</em><sup>0</sup>) couple to the weak charge, which all matter particles have. Weak bosons can also interact with the photon (but this is a pure weak interaction, not an electromagnetic one). And finally, the Brout–Englert–Higgs field interacts with particles that have mass (all particles except the gluon and the photon).

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f01" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f01"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f01" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f01"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f01" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f01"> Export PowerPoint slide</a></span></figcaption></figure>

The development of the Standard Model of particle physics started in the early 1970s and has so far withstood every experimental test. The latest success was the verification of the Brout–Englert–Higgs field by ATLAS and CMS at CERN's Large Hadron Collider in 2012. Both experiments successfully detected the quantised excitation of the BEH field—the so-called Higgs boson. This confirmed the Higgs mechanism, which associates elementary particles with their respective mass.

One might think that, given this great success story, the particle physics community is happy and content. But, as a matter of fact, the exact opposite is the case! While the Standard Model of particle physics provides a unique and elegant description of fundamental interactions between elementary particles, it is assumed that this quantum field theory is only part of a broader theory. Indeed, the Standard Model of particle physics describes only about 5% of the universe. It does not explain dark matter, which accounts for approximately 25% of the universe—not to speak of dark energy, which supposedly adds the remaining 70% of the universe. Their description can only be achieved by theories which go beyond the Standard Model of particle physics. Hence, any signs of irregularities between the predictions of the Standard Model of particle physics and experimental results would spark tremendous excitement. After all, this would enable the physics community to update and modify the current description of nature.

</div>
<h2 id="pedaa5b25s2" class="header-anchor">2. The Lagrangian</h2>
<div class="article-text">

The mathematical formulation of the Standard Model of particle physics is complex. However, all information is encoded in a compact description—the so-called 'Lagrangian'. Nonetheless, this 'compact' formulation still fills several pages [<a id="fnref-pedaa5b25bib001" class="cite hastip tooltipstered" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25bib001">1</a>]. That is why an ultra-short, four-line version of the Lagrangian is also commonly shown. This particular formula draws a lot of attention and everyone who visits CERN will come across it at some point. For example, the CERN gift shop sells t-shirts and coffee mugs (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f02">2</a>) featuring this four-line version of the Lagrangian. This can be especially challenging for physics teachers, who might then be asked by interested students to explain the meaning and the physics behind the Lagrangian. Therefore, we want to give a qualitative description of the individual terms of the Lagrangian, explain the fundamental processes behind them, and associate them to their respective Feynman diagrams.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f02" name="pedaa5b25f02"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f02_online.jpg" alt="Figure 2." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 2.</strong> Lagrangian on a coffee mug.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f02" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f02"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f02" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f02"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f02" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f02"> Export PowerPoint slide</a></span></figcaption></figure>

Feynman diagrams are pictorial representations of the underlying mathematical expressions describing particle interactions. Even though particle physicists will use a set of 'Feynman rules' to translate a diagram into a mathematical expression, the diagram on its own is a useful tool to visualise and understand what is happening in a certain interaction without the need for mathematics. Every line in a Feynman diagram represents a particle, with different styles of line for the various types of particles. In this article, we additionally use different colours to indicate the associated interactions (see figures <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f01">1</a> and <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f03">3</a>). Thus, a straight black line with an arrow denotes a matter particle, a wavy yellow line represents either a photon or a weak boson, a coiled green line corresponds to a gluon, and a dashed blue line indicates a Higgs boson. The time axis of a Feynman diagram is often oriented horizontally. However, the reading direction is only important for the physical interpretation, since all vertices can be rotated arbitrarily. Hereafter, we will read all Feynman diagrams from left to right with a horizontal time axis: lines starting on the left represent particles present before the interaction, and lines ending on the right represent particles present after the interaction. The arrow for matter particle lines should not be mistaken as an indicator of the direction of movement, since it only indicates whether the line belongs to a particle (with an arrow pointing to the right) or an anti-particle (with an arrow pointing to the left). Every vertex, where three or four lines meet, represents an interaction between particles. There are different possible vertices for QED, QFD, QCD, and BEH interactions, and these form the elementary building blocks of a Feynman diagram. In addition, Feynman diagrams are 'flexible': lines should not be understood as rigid, but as a combination of all possible paths a particle can take. Therefore, both individual lines and Feynman diagrams as a whole can be freely rotated.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f03" name="pedaa5b25f03"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f03_online.jpg" alt="Figure 3." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 3.</strong> Some examples of Feynman diagrams that are included in <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn005.gif" alt="$-\frac{1}{4}\,{{F}_{\mu \nu}}{{F}^{\mu \nu}}$ " align="top" /></span></span></span>: gluon–gluon-interaction (3-gluon vertex and 4-gluon vertex), weak–weak interaction, and weak-photon interaction.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f03" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f03"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f03" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f03"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f03" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f03"> Export PowerPoint slide</a></span></figcaption></figure>

</div>
<h2 id="pedaa5b25s3" class="header-anchor">3. The elements of the Lagrangian</h2>
<div class="article-text">

The Standard Model of particle physics is a quantum field theory. Therefore, its fundamental elements are quantum fields and the excitations of these fields are identified as particles. For example, the quantised excitation of the electron field is interpreted as an electron. From our viewpoint, it is not only permissible, but even advisable to speak directly of elementary particles instead of field excitations when discussing basic principles of particle physics <em>qualitatively</em> in high school.

A word of warning: as mentioned before, the Lagrangian is an extremely compact notation. Theoretical particle physicists normally know when to sum over which indices, what different abbreviations and derivatives mean, and when to consider each of the fundamental interactions. In the physics classroom, however, it is very difficult to achieve a deep-level understanding because the required mathematics skills go far beyond high-school level. Hence, we will only treat the ultra-short Lagrangian in figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f02">2</a> on a term-by-term basis, without detailing how different fields are combined inside these terms.
<h3 id="pedaa5b25s3-1">3.1. What does the <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn006.gif" alt="$\mathcal{L}$ " align="top" /></span></span></span> stand for?</h3>
<div class="article-text">

<span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn007.gif" alt="$\mathcal{L}$ " align="top" /></span></span></span> stands for the Lagrangian density, which is the density of the Lagrangian function <em>L</em> in a differential volume element. In other words, <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn008.gif" alt="$\mathcal{L}$ " align="top" /></span></span></span> is defined such that the Lagrangian <em>L</em> is the integral over space of the density: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn009.gif" alt="$L={\int}^{}{{\text{d}}^{3}}x~\mathcal{L}$ " align="top" /></span></span></span>. In 1788, Joseph–Louis Lagrange introduced Lagrangian mechanics as a reformulation of classical mechanics. It allows the description of the dynamics of a given classical system using only one (scalar) function <em>L</em>  =  <em>T</em>  −  <em>V</em>, where <em>T</em> is the kinetic energy and <em>V</em> the potential energy of the system. The Lagrangian is used together with the principle of least action to obtain the equations of motion of that system in a very elegant way.

When handling quantum fields, instead of the discrete particles of classical mechanics, the Lagrangian density describes the kinematics and dynamics of the quantum system. Indeed, the Lagrangian density of quantum field theory can be compared to the Lagrangian function of classical mechanics. Hence, it is common to refer to <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn010.gif" alt="$\mathcal{L}$ " align="top" /></span></span></span> simply as 'the Lagrangian'.

</div>
<h3 id="pedaa5b25s3-2">3.2. Term 1: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn011.gif" alt="$-\frac{1}{4}\,{{F}_{\mu \nu}}{{F}^{\mu \nu}}$ " align="top" /></span></span></span></h3>
<div class="article-text">

This term is the scalar product of the field strength tensor <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn012.gif" alt="${{F}_{\mu \nu}}$ " align="top" /></span></span></span> containing the mathematical encoding of all interaction particles except the Higgs boson, where <em>μ</em> and <em>ν</em> are Lorentz indices representing the spacetime components<sup class="fnref"><a class="fnref" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25fn4">4</a></sup>. It contains the necessary formulation for these particles to even exist, and describes how they interact with each other. The contents differ depending on the properties of the interaction particles. For example, photons, the interaction particles of the electromagnetic interaction, cannot interact with each other, because they have no electric charge. Therefore, the contribution of the electromagnetic interaction consists only of a kinetic term, the basis for the existence of free photons. The description of gluons and the weak bosons also includes interaction terms in addition to the kinetic terms. Gluons, for example, are colour-charged themselves and can therefore also interact with each other (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f03">3</a>). This leads to an exciting consequence: the Standard Model of particle physics predicts the existence of bound states consisting only of gluons, so-called 'glueballs'. However, no experiment has detected glueballs thus far.

</div>
<h3 id="pedaa5b25s3-3">3.3. Term 2: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn013.gif" alt="$\text{i}\bar{\psi}{\not D}\psi $ " align="top" /></span></span></span></h3>
<div class="article-text">

This term describes how interaction particles interact with matter particles. The fields <em>ψ</em> and <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn014.gif" alt="$\bar{\psi}$ " align="top" /></span></span></span>describe (anti)quarks and (anti)leptons<sup class="fnref"><a class="fnref" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25fn5">5</a></sup>. The bar over <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn015.gif" alt="$\bar{\psi}$ " align="top" /></span></span></span> means that the corresponding vector must be transposed and complex-conjugated; a technical trick to ensure that the Lagrangian density remains scalar and real. <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn016.gif" alt="${\not D}$ " align="top" /></span></span></span> is the so-called covariant derivative, featuring all the interaction particles (except the Higgs), but this time without self-interactions.

The beauty of this term is that it contains the description of the electromagnetic, weak, and strong interactions. Indeed, while all three fundamental interactions are different, the basic vertices by which they can be visualised look quite similar. We will start by discussing the most important interaction of our daily lives, the electromagnetic interaction. Here, pair production or annihilation of electrons and positrons, and the absorption or emission of photons by electrons, are prominent examples. All four of these processes can be represented using Feynman diagrams with the same basic vertex. For example, the left part of figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(a)</a> shows the annihilation of an electron and a positron (remember that we use a reading direction from left to right). The next diagram is produced by rotating the first diagram by 180°, and is now a representation of pair production. Rotating the vertex further, we arrive at the third diagram, which describes the absorption of a photon by an electron. Last, the fourth permutation of the vertex gives the diagram for photon emission, also known as 'Bremsstrahlung'.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f04" name="pedaa5b25f04"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f04_online.jpg" alt="Figure 4." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 4.</strong> Basic vertices of the electromagnetic interaction (a), strong interaction (b), and weak interaction (c). From left to right: examples of annihilation, pair production, absorption, and emission.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f04" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f04"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f04" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f04"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f04" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f04"> Export PowerPoint slide</a></span></figcaption></figure>

If we now look at the basic vertex of the strong interaction (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(b)</a>), we notice that it looks very similar to the vertex of the electromagnetic interaction. For example, an anti-quark and a corresponding quark transforming into a gluon can be described as an annihilation process. In the reverse reading direction, this process can also be interpreted as pair creation, where a gluon transforms into a quark and an associated anti-quark. Additionally, by rotating the vertex further, we obtain the Feynman diagrams for gluon absorption and gluon emission.

Last but not least, the transformation processes of the weak interaction can be illustrated in a similar way as well (figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(c)</a>). Again, depending on the orientation, the example represents annihilation or pair production of an electron and an anti-electron-neutrino, and absorption or emission of a <em>W</em><sup>−</sup>boson. The weak interaction differs from the electromagnetic and the strong interactions in that it transforms one matter particle into another, for example an electron into an electron-neutrino and vice versa. We consider processes of the weak interaction involving a <em>W</em> boson to be particularly interesting for introduction in the classroom. For example, the transformation of a down-quark into an up-quark by emission of a virtual <em>W</em><sup>−</sup> boson, which itself transforms into an electron and an anti-electron-neutrino: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn017.gif" alt="${{n}^{0}}\to {{p}^{+}}+{{e}^{-}}+\overline{{{\nu}_{e}}}$ " align="top" /></span></span></span> is already part of many physics curricula [<a id="fnref-pedaa5b25bib002" class="cite hastip tooltipstered" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25bib002">2</a>–<a id="fnref-pedaa5b25bib004" class="cite hastip tooltipstered" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25bib004">4</a>] (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f05">5</a>). In many physics textbooks this process is called 'beta-minus decay' (or in the case of <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn018.gif" alt="${{p}^{+}}\to {{n}^{0}}+{{e}^{+}}+{{\nu}_{e}}$ " align="top" /></span></span></span>: 'beta-plus decay'). The emitted electron (or positron) is then introduced as 'beta radiation'. Here, we recommend using the term 'transformation' instead of 'decay', as this more accurately describes the physical process. In addition, doing so can prevent the triggering of misconceptions of the electron or positron as 'fragments' of the original neutron or proton. Instead of using the word 'beta radiation', we also recommend referring directly to emitted electrons (or positrons) to focus more strongly on the particle aspect of the transformation process.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f05" name="pedaa5b25f05"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f05_online.jpg" alt="Figure 5." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 5.</strong> Beta transformation: a neutron's down-quark transforms into an up-quark, emitting a virtual <em>W</em><sup>−</sup> boson. The virtual <em>W</em><sup>−</sup> boson then transforms into an electron and an anti-electron-neutrino. Macroscopically, a neutron (<em>n</em><sup>0</sup>) becomes a proton (<em>p</em><sup>+</sup>). Note: the weak interaction allows only particle transformations between two specific elementary particles, so-called 'weak isospin doublets'. Prominent examples are the electron-neutrino and electron doublet <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn019.gif" alt="$\left({{\nu}_{e}},{{e}^{-}}\right)$ " align="top" /></span></span></span>, and the up-quark and down-quark doublet <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn020.gif" alt="$(u,d)$ " align="top" /></span></span></span>.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f05" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f05"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f05" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f05"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f05" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f05"> Export PowerPoint slide</a></span></figcaption></figure>

Overall, this second term of the Lagrangian is of special importance for our everyday life, and therefore merits discussion in the physics classroom. Indeed, apart from gravity, all physical phenomena can be described on a particle level by the basic vertices of the strong, weak, and electromagnetic interaction. Furthermore, given that the strong and weak interactions play a minor role in high-school curricula, almost all physical phenomena can be described using the basic vertex of the electromagnetic interaction (figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(a)</a>). However, as discussed above, once this basic vertex is introduced, it is possible to draw connections to the basic vertices of the strong interaction (figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(b)</a>) and the weak interaction (figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f04">4(c)</a>) as well.

</div>
<h3 id="pedaa5b25s3-4">3.4. Term 3: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn021.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span></h3>
<div class="article-text">

This term represents the 'hermitian conjugate' of term 2. The hermitian conjugate is necessary if arithmetic operations on matrices produce complex-valued 'disturbances'. By adding <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn022.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span>, such disturbances cancel each other out, thus the Lagrangian remains a real-valued function. Actually, the addition of <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn023.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span> is not required for term 2, since term 2 is self-adjoint. Therefore, this term is often omitted. Anyway, <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn024.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span> should not be taken literally. Theorists often use it as a reminder: 'If a term changes when conjugating it, then add <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn025.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span>! If nothing changes (because it is self-adjoint), then add nothing'. This term does not have a physical meaning, but it ensures that the theory is sound.

Tip: we recommend the CERN-wide interpretation of term 3: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn026.gif" alt="$\text{h}.\text{c}.=\text{hot}\;\,\text{cof}\,\text{fee}$ " align="top" /></span></span></span>. After all, the Lagrangian is printed on a coffee mug for a good reason. It is therefore advisable to take a break at half time with a mug of coffee. Afterwards, it will be easier to enjoy the full beauty of terms 4 to 7, which we explain next.

</div>
<h3 id="pedaa5b25s3-5">3.5. Term 4: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn027.gif" alt="${{\psi}_{i}}{{y}_{ij}}{{\psi}_{j}}\phi $ " align="top" /></span></span></span></h3>
<div class="article-text">

This term describes how matter particles couple to the Brout–Englert–Higgs field <em><img src="http://ej.iop.org/icons/Entities/phgr.gif" alt="phgr" align="absmiddle" /></em> and thereby obtain mass. The entries of the Yukawa matrix <em>y</em><sub><em>ij</em></sub> represent the coupling parameters to the Brout–Englert–Higgs field, and hence are directly related to the mass of the particle in question. These parameters are not predicted by theory, but have been determined experimentally.

Parts of this term still cause physicists headaches: it is still not clear why neutrinos are so much lighter than other elementary particles, in other words, why they couple only very weakly to the BEH field. In addition, it is still not possible to derive the entries of the Yukawa matrix in a theoretically predictive way.

It is known that particles with high mass, in other words with a strong coupling to the Brout–Englert–Higgs field, also couple strongly to the Higgs boson. This is currently being verified experimentally at the LHC, where Higgs bosons are produced in particle collisions. However, Higgs bosons transform into particle–antiparticle pairs after about 10<sup>−22</sup> s. Depending on their mass, i.e. their coupling parameter, certain particle–antiparticle pairs are much more likely, and thus easier to observe experimentally, than others. This is because the coupling parameter, which describes the coupling to the Higgs boson, is simply the mass of the particle itself. The Higgs boson is thus more likely to be transformed into pairs of relatively more massive particles and anti-particles. Measurements by the ATLAS detector show, for example, evidence of the direct coupling of the Higgs boson to tauons [<a id="fnref-pedaa5b25bib005" class="cite hastip tooltipstered" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25bib005">5</a>], see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f06">6</a>.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f06" name="pedaa5b25f06"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f06_online.jpg" alt="Figure 6." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 6.</strong> A Higgs boson transforms into a pair of tauon and anti-tauon.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f06" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f06"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f06" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f06"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f06" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f06"> Export PowerPoint slide</a></span></figcaption></figure>

</div>
<h3 id="pedaa5b25s3-6">3.6. Term 5: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn028.gif" alt="$\text{h}.\text{c}.$ " align="top" /></span></span></span></h3>
<div class="article-text">

See term 3, but here this term is really necessary, since term 4 is not self-adjoint. While term 4 describes the interaction between a Higgs particle and matter particles, term 5, the hermitian conjugate of term 4, describes the same interaction, but with antimatter particles. Depending on the interpretation, however, we recommend at least one more mug of hot coffee.

</div>
<h3 id="pedaa5b25s3-7">3.7. Term 6: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn029.gif" alt="$|{{D}_{\mu}}\phi {{|}^{2}}$ " align="top" /></span></span></span></h3>
<div class="article-text">

This term describes how the interaction particles couple to the BEH field. This applies only to the interaction particles of the weak interaction, which thereby obtain their mass. This has been proven experimentally, because couplings of <em>W</em> bosons to Higgs bosons (figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f07">7</a>) have already been verified. Photons do not obtain mass by the Higgs mechanism, whereas gluons are massless because they do not couple to the Brout–Englert–Higgs field. Furthermore, rotating the process depicted in figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f07">7</a>by 180° leads to an important production mechanism of Higgs bosons in the LHC: the so-called 'vector-boson fusion' in which, for example, a <em>W</em><sup>+</sup> boson and a <em>W</em><sup>−</sup> boson transform into a Higgs boson (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f08">8</a>).
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f07" name="pedaa5b25f07"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f07_online.jpg" alt="Figure 7." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 7.</strong> One example of a Feynman diagram that is encoded in <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn030.gif" alt="$|{{D}_{\mu}}\phi {{|}^{2}}$ " align="top" /></span></span></span>. A Higgs boson transforms into a pair of <em>W</em><sup>+</sup> and <em>W</em><sup>−</sup> bosons.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f07" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f07"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f07" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f07"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f07" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f07"> Export PowerPoint slide</a></span></figcaption></figure>

<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f08" name="pedaa5b25f08"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f08_online.jpg" alt="Figure 8." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 8.</strong> Possible vector-boson fusion process from two colliding protons. A down-quark emits a <em>W</em><sup>−</sup> boson and an up-quark emits a <em>W</em><sup>+</sup> boson. The two <em>W</em> bosons transform into an electrically neutral Higgs boson.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f08" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f08"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f08" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f08"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f08" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f08"> Export PowerPoint slide</a></span></figcaption></figure>

</div>
<h3 id="pedaa5b25s3-8">3.8. Term 7: <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn031.gif" alt="$-V\left(\phi \right)$ " align="top" /></span></span></span></h3>
<div class="article-text">

This term describes the potential of the BEH field. Contrary to the other quantum fields, this potential does not have a single minimum at zero but has an infinite set of different minima. This makes the Brout–Englert–Higgs field fundamentally different and leads to spontaneous symmetry-breaking (when choosing one of the minima). As discussed for terms 4 and 6, matter particles and interaction particles couple differently to this 'background field' and thus obtain their respective masses. Term 7 also describes how Higgs bosons couple to each other (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f09">9</a>). The Higgs boson, the quantised excitation of the BEH field, was experimentally confirmed at CERN in 2012. In 2013, François Englert and Peter Higgs were awarded the Nobel Prize in Physics for the development of the Higgs mechanism.
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f09" name="pedaa5b25f09"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f09_online.jpg" alt="Figure 9." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 9.</strong> Diagrams of Higgs self-interaction (3-Higgs vertex and 4-Higgs vertex) that originate from <span class="inline-eqn"><span class="tex"><span class="texImage"><img src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25ieqn032.gif" alt="$-V\left(\phi \right)$ " align="top" /></span></span></span>.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f09" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f09"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f09" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f09"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f09" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f09"> Export PowerPoint slide</a></span></figcaption></figure>

</div>
</div>
<h2 id="pedaa5b25s4" class="header-anchor">4. Conclusions, and what about the second mug?</h2>
<div class="article-text">

Our experience at CERN is that both high school students and teachers are greatly fascinated by the Lagrangian. Hence, introducing it in the classroom can contribute positively when discussing particle physics. However, due to the complex level of mathematical formalism used in the Lagrangian, it is probably not favourable to aim for a complete, in-depth discussion. Instead, we recommend starting with an introduction to the individual terms of the Lagrangian by focusing on their general interpretation (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f10">10</a>). Based on this first glimpse into the world of quantum field theory, the associated Feynman diagrams can be discussed, which allow students to gain insight into the precise prediction power of the Standard Model of particle physics. This can even be done in a playful way: by taking conservation of charge (electric, weak, and colour) into account, fundamental vertices can be attached to each other like dominoes. This enables students to determine which processes and interactions between elementary particles are possible. For instance: 'Start with a muon. Is it possible for the muon to transform in such a way that at the end of this process, among other particles, an electron exists?'
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f10" name="pedaa5b25f10"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f10_online.jpg" alt="Figure 10." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 10.</strong> Short version of the Lagrangian. The terms coloured in red are governed by the electromagnetic, weak, and strong interactions, while those that are coloured blue are governed by interactions with the Brout–Englert–Higgs field. Most everyday phenomena, such as light, electricity, radioactivity, and sound, are described by the second term, 'interactions between matter particles'.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f10" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f10"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f10" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f10"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f10" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f10"> Export PowerPoint slide</a></span></figcaption></figure>

When discussing Feynman diagrams in the classroom, however, it is important to point out that these diagrams are only visualisations of the Standard Model of particle physics. The interpretation of Feynman diagrams is strictly limited to fundamental processes and care should be taken to avoid any notion of misleading interpretation of Feynman diagrams as 2D motion diagrams. Once Feynman diagrams are established, an additional step can be the introduction of Feynman rules [<a id="fnref-pedaa5b25bib006" class="cite hastip tooltipstered" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25bib006">6</a>] and the coupling parameters of the respective interaction particles. Together with conservation of energy and momentum, one can then make full use of Feynman diagrams, which even allow determinations of the probabilities of transformation processes. For instance, this technique is used to calculate the production rates of Higgs bosons at the Large Hadron Collider, which are then compared with measurements from CMS and ATLAS. As mentioned above, any deviation between the two would open the door to new physics and even more exciting times in particle physics.

Although the Standard Model of particle physics is an extremely successful theory, it is far from being a complete description of the universe: according to today's models, the universe consists only of 5% visible matter, which can be described by the Standard Model of particle physics. This means future generations of physicists will still have plenty of new physics to discover! Currently, the hunt is on for theories which go beyond the Standard Model of particle physics to incorporate dark matter and dark energy.

Another shortcoming of the Standard Model of particle physics is the absence of a description of gravity. The search for a unification of all four fundamental interactions through a single theory—the so-called Theory of Everything—can be seen as the quest for the Holy Grail of our times. It is probably a safe bet to say that this ambition will keep supersymmetry researchers and string-theorists busy for quite some time. In the meantime, there are two coffee mugs in the offices at CERN: one for the Standard Model of particle physics and one for Einstein's theory of general relativity (see figure <a href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#pedaa5b25f11">11</a>). We hope that with the help of further hot coffees we will soon need only one mug...
<figure class="boxout boxout-bdr-grey" role="group"><a id="pedaa5b25f11" name="pedaa5b25f11"></a>
</figure><figure>
<div class="panzoom-container">
<div class="panzoom-parent"><img class="panzoom" src="https://cdn.iopscience.com/images/0031-9120/52/3/034001/Full/pedaa5b25f11_online.jpg" alt="Figure 11." /></div>
<div class="buttons zoom-tools"><button class="zoom-in"> Zoom In</button><button class="zoom-out"> Zoom Out</button><span class="mobile-block"><button class="reset"> Reset image size</button></span></div>
</div>
<figcaption>
<div class="article-text figure-caption">

<strong>Figure 11.</strong> Standard Model of particle physics and Einstein's theory of general relativity.

</div>
<p class="mb-05 print-hide">Download figure:</p>

<span class="btn-multi-block print-hide"><a id="wd-jnl-art-btn-std-img-pedaa5b25f11" class="btn btn-primary fig-dwnld-std-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadFigure/figure/pedaa5b25f11"> Standard image</a><a id="wd-jnl-art-btn-hires-img-pedaa5b25f11" class="btn btn-primary fig-dwnld-hi-img" href="http://iopscience.iop.org/0031-9120/52/3/034001/downloadHRFigure/figure/pedaa5b25f11"> High-resolution image</a><a id="wd-jnl-art-btn-ppt-pedaa5b25f11" class="btn btn-primary fig-dwnld-ppoint" href="http://iopscience.iop.org/0031-9120/52/3/034001/powerpoint/figure/pedaa5b25f11"> Export PowerPoint slide</a></span></figcaption></figure>

</div>
</div>

<h2 id="footnotes">Footnotes</h2>

<div>
<ul class="clear-list wd-content-footnotes">
    <li class="indices-list">
<div id="pedaa5b25fn4" class="indices-id">4</div>
<div class="indices-content">

In this case, one has to sum over the indices according to the Einstein summation convention.

</div></li>
    <li class="indices-list">
<div id="pedaa5b25fn5" class="indices-id">5</div>
<div class="indices-content">

The symbol <em>ψ</em> is also used to represent a wave function in classical quantum mechanics. Although this is related to the field representation we use, the two are not exactly the same.

</div></li>
</ul>
</div>

<h2 id="references">References</h2>

<div>
<ul class="clear-list">
    <li class="indices-list"><a id="pedaa5b25bib001" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib001" name="pedaa5b25bib001">[1]</a>
<div class="indices-content"><cite>Cottingham W N and Greenwood D A 2007 Standard Model Lagrangian <i>An Introduction to the Standard Model of Particle Physics</i> (Cambridge: Cambridge university Press) (<a href="https://doi.org/10.1017/CBO9780511791406">https://doi.org/10.1017/CBO9780511791406</a>)</cite>
<p class="mb-0"><a class="mr-2" title="Crossref" href="http://dx.doi.org/10.1017/CBO9780511791406.028">Crossref</a></p>

</div></li>
    <li class="indices-list"><a id="pedaa5b25bib002" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib002" name="pedaa5b25bib002">[2]</a>
<div class="indices-content"><cite>Next Generation Science Standards (NGSS) 2013 HS-PS1-8 matter and its interactions <a href="http://nextgenscience.org/">http://nextgenscience.org/</a></cite></div></li>
    <li class="indices-list"><a id="pedaa5b25bib003" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib003" name="pedaa5b25bib003">[3]</a>
<div class="indices-content"><cite>International Baccalaureate Organization (IBO) 2007 Diploma programme. Physics—guide <a href="http://ibo.org/">http://ibo.org</a></cite></div></li>
    <li class="indices-list"><a id="pedaa5b25bib004" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib004" name="pedaa5b25bib004">[4]</a>
<div class="indices-content"><cite>Department for Education 2014 National curriculum in England. Science programmes of study: key stage 4 <a href="https://gov.uk/government/publications/national-curriculum-in-england-science-programmes-of-study">https://gov.uk/government/publications/national-curriculum-in-england-science-programmes-of-study</a></cite></div></li>
    <li class="indices-list"><a id="pedaa5b25bib005" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib005" name="pedaa5b25bib005">[5]</a>
<div class="indices-content"><cite>ATLAS Collaboration 2015 Evidence for the Higgs–Boson Yukawa coupling to tau leptons with the ATLAS detector <i>J. High Energy Phys.</i> <b>JHEP04(2015)</b> 117</cite>
<p class="mb-0"><a class="mr-2" title="Crossref" href="http://dx.doi.org/frederik.van.der.veken@cern.ch">Crossref</a></p>

</div></li>
    <li class="indices-list"><a id="pedaa5b25bib006" class="indices-id" href="http://iopscience.iop.org/article/10.1088/1361-6552/aa5b25/meta#fnref-pedaa5b25bib006" name="pedaa5b25bib006">[6]</a>
<div class="indices-content"><cite>Tanedo F 2010 Feynman diagrams and rules (quantum diaries) (<a href="http://quantumdiaries.org/2010/02/14/lets-draw-feynman-diagams">http://quantumdiaries.org/2010/02/14/lets-draw-feynman-diagams</a>)</cite></div></li>
</ul>
</div>
</body></html>
