
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>L'histoire du four Micro-Ondes</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>L&#x27;histoire du four Micro-Ondes</h1>
<table class="templateContainer" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="firstBox" width="5"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="bodyContentContainer" style="height: 417px" border="0" width="626" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="bodyContent" valign="top">
<p dir="ltr"><b>1946, États-Unis.</b> L’ingénieur Percy Spencer, soudain pris d’une petite faim, glisse la main dans la poche de sa blouse et attrape une barre de chocolat… Malheureusement pour lui, cette dernière est complètement fondue...<a href="http://artips.fr/Sciencetips/newsletters/Microonde_Spencer/Microonde_Spencer.html" target="_blank" rel="noopener"><img class="alignright" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/Microonde_Spencer_5_2x.jpg" alt="" width="250" height="195" border="0" /></a>

Peut-être n’y aurait-il pas prêté plus d’attention, si ce n’était pas déjà la troisième fois ! Il s’interroge : la chaleur de son corps serait-elle responsable ou autre chose fait-il fondre le chocolat ?</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="firstBox" width="5"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="bodyContentContainer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="bodyContent" valign="top">
<p dir="ltr"><b>L’ingénieur travaille alors sur les radars</b> et tout particulièrement sur l’un de ses composants, un tube à vide produisant des ondes, appelé "magnétron".</p>
<p dir="ltr"><a href="http://bressanini-lescienze.blogautore.espresso.repubblica.it/files/2014/03/percyspencer.jpg" target="_blank" rel="noopener"><img class="alignleft" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/Microonde_Spencer_1_2x.jpg" alt="" width="250" height="198" border="0" /></a>
C’est d’ailleurs cet appareil qu’il soupçonne d’avoir fait fondre son chocolat. Il se demande si les micro-ondes produites par celui-ci pourraient cuire des aliments…</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="firstBox" width="5"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="bodyContentContainer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="bodyContent" valign="top">
<p dir="ltr"><b>Pour en avoir le cœur net,</b> il réalise une expérience pour le moins originale : il bricole le magnétron et place ensuite à proximité... des grains de maïs. Et là, surprise, les grains chauffent tellement qu’ils donnent du pop-corn !</p>
<p dir="ltr"><img class="alignright" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/Microonde_Spencer_3_2x.jpg" alt="" width="250" height="250" border="0" />
S’en suit un ballet d’essai culinaire : œuf, sandwich, tout y passe. Spencer prend même l’habitude de réchauffer son déjeuner dans son micro-ondes.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="firstBox" width="5"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="bodyContentContainer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="bodyContent" valign="top">
<p dir="ltr"><b>Convaincu du potentiel de son invention,</b> il dépose un brevet et parvient à persuader sa société de la commercialiser sous le nom de "Radar Range". Le micro-ondes ressemble alors à un gros frigo et coûte très cher.</p>
<p dir="ltr"><a href="http://www.nww2m.com/wp-content/uploads/2016/10/gallery-1456249895-raytheon-rr.jpg" target="_blank" rel="noopener"><img class="alignleft" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/Microonde_Spencer_4_2x.jpg" alt="" width="250" height="250" border="0" /></a>
Il faudra attendre plusieurs années pour que les scientifiques comprennent son fonctionnement. Ce sont en fait les micro-ondes qui, en agitant les molécules d'eau contenues dans les aliments, parviennent à les chauffer.
Aujourd’hui presque tous les foyers occidentaux possèdent un radar antiaérien dans leur cuisine !</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="secondBox" width="5"><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/08/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="bodyContentContainer" style="height: 327px" border="0" width="576" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="bodyContent" valign="top">
<p id="last" dir="ltr"><b>Pour en savoir plus :</b>

<a href="http://www.futura-sciences.com/sciences/personnalites/physique-percy-spencer-1067/" target="_blank" rel="noopener">Sur Percy Spencer</a>

<a href="https://www.lesechos.fr/30/07/2009/lesechos.fr/300366608_le-micro-ondes--des-radars-antiaeriens-a-la-cuisine.htm" target="_blank" rel="noopener">Sur la découverte du micro-onde</a>

<a href="https://www.youtube.com/watch?v=a4o-MJ1X5aw" target="_blank" rel="noopener">Sur comment fonctionne un micro-ondes</a>

</p>
<p dir="ltr">Source de l'article : <strong>Clément Jailin</strong> <a href="http://newsletters.artips.fr/Sciencetips/Microonde_Spencer/">Sciencetips</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>
