
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>L'insecte sur l'élastique</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>L&#x27;insecte sur l&#x27;élastique</h1>
<strong>Question :</strong>

Un élastique infiniment extensible est attaché à un mur par l'une de ses extrémités, tandis que l'autre extrémité est tirée loin du mur à une vitesse de 1 m/s. Initialement, l'élastique mesure 1 mètre de long. Un insecte se trouve sur l'élastique, initialement près de l'extrémité du mur, et se déplace vers l'autre extrémité à une vitesse de 0,001 cm/s. L'insecte atteindra-t-il un jour l'autre extrémité ? Si oui, quand ?

<img class="size-full wp-image-2592 aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2023/06/bug.gif" alt="" width="403" height="221" />

<strong>Solution :</strong>

<!--more-->

Pour résoudre ce problème, nous définissons la distance de l'insecte par rapport au mur comme f(t) lorsque l'élastique n'est pas étiré et la longueur de l'élastique, lorsqu'il est étiré, comme r(t). La distance du mur à l'insecte se déplaçant le long de l'élastique est indiquée par b(t). En analysant le changement infinitésimal de b(t) sur une petite période de temps dt, nous obtenons l'équation b'(t) = b(t)r'(t)/r(t) + f'(t).

Pour déterminer si l'insecte atteint l'extrémité del'élastique au temps T, nous fixons b(T) = r(T). L'intégrale de f'(t)/r(t) de 0 à T doit être égale à 1 dans ce cas. En choisissant des fonctions spécifiques, telles que f(t) = 0,00001t et r(t) = t + 1, nous pouvons résoudre l'équation intégrale. Dans cet exemple, l'équation devient 0,00001 ln(T + 1) = 1, et en résolvant pour T, on obtient T = e^100000 - 1 secondes. Par conséquent, si ces fonctions représentent correctement le scénario, l'insecte atteindra l'autre extrémité de l'élastique après un laps de temps extrêmement long, précisément T = e^100000 - 1 secondes.

<strong>Source :</strong>

L'histoire suivante est traduite de l'article de Lev datant de 1990 intitulé <i>Three Encounters," (</i>Trois rencontres), publié dans le journal russe Nature peu de temps après la mort de Sakharov.

Le 21 juillet 1976, au restaurant Aragvi à Tbilissi, en Géorgie, un dîner était organisé pour la Conférence internationale sur la physique des hautes énergies (la XVIIIe d'une série de soi-disant Conférences de Rochester). Il y avait de nombreuses tables longues, et à l'une d'entre elles, je me suis assis près de Sakharov. La conversation a dérivé au hasard, nous avons commencé à parler de nouveaux problèmes, et puis j'ai suggéré à Andrei Dmitrievich le problème d'un insecte sur un élastique idéal : Vous avez un élastique d'une longueur de 1 km avec une extrémité attachée au mur et l'autre dans votre main. L'insecte commence à ramper vers vous sur l'élastique, en partant du mur, à une vitesse de 1 cm/seconde. À chaque fois qu'il rampe d'un centimètre, vous étirez l'élastique d'1 km supplémentaire ; lorsqu'il rampe du deuxième centimètre, vous étirez l'élastique d'1 km de plus, et ainsi de suite, chaque seconde. La question est la suivante : L'insecte finit-il par vous atteindre, et si oui, en combien de temps ? Avant et après cette soirée, j'ai posé le problème à différentes personnes. Certains ont demandé environ une heure pour le résoudre, d'autres ont demandé une journée, le troisième était fermement convaincu que l'insecte ne vous atteint pas et que la question du temps vous égare. Sakharov a demandé les conditions du problème et un morceau de papier. Je lui ai donné mon invitation au banquet, et immédiatement, sans aucun commentaire, il a écrit la solution au dos. Dans l'ensemble, cela a pris environ une minute.

<a href="https://www.feynmanlectures.caltech.edu/info/exercises/bug_on_band.html">https://www.feynmanlectures.caltech.edu/info/exercises/bug_on_band.html</a>
</body></html>
