
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Lo studio: i ricchi sono più solitari</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Lo studio: i ricchi sono più solitari</h1>
<p style="text-align: justify">Chi ha un reddito elevato passa in media 10 minuti in più in solitudine al giorno. I poveri hanno una rete sociale più forte fatta di familiari e vicini di casa. Lo dice un censimento che analizza i comportamenti degli americani.</p>

<strong>Source :</strong> <em><a href="http://www.repubblica.it/scienze/2016/05/17/news/lo_studio_il_denaro_condiziona_la_vita_sociale-139973140/">Lo studio: ecco perché i ricchi sono più solitari</a></em>

<p style="text-align: justify"><img class="alignright" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/05/121704658-63f85f52-73f2-4e32-abc2-1396da5a94fc.jpg" alt="Lo studio: ecco perché i ricchi sono più solitari" />A chiedersi come i soldi influenzino le amicizie sono state Emily Bianchi della Emory University e Kathleen Vohs dell'università del Minnesota, che hanno spulciato 30mila questionari nel General Social Survey, un censimento di lunga data che analizza abitudini e comportamenti degli americani. Nelle loro risposte, i partecipanti devono anche indicare i loro guadagni. Le conclusioni delle ricercatrici sono state pubblicate sulla rivista Social Psychological and Personality Science.</p>

<p style="text-align: justify">Chi guadagna 5mila dollari all'anno, rispetto a chi ne guadagna 131mila, passa 6,4 sere in più in compagnia ogni anno. I ricchi, ogni giorno, trascorrono 10 minuti in più in solitudine. Quando escono, i più danarosi trascorrono 5,2 serate in più con gli amici rispetto a chi non può permettersi ristoranti o aperitivi. Ma il 25% più ricco del campione, rispetto al 25% più povero, spende 4,6 sere in meno ogni anno con i familiari e 8,3 sere in meno con i vicini o i conoscenti del quartiere.</p>

<p style="text-align: justify">"Gli studi del passato - scrivono le autrici - avevano dimostrato che il denaro induce autosufficienza e riduce l'interesse per gli altri". Dal dopoguerra a oggi la cerchia delle relazioni sociali di un individuo medio si è andata sempre più restringendo. Il numero di persone che dichiarano di non avere amici intimi o familiari è raddoppiato tra il 1985 e il 2004. Tanto da spingere lo scienziato politico di Harvard Robert Putnam nel 2000 a pubblicare il suo controverso libro "Capitale sociale e individualismo". La colpa, in un primo momento, era stata data proprio al boom economico. "Ma il nostro studio - allargano il discorso Bianchi e Vohs - rivela che il reddito è legato anche alle persone con cui si decide di passare il proprio tempo".</p>

<p style="text-align: justify">La spiegazione più logica che le due ricercatrici offrono è che più si è poveri più si ha bisogno della famiglia e dei vicini per guardare i bambini, riparare un elettrodomestico, rimediare un passaggio, tagliare il prato. E che difficilmente genitori o cugini accetterebbero di dare una mano se li si vede solo in occasione delle feste. "Chi ha risorse finanziarie limitate - concludono le ricercatrici - preferiscono le relazioni in cui si dà e si riceve aiuto".</p>
</body></html>
