
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Mann -Whitney - Wilcoxon  TEST - EXAMPLES</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Mann -Whitney - Wilcoxon  TEST - EXAMPLES</h1>
<h1>Tests with Matched Samples</h1>

<hr />

<h1>Mann Whitney U Test (Wilcoxon Rank Sum Test)</h1>

<hr />

The modules on hypothesis testing presented techniques for testing the equality of means in two independent samples. An underlying assumption for appropriate use of the tests described was that the continuous outcome was approximately normally distributed or that the samples were sufficiently large (usually n<sub>1</sub><u>&gt;</u> 30 and n<sub>2</sub><u>&gt;</u> 30) to justify their use based on the Central Limit Theorem. When comparing two independent samples when the outcome is not normally distributed and the samples are small, a nonparametric test is appropriate.

A popular nonparametric test to compare outcomes between two independent groups is the Mann Whitney U test. The Mann Whitney U test, sometimes called the Mann Whitney Wilcoxon Test or the Wilcoxon Rank Sum Test, is used to test whether two samples are likely to derive from the same population (i.e., that the two populations have the same shape). Some investigators interpret this test as comparing the medians between the two populations. Recall that the parametric test compares the means (H<sub>0</sub>: μ<sub>1</sub>=μ<sub>2</sub>) between independent groups.

In contrast, the null and two-sided research hypotheses for the <em>nonparametric test</em> are stated as follows:

H<sub>0</sub>: The two populations are equal versus

H<sub>1</sub>: The two populations are not equal.

This test is often performed as a two-sided test and, thus, the research hypothesis indicates that the populations are not equal as opposed to specifying directionality. A one-sided research hypothesis is used if interest lies in detecting a positive or negative shift in one population as compared to the other. The procedure for the test involves pooling the observations from the two samples into one combined sample, keeping track of which sample each observation comes from, and then ranking lowest to highest from 1 to n<sub>1</sub>+n<sub>2</sub>, respectively.

Example:

Consider a Phase II clinical trial designed to investigate the effectiveness of a new drug to reduce symptoms of asthma in children. A total of n=10 participants are randomized to receive either the new drug or a placebo. Participants are asked to record the number of episodes of shortness of breath over a 1 week period following receipt of the assigned treatment. The data are shown below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td><strong>Placebo</strong></td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td><strong>New Drug</strong></td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>

Is there a difference in the number of episodes of shortness of breath over a 1 week period in participants receiving the new drug as compared to those receiving the placebo? By inspection, it appears that participants receiving the placebo have more episodes of shortness of breath, but is this statistically significant?

In this example, the outcome is a count and in this sample the data do not follow a normal distribution.

Frequency Histogram of Number of Episodes of Shortness of Breath

<img class="resizable" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/Example1.png" alt="Frequency histogram of episodes of shortness of breath" width="500" height="413" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_image1.html" />

In addition, the sample size is small (n<sub>1</sub>=n<sub>2</sub>=5), so a nonparametric test is appropriate. The hypothesis is given below, and we run the test at the 5% level of significance (i.e., α=0.05).

H<sub>0</sub>: The two populations are equal versus

H<sub>1</sub>: The two populations are not equal.

Note that if the null hypothesis is true (i.e., the two populations are equal), we expect to see similar numbers of episodes of shortness of breath in each of the two treatment groups, and we would expect to see some participants reporting few episodes and some reporting more episodes in each group. This does not appear to be the case with the observed data. A test of hypothesis is needed to determine whether the observed data is evidence of a statistically significant difference in populations.

The first step is to assign ranks and to do so we order the data from smallest to largest. This is done on the combined or total sample (i.e., pooling the data from the two treatment groups (n=10)), and assigning ranks from 1 to 10, as follows. We also need to keep track of the group assignments in the total sample.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">
&nbsp;</th>
<th scope="col"></th>
<th colspan="2" scope="col"><strong>Total Sample</strong>

<strong>(Ordered Smallest to Largest)</strong></th>
<th colspan="2" scope="col"><strong>Ranks</strong></th>
</tr>
<tr>
<td><strong>Placebo</strong></td>
<td><strong>New Drug</strong></td>
<td><strong>Placebo</strong></td>
<td><strong>New Drug</strong></td>
<td><strong>Placebo</strong></td>
<td><strong>New Drug</strong></td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td></td>
<td>2</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td></td>
<td>3</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4.5</td>
<td>4.5</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>5</td>
<td></td>
<td>6</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6</td>
<td>6</td>
<td>7.5</td>
<td>7.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td>7</td>
<td></td>
<td>9</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>12</td>
<td></td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>

Note that the lower ranks (e.g., 1, 2 and 3) are assigned to responses in the new drug group while the higher ranks (e.g., 9, 10) are assigned to responses in the placebo group. Again, the goal of the test is to determine whether the observed data support a difference in the populations of responses. Recall that in parametric tests (discussed in the modules on hypothesis testing), when comparing means between two groups, we analyzed the difference in the sample means relative to their variability and summarized the sample information in a test statistic. A similar approach is employed here. Specifically, we produce a test statistic based on the ranks.

First, we sum the ranks in each group. In the placebo group, the sum of the ranks is 37; in the new drug group, the sum of the ranks is 18. Recall that the sum of the ranks will always equal n(n+1)/2. As a check on our assignment of ranks, we have n(n+1)/2 = 10(11)/2=55 which is equal to 37+18 = 55.

For the test, we call the placebo group 1 and the new drug group 2 (assignment of groups 1 and 2 is arbitrary). We let R<sub>1</sub> denote the sum of the ranks in group 1 (i.e., R<sub>1</sub>=37), and R<sub>2</sub>denote the sum of the ranks in group 2 (i.e., R<sub>2</sub>=18). If the null hypothesis is true (i.e., if the two populations are equal), we expect R<sub>1</sub> and R<sub>2</sub> to be similar. In this example, the lower values (lower ranks) are clustered in the new drug group (group 2), while the higher values (higher ranks) are clustered in the placebo group (group 1). This is suggestive, but is the observed difference in the sums of the ranks simply due to chance? To answer this we will compute a test statistic to summarize the sample information and look up the corresponding value in a probability distribution.

<h2><strong>T</strong>est Statistic for the Mann Whitney U Test</h2>

The test statistic for the Mann Whitney U Test is denoted <strong>U</strong> and is the <em><strong>smaller</strong></em> of U<sub>1</sub> and U<sub>2</sub>, defined below.

<span id="inlinemedia37"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation37.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image37.gif" /></span>

<span id="inlinemedia38"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-1.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation38.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image38.gif" /></span>

where R<sub>1</sub> = sum of the ranks for group 1 and R<sub>2</sub> = sum of the ranks for group 2.

For this example,

<span id="inlinemedia39"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-2.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation39.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image39.gif" /></span>

<span id="inlinemedia40"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-3.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation40.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image40.gif" /></span>

In our example, U=3. Is this evidence in support of the null or research hypothesis? Before we address this question, we consider the range of the test statistic U in two different situations.

Situation #1

Consider the situation where there is <em><strong>complete separation</strong></em> of the groups, supporting the <em><strong>research hypothesis</strong></em> that the two populations are not equal. If all of the higher numbers of episodes of shortness of breath (and thus all of the higher ranks) are in the placebo group, and all of the lower numbers of episodes (and ranks) are in the new drug group and that there are no ties, then:

<span id="inlinemedia57"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-4.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation57.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image57.gif" /></span>

and

<span id="inlinemedia41"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-5.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation41.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image41.gif" /></span>

Therefore, when there is clearly a difference in the populations, U=0.

Situation #2

Consider a second situation where l<em><strong>ow and high scores are approximately evenly distributed in the two groups</strong></em>, supporting the <em><strong>null hypothesis</strong></em> that the groups are equal. If ranks of 2, 4, 6, 8 and 10 are assigned to the numbers of episodes of shortness of breath reported in the placebo group and ranks of 1, 3, 5, 7 and 9 are assigned to the numbers of episodes of shortness of breath reported in the new drug group, then:

<span id="inlinemedia58"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-6.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation58.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image58.gif" /></span> R<sub>1</sub>= 2+4+6+8+10 = 30 and R<sub>2</sub>= 1+3+5+7+9 = 25,

and

<span id="inlinemedia42"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-7.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation42.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image42.gif" /></span>

When there is clearly no difference between populations, then U=10.

Thus, smaller values of U support the research hypothesis, and larger values of U support the null hypothesis.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td><img class="resizable" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/key.png" alt="Image of an old key signifying a key concept" width="50" height="50" />

Key Concept:

For any Mann-Whitney U test, the theoretical range of U is from 0 (complete separation between groups, H<sub>0</sub> most likely false and H<sub>1</sub> most likely true) to n<sub>1</sub>*n<sub>2</sub> (little evidence in support of H<sub>1</sub>).

&nbsp;

In every test, <strong>U<sub>1</sub>+U<sub>2  </sub> is always equal to n<sub>1</sub>*n<sub>2</sub>.</strong> In the example above, U can range from 0 to 25 and smaller values of U support the research hypothesis (i.e., we reject H<sub>0</sub>if U is small). The procedure for determining exactly when to reject H<sub>0</sub> is described below.</td>
</tr>
</tbody>
</table>

In every test, we must determine whether the observed U supports the null or research hypothesis. This is done following the same approach used in parametric testing. Specifically, we determine a critical value of U such that if the observed value of U is less than or equal to the critical value, we reject H<sub>0</sub> in favor of H<sub>1</sub> and if the observed value of U exceeds the critical value we do not reject H<sub>0</sub>.

The critical value of U can be found in the table below. To determine the appropriate critical value we need sample sizes (for Example: n<sub>1</sub>=n<sub>2</sub>=5) and our two-sided level of significance (α=0.05). For Example 1 the critical value is 2, and the decision rule is to reject H<sub>0</sub> if U <u>&lt;</u> 2. We do not reject H<sub>0</sub> because 3 &gt; 2. We do not have statistically significant evidence at α =0.05, to show that the two populations of numbers of episodes of shortness of breath are not equal. However, in this example, the failure to reach statistical significance may be due to low power. The sample data suggest a difference, but the sample sizes are too small to conclude that there is a statistically significant difference.

<h2>Table of Critical Values for U</h2>

<span id="inlinemedia12"><a href="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/BS704_Nonparametric4.html#endofinline12"><img title="go to end of inline object" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/spacer.gif" width="0" height="0" /></a> </span>

<div id="endofinline12"></div>

Example:

A new approach to prenatal care is proposed for pregnant women living in a rural community. The new program involves in-home visits during the course of pregnancy in addition to the usual or regularly scheduled visits. A pilot randomized trial with 15 pregnant women is designed to evaluate whether women who participate in the program deliver healthier babies than women receiving usual care. The outcome is the <a class="textpopper" style="text-decoration: none;font-weight: bold;color: #0000ff">APGAR score</a><img title="text annotation indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-8.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_annotation3.html" /> measured 5 minutes after birth. Recall that APGAR scores range from 0 to 10 with scores of 7 or higher considered normal (healthy), 4-6 low and 0-3 critically low. The data are shown below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td><strong>Usual Care</strong></td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>3</td>
</tr>
<tr>
<td><strong>New Program</strong></td>
<td>9</td>
<td>9</td>
<td>7</td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>6</td>
<td></td>
</tr>
</tbody>
</table>

Is there statistical evidence of a difference in APGAR scores in women receiving the new and enhanced versus usual prenatal care? We run the test using the five-step approach.

<ul>
    <li> <strong>Step 1.</strong> Set up hypotheses and determine level of significance.</li>
</ul>

H<sub>0</sub>: The two populations are equal versus

H<sub>1</sub>: The two populations are not equal.  α =0.05

<ul>
    <li><strong>Step 2.</strong>  Select the appropriate test statistic.</li>
</ul>

Because APGAR scores are not normally distributed and the samples are small (n<sub>1</sub>=8 and n<sub>2</sub>=7), we use the Mann Whitney U test. The test statistic is U, the smaller of

<span id="inlinemedia46"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-9.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation46.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image46.gif" /></span>

where R<sub>1</sub> and R<sub>2</sub> are the sums of the ranks in groups 1 and 2, respectively.

<ul>
    <li><strong>Step 3.</strong> Set up decision rule.</li>
</ul>

The appropriate critical value can be found in the table above. To determine the appropriate critical value we need sample sizes (n<sub>1</sub>=8 and n<sub>2</sub>=7) and our two-sided level of significance (α=0.05). The critical value for this test with n<sub>1</sub>=8, n<sub>2</sub>=7 and α =0.05 is 10 and the decision rule is as follows: Reject H<sub>0</sub> if U <u>&lt;</u> 10.

<ul>
    <li><strong>Step 4.</strong> Compute the test statistic.</li>
</ul>

The first step is to assign ranks of 1 through 15 to the smallest through largest values in the total sample, as follows:

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td></td>
<td></td>
<th colspan="2" scope="col">Total Sample

(Ordered Smallest to Largest)</th>
<th colspan="2" scope="col">Ranks</th>
</tr>
<tr>
<td><strong>Usual Care</strong></td>
<td><strong>New Program</strong></td>
<td><strong>Usual Care</strong></td>
<td><strong>New Program</strong></td>
<td><strong>Usual Care</strong></td>
<td><strong>New Program</strong></td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>2</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>3</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>5</td>
<td></td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>8</td>
<td>6</td>
<td>6</td>
<td>4.5</td>
<td>4.5</td>
</tr>
<tr>
<td>5</td>
<td>10</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>7</td>
<td></td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>10.5</td>
<td>10.5</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>8</td>
<td>8</td>
<td>10.5</td>
<td>10.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td>13.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>9</td>
<td></td>
<td>13.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>10</td>
<td></td>
<td>15</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>R<sub>1</sub>=45.5</td>
<td>R<sub>2</sub>=74.5</td>
</tr>
</tbody>
</table>

Next, we sum the ranks in each group. In the usual care group, the sum of the ranks is R<sub>1</sub>=45.5 and in the new program group, the sum of the ranks is R<sub>2</sub>=74.5. Recall that the sum of the ranks will always equal n(n+1)/2.   As a check on our assignment of ranks, we have n(n+1)/2 = 15(16)/2=120 which is equal to 45.5+74.5 = 120.

We now compute U<sub>1</sub> and U<sub>2</sub>, as follows:

<span id="inlinemedia43"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-10.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation43.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image43.gif" /></span>

<span id="inlinemedia44"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-11.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation44.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image44.gif" /></span>

Thus, the test statistic is U=9.5.

<ul>
    <li><strong>Step 5.</strong>  Conclusion:</li>
</ul>

We reject H<sub>0</sub> because 9.5 <u>&lt;</u> 10. We have statistically significant evidence at α =0.05 to show that the populations of APGAR scores are not equal in women receiving usual prenatal care as compared to the new program of prenatal care.

&nbsp;

Example:

A clinical trial is run to assess the effectiveness of a new anti-retroviral therapy for patients with HIV. Patients are randomized to receive a standard anti-retroviral therapy (usual care) or the new anti-retroviral therapy and are monitored for 3 months. The primary outcome is viral load which represents the number of HIV copies per milliliter of blood. A total of 30 participants are randomized and the data are shown below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td>Standard Therapy</td>
<td>7500</td>
<td>8000</td>
<td>2000</td>
<td>550</td>
<td>1250</td>
<td>1000</td>
<td>2250</td>
<td>6800</td>
<td>3400</td>
<td>6300</td>
<td>9100</td>
<td>970</td>
<td>1040</td>
<td>670</td>
<td>400</td>
</tr>
<tr>
<td>New Therapy</td>
<td>400</td>
<td>250</td>
<td>800</td>
<td>1400</td>
<td>8000</td>
<td>7400</td>
<td>1020</td>
<td>6000</td>
<td>920</td>
<td>1420</td>
<td>2700</td>
<td>4200</td>
<td>5200</td>
<td>4100</td>
<td>undetectable</td>
</tr>
</tbody>
</table>

Is there statistical evidence of a difference in viral load in patients receiving the standard versus the new anti-retroviral therapy?

<ul>
    <li><strong>Step 1.</strong> Set up hypotheses and determine level of significance.</li>
</ul>

H<sub>0</sub>: The two populations are equal versus

H<sub>1</sub>: The two populations are not equal. α=0.05

<ul>
    <li><strong>Step 2.</strong> Select the appropriate test statistic.</li>
</ul>

Because viral load measures are not normally distributed (with outliers as well as limits of detection (e.g., "undetectable")), we use the Mann-Whitney U test. The test statistic is U, the smaller of

<span id="inlinemedia46"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-9.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation46.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image46.gif" /></span>

where R<sub>1</sub> and R<sub>2</sub> are the sums of the ranks in groups 1 and 2, respectively.

<ul>
    <li><strong>Step 3.</strong> Set up the decision rule.</li>
</ul>

The critical value can be found in the table of critical values based on sample sizes (n<sub>1</sub>=n<sub>2</sub>=15) and a two-sided level of significance (α=0.05). The critical value 64 and the decision rule is as follows: Reject H<sub>0</sub> if U <u>&lt;</u> 64.

<ul>
    <li><strong>Step 4</strong>. Compute the test statistic.</li>
</ul>

The first step is to assign ranks of 1 through 30 to the smallest through largest values in the total sample. Note in the table below, that the "undetectable" measurement is listed first in the ordered values (smallest) and assigned a rank of 1.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td></td>
<td></td>
<th colspan="2" scope="col">Total Sample (Ordered Smallest to Largest)</th>
<th colspan="2" scope="col">Ranks</th>
</tr>
<tr>
<td><strong>Standard</strong>

<strong>Anti-retroviral</strong></td>
<td><strong>New</strong>

<strong>Anti-retroviral</strong></td>
<td><strong>Standard</strong>

<strong>Anti-retroviral</strong></td>
<td><strong>New</strong>

<strong>Anti-retroviral</strong></td>
<td><strong>Standard</strong>

<strong>Anti-retroviral</strong></td>
<td><strong>New</strong>

<strong>Anti-retroviral</strong></td>
</tr>
<tr>
<td>7500</td>
<td>400</td>
<td></td>
<td>undetectable</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8000</td>
<td>250</td>
<td></td>
<td>250</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2000</td>
<td>800</td>
<td>400</td>
<td>400</td>
<td>3.5</td>
<td>3.5</td>
</tr>
<tr>
<td>550</td>
<td>1400</td>
<td>550</td>
<td></td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>1250</td>
<td>8000</td>
<td>670</td>
<td></td>
<td>6</td>
<td></td>
</tr>
<tr>
<td>1000</td>
<td>7400</td>
<td></td>
<td>800</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>2250</td>
<td>1020</td>
<td></td>
<td>920</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>6800</td>
<td>6000</td>
<td>970</td>
<td></td>
<td>9</td>
<td></td>
</tr>
<tr>
<td>3400</td>
<td>920</td>
<td>1000</td>
<td></td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>6300</td>
<td>1420</td>
<td></td>
<td>1020</td>
<td></td>
<td>11</td>
</tr>
<tr>
<td>9100</td>
<td>2700</td>
<td>1040</td>
<td></td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>970</td>
<td>4200</td>
<td>1250</td>
<td></td>
<td>13</td>
<td></td>
</tr>
<tr>
<td>1040</td>
<td>5200</td>
<td></td>
<td>1400</td>
<td></td>
<td>14</td>
</tr>
<tr>
<td>670</td>
<td>4100</td>
<td></td>
<td>1420</td>
<td></td>
<td>15</td>
</tr>
<tr>
<td>400</td>
<td>undetectable</td>
<td>2000</td>
<td></td>
<td>16</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>2250</td>
<td></td>
<td>17</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2700</td>
<td></td>
<td>18</td>
</tr>
<tr>
<td></td>
<td></td>
<td>3400</td>
<td></td>
<td>19</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>4100</td>
<td></td>
<td>20</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>4200</td>
<td></td>
<td>21</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>5200</td>
<td></td>
<td>22</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>6000</td>
<td></td>
<td>23</td>
</tr>
<tr>
<td></td>
<td></td>
<td>6300</td>
<td></td>
<td>24</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>6800</td>
<td></td>
<td>25</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>7400</td>
<td></td>
<td>26</td>
</tr>
<tr>
<td></td>
<td></td>
<td>7500</td>
<td></td>
<td>27</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>8000</td>
<td>8000</td>
<td>28.5</td>
<td>28.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td>9100</td>
<td></td>
<td>30</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>R<sub>1</sub> = 245</td>
<td>R<sub>2</sub> = 220</td>
</tr>
</tbody>
</table>

Next, we sum the ranks in each group. In the standard anti-retroviral therapy group, the sum of the ranks is R<sub>1</sub>=245; in the new anti-retroviral therapy group, the sum of the ranks is R<sub>2</sub>=220. Recall that the sum of the ranks will always equal n(n+1)/2. As a check on our assignment of ranks, we have n(n+1)/2 = 30(31)/2=465 which is equal to 245+220 = 465.  We now compute U<sub>1</sub> and U<sub>2</sub>, as follows,

<span id="inlinemedia47"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-13.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation47.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image47.gif" /></span>

<span id="inlinemedia48"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-14.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation48.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image48.gif" /></span>

Thus, the test statistic is U=100.

<ul>
    <li><strong>Step 5.</strong>  Conclusion.</li>
</ul>

We do not reject H<sub>0</sub> because 100 &gt; 64. We do not have sufficient evidence to conclude that the treatment groups differ in viral load.

<strong>APPARIED</strong>

This section describes nonparametric tests to compare two groups with respect to a continuous outcome when the data are collected on matched or paired samples. The parametric procedure for doing this was presented in the modules on hypothesis testing for the situation in which the continuous outcome was normally distributed. This section describes procedures that should be used when the outcome cannot be assumed to follow a normal distribution. There are two popular nonparametric tests to compare outcomes between two matched or paired groups. The first is called the <strong>Sign Test</strong> and the second the <strong>Wilcoxon Signed Rank Test</strong>.

Recall that when data are matched or paired, we compute difference scores for each individual and analyze difference scores. The same approach is followed in nonparametric tests. In parametric tests, the null hypothesis is that the mean difference (μ<sub>d</sub>) is zero. In nonparametric tests, the null hypothesis is that the median difference is zero.

Example:

Consider a clinical investigation to assess the effectiveness of a new drug designed to reduce repetitive behaviors in children affected with autism. If the drug is effective, children will exhibit fewer repetitive behaviors on treatment as compared to when they are untreated. A total of 8 children with autism enroll in the study. Each child is observed by the study psychologist for a period of 3 hours both before treatment and then again after taking the new drug for 1 week. The time that each child is engaged in repetitive behavior during each 3 hour observation period is measured. Repetitive behavior is scored on a scale of 0 to 100 and scores represent the percent of the observation time in which the child is engaged in repetitive behavior. For example, a score of 0 indicates that during the entire observation period the child did not engage in repetitive behavior while a score of 100 indicates that the child was constantly engaged in repetitive behavior. The data are shown below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Child</th>
<th scope="col">Before Treatment</th>
<th scope="col">After 1 Week of Treatment</th>
</tr>
<tr>
<td>1</td>
<td>85</td>
<td>75</td>
</tr>
<tr>
<td>2</td>
<td>70</td>
<td>50</td>
</tr>
<tr>
<td>3</td>
<td>40</td>
<td>50</td>
</tr>
<tr>
<td>4</td>
<td>65</td>
<td>40</td>
</tr>
<tr>
<td>5</td>
<td>80</td>
<td>20</td>
</tr>
<tr>
<td>6</td>
<td>75</td>
<td>65</td>
</tr>
<tr>
<td>7</td>
<td>55</td>
<td>40</td>
</tr>
<tr>
<td>8</td>
<td>20</td>
<td>25</td>
</tr>
</tbody>
</table>

Looking at the data, it appears that some children improve (e.g., Child 5 scored 80 before treatment and 20 after treatment), but some got worse (e.g., Child 3 scored 40 before treatment and 50 after treatment). Is there statistically significant improvement in repetitive behavior after 1 week of treatment?.

Because the before and after treatment measures are paired, we compute difference scores for each child. In this example, we subtract the assessment of repetitive behaviors after treatment from that measured before treatment so that difference scores represent improvement in repetitive behavior. The question of interest is whether there is significant improvement after treatment.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Child</th>
<th scope="col">Before

Treatment</th>
<th scope="col">After 1 Week

of Treatment</th>
<th scope="col">Difference

(Before-After)</th>
</tr>
<tr>
<td>1</td>
<td>85</td>
<td>75</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>70</td>
<td>50</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>40</td>
<td>50</td>
<td>-10</td>
</tr>
<tr>
<td>4</td>
<td>65</td>
<td>40</td>
<td>25</td>
</tr>
<tr>
<td>5</td>
<td>80</td>
<td>20</td>
<td>60</td>
</tr>
<tr>
<td>6</td>
<td>75</td>
<td>65</td>
<td>10</td>
</tr>
<tr>
<td>7</td>
<td>55</td>
<td>40</td>
<td>15</td>
</tr>
<tr>
<td>8</td>
<td>20</td>
<td>25</td>
<td>-5</td>
</tr>
</tbody>
</table>

&nbsp;

In this small sample, the observed difference (or improvement) scores vary widely and are subject to extremes (e.g., the observed difference of 60 is an outlier). Thus, a nonparametric test is appropriate to test whether there is significant improvement in repetitive behavior before versus after treatment. The hypotheses are given below.

H<sub>0</sub>: The median difference is zero  versus

H<sub>1</sub>: The median difference is positive α=0.05

In this example, the null hypothesis is that there is no difference in scores before versus after treatment. If the null hypothesis is true, we expect to see some positive differences (improvement) and some negative differences (worsening). If the research hypothesis is true, we expect to see more positive differences after treatment as compared to before.

<h1>The Sign Test</h1>

<hr />

The Sign Test is the simplest nonparametric test for matched or paired data. The approach is to analyze only the signs of the difference scores, as shown below:

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Child</th>
<th scope="col">Before

Treatment</th>
<th scope="col">After 1 Week

of Treatment</th>
<th scope="col">Difference

(Before-After)</th>
<th scope="col">Sign</th>
</tr>
<tr>
<td>1</td>
<td>85</td>
<td>75</td>
<td>10</td>
<td>+</td>
</tr>
<tr>
<td>2</td>
<td>70</td>
<td>50</td>
<td>20</td>
<td>+</td>
</tr>
<tr>
<td>3</td>
<td>40</td>
<td>50</td>
<td>-10</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>65</td>
<td>40</td>
<td>25</td>
<td>+</td>
</tr>
<tr>
<td>5</td>
<td>80</td>
<td>20</td>
<td>60</td>
<td>+</td>
</tr>
<tr>
<td>6</td>
<td>75</td>
<td>65</td>
<td>10</td>
<td>+</td>
</tr>
<tr>
<td>7</td>
<td>55</td>
<td>40</td>
<td>15</td>
<td>+</td>
</tr>
<tr>
<td>8</td>
<td>20</td>
<td>25</td>
<td>-5</td>
<td>-</td>
</tr>
</tbody>
</table>

If the null hypothesis is true (i.e., if the median difference is zero) then we expect to see approximately half of the differences as positive and half of the differences as negative. If the research hypothesis is true, we expect to see more positive differences.

<h2>Test Statistic for the Sign Test</h2>

The test statistic for the Sign Test is the number of positive signs or number of negative signs, whichever is smaller. In this example, we observe 2 negative and 6 positive signs. Is this evidence of significant improvement or simply due to chance?

Determining whether the observed test statistic supports the null or research hypothesis is done following the same approach used in parametric testing. Specifically, we determine a critical value such that if the smaller of the number of positive or negative signs is less than or equal to that critical value, then we reject H<sub>0</sub> in favor of H<sub>1</sub> and if the smaller of the number of positive or negative signs is greater than the critical value, then we do not reject H<sub>0</sub>. Notice that this is a one-sided decision rule corresponding to our one-sided research hypothesis (the two-sided situation is discussed in the next example).

<h2>Table of Critical Values for the Sign Test</h2>

The critical values for the Sign Test are in the table below.

<span id="inlinemedia18"><a href="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/BS704_Nonparametric5.html#endofinline18"><img title="go to end of inline object" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/spacer.gif" width="0" height="0" /></a> </span>

<div id="endofinline18"></div>

To determine the appropriate critical value we need the sample size, which is equal to the number of matched pairs (n=8) and our one-sided level of significance α=0.05. For this example, the critical value is 1, and the decision rule is to reject H<sub>0</sub> if the smaller of the number of positive or negative signs <u>&lt;</u> 1. We do not reject H<sub>0</sub> because 2 &gt; 1. We do not have sufficient evidence at α=0.05 to show that there is improvement in repetitive behavior after taking the drug as compared to before. In essence, we could use the critical value to decide whether to reject the null hypothesis. Another alternative would be to calculate the p-value, as described below.

<h2>Computing P-values for the Sign Test</h2>

With the Sign test we can readily compute a p-value based on our observed test statistic. The test statistic for the Sign Test is the smaller of the number of positive or negative signs and it follows a binomial distribution with n = the number of subjects in the study and p=0.5 (See the <a href="http://sph.bu.edu/otlt/MPH-Modules/BS/BS704_Probability/BS704_Probability7.html#thebinomialdistribution:aprobabilitymodelforadiscreteoutcome">module on Probability</a> for details on the binomial distribution). In the example above, n=8 and p=0.5 (the probability of success under H<sub>0</sub>).

By using the binomial distribution formula:

<span id="inlinemedia49"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-15.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation49.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image49.gif" /></span>

we can compute the probability of observing different numbers of successes during 8 trials. These are shown in the table below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">x=Number of Successes</th>
<th scope="col">P(x successes)</th>
</tr>
<tr>
<td>0</td>
<td>0.0039</td>
</tr>
<tr>
<td>1</td>
<td>0.0313</td>
</tr>
<tr>
<td>2</td>
<td>0.1094</td>
</tr>
<tr>
<td>3</td>
<td>0.2188</td>
</tr>
<tr>
<td>4</td>
<td>0.2734</td>
</tr>
<tr>
<td>5</td>
<td>0.2188</td>
</tr>
<tr>
<td>6</td>
<td>0.1094</td>
</tr>
<tr>
<td>7</td>
<td>0.0313</td>
</tr>
<tr>
<td>8</td>
<td>0.0039</td>
</tr>
</tbody>
</table>

&nbsp;

Recall that a p-value is the probability of observing a test statistic as or more extreme than that observed. We observed 2 negative signs. Thus, the p-value for the test is: p-value = P(x <u>&lt;</u>2). Using the table above,

<span id="inlinemedia50"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-16.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation50.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image50.gif" /></span>

Because the p-value = 0.1446 exceeds the level of significance α=0.05, we do not have statistically significant evidence that there is improvement in repetitive behaviors after taking the drug as compared to before.  Notice in the table of binomial probabilities above, that we would have had to observe at most 1 negative sign to declare statistical significance using a 5% level of significance. Recall the critical value for our test was 1 based on the table of critical values for the Sign Test (above).

<h3>One-Sided versus Two-Sided Test</h3>

In the example looking for differences in repetitive behaviors in autistic children, we used a one-sided test (i.e., we hypothesize <em><strong>improvement</strong></em> after taking the drug). A two sided test can be used if we hypothesize a <em><strong>difference</strong></em> in repetitive behavior after taking the drug as compared to before. From the table of critical values for the Sign Test, we can determine a two-sided critical value and again reject H<sub>0</sub> if the smaller of the number of positive or negative signs is less than or equal to that two-sided critical value. Alternatively, we can compute a two-sided p-value. With a two-sided test, the p-value is the probability of observing many or few positive or negative signs. If the research hypothesis is a two sided alternative (i.e., H<sub>1</sub>: The median difference is not zero), then the p-value is computed as: p-value = 2*P(x <u>&lt;</u> 2). Notice that this is equivalent to p-value = P(x <u>&lt;</u> 2) + P(x <u>&gt;</u> 6), representing the situation of few or many successes. Recall in two-sided tests, we reject the null hypothesis if the test statistic is extreme in either direction. Thus, in the Sign Test, a two-sided p-value is the probability of observing few or many positive or negative signs. Here we observe 2 negative signs (and thus 6 positive signs). The opposite situation would be 6 negative signs (and thus 2 positive signs as n=8). The two-sided p-value is the probability of observing a test statistic as or more extreme in either direction (i.e.,

<span id="inlinemedia51"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-17.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation51.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image51.gif" /></span>

<h3>When Difference Scores are Zero</h3>

There is a special circumstance that needs attention when implementing the Sign Test which arises when one or more participants have difference scores of zero (i.e., their paired measurements are identical). If there is just one difference score of zero, some investigators drop that observation and reduce the sample size by 1 (i.e., the sample size for the binomial distribution would be n-1). This is a reasonable approach if there is just one zero. However, if there are two or more zeros, an alternative approach is preferred.

<ul>
    <li>If there is an even number of zeros, we randomly assign them positive or negative signs.</li>
    <li>If there is an odd number of zeros, we randomly drop one and reduce the sample size by 1, and then randomly assign the remaining observations positive or negative signs. The following example illustrates the approach.</li>
</ul>

Example:

A new chemotherapy treatment is proposed for patients with breast cancer.   Investigators are concerned with patient's ability to tolerate the treatment and assess their quality of life both before and after receiving the new chemotherapy treatment.   Quality of life (QOL) is measured on an ordinal scale and for analysis purposes, numbers are assigned to each response category as follows: 1=Poor, 2= Fair, 3=Good, 4= Very Good, 5 = Excellent.   The data are shown below.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Patient</th>
<th scope="col">QOL Before

Chemotherapy Treatment</th>
<th scope="col">QOL After

Chemotherapy Treatment</th>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>

The question of interest is whether there is a difference in QOL after chemotherapy treatment as compared to before.

<ul>
    <li><strong>Step 1.</strong> Set up hypotheses and determine level of significance.</li>
</ul>

H<sub>0</sub>: The median difference is zero versus

H<sub>1</sub>: The median difference is not zero α=0.05

<ul>
    <li><strong>Step 2.</strong> Select the appropriate test statistic.</li>
</ul>

The test statistic for the Sign Test is the smaller of the number of positive or negative signs.

<ul>
    <li><strong>Step 3.</strong> Set up the decision rule.</li>
</ul>

The appropriate critical value for the Sign Test can be found in the table of critical values for the Sign Test. To determine the appropriate critical value we need the sample size (or number of matched pairs, n=12), and our two-sided level of significance α=0.05.

The critical value for this two-sided test with n=12 and a =0.05 is 2, and the decision rule is as follows: Reject H<sub>0</sub> if the smaller of the number of positive or negative signs <u>&lt;</u> 2.

<ul>
    <li><strong>Step 4.</strong> Compute the test statistic.</li>
</ul>

Because the before and after treatment measures are paired, we compute difference scores for each patient. In this example, we subtract the QOL measured before treatment from that measured after.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Patient</th>
<th scope="col">QOL Before Chemotherapy Treatment</th>
<th scope="col">QOL After

Chemotherapy Treatment</th>
<th scope="col">Difference

(After-Before)</th>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>2</td>
<td>-1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>3</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>2</td>
<td>3</td>
<td>1</td>
</tr>
</tbody>
</table>

We now capture the signs of the difference scores and because there are two zeros, we randomly assign one negative sign (i.e., "-" to patient 5)   and one positive sign (i.e., "+" to patient 8), as follows:

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<th scope="col">Patient</th>
<th scope="col">QOL Before Chemotherapy Treatment</th>
<th scope="col">QOL After

Chemotherapy Treatment</th>
<th scope="col">Difference

(After-Before)</th>
<th scope="col">Sign</th>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>2</td>
<td>-1</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>+</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>+</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>+</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>+</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>+</td>
</tr>
<tr>
<td>8</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>+</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>1</td>
<td>-1</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>+</td>
</tr>
<tr>
<td>11</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>+</td>
</tr>
<tr>
<td>12</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>+</td>
</tr>
</tbody>
</table>

The test statistic is the number of negative signs which is equal to 3.

<ul>
    <li><strong>Step 5.</strong> Conclusion.</li>
</ul>

We do not reject H<sub>0</sub> because 3 &gt; 2. We do not have statistically significant evidence at α=0.05 to show that there is a difference in QOL after chemotherapy treatment as compared to before.

We can also compute the p-value directly using the binomial distribution with n = 12 and p=0.5.   The two-sided p-value for the test is p-value = 2*P(x <u>&lt;</u> 3) (which is equivalent to p-value = P(x <u>&lt;</u> 3) + P(x <u>&gt;</u> 9)). Again, the two-sided p-value is the probability of observing few or many positive or negative signs. Here we observe 3 negative signs (and thus 9 positive signs). The opposite situation would be 9 negative signs (and thus 3 positive signs as n=12). The two-sided p-value is the probability of observing a test statistic as or more extreme in either direction (i.e., P(x <u>&lt;</u> 3) + P(x <u>&gt;</u> 9)). We can compute the p-value using the binomial formula or a statistical computing package, as follows:

<span id="inlinemedia52"><img title="equation image indicator" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/ada-reference-18.gif" longdesc="http://sphweb.bumc.bu.edu/otlt/mph-modules/bs/bs704_nonparametric/ada_files/ada_equation52.html" /><img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/equation_image52.gif" /></span>

Because the p-value = 0.1460 exceeds the level of significance (α=0.05) we do not have statistically significant evidence at α =0.05 to show that there is a difference in QOL after chemotherapy treatment as compared to before.

<table class="nonstyledtable" border="1">
<tbody>
<tr>
<td><img class="resizable" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/11/key-1.png" alt="Picture of an old key signifying a Key Concept" width="50" height="50" />

Key Concept:

&nbsp;

In each of the two previous examples, we failed to show statistical significance because the p-value was not less than the stated level of significance. While the test statistic for the Sign Test is easy to compute, it actually does not take much of the information in the sample data into account. All we measure is the difference in participant's scores, and do not account for the magnitude of those differences.</td>
</tr>
</tbody>
</table>

&nbsp;
</body></html>
