
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Méthodologie du classement de Shangaij</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Méthodologie du classement de Shangaij</h1>
<ul id="instruction_lists">
    <li><a href="http://www.shanghairanking.com/fr/ARWU-Methodology-2015.html#1">Comment choisir les universités classées</a></li>
    <li><a href="http://www.shanghairanking.com/fr/ARWU-Methodology-2015.html#2">Le système des critères de classement</a></li>
    <li><a href="http://www.shanghairanking.com/fr/ARWU-Methodology-2015.html#3">La définition des indicateurs et la méthodologie des statistiques.</a></li>
    <li><a href="http://www.shanghairanking.com/fr/ARWU-Methodology-2015.html#4">Sources de chiffres</a></li>
</ul>

<h4>Comment choisir les universités classées<a name="1"></a></h4>

Le classement académique concerne les université où un parmi tous les professeurs ou les étudiants anciens a pris le prix Nobel ou le médaille Fields; où un personnel a plublié dans Nature ou Science pendant les 10 ans derniers et où les dissertations répertoriées dans SCIE et SSCI sont relativement nombreuses. Parmi les 2000 universitées qui satisfont au moin une discipline, 1200 sont effectivement classées et 500 meilleures universités sont plubliées.

<h4>Le système des critères de classement<a name="2"></a></h4>

Les universités sont classée en matière de performance académique par 6 indices, à savoir le chiffre pondérédu nombre des anciens étudiants qui ont pris le prix Nobel et médailles Fields (alumni), le chiffre pondéré du nombre des professeurs qui ont pris le prix Nobel et médailles Fields (award), le nombre de chercheurs les plus cités dans leur discipline (HiCi), le chiffre pondéré du nombre de publications dans les revues scientifiques Nature et Science (N&amp;S), le nombre de chercheurs répertoriés dans, le Science Citation Index-Expanded (SCIE) et le Social Science Citation Index (SSCI) (PUB), et le chiffre moyen des 5 indicateurs dernières. Le classement concerne effectivement chaque année plus de 1200 universités dont les premiers 500 sont publiées.

Lors du classement, en matière d’une des 6 indice y compris Alumni、Award、HiCi、N&amp;S、PUB、PCP, la note la plus haute s’élève à 100. Les notes des autres universitées sont déternimées sous la forme de la proportion par rapport à la note la plus élevée. Si une distribution de données d'une indice montre une anomalie évidente, les méthodes statistiques classiques seront utilisées pour traiter les donnés. Les six notes d’une université sont pondérées afin que la note totale la plus élevée est de 100. Les notes des autres universités sont décidé en fonction de la proportion par rapport à la note la plues élevée.

<span class="right fontbold">Les indicateurs et le poids des indicateurs du classement académique des universitées mondiales</span>

<table class="scaletable" cellspacing="0">
<tbody>
<tr>
<th class="greyblue" scope="col">Indiateur de niveau 1</th>
<th class="greyblue" scope="col">Indicateur de niveau 2</th>
<th class="greyblue" scope="col">Code</th>
<th class="greyblue" scope="col">poids</th>
</tr>
<tr class="bgfd">
<td class="left">Qualité éducaitàve</td>
<td class="left">le chiffre pondérédu nombre des anciens étudiants qui ont pris le prix Nobel et médailles Fields</td>
<td>Alumni</td>
<td>10%</td>
</tr>
<tr class="bgf5">
<td class="left" rowspan="2">Qualite des professeurs</td>
<td class="left">le chiffre pondéré du nombre des professeurs qui ont pris le prix Nobel et médailles Fields</td>
<td>Award</td>
<td>20%</td>
</tr>
<tr class="bgf5">
<td class="left">le nombre de chercheurs les plus cités dans leur discipline</td>
<td>HiCi</td>
<td>20%</td>
</tr>
<tr class="bgfd">
<td class="left" rowspan="2">Les résultats des recherches scientifiques</td>
<td class="left">e chiffre pondéré du nombre de publications dans les revues scientifiques Nature et Science</td>
<td>N&amp;S</td>
<td>20%</td>
</tr>
<tr class="bgfd">
<td class="left">le nombre de dissertaitions répertoriés dans le Science Citation Index-Expanded (SCIE) et le Social Science Citation Index (SSCI)</td>
<td>PUB</td>
<td>20%</td>
</tr>
<tr class="bgf5">
<td class="left">La performance moyenne des professeurs</td>
<td class="left">le chiffre moyen des 5 indicateurs dernières</td>
<td>PCP</td>
<td>10%</td>
</tr>
<tr>
<td class="left" colspan="5">* Pour les universités purement littéraire, on ne prend pas en compte l’indicateur N&amp;S. Son poids est partageé en fonction de proportion par les autres indicateurs.</td>
</tr>
</tbody>
</table>

<h4>La définition des indicateurs et la méthodologie des statistiques.<a name="3"></a></h4>

<strong>Alumni</strong> signifie le nombre de prix nobel et médailles Fields pris par les anciens étudiantsdans une université. Les anciens étudiants signifient les personnes qui sont diplômés en licence, masteur ou docorat. Pour mieux refléter la performance académique d’une université, les étudiants des époques différentes sont accordés des poids différents. Le poids augmente de 10% tous les dix ans. Par exemple, le poids des étudiants de 2001 à2010 est de 100%, celui de 1991 à 2000 90%, celui de 1911 à 1920 10%. Enfin, on calcule le chiffre pondéré dupuis l’année 1911. Si un ancien étudiant a obtenu plus de 2 diplômes, on ne calcule que la dernière fois.

<strong>Award</strong> signifie le nombre de Prix Noble (physique, chimie, physiologi ou médecine, économie) et Médailles Fields (mathématiques) pris par les professeurs d’une universitéé. Pour mieux refléter la performance académique d’une université, les professeurs des époques différentes sont accordés des poids différents. Le poids augmente de 10% tous les dix ans. Par exemple, le poids des profs apres 2011 est de 100%, celui de 2001 à2010 est de 90%, celui de 1991 à 2000 80%, celui de 1921 à 1930 10%. Enfin, on calcule le chiffre pondéré dupuis l’année 1921. Si le prof travaille en même temps dans deux universités, chaque établissement occupe 50% de ce chiffre. Le poids des professeurs qui partagent un Prix Nobel est la proportion des récompenses.

<strong>HiCi</strong> Le nombre de chercheurs les plus cités qui sont sélectionnés par Thomson Reuters. Thomson Reuters a publié deux listes de chercheurs les plus cités: l'ancienne liste a été publiée pour la première fois en 2001, en identifiant plus de 6000 chercheurs. Le nombre de chercheurs hautement cités sur cette liste a été utilisé dans ARWU de 2003 à 2013. En 2014, Thomson Reuters a développé une nouvelle liste des chercheurs les plus cités avec presque 3000 noms basés sur une méthodologie différente. Afin d'avoir une transition relativement douce à la nouvelle liste des chercheurs les plus cités et d'éviter trop de fluctuations de résultats du classement en raison de ce changement, à la fois l'ancienne et la nouvelle liste des chercheurs les plus cités sont utilisés dans le calcul de l'indicateur HiCi dans ARWU 2015, et elles sont pondérés de façon égale. Le score d'un établissement sur HiCi dans ARWU 2015 est la somme de son score pour l'ancienne liste et la nouvelle liste (<a href="http://www.shanghairanking.com/fr/pdf/score_on_hici_2015.pdf">Cliquez ici pour voir toutes ces scores</a>). Le score HiCi d'un établissement sur l'ancienne liste est même que son score HiCi dans ARWU 2013, et le score HiCi d'un établissement sur la nouvelle liste dépend de son nombre de chercheurs les plus cités sur la nouvelle liste. Il est à noter que, Prämie la proposition de nombreus établissements et chercheurs, y compris des chercheurs les plus cités, seuls les apparitions primaires de nouveaux chercheurs les plus cités sont pris en compte dans le calcul de la score HiCi d'un établissement sur la nouvelle liste.

<strong>N&amp;S</strong> Le nombre d'articles publiés dans Nature et Science entre 2010 et 2014. Afin de distinguer l'ordre de l'auteur apparation, un poids de 100% est appliquée pour l'auteur correspondant, 50% pour l'auteur de la première apparation(deuxième apparation de l'auteur si la première est le même que celle de l'auteur correspondant), 25% pour l'auteur de troisième propositin, et 10% pour les autres auteusr. Seules les publications d’article type est prises en considération.

<strong>PUB</strong> Le nombre total d'articles inclus le Science Citation Index-Expanded (SCIE) et le Social Science Citation Index (SSCI) en 2014. Seulement les publications d’article de type est prises en compte. Lors du calcul du nombre total de dissertation d'une institution, 'un poids particulier des deux a été introduit pour les papiers indexées dans le Social Science Citation Index.

<strong>PCP</strong> Les scores pondérés des cinq indicateurs ci-dessus respectivement divisé par le nombre de personnels universitaires à temps plein. Si le nombre de membres dess personnels académiques des institutions d'un pays ne peut pas être obtenu, les scores pondérés des cinq indicateurs ci-dessus sont utilisés. Pour ARWU 2015, le nombre de personnels universitaire équivalent à temps plein sont utilisé pour les institutions aux Etats-Unis, au Royaume-Uni, en France, au Canada, au Japon, en Italie, en Chine, en Australie, aux Pays-Bas, en Suède, en Suisse, en Belgique, en Corée du Sud, en tchèque, en Slovénie, en Nouvelle-Zélande, etc

<h4>Sources de chiffres<a name="4"></a></h4>

Le prix Nobel：<a href="http://nobelprize.org/">http://nobelprize.org/</a>

Médailles Fields：<a href="http://www.mathunion.org/index.php?id=prizewinners">http://www.mathunion.org/index.php?id=prizewinners</a>

chercheurs les plus cités dans leur discipline（HiCi）：<a href="http://www.highlycited.com/">http://www.highlycited.com</a>

Dissertations publiées dans Nature et Science：<a href="http://www.webofknowledge.com/">http://www.webofknowledge.com</a>

dissertaitions répertoriés dans, le Science Citation Index-Expanded (SCIE) et le Social Science Citation Index (SSCI)：<a href="http://www.webofknowledge.com/">http://www.webofknowledge.com</a>

Les chiffres sur les nombres de professeurs: Les ministres d’éducation, les agences statistiques, les associations des présidents d’universités.
</body></html>
