
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Non, un adolescent n'a pas découvert une cité maya</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Non, un adolescent n&#x27;a pas découvert une cité maya</h1>
<blockquote>
<h2 style="text-align: justify">Un adolescent canadien aurait découvert une nouvelle grande cité maya en établissant un lien avec les constellations. Une jolie histoire... pourtant totalement fausse selon les scientifiques.</h2>
</blockquote>

<blockquote><article>
<div class="obs-article-body">
<div id="js-article-body">
<p style="text-align: justify"><strong>CANULAR.</strong> Un Québécois de 15 ans a découvert une cité maya après avoir élaboré une théorie selon laquelle l'emplacement géographique des cités de cette civilisation précolombienne correspond aux constellations. Il a ainsi suffi à William Gadoury de s'apercevoir qu'il manquait une ville au point correspondant à une étoile de l'une de ces constellations, puis de voir sur des images satellites qu'à cet endroit se trouvaient justement des structures en pierre s’apparentant à une pyramide et à une trentaine de bâtiments, pour réaliser sa découverte géniale. Voici du moins <a href="http://www.journaldemontreal.com/2016/05/07/un-ado-decouvre-une-cite-maya?utm_content=buffere0396&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer" target="_blank">la belle histoire annoncée samedi 7 mai 2016 par le Journal de Montréal</a> et reprise depuis partout dans les médias. Sauf qu'elle ne tient pas debout un instant.</p>

<h4 style="text-align: justify">Drôle de carte</h4>
<p style="text-align: justify">"<em>Avec mes collègues</em><em>, on rit beaucoup en regardant la carte censée situer l'emplacement de la cité</em>, lâche <a href="http://www.mae.u-paris10.fr/archam/ARNAULD-Marie-Charlotte.html" target="_blank">Marie-Charlotte Arnauld, directrice de recherche émérite à l’ArchAm</a> (Archéologie des Amériques, CNRS UMR8096), spécialiste de l'habitat et de l'urbanisation mayas. <em>L</em><em>’information géographique fournie est particulièrement mauvaise et aberrante</em>." Après avoir été d'abord située au Belize (samedi), la cité serait maintenant au Mexique (voir carte ci-dessous). "<em>Sur cette nouvelle carte de localisation, la cité fait un bond dans l'espace de plusieurs centaines de kilomètres pour se retrouver dans le sud-est de l'état du Campeche, au Mexique</em>, explique Éric Taladoire, Professeur d'archéologie précolombienne, à Bernadette Arnaud, grand reporter à<em>Sciences et Avenir</em>. <em>Curieusement, sur cette même carte, le site guatémaltèque de Mirador passe la frontière pour se retrouver au<a class="tag" href="http://www.sciencesetavenir.fr/tag/mexique">Mexique</a>, ce qui confirme que la géographie n'est pas le fort de cette équipe</em>". De plus, selon les spécialistes, la zone dans laquelle est censée se trouver le site est archi-prospectée par des centaines d'archéologues. Elle est également très peuplée : peu de chances donc qu'une grande cité maya puisse passer totalement inaperçue. Or, d'après le Journal de Montréal, il s'agirait de "<em>la 4e plus importante cité maya</em>", d'une "<em>s</em><em>uperficie totale de 80 à 120 km<sup>2</sup></em>", pas un petit village donc. Au passage, ces dimensions semblent "<em>aberrantes</em>" à Marie-Charlotte Arnauld les comparant à celles de Tikal, l'un des plus grands sites archéologiques et centres urbains de la civilisation maya, qui fait "<em>à peine 20 km<sup>2</sup></em>".</p>
<p style="text-align: justify"><img class="alignright" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/05/15129329.png" alt="" width="514" height="414" /></p>

<h4 style="text-align: justify">Un champ de courges ?</h4>
<p style="text-align: justify">À quoi correspond donc la forme géométrique observable sur les images satellitaires, si ce n'est à une gigantesque pyramide ? "<em>Le carré qui a été trouvé sur Google Earth est bien d'origine humaine, mais il s'agit d'un ancien champ de maïs ou de milpa en jachère</em>, tranche David Stuart, mayaniste américain, <a href="http://www.wired.com/2016/05/long-lost-mayan-city-teen-found-isnt-lost-city/" target="_blank">interrogé par le magazine <em>Wired</em></a>. <em>Cette histoire à la une des actualités concernant la découverte d'une ancienne cité maya est fausse. J'ai essayé de l'ignorer (ainsi que les demandes des médias que j'ai reçues), mais maintenant qu'elle est sur le site de la BBC, je me sens obligé de dire quelque chose. Toute cette histoire est un gâchis - un terrible exemple de science de pacotille qui frappe un Internet en chute libre. Les anciens Mayas n'ont pas établi le plan de leurs anciennes cités selon les constellations.</em>"</p>

<h4 style="text-align: justify">"Ce n'est pas la planète Mars"</h4>
<p style="text-align: justify">Même son de cloche en France du côté de l'ArchAm. "<em>Inutile de perdre son temps à essayer de situer le nouveau site du jeune Canadien</em> ;<em> les coordonnées, la carte, le principe de localisation, tout est faux, incohérent et absurde</em>, martèle Marie-Charlotte Arnauld. <em>C</em><em>ette histoire de planification de l'ensemble des cités en fonction des constellations est une aberration : les constellations sont des constructions culturelles (il s'agit juste de relier des points) et les nôtres nous viennent des Grecs ! De toutes façons, l'hypothèse de départ est fausse : elle oublie 3.000 ans d'Histoire. </em><em>Les villes n'ont pas toutes été fondées ni occupées en même temps. Il n’y a pas de grand dessein maya et la forêt tropicale se gère comme n’importe quel milieu naturel, millénaire après millénaire. Ce n’est pas la planète Mars ! </em><em>Bref, tout ceci est utile pour ramasser 1.000 dollars et payer son voyage au garçon. Mais il est t</em><em>riste que des journalistes acceptent ces canulars.</em>" Un emballement médiatique notamment <a href="http://www.arretsurimages.net/articles/2016-05-10/La-trop-belle-histoire-de-la-cite-maya-decouverte-par-un-ado-quebecois-id8740" target="_blank">dénoncé par le site Arrêt sur images</a>.</p>

</div>
</div>
</article><img class="obs-stats" src="http://tempsreel.nouvelobs.com/scripts/stats.php?mod=read&amp;key=1614754&amp;media=seamen" alt="" />
<div id="ultimedia_wrapper">
<div id="um_ultimedia_wrapper_wrap_widget_default">
<div id="um_ultimedia_wrapper_title_widget">
<div id="um_ultimedia_wrapper_marquee_wrap"><span id="um_ultimedia_wrapper_marquee">Sur le web : La découverte du siècle : un collégien canadien découvre (peut-être) une cité perdue des Maya</span></div>
</div>
<div id="um_ultimedia_wrapper_wrap_title_panel">
<div id="um_ultimedia_wrapper_panel">
<div id="um_ultimedia_wrapper_iframeUltimedia_wrapper"></div>
<div id="um_ultimedia_wrapper_iframeUltimedia_adLayer">

[caption id="" align="alignnone" width="853"]<a href="http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/" target="_blank"><img id="um_ultimedia_wrapper_iframeUltimedia_preview" title="http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/05/lfps8v-HC.jpg" alt="http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/" width="853" height="480" /></a> http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/[/caption]

</div>
<div id="um_ultimedia_wrapper_iframeUltimedia_bandeau_bottom"></div>
</div>
</div>
</div>
</div></blockquote>

<blockquote>Video : <a href="http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/" target="_blank">http://www.ultimedia.com/deliver/generic/iframe/mdtk/01667468/src/lfps8v/zone/15/showtitle/1/</a></blockquote>

<p style="text-align: justify">Source : <em><a href="http://www.sciencesetavenir.fr/archeo-paleo/archeologie/20160511.OBS0245/non-un-adolescent-n-a-pas-decouvert-une-cite-maya.html">Non, un adolescent n'a pas découvert une cité maya - Sciencesetavenir.fr</a></em></p>
</body></html>
