
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Option informatique session 2017| CAPES de Mathématiques</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Option informatique session 2017| CAPES de Mathématiques</h1>
<h2>Option informatique session 2017</h2>

Un sujet 0 pour la première épreuve écrite de l'option informatique est disponible <a href="http://loic.foissy.free.fr/Sujet_zero_CAPES.pdf">ici</a> en format PDF. Une <a href="http://loic.foissy.free.fr/Sujets_zero_explications.pdf">notice d'explication</a> est également disponible ainsi que les <a href="http://loic.foissy.free.fr/Sujet-zero_source.zip">fichiers sources</a>. Ce sujet a été mis à jour le 5 juin 2016

Source : <em><a href="http://capes-math.org/">Actualités | CAPES de Mathématiques, Site du jury du CAPES externe et CAFEP de Mathématiques</a></em>
</body></html>
