
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>PCAST Releases Report on Forensic Science in Criminal Courts </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>PCAST Releases Report on Forensic Science in Criminal Courts </h1>
<p style="text-align: justify">Forensic science has become a mainstay of many a TV drama, and it’s just as important in real-life criminal trials. Drawing on biology, chemistry, genetics, medicine and psychology, forensic evidence helps answer questions in the legal system. Often, forensics provides the “smoking gun” that links a perpetrator to the crime and ultimately puts the bad guy in jail.</p>

<p style="text-align: justify">Shows like “CSI,” “Forensic Files” and “NCIS” cause viewers to be <a href="https://theconversation.com/the-csi-effect-are-jurors-starstruck-by-forensic-evidence-2066">more accepting</a> of <a href="https://apps.americanbar.org/litigation/committees/trialevidence/articles/winterspring2012-0512-csi-effect-jurors.html">forensic evidence</a>. As it’s risen to ubiquitous celebrity status, forensic science has become shrouded in a cloak of infallibility and certainty in the public’s imagination. It seems to provide definitive answers. Forensics feels scientific and impartial as a courtroom weighs a defendant’s possible guilt – looking for proof beyond a reasonable doubt.</p>

<p style="text-align: justify">But the faith the public and the criminal justice system place in forensic science far outpaces the amount of trust it deserves.</p>

<p style="text-align: justify"><a href="http://doi.org/10.1146/annurev.lawsocsci.4.110707.172303">For decades</a>, there <a href="http://www.nij.gov/topics/forensics/lab-operations/capacity/nfsia/pages/welcome.aspx">have been concerns</a> about <a href="http://www.innocenceproject.org/u-s-department-of-justice-failing-to-enforce-critical-forensic-oversight-new-innocence-project-report-finds/">how the legal system uses forensic science</a>. A groundbreaking 2009 report from the National Academy of Sciences finally drew the curtain back to reveal that the wizardry of forensics was more art than science. <a href="https://www.nap.edu/catalog/12589/strengthening-forensic-science-in-the-united-states-a-path-forward">The report</a> assessed forensic science’s methods and developed recommendations to increase validity and reliability among many of its disciplines.</p>

<p style="text-align: justify">These became the catalyst that finally forced the federal government to devote serious resources <a href="https://www.nist.gov/news-events/news/2014/08/nist-establish-research-center-excellence-forensic-science">and dollars</a> to an effort to more firmly ground forensic disciplines in science. After that, governmental agencies, forensic science <a href="https://www.justice.gov/ncfs">committees</a> and even the <a href="http://www.cid.army.mil/dfsc-usacil.html">Department of Defense</a> responded to the call. Research to this end now receives approximately US$13.4 million per year, but the money may not be enough to prevent bad science from finding its way into courtrooms.</p>

<p style="text-align: justify">This fall, the President’s Council of Advisors on Science and Technology (<a href="https://www.whitehouse.gov/administration/eop/ostp/pcast">PCAST</a>) released its own <a href="https://www.whitehouse.gov/sites/default/files/microsites/ostp/PCAST/pcast_forensic_science_report_final.pdf">report on forensic science</a>. It’s a more pronounced acknowledgment that the discipline has serious problems that require urgent attention. Some scientific and legal groups are <a href="http://www.ndaa.org/pdf/NDAA%20Press%20Release%20on%20PCAST%20Report.pdf">outraged by</a> or <a href="https://www.fbi.gov/file-repository/fbi-pcast-response.pdf/view">doubtful of</a> its conclusions; others have <a href="https://www.nacdl.org/PCAST_Report/">praised</a> them.</p>

<p style="text-align: justify">As someone who has taught forensic evidence for a decade and dedicated my legal career to working on cases involving forensic science (both good and bad), I read the report as a call to address foundational issues within forensic disciplines and add oversight to the way forensic science is ultimately employed by the end user: the criminal justice system.</p>

<h2 style="text-align: justify">Is any forensic science valid?</h2>

<p style="text-align: justify">The President’s Council of Advisors on Science and Technology <a href="https://www.whitehouse.gov/blog/2016/09/20/pcast-releases-report-forensic-science-criminal-courts">recognized ongoing efforts to improve forensic science</a> in the wake of the 2009 NAS report. Those efforts focused on policy, best practices and research around forensic science, but, as with any huge undertaking, there were gaps. As PCAST noted, forensic science has a validity problem that is in desperate need of attention.</p>

<p style="text-align: justify">PCAST focused on what’s colloquially termed “pattern identification evidence” – it requires an examiner to visually compare a crime scene sample to a known sample. PCAST’s big question: Are DNA analysis, bite marks, latent fingerprints, firearms identification and footwear analysis supported by reproducible research, and thus, reliable evidence?</p>

<figure class="align-center zoomable" style="text-align: justify"><a href="https://62e528761d0685343e1c-f3d1b99a743ffa4142d9d7f1978d9686.ssl.cf2.rackcdn.com/files/148467/area14mp/image-20161202-25667-1mq2o5c.jpg"><img class="" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/01/image-20161202-25667-1mq2o5c.jpg" alt="" width="551" height="260" /></a>

<figcaption><span class="caption">What does a firing pin indentation on a bullet really tell us?</span> <span class="attribution"><a class="source" href="https://www.flickr.com/photos/107963674@N07/20742290605">Macroscopic Solutions</a>, <a class="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a></span></figcaption>

</figure>

<p style="text-align: justify">They were looking for two types of validity. According to PCAST, foundational validity means the forensic discipline is based on research and studies that are “repeatable, reproducible, and accurate,” and therefore reliable. The next step is applied validity, meaning the method is “reliably applied in practice.” In other words, for a forensic discipline to produce valid evidence for use in court, there must be (1) reproducible studies on its accuracy and (2) a method used by examiners that is reproducible and accurate.</p>

<p style="text-align: justify">Among the forensic science they assessed, PCAST found single-sourced DNA analysis to be the only discipline that was valid, both foundationally and as applied. They found DNA mixture evidence – when DNA from more than one person is in a sample, for instance from the victim and the perpetrator, multiple perpetrators or due to contamination – to be only foundationally valid. Same with fingerprint analysis.</p>

<p style="text-align: justify">Firearms identification had just the potential for foundational validity, but the research that could support it hasn’t been done yet. Footwear analysis lacked studies even showing potential for foundational validity. And bite mark analysis has a low chance of achieving any validity; the PCAST report advised “against devoting significant resources” to it.</p>

<p style="text-align: justify">All these types of evidence are widely used in thousands of trials each year. Many additional cases never even go to trial because this supposedly definitive evidence seems damning and compels defendants to plead guilty. But the lack of reliable science supporting these disciplines undermines the evidence which, in turn, undermines criminal convictions.</p>

<h2 style="text-align: justify">Risks of lacking validity</h2>

<p style="text-align: justify">When forensic methods are not validated but nevertheless perceived as reliable, wrongful convictions happen.</p>

<p style="text-align: justify">For example, the field of forensic <a href="https://abfo.org/">odontology</a> presumes that everyone has a unique bite mark. But there’s no scientific basis for this assumption. A 2010 study of bite marks from known biters showed that skin deformations distort bite marks so severely that <a href="http://doi.org/10.1111/j.1556-4029.2010.01394.x">current methods of analysis could not accurately include or exclude a person</a> based on the pattern left by their teeth.</p>

<p style="text-align: justify">In 1986, Bennie Starks was convicted of rape and other crimes after forensic odontology experts testified he was the source of a bite mark on the victim. In 2006, DNA test results showed Starks could not have been the perpetrator. <a href="http://www.twincities.com/2013/08/30/correction-bite-mark-evidence-cases-story/">Starks spent 20 years in prison for a crime he did not commit</a> because of faulty evidence from an unreliable discipline. More recently, the Texas Forensic Science Commission recommended a flat-out <a href="http://blogs.wsj.com/law/2016/02/12/texas-commission-recommends-ban-on-bite-mark-evidence/">ban on bite mark evidence</a>.</p>

<figure class="align-center zoomable" style="text-align: justify"><a href="https://62e528761d0685343e1c-f3d1b99a743ffa4142d9d7f1978d9686.ssl.cf2.rackcdn.com/files/148468/area14mp/image-20161202-25663-xxdasi.jpg"><img class="" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/01/image-20161202-25663-xxdasi.jpg" alt="" width="515" height="343" /></a>

<figcaption><span class="caption">What happens if the forensic evidence that convicted you is flimsy?</span> <span class="attribution"><a class="source" href="https://www.flickr.com/photos/westmidlandspolice/7170656948">West Midlands Police</a>, <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a></span></figcaption>

</figure>

<p style="text-align: justify">Like in Starks’ case, questionable forensic evidence plays a significant role in <a href="http://www.innocenceproject.org/causes/unvalidated-or-improper-for">at least half of overturned convictions</a>, according to the Innocence Project. Once a verdict comes in, it becomes a Sisyphean task to undo it – even if newly discovered evidence undermines the original conviction. It’s next to impossible for people once convicted to get their cases reconsidered.</p>

<p style="text-align: justify">At the moment, only two states (<a href="http://www.theatlantic.com/national/archive/2014/02/in-texas-a-new-law-lets-defendants-fight-bad-science/283895/">Texas</a> and <a href="http://blogs.mcgeorge.edu/lawandpolicy/wp-content/uploads/2014/09/SB-1058-False-Evidence.pdf">California</a>) permit a defendant to appeal a conviction if the scientific evidence or the expert who testified is later discredited. More laws like these are needed, but it’s politically a hard sell <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1559408">to grant more rights and avenues of appeal</a> to convicts. So even if the science is undermined or completely discredited, a prisoner is often at the mercy of a court as it decides whether to grant or deny an appeal.</p>

<h2 style="text-align: justify">What should be admissible?</h2>

<p style="text-align: justify">The PCAST report recommended judges consider both the foundational and applied validity of the forensic discipline that produced any evidence before admitting expert testimony. This includes ensuring experts testify to the limitations of the analysis and evidence. For example, the justice system traditionally considers fingerprint evidence as an “identification” – for instance, the thumbprint recovered from the crime scene was made by the defendant’s thumb. No one ever testifies that there are <a href="http://doi.org/10.1093/lpr/mgm022">little scientific data</a> establishing that fingerprints are unique to individuals. The same holds true for other types of pattern identification evidence such as firearms, toolmarks and tire treads.</p>

<p style="text-align: justify">The National District Attorneys Association (NDAA) was <a href="http://www.ndaa.org/pdf/NDAA%20Press%20Release%20on%20PCAST%20Report.pdf">critical of the PCAST report</a>. It countered that there actually is scientific data validating these forensic fields, but members of PCAST did not adequately consult subject-matter experts. The NDAA also worried that if courts required stronger scientific validity before allowing evidence into court, it would hamstring the entire investigative process.</p>

<p style="text-align: justify">The NDAA concluded that judges should continue to be the ones who decide what makes evidence reliable and thus admissible. It asserted that the stringent requirements to become expert witnesses, along with the ability to cross-examine them in court, are enough to guarantee reliable and admissible evidence.</p>

<p style="text-align: justify">But should the admissibility of scientific processes – which ought to be grounded in their proven ability to produce reliable evidence – be determined by people who lack scientific backgrounds? I would argue no.</p>

<p style="text-align: justify">Pattern identification evidence shouldn’t be excluded from cases wholesale, but forensic evidence needs to be placed into context. When the human eye is the primary instrument of analysis, the court, the attorneys and the jury should be fully aware that certainty is unattainable, human error is possible, and subjectivity is inherent.</p>

<p style="text-align: justify">Reliance upon the adversary system to prevent wrongful convictions and weed out junk science requires a leap of faith that ultimately undermines the integrity of the criminal justice system. Counting on cross-examination as an effective substitute for scientific rigor and research can’t be the answer (although it has been for more than a century).</p>

<p style="text-align: justify">The PCAST report is yet another wake-up call for the criminal justice system to correct the shortcomings of forensic science. We demand that guilt be proven beyond a reasonable doubt; we should also demand accurate and reliable forensics. Without improvement, we can’t trust forensic science to promote justice.</p>

<p style="text-align: justify">Source : <em><a href="https://www.whitehouse.gov/blog/2016/09/20/pcast-releases-report-forensic-science-criminal-courts">PCAST Releases Report on Forensic Science in Criminal Courts | whitehouse.gov</a></em></p>
</body></html>
