
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Peer Instruction</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Peer Instruction</h1>
<blockquote>Un des problèmes de l’enseignement conventionnel réside dans la présentation de la matière enseignée directement depuis un support de cours ou des notes de cours, stimulant peu les étudiants à venir en classe. Une des composantes du problème est qu’un enseignement traditionnel se fait presque toujours sous forme de monologue devant une audience passive. Seul un enseignant exceptionnel peut captiver un auditoire de la sorte pendant toute la durée d’un cours. Il est par ailleurs très difficile d’encourager les étudiants à développer une pensée critique dans un tel contexte d’apprentissage. La méthode Peer Instruction a été développée à Harvard afin de trouver une alternative à ce malentendu pédagogique en créant un environnement dans lequel les étudiants s’engagent dans leur apprentissage pendant les heures de cours grâce à des questions conceptuelles auxquelles l’enseignant les confronte. Les étudiants ont une à deux minutes pour réfléchir individuellement à une question conceptuelle afin d’y trouver une réponse. Ils passent ensuite deux à trois minutes à discuter avec un, deux ou trois pairs dans le but d’arriver à un consensus et de rallier le groupe à la bonne réponse supposée. Ce procédé force l’étudiant à réfléchir à une argumentation et lui permet d’évaluer (de même qu’à l’enseignant) sa compréhension de la matière avant même de quitter la salle de classe. La méthode Peer Instruction est facile à implémenter dans à peu près n'importe quelle matière. Elle ne nécessite pas la refonte d'un cours ou d'un programme ou d'importants investissements financiers. Il faut seulement concevoir des questions conceptuelles (il en existe à disposition sur<a href="https://galileo.harvard.edu/login/">https://galileo.harvard.edu/login/</a>) et avoir l'envie de passer du temps en classe à pratiquer de l'interactivité avec les étudiants.</blockquote>
Source : <em><a href="https://cyberlearn.hes-so.ch/course/view.php?id=4798">Cours : Peer Instruction 2013</a></em>
</body></html>
