
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Peer Instruction and Flipped Learning – Perfect Together!</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Peer Instruction and Flipped Learning – Perfect Together!</h1>
<blockquote>Peer Instruction and Flipped Learning – Perfect Together!by adminThis week I read this great Campus Technology article about a couple of techniques Dr. Julie Schell is using to make the most of her flipped classroom. I wanted to share one of these techniques with readers here … Peer Instruction. According to Schell, Peer Instruction was developed in the 1990s by Professor Eric Mazur at Harvard University.In this brief 2 minute video, Schell explains Peer Instruction:The 7 Step Process for Peer InstructionIn the video, Schell outlines these 7 steps for implementating Peer Instruction in your classrooms:The instructor gives a “mini lecture,” a brief introduction to a topic;Students are asked a question related to the topic that expands their thinking;Each student chooses an answer individually and moves into peer discussion to try to convince a fellow student of the rightness of his or her response;The student responds to the same question again;The correct answer is shared by the faculty member;Students are invited to share why they chose the answer they did — right or wrong; andA longer explanation is provided.Peer instruction can be an excellent tool for flipped teach and learning. Step 1 is the outside of class content that gets consumed, then Steps 2 through 7 take place in the following class session. You could also have students do Step 2 outside of the class, right after consuming the flipped content. Just be sure capture their responses in a way that is not shared with others.More Peer Instruction ResourcesSchell runs a great web site focused on Peer Instruction: blog.peerinstruction.net. Here’s a few excellent articles to help you learn more and dig deeper into PI:Quick Start Guide to Flipping your Classroom with Peer InstructionWhat is exactly is a ConcepTest?Choreography of a flipped classroom (includes a nice “Peer Instruction” workflow graphic)I’m looking forward to using peer instruction in my Emerging Information Technologies course this fall at The College of Westchester!</blockquote>
Source : <em><a href="http://www.flippedclassroomworkshop.com/peer-instruction-and-flipped-learning-perfect-together/">Peer Instruction and Flipped Learning – Perfect Together!</a></em>
</body></html>
