
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pesa più un chilogrammo di piombo o un chilogrammo di paglia?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pesa più un chilogrammo di piombo o un chilogrammo di paglia?</h1>
<h1><b>Pesa più un chilogrammo di piombo o un chilogrammo di paglia?</b></h1>

&nbsp;

<i><span style="font-weight: 400">Timoteo Carletti, </span></i><i><span style="font-weight: 400">Département de Mathématique et Namur Institute for Complex Systems, naXys, </span></i><i><span style="font-weight: 400">Université de Namur, Belgium</span></i>

<i><span style="font-weight: 400"> Alessio Guarino</span></i><i><span style="font-weight: 400">, Laboratoire Icare EA 7389, Université de La Réunion, France </span></i>

<i><span style="font-weight: 400"> Duccio Fanelli, </span></i><i><span style="font-weight: 400">Dipartimento di Fisica e Astronomia, CSDC and INFN, </span></i><i><span style="font-weight: 400">Università degli Studi di Firenze, Italy</span></i>

<h4><img src="https://micheledotti.myblog.it/media/02/01/1081045130.2.jpg" /></h4>

&nbsp;

<h4><b>Riassunto</b></h4>

<span style="font-weight: 400">Pesa più un chilogrammo di piombo o un chilogrammo di paglia? Se si prende una bilancia a due piatti e su un piatto si posa un chilogrammo di piombo e sull’altro un chilogrammo di paglia, si vede che la bilancia non resta in equilibrio ma si abbassa sul lato del piombo. Molte persone ne deducono che il chilogrammo di piombo pesa più del chilogrammo di paglia. Sebbene la risposta sembri intuitiva, è sbagliata! </span>

<span style="font-weight: 400">L’obiettivo di questo articolo è di spiegare perché questa conclusione sia sbagliata e mostrare che la risposta dipende da vari fattori, in particolare se si tiene conto oppure no della spinta di Archimede. In questo articolo spieghiamo perché per misurare il peso di un corpo non basta metterlo sulla bilancia e leggere il risultato. Concludiamo proponendo un esperimento da realizzare in classe con gli studenti che permette di pesare un corpo ed estrarre il contributo della forza di Archimede. </span>

<hr />

Leggi l'articolo : <a href="https://drive.google.com/file/d/1-SR_mFSnAma9Zj0mTfND0GwHWF327s7s/view?usp=share_link">qui</a>
</body></html>
