
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Physics heresy: Projectiles don’t actually make parabolas</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Physics heresy: Projectiles don’t actually make parabolas</h1>
<header class="mb-8 col-span-full">
<div>
<h1 class="pt-4 font-headline-medium sm:font-headline-large lg:font-headline-xlarge">Physics heresy: Projectiles don’t actually make parabolas</h1>
</div>
</header>

<div></div>

<pre>Source : <a href="https://bigthink.com/starts-with-a-bang/">Starts With A Bang</a> — September 5, 2024 : https://bigthink.com/starts-with-a-bang/projectiles-dont-make-parabolas/</pre>

<div></div>

<div><em><span style="font-size: 16px">Taught in every introductory physics class for centuries, the parabola is only an imperfect approximation for the true path of a projectile.</span></em></div>

<header class="mb-8 col-span-full">
<div></div>
</header>

<figure class="mb-4 col-span-full">

<div class="overflow-hidden aspect-w-16 aspect-h-9"><img class="" src="https://bigthink.com/wp-content/uploads/2024/09/projectile-motion-parabola_diagram.jpg" alt="A graph depicting projectile motion with displacement on the vertical axis and time on the horizontal axis. The projectile's trajectory forms a perfect parabola, with initial velocity u and angle θ clearly indicated." width="2500" height="1406" /></div>

<figcaption>
<div class="mt-2 mb-4 text-right md:w-1/3 md:float-right lg:w-1/2 font-utility-caption text-gray-600">Any object that's fired upward from Earth's surface at a certain angle and with a specific initial speed will inevitably trace out a path that's a nearly perfect, but not quite perfect, parabola, reaching a maximum vertical height given by "y" and traversing a horizontal distance given by "x."</div>
</figcaption>

</figure>
As a new school year kicks off across most of the world, a new crop of high school and college students will take physics for the first time, starting off with mechanics and motion. And, as has been the case for hundreds of years, going back to the time of Newton, students will continue to learn the same myth that generations of former students have learned before them: that any object thrown, shot, or fired in the gravitational field of Earth will trace out a parabola before striking the ground. If you neglect external forces like wind, air resistance, or the influence of any other terrestrial objects, this parabolic shape describes how the center-of-mass of your object moves extremely accurately, no matter what it is or what else is at play.

But under the laws of gravity — whether you use Newton’s law of universal gravitation or the rules of Einstein’s general relativity — a parabola is simply an impossible shape for an object that’s gravitationally bound to the Earth to trace out. The math simply forbids it. If we could design a precise enough experiment, we’d measure that projectiles on Earth make tiny deviations from the predicted parabolic path we all derived in class: microscopic on the scale of a human, but still significant. Instead, objects thrown on Earth trace out an elliptical orbit similar to the orbit of the Moon around our planet. Here’s the unexpected reason why.
<figure class="wp-block-image size-full"><img class="wp-image-516951" src="https://bigthink.com/wp-content/uploads/2024/09/Ideal_projectile_motion_for_different_angles.svg.png" alt="" width="1280" height="640" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">If the gravitational acceleration of Earth always pointed exactly ‘downward,’ the shape of a projectile on Earth would always make a parabola. But given that the Earth is curved into a spheroidal shape and the gravitational acceleration is oriented toward the center of our planet, that cannot be exactly true.</div>
</div>
</div>
</div>

<figcaption><a href="https://commons.wikimedia.org/wiki/File:Ideal_projectile_motion_for_different_angles.svg">Credit</a>: Cmglee/Wikimedia Commons</figcaption>

</figure>
If you wanted to model the gravitational field at Earth’s surface, there are two simplifying assumptions you could make.

<ol class="wp-block-list">
    <li>You could assume that the Earth, at least locally in your vicinity, is flat, rather than curved.</li>
    <li>You could assume that the Earth’s gravitational field <a href="https://www.youtube.com/watch?v=oYEgdZ3iEKA" target="_blank" rel="noreferrer noopener">points straight down</a> relative to your current location, rather than toward the same “point” in space even as your location changes.</li>
</ol>

Any time you throw and release an object, therefore, the released object enters a situation known as free-fall, regardless of the initial trajectory (including angle and speed) that it possesses.

<div></div>

Further assuming that we neglect all forces other than the force of gravity — no friction, no drag/air resistance, no lift or gliding effects, etc. — it then becomes easy to calculate how the motion of this object will change. In the directions that are parallel to the Earth’s surface (horizontal), the speed of any projectile will remain constant and unchanged. In the directions that are perpendicular to Earth’s surface (vertical), however, your projectile will accelerate downward at 9.8 m/s²: the acceleration due to gravity at Earth’s surface. If you make these assumptions, then the trajectory you calculate will always be a parabola, exactly in line with what’s taught in physics classes around the globe.
<figure class="wp-block-image size-full is-resized"><img class="wp-image-516953" src="https://bigthink.com/wp-content/uploads/2024/09/Newton_Cannon.svg.png" alt="" width="1024" height="1024" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">An illustration of “Newton’s Cannon,” which fires a projectile at sub-escape velocities (A-D), and at greater than escape velocity (E). For trajectories A and B, the Earth is in the way, preventing us from seeing the full, complete shape of the projectile’s path. Scenario C represents a perfect circle; scenario D is a somewhat eccentric ellipse, while scenario E, an unbound orbit, traces out a section of a hyperbola. It takes a speed of 7.9 km/s to achieve “C” (stable orbit), while it takes a speed of 11.2 km/s for “E” to escape Earth’s gravity.</div>
</div>
</div>
</div>

<figcaption><a href="https://commons.wikimedia.org/wiki/File:Newton_Cannon.svg">Credit</a>: Brian Brondel/Wikimedia Commons</figcaption>

</figure>
However, of the two assumptions made above, it turns out that neither one of them is exactly true. The Earth may appear flat — so indistinguishable from flat that we cannot detect it over the distances most projectiles cover — but the reality is that the planet, as a whole, takes on a spheroidal shape. Even over distances of just a few meters, the difference between a perfectly flat Earth and a curved Earth comes into play at the 1-part-in-1,000,000 level: a small and subtle level to be sure, but a level that is perceptible with sufficiently precise measuring equipment.

<div id="wrapper-connatixDiscovery" class="wrapper-connatixDiscovery">
<div class="font-utility uppercase text-base text-left w-full mb-4">Top Stories</div>
<div id="connatixDiscovery"></div>
</div>

It turns out that this first of our two approximations doesn’t matter so much for the trajectory of an individual projectile, just as local variations in your own backyard render it rather difficult, if not impossible, to measure the curvature of the Earth solely from the terrain present across such a small area.

The second approximation, on the other hand, matters tremendously. From any location along its path, a projectile isn’t truly accelerated “straight down” in the vertical direction, but toward the center of the Earth. A projectile that covers the same modest distance of only a few meters in the horizontal direction will experience a difference in angle between what one might perceive as “straight down” versus “toward the center of the Earth,” and that difference again turns out to come into play at the 1-part-in-1,000,000 level. If we want to get technical about it, this is a consequence of the Earth not being flat, but rather having a spheroidal shape.
<figure class="wp-block-image size-full"><img class="wp-image-516956" src="https://bigthink.com/wp-content/uploads/2024/09/EJ5vdyeU4AA77fi.png" alt="" width="2118" height="1003" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">If the Earth were perfectly flat and the acceleration, everywhere, were straight down, all projectiles would make a parabola. But for real projectiles (exaggerated, at right), the acceleration is always toward Earth’s center, which means the trajectory must be a portion of an ellipse, rather than a parabola.</div>
</div>
</div>
</div>

<figcaption><a href="https://x.com/jamestanton/status/1197517112895397888">Credit</a>: James Tanton/Twitter</figcaption>

</figure>
For a typical system that you might encounter in nature, something akin to:

<ul class="wp-block-list">
    <li>a kicked soccer ball,</li>
    <li>a thrown football,</li>
    <li>or even a home run in baseball,</li>
</ul>

the deviations from a parabola will show up at a relatively model level: of only tens to perhaps a hundred microns, which is smaller than the length of a single paramecium. But the true trajectory is as fascinating as it is educational, as it was derived by Johannes Kepler more than half a century before Newton came along.

<div></div>

Just like the Moon, any projectile that’s set into motion while gravitationally bound to a point-like mass will trace out an elliptical orbit, with the center of the Earth as one focus of that ellipse. This was Kepler’s first law of planetary motion, and it was the first heliocentric model that correctly described the motion of the planets around the Sun, as well as the moons around their planets and much more. The only difficulty for a projectile on Earth, as opposed to the Moon, is that the Earth can no longer be treated as point-like, as the surface of the Earth itself gets in the way. As a result, humans watching a projectile can only see one tiny portion of the ellipse: the part that rises slightly above the Earth’s surface, reaches the peak of its trajectory (known as apogee in celestial mechanics), and that then falls back toward the Earth’s center, until it strikes Earth’s surface once again.
<figure class="wp-block-image size-large"><img class="wp-image-156286" src="https://bigthink.com/wp-content/uploads/2021/11/Bouncing_ball_strobe_edit.jpg?w=1800" alt="" width="1800" height="1159" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">While a projectile is an object that acts only under the influence of gravity, it appears to trace out a parabolic shape, but this is only a small section of what’s actually an ellipse, with the Earth’s center as one focus. Each parabola-like shape, shown in between the “bounces” of the basketball in the strobe image above, has the center of the Earth as one focus of the ellipse it traces out. If the Earth itself were contracted to a point at its center-of-mass, the ball would complete a roughly elliptical path in ~90 minutes.</div>
</div>
</div>
</div>

<figcaption><a href="https://commons.wikimedia.org/wiki/File:Bouncing_ball_strobe_edit.jpg" target="_blank" rel="noopener">Credit</a>: MichaelMaggs Edit by Richard Bartz/Wikimedia Commons</figcaption>

</figure>
Each and every time that the surface of the Earth gets in the way of our projectile, however, the problem resets once again. If the projectile bounces at all, it will create an entirely new fragment-of-an-ellipse for its trajectory to follow, which can again be approximated very well by a parabola. Any bouncing ball, whether round like a basketball or shaped differently, like an American football, will see its center of mass trace out a set of parabolas (or near-perfect parabolas) in between each and every bounce. While it’s the gravitational force that’s responsible for the shape while it acts like a projectile, the gravitational force has nothing to do with why the projectile’s trajectory changes every time it strikes the ground.

That happens for a completely different reason that we mostly take for granted: the Earth is made out of the same type of stuff, normal matter, that a typical projectile is made out of. Normal matter, which typically consists of protons, neutrons, and electrons, doesn’t only experience the gravitational force, but nuclear and electromagnetic forces as well. It’s the electromagnetic force that causes the typical interactions we experience between objects that are composed of atoms, enabling elastic and inelastic collisions, and preventing our projectiles from simply slipping through the Earth and tracing out complete ellipses.
<figure class="wp-block-image size-full"><img class="wp-image-516959" src="https://bigthink.com/wp-content/uploads/2024/09/Earth-Gravity.jpg" alt="" width="898" height="1002" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">If a particle of dark matter flew off with a speed comparable to the speed of a proton inside your body, it would form a roughly elliptical orbit with the center of Earth as one focus. As it wouldn’t interact with matter, it would simply pass through the solid Earth as easily as if it were empty space. It is only because projectiles are made of normal matter that they strike the Earth and do not pass through it, owing to the interactions of the electromagnetic force.</div>
</div>
</div>
</div>

<figcaption><a href="https://ximera.osu.edu/csccmathematics/precalculus1/precalculus1/projectileMotion/titlePage">Credit</a>: Ximera/THE Ohio State University</figcaption>

</figure>
We can get around this problem, however, by imagining that we had something serving as our projectile that possessed no interactions (other than the purely gravitational ones) with normal matter. Perhaps it could be a low-energy neutrino, whose cross-section with matter is negligibly small. Perhaps it could be a particle of dark matter, which may or may not have self-interactions, but which has severe constraints on how much it can interact with normal matter, consistent with no non-gravitational interactions (and a zero cross-section) entirely. In either case, this projectile, once we released it, would only experience the gravitational force, and would pass through the surface and interior of the Earth itself under only the force of gravity.

<div></div>

If you expected that this particle would make a closed ellipse, however, and would return to its original location some ~90 minutes later back above the surface of the Earth from where it was first thrown, you’ve gone and made another approximation that isn’t quite right. When we calculate orbital trajectories, we treat the Earth as a single point: where all of its mass is located directly at its center. When we calculate trajectories of satellites, space stations, and even the Moon, this works just fine. But for a particle that passes through Earth’s surface, that approximation is no good any longer. The Earth, once you go into its interior, turns out to be an extremely complex entity.
<figure class="wp-block-image size-full"><img class="wp-image-516960" src="https://bigthink.com/wp-content/uploads/2024/09/EarthGravityPREM.jpg" alt="" width="1240" height="827" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">This graph shows the acceleration due to Earth’s Gravity according to the Preliminary Reference Earth Model (PREM). The acceleration achieves its maximum value at 0.5463 Earth radii (~ 3481 km, i.e. 2890 km below the surface) and a value of 10.66 m/s². This is due to the varying densities of the different layers of Earth, including gradual differences within individual layers. This model predates the discovery of the Earth’s innermost core.</div>
</div>
</div>
</div>

<figcaption><a href="https://commons.wikimedia.org/wiki/File:EarthGravityPREM.jpg">Credit</a>: AllenMcC./Wikimedia Commons</figcaption>

</figure>
From a gravitational point of view, we have been treating the Earth identically to how we’d treat a “point mass” that was equal to the mass of the entire Earth, but whose location was given by the center (or, more technically, the center-of-mass) of the Earth itself. As long as you’re located on the outside of a mass that’s shaped like a sphere (or spheroid), all of that mass will functionally attract you, under the influence of gravity, toward the center of the object. However, if you’re located within that mass, then it turns out that all the parts of that mass that lie exterior, or farther “outside” of your present location than you are, will have gravitational effects that cancel out, and it will only be the innermore parts of that mass that gravitationally attract you.

In other words, you, an object subjected to the gravitational force of a planet like the Earth, can only feel the gravitational effect of the portion of the Earth that lies interior to you, assuming that everything external to your position is spherically symmetric. In electromagnetism, this is a proven consequence of Gauss’s law; in gravitational physics, it was first proven by Newton for his law of universal gravitation, and was shown to be true even in the context of general relativity as a consequence of (the related) <a href="https://en.wikipedia.org/wiki/Birkhoff%27s_theorem_(relativity)">Birkhoff’s theorem</a>. From a practical perspective, this means that once you start falling through the Earth, you experience smaller and smaller amounts of the total internal mass’s gravitational pull.
<figure class="wp-block-image size-large"><img class="wp-image-153799" src="https://bigthink.com/wp-content/uploads/2021/11/896_Terrestial_Planets_internal_en1.jpg?w=896" alt="densest planet" width="896" height="504" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">This cutaway view of the four terrestrial planets (plus Earth’s moon) shows the relative sizes of the cores, mantles, and crusts of these five worlds. Despite the fact that the Earth is only 5% larger in diameter than Venus, it has more mass than Mercury, Venus, Mars, and the Moon combined. If you could pass through the Earth’s interior as a projectile that didn’t interact electromagnetically with the Earth, you would see your trajectory change slightly as you transitioned across one internal layer to another.</div>
</div>
</div>
</div>

<figcaption><a href="https://nightsky.jpl.nasa.gov/news-display.cfm?News_ID=631" target="_blank" rel="noopener">Credit</a>: NASA/JPL</figcaption>

</figure>
While there would be no difference between your true trajectory and an idealized ellipse while you, acting as a projectile, were completely exterior to the surface of the Earth, the actual shape of your trajectory would begin to change significantly as you fell through the Earth. It would become:

<ul class="wp-block-list">
    <li>longer along the vertical (central) axis,</li>
    <li>less thin-and-compressed as you approached the center of the Earth,</li>
    <li>and would see you moving at a slower velocity than the simple Keplerian prediction as you got closer and closer to Earth’s center,</li>
    <li>followed by a reversal of those phenomena as you approached the far side of the Earth,</li>
    <li>where there’s a chance you’d even briefly emerge out of the other side before “falling” back down to complete the orbit as you re-emerged back at your original location.</li>
</ul>

As you passed through the interfaces between various layers, including the mantle-core boundary and the outer-inner core boundary, you’d notice that there were not only smooth changes in your trajectory, but a few discontinuous “kinks” in the shape you traced out, corresponding to the various layers (of varying densities) in the Earth’s interior.

You shouldn’t quite re-emerge out of the Earth’s opposite side, but you would indeed fall past Earth’s center by a large amount, turning around in the mantle or even the crust, dependent on some subtle effects that aren’t so easy to calculate. Not only are the varying densities at different depths not completely known, but the rotational speeds of the varying layers interior to Earth have some uncertainties in them. If you consider even a single mass passing through the Earth, depending on the exact path it takes, dynamical friction, or the forces between individual particles, begins to play a role as well.
<figure class="wp-block-image size-large"><img class="wp-image-153672" src="https://bigthink.com/wp-content/uploads/2021/11/963x782.jpg?w=963" alt="" width="963" height="781" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">When a massive particle passes by a large number of other particles that it only experiences gravitational interactions with, it can experience dynamical friction, where the moving particle will slow down as a consequence of its gravitational interactions with the particles in the medium it passes through. Relative velocities are the quantitative key.</div>
</div>
</div>
</div>

<figcaption><a href="https://www.nasa.gov/image-feature/jpl/pia20176/dark-matter-hairs-around-earth">Credit</a>: NASA/JPL-Caltech</figcaption>

</figure>
When a particle passes by other massive particles, it gravitationally attracts them. If a particle speeds past all of the other ones, it will deflect their trajectories toward where it just passed through, which has the net effect of slowing the motion of the original particle. Depending on which way the original projectile was oriented with respect to Earth’s rotation and internal motions, this can affect the trajectory of whatever particle passes through the Earth by a non-negligible amount.

Over the timespan of a single orbit, which still takes approximately 85–90 minutes or so, this can have a large enough effect so that the projectile doesn’t return to its original starting point. If we combine the effects of:

<ul class="wp-block-list">
    <li>the gravitation of an elliptical orbit due to a point mass,</li>
    <li>Birkhoff’s theorem for masses distributed throughout space,</li>
    <li>the varying density, composition, and (possibly) rotation rates of the Earth’s layers,</li>
    <li>and fold in the effects of dynamical friction,</li>
</ul>

a projectile won’t make a closed ellipse, but will instead return to a point offset by its starting point by up to as much as ~10 meters. Over sufficiently long periods of time and sufficiently large distances, even a one part-in-a-million effect (remember, Earth’s diameter is more than 12,000 kilometers!) can be remarkably substantial.
<figure class="wp-block-image size-large"><img class="wp-image-516964" src="https://bigthink.com/wp-content/uploads/2024/09/paraellipprecess.jpg?w=1200" alt="Diagram showing transformation from a parabolic curve on a grid (left) to a set of ellipses and hyperbolas intersecting (right)." width="1200" height="417" />

<div class="img-caption">
<div class="img-caption">
<div class="img-caption__desc">
<div class="img-caption__desc-inner">What appears to be a parabolic trajectory (left) is actually a segment of an ellipse (center), but if the projectile were made of dark matter (or neutrinos) and were allowed to fall through the Earth, it wouldn’t actually make an exact ellipse. Instead, the elongated ellipsoid-like shape it did make (right) would precess by a small but significant amount with each orbit.</div>
</div>
</div>
</div>

<figcaption><a href="https://en.m.wikipedia.org/wiki/File:Relativistic_precession.svg">Credit</a>: Donald Simanek/Lock Haven University of Pennsylvania (L); KSmrq/Wikimedia Commons (R)</figcaption>

</figure>
For most practical applications, particularly when a projectile is in flight only for a few seconds above the surface of the Earth, it doesn’t hurt your accuracy to any measurable precision to treat projectiles as simply having a parabolic trajectory. However, if you either:

<ul class="wp-block-list">
    <li>care about achieving micron-or-better precision,</li>
    <li>are dealing with a large structure (like a suspension bridge) that spans 100 meters or more,</li>
    <li>or are going to have a projectile that remains in motion for ten seconds or longer (in which case, the effects of air resistance will need to be accounted for as well),</li>
</ul>

you should no longer treat the Earth’s gravitational field as a constant. Everything is accelerated by the gravity of Earth, but not truly “downward” in any pure, absolute sense. Instead, the gravitational acceleration points toward the center of the Earth, enabling a projectile’s true trajectory — an ellipse — to be revealed.

Studying the various effects that are at play, both external to the Earth as well as within our planet’s interior, can also teach us when and under what circumstances it’s important to make these considerations. For most applications, air resistance is a far larger concern than any effects like the various layers of Earth’s interior or dynamical friction, and treating Earth’s gravitational field as a constant is totally justified. But for some classes of problems, these subtle differences really do matter. We are free to make whatever approximations we choose, but when our accuracy suffers beyond an acceptable threshold, that’s when it becomes critically important to recognize the full suite of what’s truly at play.

&nbsp;

Source : <a href="https://bigthink.com/starts-with-a-bang/">Starts With A Bang</a> — September 5, 2024 : https://bigthink.com/starts-with-a-bang/projectiles-dont-make-parabolas/
</body></html>
