
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Physionary - a scientific version of Pictionary</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Physionary - a scientific version of Pictionary</h1>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<h1 style="text-align: center">Physionary - a scientific version of Pictionary</h1>
<p style="text-align: center"><em>N. Poljak, A. Bosilj, S. Brzaj, J. Dragovic, T. Dubcek, F. Erhardt, M. Jercic</em>
<em>Physics department, University of Zagreb</em></p>
<em>Abstract. We describe a variant of the popular game “Pictionary” based on the terms used in elementary and high school physics. We believe that the drawing of physical terms helps students develop a deeper understanding of physical concepts behind them, as well as apply them in everyday situations.</em>
<h3>1. Introduction</h3>
The Croatian Physical Society organizes the annual Summer school for young physicists [1], intended to reward elementary and high school students for their accomplishments on the national physics competitions. The schools typically consists of half-day lectures combined with workshops, experiments or games that take place during leisure hours. For the last three editions of the summer schools, we developed a variant of the popular game ”Pictionary” as a small competition for the students. “Physionary”, as we named the variant, has proven to be very successful in entertaining the students, not only during the evenings intended for the competition, but also during the rest of leisure time.
<h3>2. Game description</h3>
“Physionary” is a game loosely derived and expanded from the commercially-distributed “Pictionary”. A similar game was developed earlier for University biology students [2], however, we expanded further on the game since we found it beneficial to do so.

The students are divided into groups based on their age and are given a number of cards, each containing 6 terms from elementary or high school physics. The terms are taken from indices of physics curricula or physics manuals and divided into 5 sets of cards, one for each high school grade and one for elementary school grades. A dice is thrown to randomly select the ordinal number of the term on the card. A one minute timer is started and one of the students from each group is required to draw the term found on his/her card, while the rest of the group has to guess what term it is. If the team accomplishes this within the given time allotment, they receive a point. Several rounds are played this way before the pace of the game is then made faster by decreasing the available time for drawing. After a predetermined number of rounds played in this manner, the second phase of the game begins. In this phase, the students don’t draw the terms but instead try to “act out” the term given on their cards, as it is usually done in charades. This is also done within a given time allotment, typically set to a minute.

</div>
</div>
</div>
</div>

<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">

This game turned out not to be only entertaining, but also highly educational. Sometimes, a specific term may not be recognized by some of the members of a certain group. However, we noticed that the said term is quickly taken in by those members, as evidenced by their future recognition of that, as well as similar terms. Once the students start to communicate concepts pictorially, they move from their definitions and try to use everyday examples to convey them to their group. We have also noticed that a sense of connection between various terms is formed, since the students find it beneficial to explain a new term with the help of terms that they have already drawn on paper - they simply circle the term that was already guessed by the group. Finally, the students were often found drawing graphs and diagrams, which is a skill they need to develop in physics, but are often not motivated to do so.
<h3>3. Conclusion</h3>
We have expanded on the known popular party games to
create an effective and entertaining physics learning tool.
The skills developed during game play seem to be beneficial
to the students and the terms they are required to draw or
act out are taken from their curricula. The students seem
to develop another important skill during the game - using
simple physical concepts in everyday situations, which is a
skill they are most often found lacking. In what follows, we
present a selection of 10 terms (out of 850) from each of the
5 sets of cards. We have limited the selection to 10 terms
since we expect that different countries will have differing
curricula, so we thought it best that everyone interested
made their own sets of cards. Figure 1: An example of a

playing card.
<h3>References</h3>
[1] http://www.hfd.hr/ljetna skola/
[2] Kathleen A. Parson, John S. Miles, “Bio-Pictionary – a scientific party game which helps to develop pictorial communication skills”, Journal of Biological Education, 28:1, 17-18, DOI:10.1080/00219266.1994.9655358

</div>
</div>
</div>

<div class="page" title="Page 3">
<div class="layoutArea">
<div class="column">

<hr />

</div>
</div>
<table><colgroup> <col /> <col /> <col /> <col /> <col /> </colgroup>
<tbody>
<tr>
<td>
<div class="layoutArea">
<div class="column">

elementary

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

1st grade

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

2nd grade

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

3rd grade

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

4th grade

</div>
</div></td>
</tr>
<tr>
<td>
<div class="layoutArea">
<div class="column">

heat insulator surface area power mass sliding friction Solar energy pulley molecule cavity electricity

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

joule frequency dynamics buoyancy unit
fluid projectile motion cosmic speed energy Galileo

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

diffusion capacitor inductivity linear expansion Lorentz force work
ideal gas insulator interaction isobar

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

diffraction rainbow standing wave intensity sound rotation length contraction phase
lens
light guide

</div>
</div></td>
<td>
<div class="layoutArea">
<div class="column">

plasma atom antiparticle semiconductor fractal boson
red giant mass defect butterfly effect quark

</div>
</div></td>
</tr>
</tbody>
</table>
<div class="layoutArea">
<div class="column">

Table 1. A sample from the terms given on the “Physionary” cards, sorted in 5 classes according to students’ grade.

</div>
</div>
</div>
</body></html>
