
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Plot</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Plot</h1>
<!-- Votre contenu va ici -->

<img id="christmas-tree" src="https://i.imgur.com/Y6gN8fU.png" alt="Sapin de Noël" />

.red-ball {<br />    background-color: red;<br />    border-radius: 50%;<br />    width: 50px;<br />    height: 50px;<br />    position: absolute;<br />    animation: flicker 1s infinite;<br />  }
  @keyframes flicker {<br />    0% {<br />      opacity: 1;<br />    }<br />    50% {<br />      opacity: 0.5;<br />    }<br />    100% {<br />      opacity: 1;<br />    }<br />  }<br />

<div class="red-ball"></div>

<div class="red-ball"></div>

<div class="red-ball"></div>

<div class="red-ball"></div>

<div class="red-ball"></div>
</body></html>
