
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pourquoi les fissures se connectent rarement par leur pointe</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pourquoi les fissures se connectent rarement par leur pointe</h1>
<em><img class="alignright" src="http://www.ens-lyon.fr/sites/default/files/2019-03/Image_Vanel_web.jpg" alt="Fissures" width="252" height="252" />En combinant une analyse théorique et des simulations numériques du champ des contraintes jusqu’à de très petites échelles, des chercheurs ont mis en évidence que l’apparition de fissures en forme de crochets est favorisée par un mécanisme de répulsion des pointes de fissures avançant l’une vers l’autre.</em>

&nbsp;

Quand deux fissures parallèles se rejoignent, il est généralement attendu qu’elles s’attirent en suivant une trajectoire universelle jusqu’à se croiser à angle droit. Ce comportement attractif se produit dès que les fissures commencent à se chevaucher. Mais dans le cas où les fissures sont presque alignées, on observe au contraire que les pointes commencent par s’écarter l’une de l’autre, avant de se rejoindre formant des crochets (cf. photo). En pratique, il n’est jamais observé qu’elles se rejoignent directement par leur pointe, et l’effet répulsif est d’autant plus fort qu’elles sont mieux alignées. Pourtant, dans le cas de fissures parfaitement dans l'axe, la théorie classique de propagation prédit au contraire qu’elles devraient se propager tout droit au lieu de s’éviter comme observé expérimentalement.
<figure class="caption caption-img align-right" role="group"><img class="aligncenter" src="http://www.ens-lyon.fr/sites/default/files/inline-images/Image_Vanel.jpg" alt="Deux exemples de fissures en forme de crochet montrant une partie répulsive et une partie attractive de la trajectoire. A gauche : Expérience de laboratoire dans une feuille d’élastomère silicone. A droite : Fissures en crochet observées sur un revêtement de trottoir usagé." width="410" height="318" />

<figcaption><em>Deux exemples de fissures en forme de crochet montrant une partie répulsive et une partie attractive de la trajectoire. À gauche : Expérience de laboratoire dans une feuille d’élastomère silicone. À droite : Fissures en crochet observées sur un revêtement de trottoir usagé. © ILM (CNRS/Université Lyon 1)</em></figcaption>

</figure>
Des études numériques jusqu’à des distances entre pointes de fissures 10 000 fois plus petites que leur longueur ont permis de montrer que la contradiction entre expériences et théorie n’est qu’apparente et provient d'effets multi-échelles assez complexes. Plus les pointes de fissures sont proches l’une de l’autre et alignées, et plus l’apparition d’un comportement répulsif marqué a des chances d’apparaître. A l’inverse, le comportement attractif l'emporte lorsque les fissures sont désaxées d’une distance comparable à la longueur des fissures. Ces résultats, fruit d’une collaboration entre des laboratoires de physique – l’Institut lumière matière (CNRS/UCBL) et le Laboratoire de physique (CNRS/ENS de Lyon/UCBL) – et un laboratoire de mécanique – le Laboratoire de mécanique des contacts et des structures (CNRS/INSA Lyon), permettent de comprendre pourquoi il est en pratique très difficile pour deux fissures de se connecter pointe à pointe.

Pour réaliser cette étude, le critère de propagation choisi est le principe de symétrie local, qui suppose que la fissure avance en tournant dans la direction qui permet d’annuler la contrainte de cisaillement à sa pointe. En déterminant le champ des contraintes sur une large gamme d’échelles pour deux fissures parallèles mais désaxée, une cartographie de l’angle de propagation initiale des fissures a été obtenue. Un comportement non trivial, présentant des caractéristiques multi-échelles, a été mis en évidence : le lieu et les valeurs des maxima des angles de répulsion et d’attractions sont en effet décrits par des lois de puissance qui ont pu être mesurées pour des distances entre pointes variant sur plus de trois ordres de grandeur.

Le comportement répulsif des fissures en interaction permet d’expliquer l’omniprésence des trajectoires en crochet observées dans l’environnement naturel ou le contexte industriel, sur une très large gamme d’échelle. Ces résultats sont ainsi importants pour l’électronique flexible, où l’évitement des fissures d’usure qui se forment dans les dépôts de films minces utilisés pour les composants électroniques peut aider à maintenir leur conductivité électrique. Cette capacité à prédire la répulsion des fissures est également importante dans des environnements géologiques. C’est en particulier un comportement courant pour les longues fissures observées le long des failles tectoniques ou dans les croûtes glaciaires des pôles. Dans ce dernier cas, la trajectoire des fissures pilote alors la taille du fragment de glace qui doit se former avant que l’iceberg puisse se détacher de la banquise.

<strong>Source : <a href="http://www.ens-lyon.fr/actualite/recherche/pourquoi-les-fissures-se-connectent-rarement-par-leur-pointe">http://www.ens-lyon.fr/actualite/recherche/pourquoi-les-fissures-se-connectent-rarement-par-leur-pointe</a></strong>

<pre><strong>Article de réference : </strong><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.120.255501"><em>Interacting cracks obey a multiscale attractive to repulsive transition. </em></a>Marie-Emeline Schwaab, Thierry Biben, Stéphane Santucci, Anthony Gravouil et Loïc Vanel, Physical Review Letters, le 20 juin 2018.</pre>
</body></html>
