
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pourquoi y a-t-il un tourbillon quand je vide ma baignoire ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pourquoi y a-t-il un tourbillon quand je vide ma baignoire ?</h1>
POURQUOI Y A-T-IL UN TOURBILLON QUAND JE VIDE MA BAIGNOIRE ?N°318Semaine du 29 au 04 Feb 2016Une drôle d'histoire de baignoire qui se vide nous amène, non pas à un exercice de calcul, mais à des notions de physique et de sciences de la Terre ! Accrochez-vous !

[embed]http://dai.ly/x3p823i[/embed]

Source : <em><a href="http://www.universcience.tv/video-pourquoi-y-a-t-il-un-tourbillon-quand-je-vide-ma-baignoire-6628.html">Pourquoi y a-t-il un tourbillon quand je vide ma baignoire ? - Kézako ? - universcience.tv, la WebTV scientifique hebdo</a></em>
</body></html>
