
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pourquoi une charge en mouvement génère-t-elle un champ magnétique et pourquoi un courant variable génère-t-il un champ électromagnétique?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pourquoi une charge en mouvement génère-t-elle un champ magnétique et pourquoi un courant variable génère-t-il un champ électromagnétique?</h1>
<h4>Pourquoi une charge en mouvement génère-t-elle un champ magnétique et pourquoi un courant variable génère-t-il un champ électromagnétique?</h4>

Expérimentalement, nous savons que:
1) Une charge en mouvement génère un champ magnétique
2) Un courant électrique variable génère un champ électromagnétique (ou plutôt un champ électrique),
3) Le champ magnétique n’est en réalité qu’un artifice pour expliquer le comportement d’une charge en mouvement dans une région de l’espace où se trouve un aimant ou un courant électrique.
4) En réalité, même le champ électrique est un artifice pour expliquer l’interaction entre des charges électriques immobiles les unes par rapport aux autres.

La grandeur qui a une signification physique est le champ électromagnétique qui, en fonction du système de référence dans lequel nous observons un phénomène, peut apparaître comme un champ électrique ou un champ magnétique ou comme un chevauchement des deux. Dans le cas des phénomènes électromagnétiques, les effets relativistes apparaissent même pour de faibles vitesses, contrairement aux phénomènes mécaniques dans lesquels il est nécessaire d'atteindre des vitesses proches de celles de la lumière pour constater l'apparition de divergences par rapport à ce que prévoit la mécanique de Newton.

Pour mieux expliquer cela, nous devons faire un petit pas en arrière et revenir aux années 1700; A cette époque, les phénomènes électriques et magnétiques étaient étudiés dans des domaines complètement différents.

On savait qu’en frottant une tige de verre (le plastique n’existait pas encore) avec un chiffon, de petits morceaux de papier pouvaient être attirés; l'expérience qualitative est devenue quantitative en utilisant l'électroscope comme instrument de mesure de la charge, et finalement, à la fin des années 1700, Coulomb, grâce à la balance de torsion qu'il a inventée, a pu mesurer la force d'attraction entre deux charges et établir le fameux Loi de Coulomb qui a la même forme que la loi de gravitation universelle découverte par Newton environ un siècle plus tôt.

Pendant ce temps, le mécanisme par lequel un minéral étrange, la magnétite, était capable d'attirer des fragments de fer a été étudié; il a été constaté que dans un aimant, on peut identifier deux pôles, un pôle nord et un pôle sud; approchant deux pôles du même signe, les deux aimants ont tendance à se repousser tandis que les pôles opposés s’attirent. Ce comportement suggère une analogie avec le comportement des charges électriques, à tel point que Michel 1750 utilise une balance de torsion pour étudier la force exercée entre deux aimants et parvient à formuler une loi similaire à celle de Coulomb pour les charges électriques. la charge magnétique. Cependant, il n'était pas possible d'isoler une charge magnétique, car couper un aimant en deux reformait toujours un pôle nord et un pôle sud. La recherche de charge magnétique, ou le dit monopôle magnétique, se poursuit aujourd'hui, mais sans résultat. L'une des équations de Maxwell stipule qu'il n'y a pas de charge magnétique, c'est-à-dire que les lignes du champ magnétique B sont des lignes fermées, contrairement aux lignes de force du champ électrique qui proviennent des charges électriques.

Les recherches expérimentales concernant les phénomènes électriques et magnétiques se poursuivaient sur des routes parallèles. En 1821, le physicien danois Oersted réalisa la première expérience qui mélangeait les deux phénomènes: il étudiait l'écoulement du courant dans un fil, rendu possible par la récente découverte. Alessandro Volta a remarqué qu’en ramenant une petite aiguille magnétique près du fil, elle était déviée. Oersted a conclu que le courant électrique générait un champ magnétique dans l'espace. Ce concept a été repris par le grand physicien et mathématicien français Ampère, qui a affirmé dans son principe d’équivalence qu’une petite flèche recouverte d’un courant et une aiguille magnétique étaient parfaitement équivalentes, à la fois en raison des effets mécaniques qu’ils subissaient en présence de à la fois pour le champ magnétique qu'ils ont pu générer. Ampere a également dépassé cette hypothèse en supposant que même dans les aimants, le champ magnétique était généré par de très petits courants atomiques. C’est exactement ce qui se passe, le phénomène est assez complexe mais on peut dire que parfois dans certains matériaux (ferromagnétiques) le mouvement des électrons et leurs spins tendent à s’aligner dans une direction privilégiée, de sorte que l’effet macroscopique est différent de zéro, contrairement à ce qui se passe normalement dans d'autres matériaux; il convient toutefois d'ajouter qu'à l'époque d'Ampère, la structure atomique de la matière, l'électron, n'était pas encore connue.

Originel :

Perché una carica in movimento genera un campo magnetico e perché una corrente variabile genera un campo elettromagnetico?

Sperimentalmente, sappiamo che :
1) Una carica in moto genera un campo magnetico
2) Una corrente elettrica variabile genera un campo elettromagnetico (o per meglio dire un campo elettrico),
3) Il campo magnetico in realtà è soltanto un artificio per spiegare il comportamento di una carica in movimento in una regione di spazio ove sia presente un magnete o una corrente elettrica.
4) In realtà anche il campo elettrico è un artificio per spiegare l’interazione fra cariche elettriche ferme le une rispetto alle altre.

La grandezza che ha un significato fisico è il campo elettromagnetico che, a secondo del sistema di riferimento in cui osserviamo un fenomeno, può apparire come un campo elettrico oppure un campo magnetico oppure come una sovrapposizione dei due. Nel caso dei fenomeni elettromagnetici gli effetti relativistici compaiono anche per piccole velocità, a differenza dei fenomeni meccanici in cui invece occorre raggiungere velocità prossime a quelle della luce per vedere comparire delle discrepanze rispetto a quanto previsto dalla meccanica di Newton icona_biografia .

Per spiegare meglio tutto ciò dobbiamo fare un piccolo passo indietro e tornare al 1700; a quei tempi i fenomeni elettrici e magnetici erano studiati in ambiti completamente diversi.

Si sapeva che strofinando con un panno una bacchetta di vetro (la plastica non esisteva ancora) si potevano attrarre piccoli pezzettini di carta; l’esperimento da qualitativo divenne quantitativo usando l’elettroscopio quale strumento di misura della carica, ed infine a fine ‘700 Coulomb , tramite la bilancia di torsione da lui inventata, riuscì a misurare la forza di attrazione tra due cariche ed a stabilire la famosa Legge di Coulomb che ha la stessa forma della legge della Gravitazione Universale scoperta da Newton circa un secolo prima.

Nel frattempo si studiava anche il meccanismo con il quale uno strano minerale, la magnetite, riusciva ad attrarre dei pezzetti di ferro; si era trovato che in una calamita si possono individuare due poli, un polo nord ed un polo sud; avvicinando due poli dello stesso segno le due calamite tendono a respingersi mentre poli opposti si attraggono. Questo comportamento suggeriva un’analogia con il comportamento delle cariche elettriche, tanto è vero che Michel 1750 utilizzò una bilancia di torsione per studiare la forza tra due calamite, ed arrivò a formulare una legge simile a quella di Coulomb per le cariche elettriche, ed introdusse la carica magnetica. Tuttavia non si riuscì ad isolare una carica magnetica, infatti tagliando a metà una calamita si riformano sempre un polo nord ed un polo sud. La ricerca della carica magnetica, o del cosiddetto monopolo magnetico, continua tuttora, ma senza nessun esito. Una delle equazioni di Maxwell afferma che non esiste la carica magnetica, ovvero che le linee del campo magnetico B sono delle linee chiuse, al contrario delle linee di forza del campo elettrico che hanno origine dalle cariche elettriche.

Le ricerche sperimentali inerenti i fenomeni elettrici e magnetici proseguirono su strade parallele, fino a quando nel 1821 il fisico danese Oersted realizzò il primo esperimento che mescolò i due fenomeni: egli stava studiando lo scorrere della corrente in un filo, cosa resa possibile dalla recente scoperta della pila elettrica da parte di Alessandro Volta, quando notò che avvicinando un piccolo ago magnetico al filo, l’aghetto veniva deflesso. Oersted concluse che la corrente elettrica generava nello spazio un campo magnetico. Questo concetto venne ripreso dal grande fisico e matematico francese, Ampere , che affermò nel suo principio di equivalenza che una piccola spira percorsa da corrente ed un ago magnetico erano perfettamente equivalenti, sia per gli effetti meccanici che essi subivano in presenza di un campo magnetico e sia per il campo magnetico che a loro volta riuscivano a generare. Ampere andò anche al di là di ciò ipotizzando che anche nelle calamite il campo magnetico veniva generato da minuscole correnti atomiche. Questo è esattamente quello che succede, il fenomeno è abbastanza complesso ma possiamo dire che a volte in alcuni materiali (ferromagnetici) il moto degli elettroni ed i loro spin tendono ad allinearsi lungo una direzione privilegiata, in modo che l’effetto macroscopico sia diverso da zero, a differenza di quanto avviene normalmente negli altri materiali; occorre aggiungere tuttavia che ai tempi di Ampere non si conosceva ancora la struttura atomica della materia, l’elettron
</body></html>
