
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pourquoi met-on du sel sur les routes en hiver?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pourquoi met-on du sel sur les routes en hiver?</h1>
<h1 style="text-align: justify">Pourquoi met-on du sel sur les routes en hiver?</h1>

<blockquote>
<p style="text-align: justify">Pour répondre simplement, le sel fait fondre la glace (qui est de l'eau sous forme solide), ce qui est bien pratique pour tous les usagers de la route. Mais ce qui est paradoxal, c'est qu'en même temps que la glace fond, la température du mélange glace-sel descend fortement! Pour les détails, procédons par étapes: d'abord la glace, puis le sel, et finalement le mélange glace-sel.</p>
<p style="text-align: justify">Lorsque la température descend en-dessous de 0°C, l'eau sous forme liquide (y compris l'humidité ambiante) se transforme en eau solide, la glace. C'est ce qu'on observe lorsqu'on place de l'eau dans un congélateur.</p>
<p style="text-align: justify">La différence fondamentale entre l'eau liquide et l'eau solide est la manière dont les molécules d'eau individuelles s'organisent: dans l'eau liquide, les molécules (constituées d'un atome d'oxygène auquel sont liés deux atomes d'hydrogène) sont relativement libres d'effectuer des mouvements les unes par rapport aux autres; elles se lient entre elles puis défont rapidement ces liaisons, et ainsi de suite.</p>
<p style="text-align: justify">Lorsque la température descend puis devient inférieure à 0°, ces mouvements ralentissent jusqu'à cesser; les molécules d'eau se lient alors de manière suffisamment durable entre elles, de manière symétrique, pour que le système se fige sous forme de glace, de l'eau solide.</p>
<p style="text-align: justify">Si le processus de refroidissement est lent, on observe la création de magnifiques cristaux de glace, car les liaisons entre molécules individuelles ont le temps de se former de manière très symétrique à large échelle (Entendons-nous: dans le monde des molécules, une large échelle reste microscopique…).</p>
<p style="text-align: justify">Prenons à présent du sel de cuisine (chlorure de sodium); lorsqu'on épand ce sel sur une route veglacée (ou sur les glaçons du congélateur), les molécules de sel se dissocient en leurs ions sodium et chlorure, exactement comme lorsque l'on introduit du sel de cuisine dans un verre d'eau. Ces ions apprécient la proximité des molécules d'eau et perturbent localement l'arrangement de ces dernières.</p>
<p style="text-align: justify">Si l'on observe ce qui se passe à l'échelle microscopique lorsqu'un grain de sel (qui contient des milliards de milliards de molécules) arrive en contact avec la surface de la glace, les atomes de l'eau solide et les ions du grain de sel se réarrangent pour former une nouvelle phase (H2O×NaCl; on l'appelle un eutectique), qui fond et qui produit une fine pellicule d'eau liquide à la surface de la glace.</p>
<p style="text-align: justify">Le processus se propage alors en profondeur dans le reste de la glace, puisque les ions dans le film liquide entrent en contact avec la glace encore présente sous le film liquide. Lentement, l'eau solide se transforme donc en eau liquide… Et salée. Le verglas fond donc sur la route.</p>
<p style="text-align: justify">On pourrait penser que lorsque la glace fond sous l'action du sel, la température monte au-dessus de 0°C. Eh bien il n'en est rien, au contraire!</p>
<p style="text-align: justify">Pour se dissocier et arracher des molécules individuelles d'eau à la glace, les molécules de sel ont besoin d'énergie, qu'elles trouvent en l'extirpant des molécules d'eau qui constituent les cristaux de glace. Et lorsque l'eau solide se fait prendre son énergie, sa température diminue fortement; en jargon spécialisé, on dit que ce processus est endothermique (absorption de l'énergie du système).</p>
<p style="text-align: justify">On peut faire l'expérience très simplement à la maison: broyer rapidement en paillettes grossières des cubes de glace et introduire rapidement un thermomètre dans ces paillettes (la température est de 0°C), puis ajouter rapidement du sel de cuisine sur les paillettes et mélanger avec le thermomètre pour faciliter le contact glace-sel. Au fur et à mesure que la glace fond, on constate que la température descend; théoriquement, on peut atteindre jusqu'à -22°C! En conclusion, lorsque le sel fait fondre la glace, il la fait fortement refroidir, contrairement à ce qu'on pourrait penser.</p>
<p style="text-align: justify">On peut remplacer le sel de cuisine par un autre sel (p.ex. chlorure de calcium ou chlorure de magnésium) pour faire fondre la glace sur les routes; le même processus de dissolution est observé, mais le résultat est un peu différent, puisqu'une molécule de chlorure de calcium ou de chlorure de magnésium produit deux ions chlorure pour un ion calcium ou magnésium; dans ce cas, la présence d'un plus grand nombre d'ions permet d'accélérer la fonte de la glace.</p>
</blockquote>

[iframe src="http://www.rts.ch/play/tv/rts-decouverte/video/pourquoi-ajoute-t-on-du-sel-sur-les-routes-en-hiver?id=3763529" width='624' height='351' frameborder='0' name='Pourquoi ajoute-t-on du sel sur les routes en hiver?']

Adresse video : http://www.rts.ch/play/tv/rts-decouverte/video/pourquoi-ajoute-t-on-du-sel-sur-les-routes-en-hiver?id=3763529

<p style="text-align: justify">Voir aussi : <a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/24/congelation-de-leau-salee/">CONGÉLATION DE L’EAU SALÉE</a> ; <a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/27/saler-leau-des-nouilles/">Saler l’eau des nouilles ?</a></p>

<p style="text-align: justify">Source : <em><a href="http://www.rts.ch/decouverte/sciences-et-environnement/maths-physique-chimie/4639745-pourquoi-met-on-du-sel-sur-les-routes-en-hiver.html">Pourquoi met-on du sel sur les routes en hiver? - rts.ch - découverte - science et environnement - maths, physique, chimie</a></em></p>
</body></html>
