
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Pourquoi les incompétents se croient si doués ? (effet Dunning-Kruger) </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Pourquoi les incompétents se croient si doués ? (effet Dunning-Kruger) </h1>
<strong>Pourquoi les incompétents se croient si doués</strong>

<p style="text-align: justify">Un jour de 1995, McArthur Wheeler dévalisa deux banques de Pittsburgh (Pennsylvanie) à visage découvert. Même pas peur. Le soir même, peu de temps après que les images prises par les caméras de surveillance eurent été diffusées au journal télévisé de 23 heures, l'homme fut assez logiquement reconnu, dénoncé, arrêté. Quand la police lui montra les enregistrements, Wheeler le voleur fut frappé de stupéfaction. <em>« Pourtant, je portais du jus »</em>, marmonna-t-il. Apparemment, celui qui se croyait si malin s'était persuadé que le jus de citron, bien pratique pour fabriquer de l'encre invisible, allait aussi rendre son visage indétectable par la vidéosurveillance et s'en était barbouillé la trogne.</p>

<p style="text-align: justify">Si David Dunning et Justin Kruger, deux psychologues américains de l'université Cornell, ont évoqué la mésaventure de Mister Wheeler en préambule de l'étude qu'ils ont publiée en 1999 dans le <em>Journal of Personality and Social Psychology</em>, ce n'est pas parce qu'ils avaient l'intention d'y vérifier les qualités du jus de citron, mais parce qu'ils souhaitaient comprendre pourquoi les personnes incompétentes – comme l'était ce maladroit détrousseur de banques digne d'un roman de Donald Westlake – peuvent avoir l'impression que leurs mauvaises décisions sont excellentes. Pourquoi <em>« l'ignorance engendre plus souvent la confiance que ne le fait la connaissance »</em>, pour reprendre un célèbre constat du grand observateur de ses congénères qu'était Charles Darwin.</p>

<p style="text-align: justify">Disons-le d'emblée, la réponse à cette question n'est pas à chercher du côté de l'intelligence – songez à votre supérieur hiérarchique et à certains chefs d’État, que vous considériez comme des non-crétins tant qu'ils n'avaient pas atteint leur seuil d'incompétence. David Dunning et Justin Kruger ont émis l'hypothèse que, chez les incompétents, existait un biais psychologique qui les poussait à surestimer leurs capacités et leurs performances. Pour mettre cette idée à l'épreuve, ils ont élaboré une batterie d'expériences destinées à tester des « cobayes » dans des domaines nécessitant un minimum de savoir et de finesse : l'humour (avec des blagues notées par des comédiens professionnels), le raisonnement logique et la grammaire.</p>

<p style="text-align: justify">A chaque fois, les participants devaient faire un exercice et auto-évaluer leur prestation. Quel que fût le domaine abordé, les résultats ont été d'une constance remarquable. Systématiquement, les sujets les moins aptes surestimaient de beaucoup leur capacité à réussir l'épreuve ainsi que le nombre de questions auxquelles ils avaient répondu juste. A l'inverse, les plus doués des participants avaient un peu tendance à se dévaluer. Plusieurs semaines après le test portant sur la grammaire, les auteurs de l'étude ont invité les meilleurs mais aussi les plus nuls des participants à une deuxième session au cours de laquelle ils avaient pour mission de corriger les copies de cinq autres personnes et... de se réévaluer après avoir vu leurs réponses. Il advint ce qui devait arriver : les « champions » s'aperçurent qu'ils étaient meilleurs qu'ils ne le croyaient tandis que les cancres furent incapables de reconnaître la compétence des autres et de se remettre en question. Tout allait bien pour eux. Contents, contents, contents...</p>

<p style="text-align: justify">Depuis cette étude, ce biais dans l'auto-évaluation des incompétents, cette « surconfiance » qu'ils ont en leur capacité, porte le nom d'effet Dunning-Kruger. Les deux chercheurs américains ont désormais, en la personne de leur nouveau président, un sujet idéal pour tester leur théorie.</p>

Source : <span style="color: #000080">« Improbablologie » de <em><a style="color: #000080;text-decoration: underline" href="https://drive.google.com/file/d/0B-n8KmGBiF6WSjJWX25RRVJkSkE/view">Pierre Barthélémy</a></em> dans le<a style="color: #000080;text-decoration: underline" href="http://passeurdesciences.blog.lemonde.fr/chroniques-improbablologie-2016/"> supplément Science &amp; Médecine du <em>Monde</em></a> </span>
</body></html>
