
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Processus d’évaluation : « Etre premier en ordre de passage vous pénalisera »</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Processus d’évaluation : « Etre premier en ordre de passage vous pénalisera »</h1>
<h1 class="tt2">Processus d’évaluation : « Etre premier en ordre de passage vous pénalisera »</h1>

<p class="txt3 description-article"><em>Une expérience américaine montre que les évaluateurs octroient de meilleurs scores au fil du temps, observe Charles Cuvelliez, professeur en communication, dans une tribune au « Monde ». Un biais cognitif qui pèse lourdement sur la rationalité de nos décisions.</em></p>

<span style="color: #0000ff">Si décider de votre horaire de passage à un concours vous a toujours angoissé, vous avez bien raison car c’est loin d’être un détail sans influence sur le résultat</span>. C’est la leçon d’expériences menées par deux chercheurs de l’université de Virginie, qui ont mis en évidence un nouveau biais cognitif (<span style="color: #333399"><em>« Do Evaluations Rise With Experience ? »</em> Kieran O’Connor, Amar Cheema, <em>Psychological Science</em> n° 29/5, 1<sup>er</sup> mars 2018</span>).

Ils ont demandé à un groupe de 168 étudiants de donner un score à dix histoires qu’on leur demandait de lire, à raison d’une histoire par jour, de façon à étaler le processus d’évaluation dans le temps. L’ordre dans lequel les histoires leur étaient données différait selon les étudiants. Or, ce sont les histoires lues dans les derniers jours qui ont eu le meilleur score, peu importe laquelle.

En fait, la note attribuée avait tendance à monter jour après jour. On leur a ensuite demandé, au fur et à mesure qu’ils avançaient dans leur évaluation des dix histoires, de juger la difficulté de cette tâche d’évaluation. Véracité, style, contenu, genre, chacun avait des critères d’évaluation différents, mais tous étaient d’accord pour dire que la tâche devenait plus facile avec le temps.

C’est ce qui fait penser aux chercheurs que notre cerveau confond inconsciemment la facilité à donner un score avec le score lui-même, comme si quelque chose qui devient (plus) facile à évaluer était forcément meilleur ! Et si l’on peut parler de « biais cognitif », c’est parce que les participants étaient persuadés d’évaluer de la même manière au début du test comme à la fin.

L’objectivité existe-t-elle ?

Si on fait le bilan de toutes les situations où une estimation s’étale dans le temps, cette expérience est riche d’enseignements. Passer le premier ou le dernier à l’épreuve orale, c’est un dilemme auquel tous les étudiants font face.

Source : <a href="https://www.lemonde.fr/idees/article/2018/10/30/processus-d-evaluation-etre-premier-en-ordre-de-passage-vous-penalisera_5376413_3232.html">Le Monde</a>

&nbsp;
</body></html>
