
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Projets scientifiques pour le primaire : Echosciences2016 - ESPE-Réunion</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Projets scientifiques pour le primaire : Echosciences2016 - ESPE-Réunion</h1>
<strong>Echosciences 2016</strong>

Actualité sur les projets sciences, technologie et EDD académiques en cliquant sur l'image ci-dessous.

<a href="http://espe.univ-reunion.fr/fileadmin/Fichiers/ESPE/disciplines/Sciences/Images_m%C3%A9t%C3%A9o/EchoSciences-sp%C3%A9ciale-2016.pdf">EchoSciences 2016</a>

&nbsp;

Source : <em><a href="http://espe.univ-reunion.fr/disciplines/sciences-professeur-des-ecoles/">Sciences: Professeur des écoles - ESPE</a></em>
</body></html>
