
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Putting Einstein first</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Putting Einstein first</h1>
<h1>Putting Einstein first: It's time to stop lying to our children about physics</h1>

<div class="view-hero-media">
<div class="view-image-embed-full">
<div id="lightbox-9" class="comp-lightbox">
<div class="view-richTallCaptionByline linked">
<figure>
<div class="component comp-image lightbox-trigger"><img class="lazyautosizes lazyloaded alignright" title="Einstein for kids" src="https://www.abc.net.au/cm/rimage/11765892-3x2-thumbnail.jpg?v=2" alt="Child looking at oversized image of Einstein" width="345" height="231" data-sizes="auto" data-src="https://www.abc.net.au/cm/rimage/11765892-3x2-thumbnail.jpg?v=2" data-srcset="https://www.abc.net.au/cm/rimage/11765892-3x2-thumbnail.jpg?v=2 160w, https://www.abc.net.au/cm/rimage/11765892-3x2-small.jpg?v=2 220w, https://www.abc.net.au/cm/rimage/11765892-3x2-medium.jpg?v=2 460w, https://www.abc.net.au/cm/rimage/11765892-3x2-large.jpg?v=2 700w " data-expand="0" /></div>
<figcaption>
<div class="byline"><span style="font-size: inherit;color: #1a1a1a">Isaac Newton is a physics icon, but he was wrong.</span></div>
</figcaption></figure>
</div>
</div>
</div>
</div>

<div id="comp-rich-text13" class="comp-rich-text article-text clearfix">

Sure, three hundred years ago, his discoveries about gravity and the laws governing motion revolutionised the world.

And yes, sure, those discoveries led to an incredibly useful mechanistic, deterministic view of the universe – in which one thing causes another.

It's the story we all still learn in school. But Einstein proved it was wrong a century ago.
<h2>What did Newton get wrong?</h2>
While Newton saw time and space as absolute, Einstein proved that <a title="" href="https://www.abc.net.au/news/science/2015-11-25/einstein-general-relativity-100-years-on/6968370" target="_self" rel="noopener noreferrer">time is relative </a>– it depends on height and speed.

And space? Einstein said that space is curved by matter. So parallel lines will always cross, because space is never flat.

It's mind blowing. And it's not what we're taught in school.

Our kids still learn that time is absolute. And parallel lines never meet. In fact every bit of geometry you learn at school is approximate, because Newton's fundamental assumption about the fixed nature of space was false.
<div class="view-image-embed-full">
<div id="lightbox-14" class="comp-lightbox">
<div class="view-richTallCaptionByline linked">
<figure>
<div class="component comp-image lightbox-trigger"><img class="lazyautosizes lazyloaded alignleft" title="David Blair with students" src="https://www.abc.net.au/cm/rimage/11793020-3x2-thumbnail.jpg?v=2" alt="David Blair teaching Einsteinian physics to school students." width="248" height="166" data-sizes="auto" data-src="https://www.abc.net.au/cm/rimage/11793020-3x2-thumbnail.jpg?v=2" data-srcset="https://www.abc.net.au/cm/rimage/11793020-3x2-thumbnail.jpg?v=2 160w, https://www.abc.net.au/cm/rimage/11793020-3x2-small.jpg?v=2 220w, https://www.abc.net.au/cm/rimage/11793020-3x2-medium.jpg?v=2 460w, https://www.abc.net.au/cm/rimage/11793020-3x2-large.jpg?v=2 700w " data-expand="0" /></div>
<figcaption>
<div class="lightbox-trigger"></div>
</figcaption></figure>
</div>
</div>
</div>
But it doesn't stop there.

When Einstein showed that light comes as little packets of energy (that we now call photons), he also predicted the physics of solar panels.

Louis de Broglie extended Einstein's hypothesis, and proposed that everything, whether a cricket ball, an electron or a photon of light, combines both 'bulletiness' (the momentum you feel when you catch a heavy ball) with 'waviness' (like the ripples on a pond).
<div class="comp-embedded-float-right">
<div class="view-wysiwyg">
<div id="comp-rich-text18" class="comp-rich-text clearfix">
<h2><a class="external" title="" href="https://abclisten.page.link/v8dA" target="_self" rel="noopener noreferrer">Einstein's physics for kids</a></h2>
<div class="view-image-embed-full">
<div id="lightbox-20" class="comp-lightbox">
<div class="view-richTallCaptionByline unlinked">
<figure>
<div class="component comp-image unlinked"><img class="lazyautosizes lazyloaded aligncenter" src="https://www.abc.net.au/cm/lb/11455984/data/ockham-data.jpg" alt="Where do ideas come from?" data-sizes="auto" data-src="https://www.abc.net.au/cm/lb/11455984/data/ockham-data.jpg" data-srcset="https://www.abc.net.au/cm/lb/11455984/data/ockham-data.jpg" data-expand="0" /></div></figure>
</div>
</div>
</div>
<a class="external" title="" href="https://abclisten.page.link/v8dA" target="_self" rel="noopener noreferrer">Listen to David Blair talk about whether kids can understand relativity and quantum physics.</a>

</div>
</div>
</div>
A consequence of all this is that our universe is far from mechanistic and deterministic. In fact, everything in the universe is statistical.

Reality is governed by strange but precise statistical rules. Reality is … fuzzy.

Einstein himself hated this conclusion and struggled to prove the absurdity of it. Famously saying: "God does not play dice."

But God and dice aside, physicists went on to prove that reality is indeed fuzzy.

Richard Feynman described it like this: "The rules are so strange … the rules are so screwy that you can't believe them!"

But this is the truth we all have to get used to. "If you don't like it," he said, "go somewhere else … to another universe!"

<a class="external" title="" href="https://www.abc.net.au/science/articles/2011/09/26/3321963.htm" target="_self" rel="noopener noreferrer">Physicists and chemists have been using these rules of the quantum world for decades to invent transistors, computers</a>, lasers, nuclear reactors, cameras, mobile phones, whole body MRI scanners, drugs and medicines.

But kids are still learning the old stuff in school. The Newtonian world view — the lies.

Teachers are still teaching Newton's physics because of a combination of Einstein's physics being seen as too hard, and teachers themselves being more comfortable with the Newtonian physics they were trained in.

I believe that we owe it to our kids to stop the lies, and to teach them our best understanding of the universe.
<h2>Can kids handle the quantum truth?</h2>
<div class="comp-embedded-float-right">
<div id="lightbox-21" class="comp-lightbox">
<div class="view-richTallCaptionByline linked">
<figure>
<div class="component comp-image lightbox-trigger"><img class="lazyautosizes lazyloaded aligncenter" title="Learning about spacetime" src="https://www.abc.net.au/cm/rimage/11793092-3x4-thumbnail.jpg?v=2" alt="Students clustered around a wok." width="256" height="341" data-sizes="auto" data-src="https://www.abc.net.au/cm/rimage/11793092-3x4-thumbnail.jpg?v=2" data-srcset="https://www.abc.net.au/cm/rimage/11793092-3x4-thumbnail.jpg?v=2 160w, https://www.abc.net.au/cm/rimage/11793092-3x4-small.jpg?v=2 220w, https://www.abc.net.au/cm/rimage/11793092-3x4-medium.jpg?v=2 460w, https://www.abc.net.au/cm/rimage/11793092-3x4-large.jpg?v=2 700w " data-expand="0" /></div>
<figcaption>
<div class="lightbox-trigger">Learning about the geometry of curvy spacetime with a wok.</div>
<div class="byline">(Supplied: UWA Einstein-First team)</div>
<div></div>
</figcaption></figure>
</div>
</div>
Six years ago my team set out to discover if it was actually possible. We designed programs that we have tested from year 3 to year 12. They are fun and interactive, based on models and analogies.

We converted the maths of the quantum world into the maths of arrows. We tested to see if kids could grasp what it means for space to be curved, and whether they could appreciate the weirdness of the quantum world.

The evidence is overwhelming: the kids enjoy it, ask for more, and wish all their science could be so engaging. They all know that they have been learning old stuff.

Girls who normally start with a less positive attitude to science than boys, respond more strongly to our approach and come out equal with the boys.

And while adults respond to the ideas, with "Wow, you must be a genius to understand this science", the children just take it in their stride. They are learning a new common sense.
<h2>Putting Einstein first</h2>
Following our first trials, we have been funded for a five-year program in which we are developing an integrated school curriculum called <a class="external" title="" href="https://www.einsteinianphysics.com/" target="_self" rel="noopener noreferrer">Einstein-First</a>. It is designed for all students, not just the academically talented.
<div class="comp-embedded-float-full">
<div>

[embed]https://youtu.be/VstEiHonZwA[/embed]

</div>
<div class="custom-placeholder">https://youtu.be/VstEiHonZwA</div>
<div></div>
<div id="embedExternalLink25" class="view-external-link-embedded">
<div class="embedded-external-link inline-content embedYouTube embedded">
<div class="embed-caption"><strong class="embed-label">YOUTUBE:</strong><a title="Einstein-First Program - UWA" href="https://www.youtube.com/watch?v=VstEiHonZwA"> Einstein-First Program - UWA</a></div>
</div>
</div>
</div>
Our goal is that university lecturers will never again have to say "forget all that stuff you learnt in school". We want everybody to feel comfortable in the modern world where nearly everything is powered by Einstein's physics.

But why is this important?

In the world today a few scientists and technologists speak one language of reality, and everyone else, the consumers of Einsteinian technology, whether they be prime ministers, lawyers, primary school teachers or farmers speak the obsolete Newtonian language of reality.

<aside class="comp-rich-text-blockquote comp-embedded-float-full source-pullquote">
<div class="quote">

Imagine a world without mobile phones, solar panels, cameras, nuclear reactors, black holes or gravitational waves. That's the world we're preparing our kids for. These things don't exist in the Newtonian world we teach.

</div>
</aside>Neither does climate change. Tiny traces of carbon dioxide in the air make a heat blanket around earth because of the Einsteinian physics of photons interacting with CO2 molecules.

And high-energy photons like X-rays and UV can damage molecules like DNA, causing cancer. But low energy photons like those used for radios and mobile phones.

Understanding the physics of our world allows us to make better, more informed decisions. Without the language of Einsteinian physics all our technology may as well be magic. And we are beholden to whoever makes the strongest sales pitch.
<h2>Our creation story</h2>
<div class="view-image-embed-full">
<div id="lightbox-26" class="comp-lightbox">
<div class="view-richTallCaptionByline linked">
<figure>
<div class="component comp-image lightbox-trigger"><img class="lazyautosizes lazyloaded aligncenter" title="The big bang" src="https://www.abc.net.au/cm/rimage/6970626-3x2-thumbnail.jpg?v=2" alt="This image represents the evolution of the Universe, starting with the Big Bang. The red arrow marks the flow of time." width="197" height="132" data-sizes="auto" data-src="https://www.abc.net.au/cm/rimage/6970626-3x2-thumbnail.jpg?v=2" data-srcset="https://www.abc.net.au/cm/rimage/6970626-3x2-thumbnail.jpg?v=2 160w, https://www.abc.net.au/cm/rimage/6970626-3x2-small.jpg?v=2 220w, https://www.abc.net.au/cm/rimage/6970626-3x2-medium.jpg?v=2 460w, https://www.abc.net.au/cm/rimage/6970626-3x2-large.jpg?v=2 700w " data-expand="0" /></div>
<figcaption>
<div class="lightbox-trigger">Einsteinian physics has given us the story of the Big Bang creation of the universe.</div>
<div class="byline">(NASA)</div>
</figcaption></figure>
</div>
</div>
</div>
Beyond understanding things around us, humans have always yearned to understand our place in the universe. And our best understanding is 100 per cent Einsteinian.

It has given us the story of the Big Bang creation of the universe, the formation of galaxies and stars, the making of the elements, the evolution of solar systems and the future death of the Sun.

It is the most fantastic, wonderful and awe-inspiring story. Everyone could share it if we all spoke the Einsteinian language of reality. Don't our kids deserve the opportunity to share this story?
<div class="comp-embedded-float-right">
<div class="view-wysiwyg">
<div id="comp-rich-text30" class="comp-rich-text clearfix">
<h2><a class="external" title="" href="https://www.youtube.com/user/ABCTVCatalyst?sub_confirmation=1" target="_self" rel="noopener noreferrer">ABC Science on YouTube</a></h2>
<div class="view-image-embed-full">
<div id="lightbox-31" class="comp-lightbox">
<div class="view-richTallCaptionByline unlinked">
<figure>
<div class="component comp-image unlinked"><img class="lazyautosizes lazyloaded aligncenter" src="https://www.abc.net.au/cm/lb/11373916/data/abc-science-youtube-tile-data.png" data-sizes="auto" data-src="https://www.abc.net.au/cm/lb/11373916/data/abc-science-youtube-tile-data.png" data-srcset="https://www.abc.net.au/cm/lb/11373916/data/abc-science-youtube-tile-data.png" data-expand="0" /></div></figure>
</div>
</div>
</div>
<a class="external" title="" href="https://www.youtube.com/user/ABCTVCatalyst?sub_confirmation=1" target="_self" rel="noopener noreferrer">Want more science — plus health, environment, tech and more? Subscribe to our channel.</a>

</div>
</div>
</div>
<a class="external" title="" href="https://www.abc.net.au/science/articles/2012/06/27/3526067.htm" target="_self" rel="noopener noreferrer">Now I don't want you to get the idea that Einsteinian physics is the end of the road</a>; that all our questions have been answered. It is just our best understanding of the natural world to date.

Major mysteries like dark matter and dark energy remain. Explaining them may lead us to another revolution. Our young people will be best able to make the next advances from the vantage point of Einsteinian physics, while using their knowledge of to help solve the problems facing humanity.

In Europe, the USA and Asia huge quantum initiatives have been announced with major emphasis on education.

We need leadership from education ministers to enable Australian children to benefit from learning a new common sense based on our best understanding of the truth

</div>
</div>

<div id="comp-rich-text13" class="comp-rich-text article-text clearfix" style="width: 363.091px;line-height: 1.333;font-size: 15px;font-family: Arial,Helvetica,sans-serif;font-style: normal;font-weight: 400;letter-spacing: normal;text-transform: none;text-align: left">

Source : <a href="https://www.abc.net.au/news/science/2019-12-13/time-to-stop-lying-to-our-children-about-physics/11789858">https://www.abc.net.au/news/science/2019-12-13/time-to-stop-lying-to-our-children-about-physics/11789858</a>

</div>
</body></html>
