
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Quatre nouveaux éléments chimiques dans le tableau périodique des éléments</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Quatre nouveaux éléments chimiques dans le tableau périodique des éléments</h1>
<blockquote>
<p style="text-align: justify"><a href="http://www.larecherche.fr/actualite/chimie/quatre-nouveaux-elements-chimiques-tableau-periodique-19-01-2016-203240"><img class="alignnone size-full" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/01/1024px-tableau_periodique_des_elements.svgok_.jpg" alt="" /></a></p>
<p style="text-align: justify">Leur découverte est maintenant officielle ! Après validation de l’Union internationale de chimie pure et appliquée, quatre nouveaux éléments chimiques viennent d’entrer dans le tableau périodique des éléments. Lili Beche Bien Chez Notre Oncle François-Nestor…Une astuce bien connue des étudiants pour retenir la première ligne du tableau des éléments chimiques, établi en 1869 par le chimiste russe Mendeleïev. Grâce à la découverte des éléments de numéro atomique 113, 115, 117 et 118, la septième ligne de cette table est maintenant complète. Baptisés provisoirement Ununtrium Ununpentium, Ununseptium, et Ununoctium, selon leur position ordinale en latin, ces éléments sont dit « super-lourds » en raison du grand nombre de protons contenus dans leurs noyaux. Ils n’existent pas dans la nature et ont donc dû être obtenus par collision entre atomes d’éléments plus légers dans des accélérateurs à ions.Fournir les preuves de leur existence a nécessité plusieurs confirmations et environ 10 ans de travail aux scientifiques. « Leur détection a posé d’importants problèmes car ils sont très instables et ont une durée de vie inférieure à la milliseconde » explique François-Xavier Coudert, chercheur au CNRS et à l’institut de recherche de Chimie Paris. Mais le jeu en valait la chandelle. La récompense : donner son nom à l’élément !En 2004, des scientifiques russes, de l’Institut unifié de recherches nucléaires de Doubna, et américains, du laboratoire de Lawrence Livermore (Californie), obtiennent pour la première fois de l’Ununpentium (115). Il se désintègre quasi-instantanément en Ununtrium (113), lui même désintégré ensuite en atomes plus légers. Quelques années plus tard, en 2012, une équipe japonaise du RIKEN annonce la création de trois atomes de l’élément 113. Cette découverte lui est attribuée en 2015. L’équipe américano-russe, rejointe par le laboratoire de Oak Ridge (Tennessee), obtient celle de l’élément 115. La mise en évidence des éléments 117 et 118, observés pour la première fois respectivement en 2002 et 2014, a aussi été attribuée à cette équipe.Ces éléments ont une durée de vie trop faible pour être utilisés par les chimistes. Mais leur découverte est de bon augure en vue de trouver l’« îlot de stabilité », une région théorique située aux alentours de la 8 ou 9ème ligne du tableau périodique. Dans cette zone, les éléments « super-lourds » seraient assez stables pour exister dans la nature. « On pourrait ainsi faire de la chimie avec ces éléments exotiques, les faire réagir avec d’autres composés et en fabriquer de nouveaux, pour l’imagerie médicale par exemple » s’enthousiasme François-Xavier Coudert.</p>
</blockquote>
<p style="text-align: justify">Source : <em><a href="http://www.larecherche.fr/actualite/chimie/quatre-nouveaux-elements-chimiques-tableau-periodique-19-01-2016-203240">Quatre nouveaux éléments chimiques dans le tableau périodique des éléments | La Recherche</a></em></p>
</body></html>
