
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Résonance, ponts et verres</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Résonance, ponts et verres</h1>
&nbsp;

<table class="m_-2059806852387238563yiv1461341134templateContainer m_-2059806852387238563yahoo-compose-table-card" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table class="m_-2059806852387238563yiv1461341134templateBody m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="">
<table class="m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="m_-2059806852387238563yiv1461341134bodyImageContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 191px" border="0" width="874" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" valign="top"><a href="http://sciencetips.us6.list-manage2.com/track/click?u=465000eb99&amp;id=4f4baf6d0e&amp;e=755a592a06" target="_blank" rel="nofollow"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/1029bc4d-82a0-455d-bc64-ef797281551e.jpg" alt="Vous n'arrivez pas à voir les images ? Contactez-nous sur jean@artips.fr" width="250" height="150" border="0" /></a></td>
</tr>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div>Carte postale : Pont suspendu de la Basse-Chaine avant la Catastrophe du 16 avril 1850, Angers
<a href="http://sciencetips.us6.list-manage2.com/track/click?u=465000eb99&amp;id=2027e3bd28&amp;e=755a592a06" target="_blank" rel="nofollow">Voir en grand</a></div></td>
</tr>
</tbody>
</table>
<table class="m_-2059806852387238563yiv1461341134bodyContentContainer m_-2059806852387238563yahoo-compose-table-card" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<h2 style="text-align: left"><span style="color: #ff0000"><b>1850, Angers.</b></span> Alors que la tempête se déchaîne, un régiment d’infanterie se dirige vers l’une des places de la ville. Pour y arriver, les hommes traversent le pont suspendu de Basse-Chaîne. Ces centaines de soldats marchent énergiquement, au pas cadencé. Une erreur qui leur est fatale…</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="m_-2059806852387238563yiv1461341134templateBody m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134firstBox" width="5"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table class="m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="m_-2059806852387238563yiv1461341134bodyImageContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 211px" border="0" width="865" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" valign="top"><a href="http://sciencetips.us6.list-manage.com/track/click?u=465000eb99&amp;id=a01f9de49b&amp;e=755a592a06" target="_blank" rel="nofollow"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/4483ef24-b605-4904-9e6c-cff86445c20e.jpg" alt="Vous n'arrivez pas à voir les images ? Contactez-nous sur jean@artips.fr" width="250" height="190" border="0" /></a></td>
</tr>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div>Catastrophe du Pont suspendu, actuellement Pont de la Basse-Chaîne en l’année 1850, Angers
<a href="http://sciencetips.us6.list-manage.com/track/click?u=465000eb99&amp;id=683d7e5a32&amp;e=755a592a06" target="_blank" rel="nofollow">Voir en grand</a></div></td>
</tr>
</tbody>
</table>
<table class="m_-2059806852387238563yiv1461341134bodyContentContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 247px" border="0" width="872" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<h2><b>En effet, une fois arrivé sur le pont, le régiment</b> ne ralentit pas son allure et conserve la cadence. Soudain, alors que l’intégralité du régiment est sur le pont, celui-ci s’effondre ! Tous les hommes tombent à l’eau. Les témoins de l’époque rapportent un terrible carnage : plus de 200 soldats périssent noyés, percés par leurs baïonnettes ou écrasés sous les restes du pont…</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="m_-2059806852387238563yiv1461341134templateBody m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134firstBox" width="5"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table class="m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="m_-2059806852387238563yiv1461341134bodyImageContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 315px" border="0" width="861" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" valign="top"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/87803b1c-1cd0-44ba-956d-88fb43e7e7de.gif" alt="Vous n'arrivez pas à voir les images ? Contactez-nous sur jean@artips.fr" width="250" height="302" border="0" /> une vidéo : https://www.youtube.com/watch?v=Rmfl2kFeNPM</td>
</tr>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div>L’effondrement du pont de Tacoma, dû au phénomène de résonance, le 7 novembre 1940 <a href="https://goo.gl/QP0RMT">https://goo.gl/QP0RMT</a></div></td>
</tr>
</tbody>
</table>
<table class="m_-2059806852387238563yiv1461341134bodyContentContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 441px" border="0" width="875" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div dir="ltr">
<h2><span style="color: #ff0000"><b>Mais que s’est-il passé ?</b></span> Les ponts, comme toute structure, possèdent des fréquences propres qui s’expriment en hertz, c’est-à-dire en nombre de vibrations par seconde. Or, le pas des soldats génère également des vibrations (2 à 3 hertz). Lorsque les fréquences de ces vibrations, celle du pont et celle des pas des soldats, deviennent très proche, il se produit un phénomène physique dit de "résonance". Ce phénomène provoque une amplification de la vibration naturelle du pont, qui se met soudain à onduler.</h2>
<h2>N’ayant pas été conçu pour résister à un tel mouvement, le pont finit par céder.</h2>
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="m_-2059806852387238563yiv1461341134templateBody m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134firstBox" width="5"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table class="m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="m_-2059806852387238563yiv1461341134bodyImageContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 291px" border="0" width="866" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" valign="top"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/f2be6352-3111-491a-882d-31657c000ccd.jpg" alt="Vous n'arrivez pas à voir les images ? Contactez-nous sur jean@artips.fr" width="250" height="231" border="0" /></td>
</tr>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div>
<div>Démonstration du phénomène de</div>
</div>
<div>résonance provoquant l'explosion d'un verre en cristal</div></td>
</tr>
</tbody>
</table>
<table class="m_-2059806852387238563yiv1461341134bodyContentContainer m_-2059806852387238563yahoo-compose-table-card" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div dir="ltr">
<h2><span style="color: #ff0000"><b>De la même façon lorsque la Castafiore parvient à chanter,</b></span> proche de la fréquence propre d’un verre de cristal, il explose !</h2>
<h2>Après la catastrophe, l’émoi est tel qu’une commission d’enquête est lancée. On accuse les câbles, un peu vétustes, et la tempête. Surtout, on comprend les dangers possibles du phénomène de résonance pour les ponts.</h2>
<h2>Ce genre de désastres brutaux a donc eu une conséquence surprenante. Dans les règlements militaires, il est désormais rigoureusement interdit de marcher au pas sur un pont !</h2>
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="m_-2059806852387238563yiv1461341134templateBody m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134secondBox" width="5"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/theinvisible.png" width="5" height="5" /></td>
<td align="center" valign="top" width="">
<table class="m_-2059806852387238563yahoo-compose-table-card" border="0" width="100%" cellspacing="0" cellpadding="20">
<tbody>
<tr>
<td align="left" valign="top">
<table class="m_-2059806852387238563yiv1461341134bodyImageContainer m_-2059806852387238563yahoo-compose-table-card" style="height: 226px" border="0" width="350" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="left" valign="top"><a href="http://sciencetips.us6.list-manage1.com/track/click?u=465000eb99&amp;id=a8499be20f&amp;e=755a592a06" target="_blank" rel="nofollow"><img class="CToWUd" src="https://blog.univ-reunion.fr/alessioguarino/files/2017/06/82433047-c55e-4fa4-88e5-e303ecfcf6b3.jpg" alt="" width="250" height="190" border="0" /></a></td>
</tr>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div>Sur le phénomène de résonance (vidéo)</div></td>
</tr>
</tbody>
</table>
<table class="m_-2059806852387238563yiv1461341134bodyContentContainer m_-2059806852387238563yahoo-compose-table-card" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="m_-2059806852387238563yiv1461341134bodyContent" valign="top">
<div dir="ltr">

<b>Pour en savoir plus :</b>

<a href="http://sciencetips.us6.list-manage.com/track/click?u=465000eb99&amp;id=4b8aad1848&amp;e=755a592a06" target="_blank" rel="nofollow">Sur le phénomène de résonance (vidéo)</a>

<a href="http://sciencetips.us6.list-manage2.com/track/click?u=465000eb99&amp;id=cd05ea6c7f&amp;e=755a592a06" target="_blank" rel="nofollow">Un autre pont détruit par le phénomène de résonance (vidéo)</a>

</div>
<div dir="ltr">
<div dir="ltr"><span style="color: #000000">Source : <b><a style="color: #000000" href="http://www.sciencetips.fr/" target="_blank">www.sciencetips.fr</a></b></span></div>
</div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

&nbsp;
</body></html>
