
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Saler l'eau des nouilles ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Saler l&#x27;eau des nouilles ?</h1>
<b><span style="color: #800000;font-family: 'Book Antiqua';font-size: xx-large">Pourquoi faut-il saler l'eau de cuisson des nouilles ?</span></b>

Je le sens, encore une question qui vous fige en plein coeur de la nuit, couvert de sueur, et vous empêche définitivement de vous rendormir. Tous les livres de cuisine le disent, il faut saler l'eau des nouilles pour les cuire. Mais personne ne nous dit pourquoi. Alors ça énerve.

Il n'y a pas le choix, il faut imaginer des raisons, et les tester scientifiquement...

<table id="table4" border="0" width="84%" cellspacing="1" cellpadding="2" align="center">
<tbody>
<tr>
<td width="15%"><strong>Idée 1:</strong></td>
<td width="85%">L'eau salée bout plus vite que l'eau douce, alors on gagne du temps</td>
</tr>
<tr>
<td><strong>Idée 2:</strong></td>
<td>L'eau salée bouillante est plus chaude que l'eau douce bouillante, alors ça cuit plus vite.</td>
</tr>
</tbody>
</table>

Donc, l'expérimentation est toute trouvée. Une source de chaleur, deux volumes d'eau identiques, on ajoute du sel dans l'un des deux. On chauffe chacune des deux eaux en suivant leur température au cours du temps. On ne va quand même pas se laisser marcher dessus par des nouilles.

Voici les résultats de l'expérience:

<table id="table5" border="0" width="90%" cellspacing="1" cellpadding="2" align="center">
<tbody>
<tr>
<td>
<div align="center"><img title="chauffage d'eau salée" src="http://www.lerepairedessciences.fr/sciences/questions_sciences/eau_nouilles_fichiers/nouilles-courbe.gif" alt="chauffage d'eau salée" width="608" height="359" /></div></td>
</tr>
<tr>
<td>
<div align="center"><em>Voilà donc la température en fonction du temps pour de l'eau salée et de l'eau douce. Des différences sont visibles...</em></div></td>
</tr>
</tbody>
</table>

Deux observations sautent aux yeux des plus myopes d'entre nous:

<strong>1/</strong> L'eau douce chauffe plutôt plus vite que l'eau salée (ce qui donne une claque à notre 1ère idée au passage). Après coup, quand on y pense, cela paraît logique puisque on chauffe plus de matière que dans le cas de l'eau douce. Rappelez vous: "deux volumes d'eau identiques, plus du sel dans l'un d'eux...". Il est normal que plus on a de matière à chauffer et plus cela prend du temps. Il est probable que si l'on prenait les mêmes volumes d'eau douce et d'eau salée, on aurait l'inverse. Je vous laisse le soin de le tester...

<strong>2/</strong> L'eau salée bout à une température légèrement supérieure à celle de l'eau douce (environ deux degrés Celsius). D'ailleurs cela rappelle qu'il est possible aussi de modifier la température de congélation de l'eau en lui ajoutant du sel... Là, on tient peut-être quelque chose, non? Si la température d'ébullition est plus haute en eau salée, les nouilles cuiront plus vite... Non? qu'est-ce que vous en pensez?...

A ce moment, le scientifique débutant est sur le point de se sentir tout frétillant de bonheur! Voilà enfin une bonne explication rationnelle: je gagne un peu de temps de cuisson. Un peu comme dans la cocotte-minute : la pression augmentait la température d'ébullition, et ça cuisait donc plus vite. La conscience du devoir accompli et le sentiment d'avoir apporté sa contribution à la compréhension des mystères insondables de l'Univers, notre expérimentateur est sur le point de refermer son carnet de notes quand un sentiment de malaise commence à titiller une paire de neurones jusque là somnolents.

Hem... peut-être cela ne vous aura t-il pas échappé, mais pas une seule nouille n'a été sacrifiée dans cette expérience. Pourtant, elles étaient en bonne place dans la distribution des rôles. Bien, reprenons: mêmes volumes d'eau, du sel dans un des récipients <strong>et</strong> trois nouilles dans chaque casserole dès que l'ébullition démarre (alors que la température n'augmente plus). Dix minutes plus tard, on sort nos six cobayes afin de juger de leurs mines (ils ont été cuits en simultané).

<table id="table6" border="0" width="85%" cellspacing="1" cellpadding="2" align="center">
<tbody>
<tr>
<td>
<div align="center"><img title="nouilles à l'eau douce et à l'eau salée" src="http://www.lerepairedessciences.fr/sciences/questions_sciences/eau_nouilles_fichiers/nouilles.jpg" alt="nouilles à l'eau douce et à l'eau salée" width="500" height="346" /></div></td>
</tr>
</tbody>
</table>

Jouons aux devinettes: lesquelles sortent de l'eau salée? Celles de droite sont plus gonflées, plus pâles et plus molles. En gros, plus cuites. Mais elles sortent de l'eau douce... Aïe...

Visiblement, la pénétration de sel dans la pâte de la nouille ralentit sa cuisson, alors que l'on espérait le contraire par l'augmentation de la température d'ébullition...

Nous voici donc tout déconfits:  on ne trouve aucun avantage à les cuire à l'eau salée, ces nouilles... Alors? Une idée?... Vous dites?... Le goût??...

Ah... C'est bien possible finalement... Bon, tant pis pour la physique...

Voir aussi : <a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/27/pourquoi-met-on-du-sel-sur-les-routes-en-hiver/">Pourquoi met-on du sel sur les routes en hiver?</a> ; <a href="https://blog.univ-reunion.fr/alessioguarino/2016/10/24/congelation-de-leau-salee/">CONGÉLATION DE L’EAU SALÉE</a>

Source : <em><a href="http://www.lerepairedessciences.fr/sciences/questions_sciences/eau_nouilles.htm">Saler l'eau des nouilles</a></em>
</body></html>
