
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Scientific collaboration between France and the U.S.- Support from the Embassy of France</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Scientific collaboration between France and the U.S.- Support from the Embassy of France</h1>
<a href="https://docs.google.com/presentation/d/e/2PACX-1vTu_0Ml00WrzkuwEtv5Pd3z7MOMy-qhz4ph0fOnboF2GQOzm_riTSgD_poE4nxaxg/pub?start=false&amp;loop=false&amp;delayms=3000">Click here to see the presentation</a>

[googleapps domain="docs" dir="presentation/d/e/2PACX-1vTu_0Ml00WrzkuwEtv5Pd3z7MOMy-qhz4ph0fOnboF2GQOzm_riTSgD_poE4nxaxg/embed" query="start=false&amp;loop=false&amp;delayms=3000" width="960" height="569" /]

&nbsp;
</body></html>
