
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Scienticfiz</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Scienticfiz</h1>
<!-- wp:paragraph {"align":"left","textColor":"dark-red","backgroundColor":"white"} -->
<p style="text-align:left" class="has-text-color has-background has-dark-red-color has-white-background-color"><em>Vous aimez être surpris ? Vous êtes curieux de tout ? Découvrez les vidéos scientifiques réalisées au collège Henri Becquerel.        </em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"textColor":"bright-blue"} -->
<p class="has-text-color has-bright-blue-color"><a href="https://www.youtube.com/channel/UCIUbSRKVVOpWl_xB3soLU1g/playlists">Playlist</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.youtube.com/channel/UCIUbSRKVVOpWl_xB3soLU1g/">https://www.youtube.com/channel/UCIUbSRKVVOpWl_xB3soLU1g/</a></p>
<!-- /wp:paragraph -->
</body></html>
