
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>SOLIDES (PATRONS)</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>SOLIDES (PATRONS)</h1>
<a href="http://netia59a.ac-lille.fr/av-fourmies/class-exp/maths/%20patsolid.jpg"><img class="size-full aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/20patsolid.jpg" alt="" /></a>Source : <em><a href="http://netia59a.ac-lille.fr/av-fourmies/class-exp/maths/%20patsolid.jpg">patsolid.jpg (507×773)</a></em>
</body></html>
