
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>SOLIDES </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>SOLIDES </h1>
<a href="http://www.ac-orleans-tours.fr/hist-geo-grece/grandegrece/euclide/solides.jpg"><img class="alignnone size-full" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/solides.jpg" alt="" /></a>Source : <em><a href="http://www.ac-orleans-tours.fr/hist-geo-grece/grandegrece/euclide/solides.jpg">solides.jpg (687×289)</a></em>
</body></html>
