
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Spurious Correlations</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Spurious Correlations</h1>
<blockquote>Why do these things correlate? These 15 correlations will blow your mind. (Is this headline sensationalist enough for you to click on it yet?)</blockquote>

<blockquote>[iframe src="http://www.tylervigen.com/spurious-correlations" width="100%" height="1000"]</blockquote>

Source : <em><a href="http://www.tylervigen.com/spurious-correlations">Spurious Correlations</a></em>
</body></html>
