
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>TABLE DE LA LOI NORMALE CENTREE REDUITE</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>TABLE DE LA LOI NORMALE CENTREE REDUITE</h1>
<a href="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/Tables-Loi-Normale-test-Z-Khi2-Student.pdf">Tables Loi Normale, test Z, Khi2, Student</a>

Source : <a href="https://www.math.u-bordeaux.fr/~pmagal100p/Licence%203%20SDV%202012/Tables%20Loi%20Normale,%20test%20Z,%20Khi2,%20Student.pdf">ici</a>
</body></html>
