
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Table de la loi normale centrée reduite</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Table de la loi normale centrée reduite</h1>
<a href="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/Table_Loi_Normale.png"><img class="size-full wp-image-535 alignnone" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/08/Table_Loi_Normale.png" alt="Table_Loi_Normale" width="549" height="372" /></a>

&nbsp;

Source : <em><a href="http://www.sante-pub.u-nancy.fr/presentation/ILLUSTRATIONS/UE2_Chap3/res/Table_Loi_Normale.png">Ta</a><a href="http://www.sante-pub.u-nancy.fr/presentation/ILLUSTRATIONS/UE2_Chap3/res/Table_Loi_Normale.png">ble_Loi_Normale.png (549×372)</a></em>
</body></html>
