
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Tableau des Troubles Dys</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Tableau des Troubles Dys</h1>
&nbsp;

<a href="http://www.gps-des-dys.fr/wp-content/uploads/2013/12/Sch%C3%A9ma-des-troubles-DYS.jpg"><img class="wp-image-2247 aligncenter" src="https://blog.univ-reunion.fr/alessioguarino/files/2018/10/Les-Dys.jpg" alt="" width="818" height="402" /></a>

&nbsp;

On regroupe sous “troubles Dys” les <span style="color: #0000ff">troubles cognitifs spécifiques</span> et les troubles des apprentissages qu’ils induisent.

Les troubles cognitifs spécifiques apparaissent au cours du développement de l’enfant, avant ou lors des premiers apprentissages, et persistent à l’âge adulte.

Ils ont des répercussions sur la vie scolaire, professionnelle et sociale, et peuvent provoquer un déséquilibre psycho-affectif. Leur repérage, leur dépistage et leur diagnostic sont déterminants.

Lire la suite : <a href="http://www.ffdys.com/troubles-dys">http://www.ffdys.com/troubles-dys</a>
</body></html>
