
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Teacher characteristics and their effects on student test scores: A best-evidence review</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Teacher characteristics and their effects on student test scores: A best-evidence review</h1>
Ci-dessous, un article de revue qui s'intéresse entre la relation entre la réussite des élèves en fonctions du profil des enseignants :

<a href="https://drive.google.com/open?id=1PmU-1ZP09be_Mchkalba9O6iZNltVH2J">Teacher characteristics and their effects on student test scores: A best-evidence review</a>

by : <span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">Johan Coenen, Wim Groot, </span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">Henriette Maassen van den Brink and  Chris van Klaveren</span>

<hr />

Coenen, J., Groot, W., van den Brink, H. M., &amp; Van Klaveren, C. Teacher characteristics and their effects on student test scores: A best-evidence review.

&nbsp;
</body></html>
