
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>TENSION SUPERFICIELLE</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>TENSION SUPERFICIELLE</h1>
<h2>TENSION SUPERFICIELLE</h2>

<div class="content_categorie">
<div class="content_categorie_int">
<div class="content_cat">

<span>Contrairement à la notion dite "tension" en mécanique - qui est une force -le mot tension ici implique une énergie </span>

<span>(la <strong>tension superficielle</strong> est une énergie potentielle de surface ou énergie surfacique)</span>

<span>Synonyme: <b>Tension interfaciale</b></span>

<span>Equation aux dimensions : <b>M.T</b><sup><b>-2</b></sup>        Symbole de désignation : W’<sub>t</sub>        </span>

<span>Unité S.I.+ : J/m² ou N/m</span>

<span>C’est en fait l’énergie interne des molécules d'un fluide, qui s’exprime:</span>

<span>--soit envers des molécules voisines (et s’annule par compensation)</span>

<span>--soit envers les parois (et est compensée par la réaction desdites parois)</span>

<span>--soit envers l’atmosphère si le vase est ouvert (et elle est fonction de la surface d’interface)</span>

<span> </span>

<span><b>TENSION SUPERFICIELLE</b></span>

<span>W'<sub>t </sub>= dE / dS</span>

<span>où W'<sub>t</sub>(J/m²)= tension superficielle sur une surface S(m²) d’un fluide en interface avec un milieu extérieur ambiant</span>

<span>dE(J)= énergie nécessaire pour augmenter S de dS(m²)</span>

<span> </span>

<span><b>LOI de TATE</b></span>

<span>W'<sub>t </sub>= <b>F</b><sub>p </sub>/ K<sub>z</sub>.l</span>

<span>avec W'<sub>t</sub>(N/m)= tension superficielle d'un liquide</span>

<span><b>F</b><sub>p</sub>(N)= <a href="http://www.formules-physique.com/categorie/674" target="_top">poids</a> d’une <a title="goutte" href="http://www.formules-physique.com/categorie/1726">goutte</a> de liquide passant par un orifice (<b>F</b><sub>p </sub>= m.g)</span>

<span>m(kg)= masse de la goutte de liquide et g (m/s²) = <a href="http://www.formules-physique.com/categorie/693" target="_top">pesanteur</a></span>

<span>K<sub>z</sub>(valeur # 4)= <a href="http://www.formules-physique.com/categorie/1138" target="_top">constante capillaire</a> tenant compte de la matière où se déroule le phénomène</span>

<span>l(m)= rayon de l’orifice d’écoulement</span>

<span> </span>

<span><b>LOI de LAPLACE</b></span>

<span> Δp = W'<sub>t</sub>(1/ l<sub>1</sub>+ 1/ l<sub>2</sub>)</span>

<span>où W'<sub>t</sub>(N/m)= tension superficielle sur la surface (non plane) de séparation entre 2</span>

<span>fluides</span>

<span> Δp(Pa)= variation de pression en un point de l’interface</span>

<span>l<sub>1</sub> et l<sub>2</sub> (m)= rayons des cercles osculateurs perpendiculaires contenant la normale à la surface</span>

<span> </span>

<span><b>VALEURS COURANTES des TENSIONS SUPERFICIELLES</b></span>

<span>(sont notés &gt;&gt; le type d’interface et la valeur, donnée en N/m)</span>

<span>solide / vide(10<sup>-1</sup>)--solide / gaz(8.10<sup>-2</sup>)--solide métal /sa propre vapeur(1)--</span>

<span>solide / liquide(2.10<sup>-2</sup>) comme par exemple glace / eau(..)--</span>

<span>liquide / gaz(10<sup>-1 à -2</sup>) tels par exemple les solutions de sels usuels avec l’air (1 à 3.10<sup>-1</sup>)--</span>

<span>mercure / air(5.10<sup>-1</sup>)--alcool / air( 2.10<sup>-2</sup>)--hydrocarbures / air(1 à 5.10<sup>-2</sup>)--</span>

<span>huile / air(3.10<sup>-2</sup>) --eau / air(7,3.10<sup>-2</sup>)--eau / vapeur d’eau(8.10<sup>-1</sup>)</span>

<em>Nota</em> &gt;&gt; W’<sub>t</sub> varie avec la température (# 2% pour 10 degrés)

</div>
<i>Copyright Formules-physique ©</i></div>
</div>
</body></html>
