
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Testing the “Stick-on-the-wall Spaghetti rule”</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Testing the “Stick-on-the-wall Spaghetti rule”</h1>
<blockquote>
<h2 style="text-align: center"><a title="Permanent Link: Testing the “Stick-on-the-wall Spaghetti rule”" href="http://www.improbable.com/2016/10/22/testing-the-stick-on-the-wall-spaghetti-rule/" rel="bookmark">Testing the “Stick-on-the-wall Spaghetti rule”</a></h2>
<div class="entrytext">
<h3 style="text-align: center">Testing the “Stick-on-the-wall Spaghetti rule”</h3>
<blockquote>
<p style="text-align: center"><em>by <a href="https://www.uni-ulm.de/nawi/institut-fuer-komplexe-quantensysteme/mitarbeiter/apl-prof-dr-simone-montangero/" target="_blank">Simone Montangero</a> and Francesca Vittone and <a href="https://www.uni-ulm.de/en/nawi/institute-for-complex-quantum-systems/" target="_blank">Institute for Complex Quantum Systems</a>, Ulm University Ulm, Germany</em></p>
</blockquote>
There is always a moment when Italians abroad come across a local who explains to them a simple way of knowing how to cook Spaghetti “<a href="https://books.google.com/books?id=C5axRXlLOlAC&amp;pg=PA54&amp;dq=al+dente+italian+cooking+history&amp;hl=en&amp;sa=X&amp;ei=QR35Uo2ZJ4qTyQHw6IH4AQ&amp;ved=0CEgQ6AEwAg#v=onepage&amp;q=al%20dente%20italian%20cooking%20history&amp;f=false" target="_blank">al dente</a>”: throw them to the wall, if they stick they are ready to be eaten. After the first shock, they typically realize that this rule is worldwide known, while it is completely unknown in Italy where pasta is simply tasted. Being scientists we aim to test this rule to be able to refuse or accept it on solid ground. Moreover, we use this occasion to approach another common problem of scientists, that is, to explain to their young children what their parents do at work: we enrolled a class of preschoolers and show them how to experimentally test a belief with scientific rigor. We hope also to contribute to reduce the frustration of other scientists when their kids ask them about their jobs: long explanations typically result in a frustrated kid going away mumbling something about firemen or bus drivers…

<img class="aligncenter size-large wp-image-70338" src="http://www.improbable.com/wp-content/uploads/2016/10/Fig1a-450x450.jpg" alt="fig1a" width="450" height="450" />

<em>Figure 1: Typical results of the experiment, with stuck spaghetti highlighted in green, failures in red.</em>

<strong>Experiment.</strong> We test the Stick On the Wall Spaghetti (SOWS) rule with a box of standard Spaghetti “<a href="http://www.barilla.it/" target="_blank">Barilla</a>”, official cooking time 9 minutes as reported on the box. The Spaghetti are cooked for 3, 6, and 9 minutes, and then are thrown against three different kind of walls: a kitchen wall (KW), a window (F), and a whiteboard (T). We have a team of 13 throwers, preschool kids of ages between 5 and 7 years. Each thrower throws one spaghetti for each different cooking time and wall kind, for a total of 13x3x3=107 launches, which are subsequently recorded as successfully stuck or not. Figure 1, reports a typical experimental result together with typical experimental conditions. The collected raw data are reported in Figure 2, for different cooking times and wall types.

<img class="aligncenter size-large wp-image-70262" src="http://www.improbable.com/wp-content/uploads/2016/10/Fig2-450x125.jpg" alt="fig2" width="450" height="125" />

<em>Figure 2: Histogram of the experiments results (0 means failure to, 1 success), for the three different wall types (from left to right: window, kitchen and whiteboard), different cooking times (3, 6, and 9 minutes: violet, blue and green).</em>

The statistical analysis of the experimental data acquisition is presented in Figure 3 where we report the average probability to stick (ratio between the number of stuck spaghetti and the total number of thrown ones) as a function of the cooking time for the three different walls. As expected, in all scenarios the probability to stick (mostly) increases with time. We interpret this as a signal that no major failure occurred in our experimental test. More interesting, after 9 minutes the probability to stick is compatible to 100% within the statistical error in the three cases (in the whiteboard case it is almost exactly one) strongly supporting the SOWS rule. However, the probabilities to stick are of about 50% in all other scenarios (slightly above at six minutes, more spread at three minutes but in all cases with a big <a href="https://en.wikipedia.org/wiki/Standard_deviation" target="_blank">standard deviation</a> of about 30%). This implies that a cooker with a simple test with one single spaghetti thrown to the wall cannot acquire any information: in case it sticks the cooker cannot distinguish between any of the cooking time.

<img class="aligncenter size-large wp-image-70264" src="http://www.improbable.com/wp-content/uploads/2016/10/Fig3-450x348.jpg" alt="fig3" width="450" height="348" />

<em>Figure 3: Average probability to stick as a function of time for different wall types: Kitchen (blue), Window (green), Whiteboard (Yellow). Standard deviation is of the order of 0.5 for times 3 and 6 minutes, while it drops to about 0.3 in the first two cases and to 0 in the Whiteboard one.</em>

<strong>Discussion</strong>. A special care has to be paid to the scenario with the whiteboard as it displays an unexpected non-monotonic result: the probability to stick decreases between 3 and 6 minutes. To investigate such behavior and be sure we are not introducing some unwanted bias in our investigation, we analyzed the average probability of success and standard deviation of each thrower, as reported in Figure 4. As it can be seen, these two quantities are homogenous among all throwers but one (our youngest brave thrower), who has almost 100% probability of success. Assuming that this is not a statistical fluctuation but a bias for which data shall be corrected for, almost cures the non-monotonic behavior of the whiteboard data. However, it does not change the overall conclusions of our work, and thus we consider this a strong signal that our data acquisition is bias free.

<img class="aligncenter size-large wp-image-70341" src="http://www.improbable.com/wp-content/uploads/2016/10/Fig4a-450x338.jpg" alt="fig4a" width="450" height="338" />

<em>Figure 4: Average probability (blue) standard deviation (green) for all launches of each thrower.</em>

<strong>Conclusions</strong>. In conclusion, the SOWS rule shall be refused in any “reasonable” kitchen or restaurant unless a huge amount of spaghetti is wasted in statistical tests. It is indeed more efficient to rely on the cooking time reported on the box. An alternative possibility to avoid waste is that the spaghettis are eaten after being stuck on the wall or fallen onto the floor as we have experienced in our experiment! We stress that this is a clear example where the “common knowledge” shall be carefully used and thus we urge the reader never to believe simple truths even if widespread accepted. We think that our study demonstrated once more the importance of the scientific method, which can be used to improve all important steps of our life starting from a good spaghetti meal.

<strong>Acknowledgments</strong>. This work has been part of a program for preschooler kids to explain how their parents spend time at work (but not always throwing spaghetti!) and to introduce them to the scientific method. We thank the teachers and the throwers of the preschool class of the kindergarden for their dedication, passion and throwing precision.

</div></blockquote>
</body></html>
