
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>The Value of Audio Devices in the Endoscopy Room (VADER) study: a randomised controlled trial | Medical Journal of Australia</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>The Value of Audio Devices in the Endoscopy Room (VADER) study: a randomised controlled trial | Medical Journal of Australia</h1>
<h1 id="page-title"></h1>
<h1><strong><span class="file"><img class="file-icon" title="application/pdf" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/application-pdf.png" alt="" /> </span></strong><span class="file"><a title="10.5694mja15.01096.pdf" href="https://www.mja.com.au/system/files/issues/203_11/10.5694mja15.01096.pdf">Download PDF</a></span></h1>
<div class="content">
<div id="meta-container"></div>
<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<div id="article" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
<div class="field field-name-field-abstract field-type-text-long field-label-above">
<div class="field-label">
<h1 id="page-title">DOI : 10.5694/mja15.01096</h1>
<div class="content"></div>
</div>
<div class="field-label">Abstract</div>
<div class="abstract field-items">
<p class="P"><strong>Objective: </strong>To evaluate the effect of Star Wars music (SWM) compared with endoscopist-selected popular music (PM) on quality outcomes in colonoscopy.</p>
<p class="P"><strong>Design and setting: </strong>A single-centre, prospective, randomised controlled trial conducted in an endoscopy suite within a quaternary-centre gastroenterology unit, Melbourne, Australia.</p>
<p class="P"><strong>Main outcome measures: </strong>The primary outcome measures were procedure time, polyp detection rate (PDR) and adenoma detection rate (ADR). The secondary outcome measure was adenomas per colonoscopy (APC).</p>
<p class="P"><strong>Results: </strong>103 colonoscopies were analysed: 58 in the SWM group and 45 in the PM group. Bowel preparation was assessed as good or excellent in 57% of the SWM group compared with 69% of the PM group (<em>P</em> &lt; 0.01). The PDR was significantly higher in the SWM group than in the PM group (60% v 35%; <em>P</em> = 0.006). Similarly, the ADR was significantly higher in the SWM group than in the PM group (48% v 27%; <em>P</em> = 0.01). The APC in the SWM group was 84% compared with 35% in the PM group (<em>P</em> = 0.01).</p>
<p class="P"><strong>Conclusion: </strong>SWM compared with PM improves key quality outcomes in colonoscopy, despite poorer bowel preparation.</p>

</div>
</div>
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
<div class="field-items">
<div class="field-item even">
<p class="P">Music has been used in medical therapy and healing since Ancient Greek times.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#1">1</a> Its use in the operating theatre has been longstanding, with reports of its potential therapeutic effects dating back to the 1940s.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#2">2</a>Music therapy before and during an operation has been shown to reduce anaesthetic requirement and patient anxiety,<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#3">3</a> and improve overall satisfaction.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#4">4</a> There is also evidence that proceduralist-selected music improves surgical skill acquisition.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#5">5</a></p>
<p class="P">In gastrointestinal endoscopy, music has shown benefits for patients;<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#6">6</a><span class="Sp">-</span><a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#14">14</a> however, there are no data on the effects of music on improving the performance of endoscopists and on whether a specific style of music would lead to optimal performance. This is particularly relevant in an era where high volumes of endoscopic procedures are performed in an often stressful clinical environment, and where procedural outcomes, such as adenoma detection rate (ADR) in colonoscopy, are reported as validated benchmarks of quality endoscopy.</p>
<p class="P">The appropriate style of music to use and avoid in the operating theatre has been previously proposed,<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#15">15</a> but music from epic movies was absent from this list. The soundtracks from such movies often contain uplifting musical tracks associated with glory, success and large-scale victory. Given we are avid fans of the Star Wars movies (Lucasfilm Ltd), and with the imminent release of the latest instalment, <em>Star Wars: The Force Awakens</em>, we felt it would be important and timely to evaluate the effect of music from the Star Wars soundtrack in colonoscopy. Therefore, we hypothesised that Star Wars music (SWM) would be superior to endoscopist-selected popular music (PM) when measuring quality outcomes in colonoscopy.</p>

<h2>Materials and methods</h2>
<p class="P">In a hospital far, far away (Melbourne, Australia), patients were recruited from endoscopy lists from a single quaternary-centre gastroenterology unit between June and August 2015. All human subjects undergoing colonoscopy for any indication were included in the study. Ewoks and Wookies were excluded from the study owing to their inability to provide informed consent, but fortunately none were identified on the colonoscopy lists. The Austin Health Human Research Ethics Committee approved the project. The Jedi Council could not be contacted despite numerous attempts — clouded their contact details were.</p>
<p class="P">Bowel preparation was performed using three sachets of sodium picosulfate for healthy patients and a volume-reduced regimen for patients with substantial comorbidities. A split-dose bowel preparation was used for afternoon procedures. All colonoscopies were performed under anaesthetist-administered monitored sedation with intravenous propofol. An Olympus 190-Series colonoscope (Olympus Medical Systems) was used in all cases. ProVation MD (ProVation Medical) was used for procedure documentation and coding.</p>
<p class="P">Randomisation was performed using a coin toss by the endoscopist before colonoscopy to determine which music would be played: heads for SWM; tails for endoscopist-selected PM. SWM included the soundtrack from <em>Star Wars: Episode III Revenge of the Sith</em>, of which “Battle of the Heroes” (composed by John Williams) was the most commonly played track. The music was played through a personal computer in the endoscopy suite at a volume of between about 40 and 70 decibels, depending on the tolerance of the other endoscopy staff, and began before commencement of the colonoscopy. Patients were blinded to the music type being used.</p>
<p class="P">Five endoscopists participated in the study: one consultant with 10 years’ experience (Jedi Master) and four specialist registrars with 1–2 years’ experience (Padawans). An independent member of the endoscopy team kept timings of procedures, and endoscopists were blinded to these timings. Timing commenced when the scope entered the anus (outer rim) and continued until the scope was withdrawn from the colon. The Padawans were supervised by a Jedi Master endoscopist for each procedure and advised to use the Force, and not force, during the colonoscopy.</p>
<p class="P">Patient demographics and the presence of diverticular disease were recorded. The quality of bowel preparation was assessed by the endoscopist using qualitative descriptors (“excellent”, “good”, “fair” or “poor”). Primary end points were the procedure time, polyp detection rate (PDR) and adenoma detection rate (ADR). The PDR was defined as the number of colonoscopies in which one or more polyps were removed, divided by the total number of colonoscopies performed. The ADR was defined as the number of colonoscopies in which one or more adenomas were removed, divided by the total number of colonoscopies. A secondary end point was the recently proposed quality measure, adenomas per colonoscopy (APC), defined as the total number of adenomas detected divided by the number of colonoscopies.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#16">16</a></p>
<p class="P">Data were analysed using the statistical software GraphPad Prism, version 6 (GraphPad Software, Inc). Non-parametric data comparisons between the two groups used Mann–Whitney tests to determine differences in procedure time and PDR. <em>P</em> ≤ 0.05 was used as the statistical significance level.</p>

<h2>Results</h2>
<p class="P"><a class="init-colorbox-inline-processed-processed cboxElement" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#tbox1">Box 1</a> details the patient characteristics and colonoscopy outcomes. One hundred and three colonoscopies were included in the analysis: 58 in the SWM group and 45 in the PM group. A similar number of colonoscopies were performed by the Jedi Master in both groups (<em>P</em> = 0.45). Mean ages were 64 and 66 years (<em>P</em> = 0.13); 62% and 51% of patients in the SWM and PM groups, respectively, were men (<em>P</em> = 0.055). The most common indications for colonoscopy were positive faecal occult blood test, anaemia for investigation, and a personal history of polyps. Colonoscopies for bowel cancer screening and in patients with a history of polyps were evenly distributed between the two groups (<em>P</em> = 0.18).</p>
<p class="P">Bowel preparation was assessed as good or excellent in 57% of the SWM group compared with 69% in the PM group (<em>P</em> &lt; 0.01). Caecal intubation rates were high in both groups (98% and 97%, SWM and PM groups, respectively). The procedure duration was similar in both groups, with total procedure times of 20 minutes and 22 minutes and withdrawal times of 14 minutes in both groups (<em>P</em> = 0.87) in the SWM and PM groups, respectively.</p>
<p class="P">The PDR was significantly higher in the SWM group than in the PM group (60% v 35%; <em>P</em> = 0.006). Similarly, the ADR was significantly higher in the SWM group than the PM group (48% v 27%; <em>P</em> = 0.01). The APC in the SWM group was 84% compared with 35% in the PM group (<em>P</em>= 0.01).</p>

<h2>Discussion</h2>
<p class="P">Colonoscopy is a key intervention to prevent bowel cancer.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#17">17</a> With an increasing uptake of bowel cancer screening, demand on colonoscopy services is high. Of note, individuals from the baby boomer generation, many of whom were fans of the original Star Wars trilogy, are approaching the appropriate age to undergo bowel cancer screening. It is therefore essential that strategies to enhance quality outcomes in colonoscopy are evaluated. Environmental considerations are important, and music has been shown to improve a proceduralist’s skills. Our prospective, single-centre randomised controlled trial study supports the positive effects of music in procedures, and demonstrated a higher PDR and ADR with SWM compared with PM during colonoscopy.</p>
<p class="P">Higher PDRs and ADRs were achieved in the SWM group compared with the PM group, despite a similar procedure time and a lower rate of optimal bowel preparation. It would be expected that a poorer quality of bowel preparation would lead to a lower PDR and ADR and prolonged procedure duration. Poor preparation leads to missed lesions. Missed lesions lead to interval cancers. Interval cancers may have serious consequences for the affected patients. SWM may break this cycle. Our finding that the PDR and ADR were higher in the SWM group may relate to the heightened observation skills of the endoscopist in a conducive musical environment. Proceduralist-selected music, which was used in both groups of our study, has been found to induce neurohormonal and immune system changes that lead to improved procedural performance;<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#18">18</a> however, this does not explain the differences observed between the groups. As Star Wars fans, we must suspect that the Force was also involved, enhancing our Force-sensitive abilities to detect polyps, despite an overall more hostile luminal environment. Akin to Luke Skywalker’s destruction of the Death Star in <em>Star Wars: Episode IV A New Hope</em>, despite being pursued by Darth Vader and TIE fighters, we trusted the Force to guide us through the murky colonic waters to locate and destroy polyps.</p>
<p class="P">There are some limitations in our study. Despite being randomised, there was a non-significant trend towards a greater proportion of men in the SWM group compared with the PM group. Also, there were disproportionate numbers in the two groups. Both may be explained by flaws in randomisation; however, other key parameters known to influence PDR and ADR, such as being referred for colonoscopy after receiving a positive faecal occult blood test result from participation in the National Bowel Cancer Screening Program, were distributed evenly. Differences by sex between the groups were unlikely to account for the almost twofold increase in ADR in the SWM group compared with the PM group. Given that the Star Wars fan base is predominantly male and there were more males randomised to the SWM group, it is again plausible that the Force was involved — influence the coin toss it may have.</p>
<p class="P">Without concealment allocation, it could be argued that the higher PDRs and ADRs in the SWM group were due to performance bias. However, the ADRs in the PM and SWM groups were at the expected level for the study population,<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#19">19</a><span class="Sp">-</span><a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#22">22</a> so it is unlikely that deliberate underperformance in the PM group led to the observed difference in PDRs and ADRs between the groups. Additionally, the attainment of at least a 90% caecal intubation rate and an ADR of 20% was achieved in both groups and is in keeping with the current recommended guidelines for quality colonoscopy.<a class="SupXRef" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#23">23</a></p>
<p class="P">It is unclear from this study if the improved endoscopic outcomes are specific to SWM or can be generalised to other epic movie soundtracks. A future study could, for example, assess the impact of music from the Lord of the Rings on endoscopic parameters. Of course, other non-Star Wars soundtracks would not be able to harness the power of the Force. If the Force is responsible for the superior endoscopic outcomes demonstrated in this, the addition of other Star Wars paraphernalia to the endoscopy suite may be of additive value. The wearing of Star Wars costumes may become a standard of practice in the future (<a class="init-colorbox-inline-processed-processed cboxElement" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#tbox2">Box 2</a>).</p>
<p class="P">In conclusion, SWM improves PDR and ADR in colonoscopy despite poorer quality bowel preparation when compared with PM. We recommend the widespread use of SWM in endoscopy rooms to improve quality outcomes. May the Force be with you.</p>

<a id="colorbox-tbox1-link" class="colorbox-inline" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial?inline=true#colorbox-tbox1"></a>
<div id="colorbox-tbox1" class="Tb colorbox ui-accordion ui-widget ui-helper-reset ui-accordion-icons" title=" Select this box to see it full size."><a id="colorbox-tbox1-link" class="colorbox-inline" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial?inline=true#colorbox-tbox1"></a><a id="tbox1" name="tbox1"></a>
<p id="accordion-header-1" class="Ti box-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"><a class="box-link" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#"><span class="box-description">Box 1 – Patient characteristics and colonoscopy outcomes<sup>∗</sup></span></a></p>

</div>
<a id="colorbox-tbox2-link" class="colorbox-inline" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial?inline=true#colorbox-tbox2"></a>
<div id="colorbox-tbox2" class="Tb colorbox ui-accordion ui-widget ui-helper-reset ui-accordion-icons" title=" Select this box to see it full size."><a id="colorbox-tbox2-link" class="colorbox-inline" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial?inline=true#colorbox-tbox2"></a><a id="tbox2" name="tbox2"></a>
<p id="accordion-header-2" class="Ti box-title ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"><a class="box-link" href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial#"><span class="box-description">Box 2 – Artist’s impression of the future standard practice in endoscopy</span></a></p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;

Source : <em><a href="https://www.mja.com.au/journal/2015/203/11/value-audio-devices-endoscopy-room-vader-study-randomised-controlled-trial">The Value of Audio Devices in the Endoscopy Room (VADER) study: a randomised controlled trial | Medical Journal of Australia</a></em>
</body></html>
