
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>The world’s shortest intelligence test can tell if you have a higher IQ than a Harvard student</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>The world’s shortest intelligence test can tell if you have a higher IQ than a Harvard student</h1>
<div class="tagdiv-post-header"><header>
<div class="tagdiv-module-meta-info">
<div class="tagdiv-post-author-name"><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif">Intelligence; the most prized of qualities, one of the most coveted attributes and sought after characteristics in a potential life partner.</span></div>
</div>
</header></div>

<div class="tagdiv-post-content">

Yet even still, as we progress ever further as a society, uncovering deep mysteries of our universe while managing to stay abreast of each new iPhone release, a true definition of intelligence is hard to come by.

Of course, the retention and application of knowledge is a key part of what we understand intelligence to be; but in what parameters? And to what end?

Archaic views of intelligence would have you believe that scholarly academia was the only true measure of intellect, but this holds little relevance in our modern culture. If part of what makes us intelligent is rooted in its application, then by extension we might assume that true intelligence should be useful somehow – but this clearly isn’t always the case.

Enter stage left the IQ test, which aims to place some sort of measure of intelligence upon us. The IQ test has enjoyed something of a revival in recent days after the President of the United States, Donald Trump, challenged his own Secretary of State, Rex Tillerson, to take one and compare results – presuming, of course, that those results would favour himself.

Competitiveness is built into our very nature, and everyone likes to appear intelligent, even if they secretly worry that they might not be as clever as the image they portray. Perhaps this is why the IQ test has become such a valued barometer of virtue in our society, a measuring stick that the intelligent can wield against opponents in times of intellectual debate.

Despite the IQ test’s current resurgence, thanks largely to the leader of the free world, researchers are constantly attempting to ascertain new ways to define and measure intelligence.

Indeed, a few years ago, a psychologist named Shane Frederick devised a short, concise, three question test as a means of testing intellect. It’s an interesting idea that purports to measure how well we are able to override our impulses to correctly work out what the answer is.

The test does not directly measure one’s IQ, though students from participating universities certainly found it a challenge; 20% of students from Harvard, widely considered the most prestigious university in the world, got zero correct answers when they attempted the questions.

Here they are, so you can try them at home:

<span style="color: #0000ff">1. A bat and a ball cost $1.10 in total. The bat costs $1 more than the ball. How much does the ball cost?</span>

<span style="color: #0000ff">2. If it takes 5 machines 5 minutes to make 5 widgets, how long would it take 100 machines to make 100 widgets?</span>

<span style="color: #0000ff">3. In a lake, there is a patch of lily pads. Every day, the patch doubles in size. If it takes 48 days for the patch to cover the entire lake, how long would it take for the patch to cover half of the lake?</span>

And now here are the answers:

1. A lot of people would instinctively answer 10 cents, but this would mean that the bat was only 90 cents more expensive than the ball. The correct answer is 5 cents.

2. IFL Science explains; “Your gut instinct might be to say 100 minutes. Fortunately, it wouldn’t take quite so long. From the question, we can determine it takes exactly 5 minutes for 1 widget machine to make 1 widget. Therefore, it would take 5 minutes to make 100 widgets from 100 widget machines.”

3. Again, IFL Science breaks it down; ” You might have guessed 24 days. It seems intuitive to half the number of days because you’re halving the size of the lilypad patch. But if the area of the lake covered in lilypads doubles every day, it would only take one day for it to go from being half covered to fully covered. Take one day away from 48 days and you’re left with 47.”

How did you get on? Are you a genius? Did you do better than 20% of Harvard students?

Good, now back to work!

<span class="tagdiv-author-by">By </span><a href="http://dozebuzz.com/author/dozebuzz/">DozeBuzz</a>

</div>
</body></html>
