
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Théorie des moteurs à courant continu</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Théorie des moteurs à courant continu</h1>
<h1>Théorie des moteurs à courant continu</h1>

<pre><span style="color: #008000">Pour télécharger le PDF de cet article : </span><a href="https://drive.google.com/open?id=1EH6yRWUy7Ax7cb8Rru3akKa2NAiEdFK5"><span style="color: #008000">ICI</span></a></pre>

<ol id="mozToc">
    <li style="list-style-type: none">
<ol id="mozToc">
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId269466">Pour commencer, un peu de théorie</a>
<ol>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId209110">Fonctionnement à vide (couple sur l'arbre CA=0)</a></li>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId573328">Fonctionnement en charge (couple sur l'arbre 0&lt;CA&lt;CB)</a></li>
</ol>
</li>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId413455">Validation du modèle sur un moteur réel</a>
<ol>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId478462">Mesures en génératrice :</a></li>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId853360">Mesures alimenté à vide :</a></li>
</ol>
</li>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId321962">Caractérisation complète de ce moteur</a>
<ol>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId412459">Et les puissances ?</a></li>
</ol>
</li>
    <li><a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId861437">Exploitation des fiches de caractéristiques des fabricants</a></li>
</ol>

<hr />

Avant de commencer à réaliser des mesures sur nos moteurs, il est nécessaire de définir ce que l'on veut mesurer et comment.
Pour cela, il faut bien comprendre quelles sont les lois qui régissent leur comportement.
C'est l'objet de cette page, dans laquelle nous allons aussi découvrir la signification de constantes que l'on retrouve dans les fiches détaillées des moteurs de certain fabricants.
Au passage, je présenterai en détail la caractérisation complète d'un moteur 5 pôles Jouef. Une autre page : <a href="http://www.monbricabrac.ovh/MotJouef.php" target="_blank" rel="noopener">Motorisation Jouef</a> , complète cette caractérisation par d'autres relevés sur une série de moteurs (dans le but d'obtenir des valeurs moyennes sur quelques exemplaires), et étudie l'impact du remplacement de l'aimant d'origine par un plus puissant (au NdFeB).

Chaque fois qu'apparaît une équation, j'ai tenté d'en expliquer la signification le plus clairement possible. Si toutefois cet aspect vous rebute vraiment, vous pouvez sauter la théorie et passer directement au <a href="http://www.monbricabrac.ovh/TheoMot.php#ValidModele">paragraphe suivant</a> :
<h1><a class="mozTocH1" name="mozTocId269466"></a>Pour commencer, un peu de théorie</h1>
Toutes les équations que vous trouverez ici sont formulées pour des grandeurs exprimées dans unités du système international (<a href="http://www.monbricabrac.ovh/SysUnites.html" target="_blank" rel="noopener">plus de détails ici</a>).

Les moteurs à courant continu qui équipent nos locos ont l'avantage de se modéliser simplement. Tout leur comportement est régi par quelques équations simples, et ne découle que de quelques constantes caractéristiques.<big></big>

<img class="aligncenter" src="http://www.monbricabrac.ovh/Images/ModMot.gif" alt="Schéma modèle moteur" hspace="30" />Le schéma ci-contre représente une modélisation électrique simplifié du moteur (partie encadrée), alimenté par un générateur de tension U :
Son fonctionnement est régi par quelques règles simples :
<ul>
    <li>Le couple moteur est proportionnel à l'intensité du courant qui le traverse (à noter qu'une partie de ce couple est utilisée pour vaincre les frottements internes et pertes diverses). Le coefficient de proportionnalité est la constante de couple K<sub>C</sub>.</li>
</ul>
<ul>
    <li>Le schéma électrique équivalent du moteur comprend en série une résistance Rs et un générateur développant à ses bornes une f.c.e.m (force contre-électromotrice) proportionnelle à la vitesse. Le coefficient de proportionnalité est égal à la constante de couple K<sub>C</sub> introduite ci-dessus. Quant à la résistance Rs, elle représente principalement la résistance ohmique de l'induit et dans une moindre mesure la résistance de contact balais-collecteur. Il est permis d'y intégrer également d'autres pertes, comme celles dues à la commutation du collecteur.</li>
</ul>
<div></div></li>
    <li style="list-style-type: none">
<div><big>Avec K<sub>C</sub> et R<sub>S</sub>, nous avons introduit les deux constantes les plus importantes du moteur.</big></div>
Remarque : Comme tout circuit électrique bobiné, l'induit présente également une self-inductance L dont il faudrait tenir compte, notamment avec une alimentation pulsée (commande P.W.M.). On la néglige ici, dans la mesure où une ne considère qu'une alimentation en courant continu pur.

Ces règles peuvent être mises en équation de la manière suivante :
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(1)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq1.gif" alt="Eq1" /></td>
<td>C (en N.m) est le couple généré sur le rotor, I (en A) l'intensité du courant, et Kc (en N.m/A) la constante de couple du moteur.</td>
</tr>
<tr>
<td>(2)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq2.gif" alt="Eq2" /></td>
<td>U<sub>G</sub> (en V) est la f.c.e.m développée dans l'induit et ω (en rad/s) la vitesse angulaire.
Kc (en N.m/A) est toujours la constante de couple du moteur, comme dans l'équation (1).
Remarque : On s'attendrait ici à exprimer Kc en (V.s/rad) pour satisfaire à l'homogénéité de l'équation. Aucune contradiction portant, les (V.s/rad) et les (N.m/A) sont deux unités équivalentes.</td>
</tr>
<tr>
<td>(3)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq3.gif" alt="Eq3" /></td>
<td>Pour obtenir le couple C<sub>A</sub> (en N.m) disponible sur l'arbre, il faut déduite de C divers termes de pertes :
<ul>
    <li>Un couple de frottement C<sub>F</sub>  indépendant de la vitesse (frottement cinématique). Il correspond à la légère résistance que l'on peut ressentir en faisant tourner le rotor à la main. On peut aussi intégrer dans ce terme d'autres pertes équivalentes à un couple constant (ou à une perte de puissance proportionnelle à la vitesse).</li>
    <li>L'autre terme de couple K<sub>F</sub>.ω correspond à un frottement visqueux, proportionnel à la vitesse. On peut aussi intégrer dans ce terme d'autres pertes équivalentes à un couple proportionnel à la vitesse (ou à une perte de puissance proportionnelle au carré de la vitesse).</li>
</ul>
</td>
</tr>
<tr>
<td>(4)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq4.gif" alt="Eq4" /></td>
<td>C'est l'application de la loi des mailles dans le circuit électrique du schéma ci-dessus.</td>
</tr>
</tbody>
</table>
<big>
</big>Ces 4 équations de base nous permettent de reconstituer le comportement du moteur dans toutes les conditions de charges et d'alimentation.

Je vous épargne tous les calculs intermédiaires. S'ils vous intéressent, <a href="http://www.monbricabrac.ovh/DetCalc.php" target="_blank" rel="noopener">ils sont ici</a>.

On aboutit finalement à ceci :
<h2><a class="mozTocH2" name="mozTocId209110"></a>Fonctionnement à vide (couple sur l'arbre C<sub>A</sub>=0)</h2>
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(5)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq5.gif" alt="Eq5" /></td>
<td colspan="1" rowspan="2"><img src="http://www.monbricabrac.ovh/Images/Eq5a.gif" alt="Eq5a" /></td>
<td colspan="1" rowspan="2"><img src="http://www.monbricabrac.ovh/Images/Eq5f.gif" alt="Eq5f" /></td>
<td>La vitesse à vide ω<sub>0</sub> (en rad/s) est fonction linéaire de la tension d'alimentation U. Le moteur ne démarre qu'au-delà d'une tension de seuil U<sub>0</sub> dépendante des frottements. Le paramètre f (sans dimension) rend compte de l'influence des frottements visqueux.
Remarque : En réalité, la tension nécessaire pour faire démarrer le moteur est supérieure à U<sub>0</sub>. Il faut vaincre le frottement statique (sorte de "collage" au démarrage), non pris en compte dans la modélisation.</td>
</tr>
<tr>
<td>(6)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq6.gif" alt="Eq6" /></td>
<td>Courant consommé à vide par le moteur. Il croît avec les frottements et autres pertes internes. Comme la vitesse à vide, il est fonction linéaire de la tension d'alimentation U.</td>
</tr>
</tbody>
</table>
<h2><a class="mozTocH2" name="mozTocId573328"></a>Fonctionnement en charge (couple sur l'arbre 0&lt;C<sub>A</sub>&lt;C<sub>B</sub>)</h2>
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(7)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq7.gif" alt="Eq.7" /></td>
<td colspan="2" rowspan="1">C<sub>B</sub> est le couple de blocage : c'est le couple maximal appliqué par le moteur, rotor bloqué.</td>
</tr>
<tr>
<td>(8)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq8.gif" alt="Eq.8" /></td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq8a.gif" alt="Eq.8a" /></td>
<td>La vitesse du moteur diminue linéairement avec la charge. On exprime cette charge une valeur sans dimension x=C<sub>A</sub>/C<sub>B</sub>, qui varie de 0 à vide jusqu'à 1au blocage du rotor. C<sub>A</sub> est le couple résistant  que la charge soumet à l'arbre moteur.</td>
</tr>
<tr>
<td>(9)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq9.gif" alt="Eq.9" /></td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq9a.gif" alt="Eq.9a" /></td>
<td>La pente R<sub>V</sub> de cette chute de vitesse en fonction du couple résistant C<sub>A</sub> est la constante de régulation de vitesse du moteur qui s'exprime en rad/(s.N.m). Plus cette constante est faible, plus le moteur "tient la charge". C'est un bon indicateur de performance pour nos modèles.</td>
</tr>
<tr>
<td>(10)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq10.gif" alt="Eq.10" /></td>
<td colspan="2" rowspan="1">Le courant I consommé en charge par le moteur croît linéairement avec la charge x<sub> </sub>. Il de I<sub>0</sub> à vide (x=0) jusqu'à U/R<sub>S</sub> au blocage du rotor (x=1) .</td>
</tr>
<tr>
<td>(11)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq11.gif" alt="Eq.11" /></td>
<td colspan="2" rowspan="1">Puissance électrique (en W) absorbée par le moteur.</td>
</tr>
<tr>
<td>(12)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq12.gif" alt="Eq.12" /></td>
<td colspan="1" rowspan="1"><img src="http://www.monbricabrac.ovh/Images/Eq12a.gif" alt="Eq.12a" /></td>
<td>La puissance mécanique P<sub>R</sub> (en W) restituée sur l'arbre est nulle à vide (x=0) et rotor bloqué (x=1) . Elle est maximale (P<sub>R</sub>=P<sub>MAX</sub>) lorsque la charge fait chuter la vitesse de moitié (x=1/2 , ω=ω<sub>0</sub>/2).</td>
</tr>
<tr>
<td>(13)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq13.gif" alt="Eq.13" /></td>
<td colspan="2" rowspan="1">La puissance P<sub>D</sub>=P<sub>A</sub>-P<sub>R</sub>, qui rassemble toutes les pertes de puissance dans le moteur, est dissipée sous forme de chaleur. Cette puissance (donc l'échauffement du moteur) croît avec la charge x, d'abord modérément jusqu'à mi-charge (x≈0.5), puis beaucoup plus rapidement ensuite.</td>
</tr>
<tr>
<td>(14)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq14.gif" alt="Eq.14" />

Mise à jour du 8/02/2009 : La définition de la constante <big>a</big> a été modifiée depuis la dernière version</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq14a.gif" alt="Eq.14a" />
<img src="http://www.monbricabrac.ovh/Images/Eq14b.gif" alt="Eq.14b" /></td>
<td>Le rendement ρ=P<sub>R</sub>/P<sub>A</sub> est le rapport de la puissance mécanique restituée divisée par la puissance électrique absorbée. Variant entre 0 et 1, il exprime l'aptitude de moteur à transformer la puissance électrique qui lui est fournie en puissance mécanique fournie à la charge. Il varie en fonction du régime et passe par un maximum (voir (15) ci-dessous) généralement situé vers les 2/3 de la vitesse à vide.
Les paramètre a et b (sans dimension) représentent l'influence sur le rendement de toutes les pertes interne au moteur.</td>
</tr>
<tr>
<td>(15)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq15.gif" alt="Eq.15" /></td>
<td colspan="1" rowspan="1"><img src="http://www.monbricabrac.ovh/Images/Eq15a.gif" alt="Eq.15a" /></td>
<td>Le rendement ρ atteint un maximum ρ<sub>MAX</sub> pour une charge particulière x<sub>M</sub> exprimée ici en fonction de a .</td>
</tr>
<tr>
<td colspan="1" rowspan="3">(16)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq16.gif" alt="Eq.16" /></td>
<td colspan="1" rowspan="3"><img src="http://www.monbricabrac.ovh/Images/Eq16c.gif" alt="Eq.16c" /></td>
<td colspan="1" rowspan="3">Expression complète du régime (vitesse, couple, courant) donnant le rendement maximal.
Une fois ces valeurs connues, il est possible de calculer simplement  ρ<sub>MAX</sub> selon l'expression ci-contre.</td>
</tr>
<tr>
<td><img src="http://www.monbricabrac.ovh/Images/Eq16a.gif" alt="Eq.16a" /></td>
</tr>
<tr>
<td><img src="http://www.monbricabrac.ovh/Images/Eq16b.gif" alt="Eq.16b" /></td>
</tr>
</tbody>
</table>
<h1><a class="mozTocH1" name="mozTocId413455"></a><a name="ValidModele"></a>Validation du modèle sur un moteur réel</h1>
Il est temps maintenant de confronter cette modélisation au monde réel, en testant sa validité sur un moteur.
J'ai choisi au hasard un moteur Jouef 5 pôles en bon état apparent, emprunté à une 2D2 5516 en cours de révision.
Je me suis restreint à quelques grandeurs facilement mesurables :
<ul>
    <li>La tension aux bornes du moteur,</li>
    <li>L'intensité du courant qui le traverse,</li>
    <li>La vitesse de rotation (à l'aide d'un stroboscope).</li>
</ul>
<h2><a class="mozTocH2" name="mozTocId478462"></a>Mesures en génératrice :</h2>
Le moteur n'est pas alimenté. Il est entraîné en rotation par un autre moteur (en l'occurrence une mini-perceuse) et un voltmètre mesure la tension développée aux bornes. Le voltmètre ne prélevant aucun courant, la résistance série R<sub>S</sub> du moteur n'a aucune influence, et on mesure directement la f.e.m. U<sub>G</sub>, prédite par l'équation (2). Le relevé à plusieurs vitesses d'entraînement (mesurées à l'aide d'un stroboscope) permet de vérifier la proportionnalité de U<sub>G</sub> et ω et de déterminer la constante K<sub>C</sub> .
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>Le graphe ci-contre représente le relevé de U<sub>G</sub> (axe vertical, en V) en fonction de  ω (axe horizontal, en rad/s).
Les 5 points représentent les relevés.
La ligne rouge représente la droite de régression.
La proportionnalité est quasi parfaite.Le coefficient de la droite de régression donne directement la constante K<sub>C</sub> , pente de la droite.

Ici, K<sub>C</sub> = 0.0067 V.s/rad = 0.0067 N.m/A</td>
<td><img src="http://www.monbricabrac.ovh/Images/UgGraph.gif" alt="Graphe Ug=f(v)" /></td>
</tr>
</tbody>
</table>
Dans les mêmes conditions, en remplaçant le voltmètre aux bornes du moteur par un ampèremètre, le moteur se trouve cette fois en court-circuit.
L'ampèremètre mesure I = U<sub>G</sub>/R<sub>S</sub>, ce qui permet de remonter à la valeur de R<sub>S</sub>.
Le relevé donne I = 0.11 A pour ω = 551 rad/s (5260 tr/mn), soit U<sub>G</sub> = 3.71 V. On trouve R<sub>S</sub> = 34 Ω.
<big>
</big>
<div>

<big>Ces mesures en génératrice permettent de déterminer simplement les 2 principales constantes du moteur.</big>

</div>
Remarque : Maintenant que nous avons vérifié l'excellente proportionnalité de U<sub>G</sub> et ω , nous pourrons dorénavant nous contenter de relever un seul point et de calculer directement K<sub>C</sub> = U<sub>G</sub> / ω .
<h2><a class="mozTocH2" name="mozTocId853360"></a>Mesures alimenté à vide :</h2>
En fonctionnement à vide, et en faisant varier la tension d'alimentation U, on relève à la fois le courant consommé I<sub>0</sub> et la vitesse angulaire ω<sub>0</sub><sub> .</sub>
Ce relevé permet de vérifier la linéarité en fonction de U des équations (5) et (6).
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td><img src="http://www.monbricabrac.ovh/Images/VitGraph.gif" alt="Graphe Vitesse=f(U)" /></td>
<td>
<div>A gauche :
Le graphe donne la vitesse à vide ω<sub>0 </sub>(axe vertical en rad/s) en fonction de la tension d'alimentation U (axe horizontal en V)
La pente vaut 1/(K<sub>C</sub>.(1+f)) = 133
L'intersection avec l'axe des abscisses vaut U<sub>0</sub>=1.8V
<div>A droite :
Le graphe donne le courant consommé à vide (axe vertical en A) toujours en fonction de la tension d'alimentation U (axe horizontal en V)
La pente vaut  f/(R<sub>S</sub>.(1+f)) = 0.0026
L'intersection avec l'axe des ordonnées vaut
U<sub>0</sub>/(R<sub>S</sub>.(1+f)) = 51 mA</div>
</div>
Dans les 2 cas, la linéarité est bien vérifiée.</td>
<td><img src="http://www.monbricabrac.ovh/Images/IoGraph.gif" alt="Graphe Courant à vide Io = f(u)" /></td>
</tr>
</tbody>
</table>
On dispose maintenant de 4 nouvelles valeurs (volet central ci-dessus)  :
<ul>
    <li>La seconde : U<sub>0</sub>=1.8V</li>
    <li>En divisant la troisième par la dernière : f/U<sub>0</sub> = 0.0026 / 0.051 = 0.051, soit  f = 0.092</li>
    <li>Les deux dernières valeurs permettent chacune de retrouver R<sub>S</sub> : elles donnent toutes deux 32.3 Ω, valeur très proche de celle déjà mesurée (34 Ω).</li>
    <li>Enfin, la première valeur nous permet de recalculer K<sub>C</sub>, déjà mesuré plus haut : on trouve K<sub>C</sub> = 0.0069 N.m/A, au lieu des 0.0067 déjà mesurés. Là encore, les mesures concordent bien.</li>
    <li>La détermination de K<sub>C</sub> et R<sub>S</sub> par la première méthode (génératrice) étant plus précises, on ne retient que les premières valeurs trouvées</li>
</ul>
Remarque : Maintenant que nous avons vérifié la bonne linéarité des équations (5) et (6) en fonction de la tension d'alimentation U, nous pourrons dorénavant nous contenter de relever 2 points par courbe.
<h1><a class="mozTocH1" name="mozTocId321962"></a>Caractérisation complète de ce moteur</h1>
Au paragraphe précédent, nous avons déterminé 4 constantes de base, qui caractérisent entièrement le moteur. Elles nous permettent de calculer d'autres caractéristiques (données ici pour une alimentation de 12V), et de dresser une véritable fiche technique de ce moteur.

L'information issue des mesures étant redondante, il existe plusieurs manières d'aboutir aux données du tableau ci-dessous. J'indique en commentaire la méthode que j'ai employée, qui m'a semblée la plus pertinente et la moins sensible aux imprecisions des mesures.

Les valeurs sont données dans les unités S.I. (première colonne) et dans des unités plus usuelles (seconde colonne).
Attention toutefois, ces valeurs ne sont représentatives que d'un moteur, de plus non nettoyé ni révisé. Je présenterai plus tard (<a href="http://www.monbricabrac.ovh/MotJouef.php" target="_blank" rel="noopener">Motorisation Jouef</a>) d'autres valeurs moyennées sur plusieurs exemplaires (9 moteurs 5 pôles Jouef, et 2 moteurs 3 pôles Jouef mesurés).
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td></td>
<td>Caractéristique</td>
<td colspan="2" rowspan="1">Valeur</td>
<td>Commentaire</td>
</tr>
<tr>
<td>(a)</td>
<td>K<sub>C</sub></td>
<td>0.0067 N.m/A</td>
<td>6.7 mN.m/A</td>
<td>Constante de couple. Mesure en génératrice.</td>
</tr>
<tr>
<td>(b)</td>
<td>R<sub>S</sub></td>
<td>34 Ω</td>
<td></td>
<td>Résistance série. Mesure en génératrice.</td>
</tr>
<tr>
<td>(c)</td>
<td>ω<sub>0</sub>  (à 12 V)</td>
<td>1363 rad/s</td>
<td>13000 rpm (tour/mn)</td>
<td>Vitesse à vide, calculée par extrapolation du graphe ωo=f(U)</td>
</tr>
<tr>
<td>(d)</td>
<td>I<sub>0</sub>  (à 12 V)</td>
<td>0.082 A</td>
<td>82 mA</td>
<td>Consommation à vide sous 12V, calculée par extrapolation du graphe Io=f(U)</td>
</tr>
<tr>
<td>(e)</td>
<td>C<sub>B</sub> (à 12 V)</td>
<td>0.002 N.m</td>
<td>2 mN.m</td>
<td>Couple maximal (rotor bloqué), calculé d'après (a), (b), U<sub>0</sub> et l'équation (7)</td>
</tr>
<tr>
<td>(f)</td>
<td>R<sub>V</sub></td>
<td>6.8*10<sup>5</sup> rad/(s.N.m)</td>
<td>6500 rpm/mN.m</td>
<td>Calculé d'après (c), (e), et l'équation (9)  : C'est la constante de régulation de vitesse, qui signifie que la vitesse diminue de 6500 tour/mn à chaque mN.m de couple appliqué. Cette constante ne dépend pas de la tension d'alimentation.</td>
</tr>
<tr>
<td>(g)</td>
<td>P<sub>MAX</sub> (à 12 V)</td>
<td>0.68 W</td>
<td></td>
<td>Puissance mécanique (sur l'arbre) maximale, calculée d'après (c), (e) et l'équation (12)</td>
</tr>
<tr>
<td colspan="1" rowspan="4">(h)</td>
<td>ω<sub>M</sub></td>
<td>920 rad/s</td>
<td>8800 rpm</td>
<td colspan="1" rowspan="4">Rendement maximal à 12V et régime correspondant, calculés d'après les équations (14, valeur de a) (15, valeur de x<sub>M</sub>) et (16, valeurs de ωo, C<sub>M</sub>, I<sub>M</sub> et  ρ<sub>MAX</sub>).</td>
</tr>
<tr>
<td>C<sub>M</sub></td>
<td>0.00065 N.m</td>
<td>0.65 mN.m</td>
</tr>
<tr>
<td>I<sub>M</sub></td>
<td>0.170 A</td>
<td>170 mA</td>
</tr>
<tr>
<td>ρ<sub>MAX</sub> (à 12 V)</td>
<td>0.29</td>
<td>29 %</td>
</tr>
</tbody>
</table>
Une autre manière de présenter de manière synthétique le comportement du moteur sous différentes charges est de tracer quelques courbes caractéristiques.
Les plus intéressantes sont :
<ul>
    <li>La vitesse en fonction de la charge (caractéristique linéaire)</li>
    <li>Le courant consommé en fonction de la charge (caractéristique linéaire)</li>
    <li>Le rendement en fonction de la charge</li>
</ul>
Ces courbes s'obtiennent aisément à l'aide d'un tableur, dans lequel on saisit les équations présentées plus haut et des valeurs des coefficients ci-dessus.
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>Courbes caractéristiques d'un moteur Jouef, calculées d'après les mesures de ses constantes caractéristiques :
Elles sont tracées pour une tension d'alimentation de 12V.
<ul>
    <li>En abscisse, le couple en mN.m</li>
    <li>Droite bleue : vitesse de rotation, graduée sur l'échelle de gauche en tours/mn : La vitesse à vide est de 13300 tours/mn à vide (couple nul) puis décroît linéairement jusqu'à 0 (rotor bloqué) pour un couple de 2 mN.m.</li>
    <li>Courbe verte : rendement du moteur, gradué sur l'échelle de gauche en % x 100 : Il est maximal (autour de 30%) pour un couple de 0.4 à 0.8 mN.m environ et décroît lentement autour de cette plage.</li>
    <li>Droite rouge : courant consommé, gradué sur l'échelle de droite en mA : on progresse de 80mA à vide jusqu'à 350mA rotor bloqué</li>
</ul>
</td>
<td><img src="http://www.monbricabrac.ovh/Images/MotJGraph.gif" alt="Graphes du moteur Jouef" /></td>
</tr>
<tr>
<td>Même genre de graphes, cette fois extraits d'une documentation Bühler : Il s'agit du moteur référence 1.16.018.031.

On observe le même type de comportement.

Ce moteur, dont les dimensions et la vitesse à vide sont comparables au Jouef, est nettement plus performant, avec un couple approximativement doublé et un meilleur rendement. Mais la comparaison est déloyale : un moteur neuf contre un autre de presque 40 ans d'âge non révisé !</td>
<td><img src="http://www.monbricabrac.ovh/Images/MotBGraph.gif" alt="Graphes moteur Bühler 1.16.018.031" />©Bühler</td>
</tr>
</tbody>
</table>
<h2><a class="mozTocH2" name="mozTocId412459"></a>Et les puissances ?</h2>
Puisque nous disposons de toutes les expressions nécessaires, on peut également s'intéresser aux puissances mises en jeu : La puissance absorbée (11), restituée (12) et dissipée (13) :
<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>Toujours sur le même moteur, tracé des courbes des différentes puissances mises en jeu, toujours sous 12V :
<ul>
    <li>En abscisse, le couple en mN.m</li>
    <li>Droite bleue : Puissance électrique absorbée. La tension d'alimentation étant constante, la puissance absorbée suit la linéarité du courant consommé</li>
    <li>Courbe rouge : Puissance mécanique restituée sur l'arbre. Comme je l'ai déjà expliqué, elle est maximale à mi-charge (ici 0.68 W). Cette puissance est toujours nettement plus faible que la puissance absorbée, c'est la conséquence du faible rendement de ces petits moteurs.</li>
    <li>Courbe verte : Puissance dissipée. C'est la différence entre les deux premières, autrement dit les pertes du moteur. Elle ne contribue qu'à une chose : l'échauffement du moteur. On constateque l'échauffement croît modérément jusqu'à mi-charge (on passe de 1 à 2 W), puis plus rapidement ensuite (2 à plus de 4 W). C'est  pourquoi ces petits moteurs sont généralement prévus pour fonctionner dans le premier tiers ou moitié de la charge. Regardez plus haut les graphes du Bühler : la plage nominale s'arrête à 2mN.m, soit un peu moins de la moitié du couple de blocage.</li>
</ul>
</td>
<td><img src="http://www.monbricabrac.ovh/Images/PGraph.gif" alt="Graphe puissances" /></td>
</tr>
</tbody>
</table>
<h1><a class="mozTocH1" name="mozTocId861437"></a>Exploitation des fiches de caractéristiques des fabricants</h1>
Maintenant que nous savons (presque) tout sur les moteurs électrique à courant continu et aimant permanent tels que ceux qui animent nos locomotives, et que nous avons bien défini les différentes constantes qui les caractérisent, nous sommes bien armés pour lire les notices techniques (lorsqu'elles existent) des fabricants de moteurs.
Hélas, elles ne sont pas toutes présentées de la même manière, et souffrent souvent de lacunes, parfois d'erreurs.
Il va falloir "lire entre les lignes".

La page "<a href="http://www.monbricabrac.ovh/AutresMot.php" target="_blank" rel="noopener">Autres motorisations</a>" a pour but de vous guider dans cette tache. Elle décrit quelques exemples de moteurs pouvant remplacer les Jouef d'origine, et reconstitue leurs caractéristiques en les présentant de manière standardisée, ce qui permet leur comparaison.</li>
</ol>

<h1>Détail des calculs</h1>

<ol id="mozToc">
    <li><a href="http://www.monbricabrac.ovh/DetCalc.php#mozTocId159940">Fonctionnement à vide</a></li>
    <li><a href="http://www.monbricabrac.ovh/DetCalc.php#mozTocId365062">Fonctionnement en charge</a></li>
    <li><a href="http://www.monbricabrac.ovh/DetCalc.php#mozTocId501859">Puissances mises en jeu</a></li>
    <li><a href="http://www.monbricabrac.ovh/DetCalc.php#mozTocId973322">Rendement</a></li>
</ol>

<hr />

La page <a href="http://www.monbricabrac.ovh/TheoMot.php" target="_blank" rel="noopener">Théorie moteur</a> , consacrée à la modélisation des moteurs à courant continu et aimant permanent, donne directement sans aucune démonstration une série d'équations qui décrivent le comportement du moteur sous toutes les conditions de charge ou d'alimentation.

Les lecteurs curieux de trouver l'origine de ces équations, ou désireux de vérifier les calculs, trouveront ici les calculs intermédiaires. Les notations sont inchangées.

Rappelons les 4 équations de départ :

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(1)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq1.gif" alt="Eq1" /></td>
<td>C (en N.m) est le couple généré sur le rotor, I (en A) l'intensité du courant, et Kc (en N.m/A) la constante de couple du moteur. Cette constante est proportionnelle au flux magnétique dans l'induit.</td>
</tr>
<tr>
<td>(2)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq2.gif" alt="Eq2" /></td>
<td>U<sub>G</sub> (en V) est la f.c.e.m développée dans l'induit et ω (en rad/s) la vitesse angulaire.
Kc (en N.m/A) est toujours la constante de couple du moteur, comme dans l'équation (1).
Remarque : On s'attendrait ici à exprimer Kc en (V.s/rad) pour satisfaire à l'homogénéité de l'équation. Aucune contradiction portant, les (V.s/rad) et les (N.m/A) sont deux unités équivalentes.</td>
</tr>
<tr>
<td>(3)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq3.gif" alt="Eq3" /></td>
<td>Pour obtenir le couple C<sub>A</sub> (en N.m) disponible sur l'arbre, il faut déduite de C divers termes de pertes :
<ul>
    <li>Un couple de frottement C<sub>F</sub>  indépendant de la vitesse (frottement cinématique). Il correspond à la légère résistance que l'on peut ressentir en faisant tourner le rotor à la main. On peut aussi intégrer dans ce terme d'autres pertes équivalentes à un couple constant (ou à une perte de puissance proportionnelle à la vitesse).</li>
    <li>L'autre terme de couple K<sub>F</sub>.ω correspond à un frottement visqueux, proportionnel à la vitesse. On peut aussi intégrer dans ce terme d'autres pertes équivalentes à un couple proportionnel à la vitesse (ou à une perte de puissance proportionnelle au carré de la vitesse).</li>
</ul>
</td>
</tr>
<tr>
<td>(4)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq4.gif" alt="Eq4" /></td>
<td>C'est l'application de la loi des mailles dans le circuit électrique du schéma ci-dessus.</td>
</tr>
</tbody>
</table>

<big>
</big>Ces 4 équations de base nous permettent de reconstituer le comportement du moteur dans toutes les conditions de charges et d'alimentation.

<hr />

<h1><a class="mozTocH1" name="mozTocId159940"></a>Fonctionnement à vide</h1>

Le moteur alimenté sous la tension U est parcouru par le courant I<sub>0</sub>. Sa vitesse à vide vaut ω<sub>0</sub>, et le couple soumis à l'arbre est nul : C<sub>A</sub>=0.

D'après (3) et (1) : <img src="http://www.monbricabrac.ovh/Images/Ed5a.gif" alt="Eq.Det.5a" align="middle" />     donc    <img src="http://www.monbricabrac.ovh/Images/Ed5b.gif" alt="Eq.Det.5b" align="middle" />

Par ailleurs, d'après (4) :  <img src="http://www.monbricabrac.ovh/Images/Ed5c.gif" alt="Eq.Det.5c" align="middle" />    donc    <img src="http://www.monbricabrac.ovh/Images/Ed5d.gif" alt="Eq.Det.5d" align="middle" />

On en déduit :    <img src="http://www.monbricabrac.ovh/Images/Ed5e.gif" alt="Eq.Det.5e" align="middle" />

Nous sommes arrivés à l'équation (5) :

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(5)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq5.gif" alt="Eq.5" align="middle" />     avec :     <img src="http://www.monbricabrac.ovh/Images/Eq5a.gif" alt="Eq.5a" align="middle" />     et      <img src="http://www.monbricabrac.ovh/Images/Eq5f.gif" alt="Eq.5f" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

Calcul du courant à vide : En réintroduisant l'expression de ω<sub>0</sub> dans celle de I<sub>0</sub> :

<img src="http://www.monbricabrac.ovh/Images/Ed6a.gif" alt="Eq.Det.6a" align="middle" />

D'où l'équation (6) :

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(6)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq6.gif" alt="Eq.6" /></td>
</tr>
</tbody>
</table>

<hr />

<h1><a class="mozTocH1" name="mozTocId365062"></a>Fonctionnement en charge</h1>

Le moteur étant toujours alimenté sous la tension U, on relie cette fois à l'arbre une charge qui lui applique un couple résistant C<sub>A</sub>.

La vitesse diminue et passe à ω, et le courant consommé I augmente.

En augmentant de plus en plus la charge, la vitesse finit par s'annuler (rotor bloqué). Le couple atteint une valeur C<sub>B</sub> appelée couple de blocage.

D'après (3) :  <img src="http://www.monbricabrac.ovh/Images/Ed7a.gif" alt="Eq.Det.7a" align="middle" />

D'après (4) :  <img src="http://www.monbricabrac.ovh/Images/Ed7b.gif" alt="Eq.Det.7b" align="middle" />

On en déduit en utilisant (5) :  <img src="http://www.monbricabrac.ovh/Images/Ed7c.gif" alt="Eq.Det.7c" align="middle" />

d'où l'équation (7) :

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(7)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq7.gif" alt="Eq.7" /></td>
</tr>
</tbody>
</table>

<hr />

On va maintenant définir la charge du moteur par un paramètre x=C<sub>A</sub>/C<sub>B</sub> sans dimension. Sa valeur varie de 0 (à vide) jusqu'à 1 (blocage).
D'après (1) et (3) :  <img src="http://www.monbricabrac.ovh/Images/Ed8a.gif" alt="Eq.Det.8a" align="middle" />    ,     d'où :    <img src="http://www.monbricabrac.ovh/Images/Ed8b.gif" alt="Eq.Det.8b" align="middle" />

En substituant l'expression de I dans (4) :

<img src="http://www.monbricabrac.ovh/Images/Ed8c.gif" alt="Eq.Det.8c" />

On aboutit à l'équation (8) qui donne la vitesse en charge :

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(8)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq8.gif" alt="Eq.8" align="middle" />         avec          <img src="http://www.monbricabrac.ovh/Images/Eq8a.gif" alt="Eq.8a" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

L'équation (8) montre une propriété importante : la vitesse décroît linéairement en fonction de la charge. La pente de cette variation représente une caractéristique importante du moteur (elle indique comment le moteur « tient la charge ») : C'est la constante de régulation de vitesse R<sub>V</sub>. Elle est d'autant plus faible que le moteur est performant. Elle s'exprime en rad/(s.N.m) dans le système international d'unités, ou en tour/mn/(mN.m) en unités plus usuelles.

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(9)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq9.gif" alt="Eq.9" align="middle" />         et          <img src="http://www.monbricabrac.ovh/Images/Eq9a.gif" alt="Eq.9a" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

Calcul du courant en charge :  On  réintroduit  l'expression de ω (8) dans celle de I  :

<img src="http://www.monbricabrac.ovh/Images/Ed10a.gif" alt="Eq.Det.10a" />

Nous sommes arrivés à l'expression du courant en fonction de la charge (équation (10)) : Le courant varie linéairement entre I<sub>0</sub> à vide (x=0) jusqu'à U/R<sub>S</sub>au blocage (x=1).

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(10)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq10.gif" alt="Eq.10" /></td>
</tr>
</tbody>
</table>

<hr />

<h1><a class="mozTocH1" name="mozTocId501859"></a>Puissances mises en jeu</h1>

Tout d'abord, la puissance électrique P<sub>A</sub>=U.I  absorbée par le moteur découle directement de (10) :

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(11)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq11.gif" alt="Eq.11" /></td>
</tr>
</tbody>
</table>

<hr />

Ensuite, la puissance mécanique P<sub>R</sub>=C<sub>A</sub>.ω restituée sur l'arbre :

D'après (8) :  <img src="http://www.monbricabrac.ovh/Images/Ed12a.gif" alt="Eq.Det.12a" align="middle" />

Cette équation s'annule en x=0 (fonctionnement à vide) et x=1 (rotor bloqué) et possède une caractéristique parabolique avec un maximum en x=1/2. La puissance restituée est maximale (P<sub>MAX</sub>) lorsque la charge fait chuter la vitesse de moitié.

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(12)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq12.gif" alt="Eq.12" align="middle" />         et         <img src="http://www.monbricabrac.ovh/Images/Eq12a.gif" alt="Eq.12a" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

Puissance P<sub>D</sub>=P<sub>A</sub>-P<sub>R</sub> dissipée par le moteur : Elle rassemble toutes les pertes de puissance dans le moteur et est responsable de son échauffement. Cette puissance (donc l'échauffement du moteur) croît avec la charge x, d'abord modérément jusqu'à mi-charge (x≈0.5), puis très rapidement ensuite.

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(13)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq13.gif" alt="Eq.13" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

<h1><a class="mozTocH1" name="mozTocId973322"></a>Rendement</h1>

Le rendement ρ=P<sub>R</sub>/P<sub>A</sub> du moteur représente son aptitude à transformer la puissance électrique fournie en puissance mécanique restituée sur l'axe. Il vaudrait 1 pour un moteur idéal.

D'après (11) et (12) :

<img src="http://www.monbricabrac.ovh/Images/Ed14a.gif" alt="Eq.Det.14a" />
Nous sommes arrivés à une expression du rendement :

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(14)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq14.gif" alt="Eq.14" align="middle" />    avec :     <img src="http://www.monbricabrac.ovh/Images/Eq14a.gif" alt="Eq.14a" align="middle" />     et     <img src="http://www.monbricabrac.ovh/Images/Eq14b.gif" alt="Eq.14b" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

Le rendement est nul à vide (x=0) et rotor bloqué (x=1), et passe par un maximum à un régime particulier. Recherchons ce maximum :
On cherche le zéro de la dérivée :

<img src="http://www.monbricabrac.ovh/Images/Ed15a.gif" alt="Eq.Det.15a" />

Les racines x<sub>1</sub> et x<sub>2</sub> du numérateur sont :

Discriminant :  <img src="http://www.monbricabrac.ovh/Images/Ed15b.gif" alt="Eq.Det.15b" align="middle" />
Racines :    <img src="http://www.monbricabrac.ovh/Images/Ed15x1.gif" alt="Eq.Det.15x1" align="middle" />    et    <img src="http://www.monbricabrac.ovh/Images/Ed15x2.gif" alt="Eq.Det.15x2" align="middle" />

Seule la première racine est valable (appelons la x<sub>M</sub>), la seconde est négative.
On en déduit la valeur du rendement au maximum :
On remarque dans l'expression de la dérivée de ρ que celle-ci s'annule lorsque :   <img src="http://www.monbricabrac.ovh/Images/Ed15c.gif" alt="Eq.Det.15c" align="middle" />

En reportant dans l'expression de ρ :

<img src="http://www.monbricabrac.ovh/Images/Ed15d.gif" alt="Eq.Det.15d" align="middle" />

Nous connaissons maintenant le rendement maximal et la charge correspondante x<sub>M</sub> :

&nbsp;

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(15)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq15.gif" alt="Eq.15" align="middle" />    avec :     <img src="http://www.monbricabrac.ovh/Images/Eq15a.gif" alt="Eq.15a" align="middle" /></td>
</tr>
</tbody>
</table>

<hr />

Nous pouvons également exprimer le point de fonctionnement (vitesse, couple, courant) correspondant, en appliquant à x<sub>M</sub> les équations (8) et (10) :

<table border="1" cellspacing="2" cellpadding="2">
<tbody>
<tr>
<td>(16)</td>
<td><img src="http://www.monbricabrac.ovh/Images/Eq16.gif" alt="Eq.16" align="middle" />          <img src="http://www.monbricabrac.ovh/Images/Eq16a.gif" alt="Eq.16a" align="middle" />           <img src="http://www.monbricabrac.ovh/Images/Eq16b.gif" alt="Eq.16b" align="middle" />
<img src="http://www.monbricabrac.ovh/Images/Eq16c.gif" alt="Eq.16c" align="middle" /></td>
</tr>
</tbody>
</table>

<pre><span style="color: #008000">Pour télécharger le PDF de cet article : </span><span style="color: #008000"><a href="https://drive.google.com/open?id=1EH6yRWUy7Ax7cb8Rru3akKa2NAiEdFK5">ICI</a></span></pre>

Source :<a href="http://www.monbricabrac.ovh/TheoMot.php#mozTocId269466"> http://www.monbricabrac.ovh/TheoMot.php#mozTocId269466</a>
</body></html>
