
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>UE Codage Algorithmique et Programmation</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>UE Codage Algorithmique et Programmation</h1>
<h2>L'algorithmique et Programmation figurent dans les nouveaux programme des lycées professionnels :</h2>

<pre><em>"En seconde, les élèves passent progressivement de l’utilisation du langage de programmation visuel qu’ils ont utilisé dans les classes antérieures au langage interprété Python. Ce dernier a été choisi pour sa concision, sa simplicité, son implémentation dans de multiples environnements et son utilisation dans l’enseignement supérieur. On ne vise pas la maîtrise d’un langage de programmation ni une virtuosité technique ; la programmation est un outil au service de la formation des élèves à la pensée algorithmique. </em><em>L’accent est mis sur la programmation modulaire qui consiste à découper une tâche complexe en tâches plus simples. Pour ce faire, les élèves utilisent des fonctions informatiques." source : <a href="https://drive.google.com/open?id=1aF3kp7UoenO_oYM9muCtat55BBGonrJM"><span style="color: #800080">Programme de Mathématiques Classe de seconde professionnelle 2019</span></a></em></pre>

Documents utiles

<ol>
    <li>Algorithmique et programmation  (Scratch)  (Eduscol) : <a href="https://drive.google.com/open?id=1hwOLkYweW05ow3eV1SbMcCC6oe2swjt1">Document PDF</a>  - <a href="https://drive.google.com/open?id=1jNjhxGfUQbO0srqpGcHbXOMeqhTE725R">Projets Scratch</a></li>
    <li><a href="https://drive.google.com/open?id=1aF3kp7UoenO_oYM9muCtat55BBGonrJM">Algorithmique et programmation</a> (Eduscol)</li>
</ol>

&nbsp;

Dossier  des ressources : <a href="https://drive.google.com/open?id=1y4en7m61qDbL_N57lxMx153RFAOyq1-3">ici</a>

&nbsp;
</body></html>
