
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>UE Méthodes quantitatives</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>UE Méthodes quantitatives</h1>
&nbsp;

<h2>Ressources Utiles :</h2>

<ul>
    <li><span style="color: #000080"><a style="color: #000080;text-decoration: underline" href="http://www.sthda.com/french/wiki/table-de-student-ou-table-t">Table de student ou Table t</a></span></li>
    <li><span style="color: #000080"><a style="color: #000080;text-decoration: underline" href="http://www.sthda.com/french/rsthda/one-sample-t-test.php">Test t de Student pour échantillon unique</a></span></li>
    <li><span style="color: #000080"><a style="color: #000080;text-decoration: underline" href="http://www.sthda.com/french/rsthda/unpaired-t-test.php">Test t pour échantillons indépendants</a></span></li>
    <li><span style="color: #000080"><a style="color: #000080;text-decoration: underline" href="http://www.sthda.com/french/rsthda/paired-t-test.php">Test t de Student pour échantillons appariés</a></span></li>
</ul>
</body></html>
