
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>UE numérique : EXAMEN Rattrapage 2017-2018</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>UE numérique : EXAMEN Rattrapage 2017-2018</h1>
<h1><strong>EXAMEN Rattrapage 2017-2018</strong></h1>

<h2>Consignes :</h2>

<h2>1° Choisissez un sujet</h2>

Choisissez un  sujet  de la liste qui se trouve sur cette page <a href="https://blog.univ-reunion.fr/alessioguarino/ue-2-8-oral-de-physique/">ICI  : (Liste des questions proposées (EP1, 2017) ou Liste des questions proposées (EP2, 2017))</a>

<h2>2° Préparez une séance d’enseignement (de physique ou de chimie) basée sur l'utilisation des TICE</h2>

Vous devez préparer :

a) La fiche de présentation de la séance.

b) Les documents (activités, cours, fichiers …) que vous préconisez d’utiliser dans la séance.

c) Un texte de deux pages maximum pour justifier vos choix pédagogiques.

<h2>3° Déposez le fichier (au plus tard le 15 juin)</h2>

Les fichiers doivent être envoyés, <u>au plus tard</u> le 15 Juin 2018, par email à alessio.guarino (at) univ-reunion.fr

<hr />

<h2>N.B.</h2>

<h3>A) La date du 15<strong> Juin  2018</strong> est de rigueur</h3>

<h3>B) Le plagiat sera sévèrement sanctionné : <strong>Plagiat = Zéro = Sanctions Disciplinaires.</strong></h3>
</body></html>
