
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Un hamburger a-t-il plus d’énergie qu’une Formule 1 ?</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Un hamburger a-t-il plus d’énergie qu’une Formule 1 ?</h1>
<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<h2 style="text-align: justify">Un hamburger a-t-il plus d’énergie qu’une Formule 1 ?</h2>
<p style="text-align: justify"><span style="color: #000080">Un élève, pendant le cours de technologie en classe de troisième, a interpellé son professeur pour lui faire part de son étonnement concernant deux informations repérées sur un site Internet dédié à l’énergie [2] où il était écrit :</span></p>

</div>
</div>
</div>
</div>

<div class="page" title="Page 1">
<div class="section">
<div class="layoutArea">
<div class="column">
<div class="page" title="Page 2">
<div class="section">
<div class="layoutArea">
<div class="column">

<span style="color: #000080">&#x2666; énergie chimique contenue dans un hamburger phare d’une célèbre enseigne de </span><span style="color: #000080">restauration rapide(2) : 495 kcal soit environ 2 MJ ;</span>
<span style="color: #000080"> &#x2666; énergie cinétique d’un véhicule de 1 000 kg roulant à 180 km/h : 1 250 000 joules. <img class="alignright" src="http://roadcarvin.com/sites/default/files/images/Tyrrell_P34_6561.preview.JPG" width="317" height="178" /></span>

<span style="color: #000080">Question de l’élève :</span> <strong><span style="color: #ff0000">Comment se peut-il qu’un hamburger ait plus d’énergie qu’une Formule 1 roulant à 180 km/h ?</span></strong>
<div class="page" title="Page 2">
<div class="section">
<div class="layoutArea">

<img class="alignleft" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/YOKOSUKA-NAVY-BURGER-TSUNAMI.JPG/240px-YOKOSUKA-NAVY-BURGER-TSUNAMI.JPG" width="240" height="180" />

<span style="color: #000080">Quelques réponses et pistes de ré exion sont proposées pour aider l’élève à sortir de sa légitime perplexité.</span>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<p style="text-align: justify">Article :  <a href="https://blog.univ-reunion.fr/alessioguarino/files/2016/09/hamburger-formula1.pdf">hamburger vs formula1</a> ou <a href="https://drive.google.com/open?id=15CevznGoGJLo-DfYBSGVnMB59d7_Jqoj">ici</a></p>
</body></html>
