
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Une étude détermine le meilleur moment pour passer un examen</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Une étude détermine le meilleur moment pour passer un examen</h1>
<hr />
<p style="text-align: left"><strong><em>Une étude publiée par l’Académie américaine des sciences révèle le meilleur moment de la journée pour passer et réussir un examen. Au-delà d’une certaine heure, la moyenne chute.</em></strong></p>
Source : <em><a href="http://etudiant.lefigaro.fr/les-news/actu/detail/article/le-meilleur-moment-pour-passer-un-examen-est-le-19371/">Une étude détermine le meilleur moment pour passer un examen</a></em>

<hr />

Les analyses révèlent que passé 8h du matin, un élève perd en moyenne 1% de sa note, chaque heure.

Une étude publiée par l’Académie américaine des sciences révèle le meilleur moment de la journée pour passer et réussir un examen. Au-delà d’une certaine heure, la moyenne chute.

<img class="left alignleft" src="https://blog.univ-reunion.fr/alessioguarino/files/2016/02/PHOba66d3f8-dc9e-11e5-9711-71023284f69b-805x453.jpg" alt="" width="373" height="210" />
<div class="mod right w80 m100 p-reset main-txt">

Existe-t-il un bon moment pour passer un examen? D’aucuns vous répondront qu’il n’en existe pas. Ce n’est pas le cas des chercheurs du Centre pour la recherche sociale danoise. Dans leur dernière étude, ces derniers démontrent que la meilleure période serait le matin. Nos fonctions cognitives seraient au maximum de leurs capacités.
<h3>Cela équivaut à 10 jours d’absence scolaire</h3>
Pour réaliser cette étude, les chercheurs ont analysé plus de 2 millions de résultats d’examens, passés par des enfants âgés de 8 à 15 ans. Ils ont ainsi répertorié l’heure et le jour durant lequel le test était passé. Les analyses révèlent que passé 8h du matin, un élève perd en moyenne 1 % de sa note, chaque heure. Cela ne paraît pas beaucoup, mais en réalité cela équivaut à 10 jours d’absence scolaire. Logiquement les élèves en difficulté sont les plus sensibles à cet élément.

Les chercheurs ont conclu que les étudiants étaient plus efficaces au petit matin car ils ne sont pas fatigués des heures de cours et autres activités. Le <a href="http://www.huffingtonpost.com/entry/best-time-of-day-for-exam_us_56cb0b68e4b041136f177a11?ir=College&amp;section=us_college&amp;utm_hp_ref=college" target="">Huffington Post </a>rapporte une déclaration du docteur Hans Henrik Sievertsen, chercheur spécialisé dans l’éducation et principal auteur de l’étude. «S’ils ont un examen tard dans la journée, il faut prendre en compte le fait qu’ils sont restés 4h en classe avant» explique-t-il.
<h3>Faire des pauses permet de booster sa productivité</h3>
Cette étude confirme les informations déjà établies concernant la fatigue cognitive, qui se déclare lorsque nous dépensons de l’énergie en faisant des tâches qui demandent de la réflexion. Le docteur Sievertsen précise. «Notre habilité à nous concentrer, prendre des décisions et réagir est affectée par la fatigue cognitive, et les études ont démontré que des pauses peuvent booster la productivité».

Prendre des pauses peut donc faire la différence et améliorer les résultats d’un étudiant. Entre 20 et 30 minutes sont nécessaires pour augmenter environ 1,7% de la note. Actuellement les chercheurs tentent d’identifier quel genre de pause est la plus bénéfique entre manger une friandise, laisser son esprit divaguer ou encore aller se balader à l’air frais...

</div>
Vu dans : <a href="http://etudiant.lefigaro.fr/les-news/actu/detail/article/le-meilleur-moment-pour-passer-un-examen-est-le-19371/">http://etudiant.lefigaro.fr/les-news/actu/detail/article/le-meilleur-moment-pour-passer-un-examen-est-le-19371/</a>
</body></html>
