
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Une planète géante découverte grâce à des simulations numériques</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Une planète géante découverte grâce à des simulations numériques</h1>
<blockquote>Une planète géante découverte grâce à des simulations numériquesLe Monde.fr | 20.01.2016 à 18h18 • Mis à jour le 20.01.2016 à 19h49 |Par David LarousserieAbonnez vous à partir de 1 € Réagir ClasserPartager (6 246)TweeterDes astronomes viennent d’annoncer avoir découvert dans notre système solaire une planète géante… dans des simulations numériques. Cette neuvième planète serait dix fois plus lourde que la Terre et mettrait 10 000 à 20 000 ans pour faire le tour du Soleil sur une orbite bien au-delà de Neptune, la planète la plus éloignée de la Terre.Selon les deux chercheurs du California Institute of Technology (Caltech) qui ont publié leurs résultats dans The Astronomical Journal le 20 janvier, son existence permettrait d’expliquer des anomalies observées sur des objets transneptuniens découverts ces dernières années, tels que Sedna, découvert en 2003.Orbites déformées dans la même directionPlus précisément, ces astronomes ont analysé une sorte de comportement grégaire inexpliqué pour ces objets transneptuniens, qui ont des orbites elliptiques déformées dans la même direction. Selon les simulations, l’hypothétique neuvième planète, qui frôlerait périodiquement cette région dite de la ceinture de Kuiper, résoudrait ce mystère.Néanmoins, cette grande planète reste invisible jusqu’à présent, même si les chercheurs estiment qu’elle pourrait être repérée par des instruments comme le télescope de l’observatoire W. M. Keck, à Hawaï.Il faudra donc attendre encore pour savoir si l’histoire de la découverte de Neptune se répétera. Des anomalies sur l’orbite d’Uranus avaient permis, par le calcul, de prévoir l’existence de cette huitième planète au XIXe siècle.</blockquote><p>Source&nbsp;: <em><a href="http://www.lemonde.fr/cosmos/article/2016/01/20/et-si-neptune-n-etait-pas-la-derniere-planete-de-notre-systeme-solaire_4850667_1650695.html">Une planète géante découverte grâce à des simulations numériques</a></em></p>
</body></html>
