
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>Weighing a Gas - Peser un Gaz </title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>Weighing a Gas - Peser un Gaz </h1>
Can you weigh the gas in a closed container? The answer from <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Kinetic/kinthe.html#c2">Newton's laws</a> is yes! If you weigh an "empty" compressed gas cylinder and fill it with high pressure gas, it will then weigh more on an ordinary scale since you are weighing the gas in the cylinder. This will be demonstrated with a single molecule moving vertically, but the same result is obtained with any number of molecules moving in random directions so long as the collisions between them are <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/elacol.html#c4">elastic collisions</a>.

<img src="https://blog.univ-reunion.fr/alessioguarino/files/2017/12/weighgas.gif" />The difference between the average force on the bottom and top of the container is just the <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/mass.html#wgt">weight</a>, mg, of the molecule. This can be generalized to any number of molecules traveling in random directions.

If a molecule traveling in a random direction has a y-component of velocity, it will eventually collide with the top or bottom of the container. In an elastic collision with the fixed wall, the y-component of velocity will be reversed, giving a change in<a href="http://hyperphysics.phy-astr.gsu.edu/hbase/mom.html#mom"> momentum</a> of twice the mass times the original velocity. The force on the wall during that brief collision is quite high, but the much smaller average force of the collision is obtained by dividing the change in momentum by the entire round-trip time to the opposite end of the container and back. Taking an average force like this allows you to determine average forces and <a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Kinetic/kinthe.html#c3">average pressures</a> on the walls of a container of gas.

The fact that the molecules may undergo many collisions on the way from top to bottom does not change this outcome. If a molecule has a certain momentum toward the bottom as it starts from the top, that net momentum toward the bottom will not be changed, even if it undergoes billions of collisions. It will transfer momentum to many other molecules and the particles which eventually reach the bottom with that momentum will exert the same average force as if the original molecule got there.

What do you think? If a closed truck is carrying a lot of birds, will the truck weigh less if the birds are flying around in the truck?

Is the atmospheric pressure times the area of the Earth's surface equal to the weight of the atmosphere?

Source : <em><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Kinetic/weighgas.html">Weighing a Gas</a></em>
</body></html>
