
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>What Scientists Can Learn From Alien Hunters</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>What Scientists Can Learn From Alien Hunters</h1>
<p style="text-align: justify"></p>

<div class="content-header__container content-header__container-theme-standard content-header__container--full-width" style="text-align: justify">

&nbsp;
<div class="content-header__row content-header__accreditation">
<p class="content-header__row content-header__dek" style="text-align: justify"><em>The history of the search for extraterrestrial life sheds light on the consequences of dismissing fringe perspectives, in science and in other disciplines.</em></p>

</div>
<div class="lead-asset lead-asset--landscape content-header__lead-asset lead-asset--width-fullbleed" style="text-align: justify">
<div class="lead-asset__content__media lead-asset__content__photo"><span class="responsive-asset lead-asset__media"></span></div>
</div>
</div>

<div class="content-background" style="text-align: justify" data-attribute-verso-pattern="article-body">
<div class="" data-event-boundary="click" data-event-click="{" data-in-view="{" data-include-experiments="true">
<div class="article__chunks">
<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow">
<div class="grid--item body body__container article__body grid-layout__content">

Aliens—hypothetical beings from outer space—fall into roughly three

</div>
</div>
</div>
</div>
</div>

<div class="content-header__container content-header__container-theme-standard content-header__container--full-width" style="text-align: justify">
<div class="lead-asset lead-asset--landscape content-header__lead-asset lead-asset--width-fullbleed"><figure class="lead-asset__content">
<div class="lead-asset__content__media lead-asset__content__photo"><span class="responsive-asset lead-asset__media"><img class="responsive-image__image" src="https://media.wired.com/photos/5e3dc918e872d20008ac6652/master/w_2560%2Cc_limit/Science_alienhunters_1169832902.jpg" alt="people standing outside looking down at alien like figure" width="429" height="286" /></span></div>
<figcaption class="caption lead-asset__caption" data-event-boundary="click" data-event-click="{" data-include-experiments="true"><span class="caption__credit">Photograph: BRIDGET BENNETT/Getty Images</span></figcaption></figure></div>
</div>

<div class="social-icons__icon-container" style="text-align: justify"></div>

<div class="social-icons__icon-container" style="text-align: justify"></div>

<div class="lede-background" style="text-align: justify"><header class="content-header content-header--align-left content-header--media-fullbleed content-header--position-below content-header--compact article__content-header content-header__caption-style--default content-header--publish-date-bottom" data-event-boundary="click" data-event-click="{" data-include-experiments="true"><aside class="persistent-aside persistent-aside--align-left">
<div class="sticky-box article__social-share sticky-box--hide">
<div class="sticky-box__placeholder"></div>
</div>
</aside></header></div>

<div class="content-background" style="text-align: justify" data-attribute-verso-pattern="article-body">
<div class="" data-event-boundary="click" data-event-click="{" data-in-view="{" data-include-experiments="true">
<div class="article__chunks">
<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow" style="text-align: justify">
<div class="grid--item body body__container article__body grid-layout__content">

Aliens—hypothetical beings from outer space—fall into roughly three categories. They could be far-away microbes or other creatures that don’t use technology humans can detect; they could be far-away creatures that use technology earthlings <em>can</em> identify; or they could be creatures that have used technology to come to Earth.

Each of these categories has a different branch of research dedicated to it, and each one is probably less likely than the last to actually find something: Astrobiologists use telescopes to seek biochemical evidence of microbes on other planets. SETI scientists, on the other hand, use telescopes to look for hints of intelligent beings’ technological signatures as they beam through the cosmos. Investigating the idea that aliens have traveled here and have skimmed the air with spaceships, meanwhile, is the province of <em>pseudo</em>scientists. Or so the narrative goes.
<div class="callout callout--inset-left callout--has-top-border callout--content-type--asset-embed" data-event-boundary="click" data-event-click="{" data-include-experiments="true"><figure class="asset-embed">
<div class="asset-embed__asset-container"><span class="responsive-asset asset-embed__responsive-asset"><img class="responsive-image__image alignleft" src="https://media.wired.com/photos/5e3dc91b6fd07600094257e5/master/w_1600%2Cc_limit/Science_They-Are-Already-Here-AD-6x9.jpg" alt="a book cover " width="205" height="308" /></span></div>
<figcaption class="caption asset-embed__caption" data-event-boundary="click" data-event-click="{" data-include-experiments="true">Sarah Scoles is the author of <em>They Are Already Here: UFO Culture and Why We See Saucers</em>. <a href="https://www.amazon.com/They-Are-Already-Here-Culture/dp/1643133055" rel="nofollow">Preorder on Amazon</a>.</figcaption></figure></div>
</div>
</div>
</div>
</div>
</div>

<p style="text-align: justify"><span class="caption__credit">Courtesy of Pegasus Books</span></p>

<div class="ad ad--in-content" style="text-align: justify">
<div class="ad__slot ad__slot--in-content"></div>
</div>

<p style="text-align: justify">Although these three groups have a common goal—answering the question “Are we alone?”—they don’t always get along. Their interactions demonstrate a concept that sociologists call “boundary-work”: designing and building fences around Legitimate Science, and enforcing ideas about who counts as a scientist, who doesn’t, and why. Those fences are supposed to defend science’s honor, demonstrate scientists’ objectivity, and uphold the profession’s standards. That’s good! We want that! But the fence posts also demarcate a boundary that <em>isn’t</em> objective but is, in fact, a function of time, location, culture, social mores, social fears, and politics. The enforcement of this sometimes-shifting boundary can send people who find themselves on the outside further away from mainstream science, fostering a sense of antagonism and slighted outsiderism. The history of hunting aliens is a good way to understand those unintended consequences of boundary-work in other disciplines. Because even though none of the groups actually knows, or has gained access to, whatever ET truth is out there, science’s ideas about which ET-seeking methods are valid and which are fringey have changed over the past few decades.</p>

<h3 class="heading-h3" style="text-align: justify" role="heading">Astrobiology v. SETI</h3>

<p style="text-align: justify">In the early years of astrobiology and SETI, the two groups worked more side by side than they later would. After all, they just existed at different locations on a spectrum: Maybe microbes arose on a far-off planet, and maybe those microbes evolved and built radio transmitters. Astrobiology technically just means <em>the study of life in the universe</em>. But that encompasses a lot: Astrobiologists look into <a class="external-link" href="https://depts.washington.edu/astrobio/wordpress/about-us/what-is-astrobiology/" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">questions like</a> how life started, how it evolved, and what environments can support it. To study these questions, scientists can gather data on <em>this</em> planet, drilling into frozen lakes, doing lab experiments involving the chemistry of early Earth, studying geological evolution on Mars, or gaining a better understanding of genetics to get a better sense of what alternatives might exist to our own DNA. They also investigate what life might look like on another world, whether it has existed on other solar-system planets, and how to pick out a habitable or perhaps <em>in</em>habited exoplanet from astronomical data.</p>

<div class="consumer-marketing-unit consumer-marketing-unit--article-mid-content consumer-marketing-unit--no-failsafe" style="text-align: justify">
<div class="consumer-marketing-unit__slot consumer-marketing-unit__slot--article-mid-content consumer-marketing-unit__slot--in-content"></div>
</div>

<p style="text-align: justify">Those queries often come down to biochemistry and the search for particular combinations of elements and compounds—picked up by a rover on Mars or by a future telescope peering into an exoplanet’s atmosphere—that indicates a lurking living being.</p>

<div class="inline-recirc-wrapper inline-recirc-observer-target-1 viewport-monitor-anchor" style="text-align: justify" data-attr-viewport-monitor="inline-recirc" data-event-boundary="click" data-event-click="{" data-include-experiments="true"></div>

<p style="text-align: justify">SETI, the search for extraterrestrial intelligence, falls logically within the scope of astrobiology. But this search, usually for electromagnetic transmissions, is more speculative, since it deals less explicitly with the kinds of chemistry, geology, physics, and biology we can observe in the solar system—and so perhaps beyond—and instead seeks signatures of technology whose nature we don’t yet, and may never, know.</p>

<p style="text-align: justify">Still, NASA initially supported both sorts of searches (although it called astrobiology “exobiology”). The venerable National Academy of Sciences, in its 1972 recommendations for the search for life beyond the solar system, listed SETI as an important component of exobiology, stating that “SETI investigations are among the most far-reaching efforts underway in exobiology today.” Trouble bubbled up between the groups, though, after SETI became the object of political ire. The search for smart aliens had already proven to be a favorite football for politicians, a frequent contender for cancelation—because of the low probability of success, the speculation required, and the money that they said could be better spent on Earth. For instance, in 1978, Senator Richard Proxmire awarded the nascent project his infamous Golden Fleece Award, for wasting government funds on what he considered a useless, futile endeavor. In the early 1990s, NASA finally began its first SETI observations, part of the project that had been on the drawing board when Proxmire mocked it: then called the High-Resolution Microwave Survey. But the year after the survey began, in 1993, Congress shut down the program.</p>

<div class="grid--item grid-layout__aside" style="text-align: justify">
<div class="sticky-box">
<div class="sticky-box__placeholder"></div>
</div>
</div>

<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow" style="text-align: justify">
<div class="grid--item body body__container article__body grid-layout__content">

After the survey’s cancelation, “SETI became a 4-letter S-word at NASA Headquarters,” notes a <a class="external-link" href="https://surveygizmoresponseuploads.s3.amazonaws.com/fileuploads/15647/3949545/254-89c8c3c18f0662fe1226f400c3210865_TarterJillC.pdf" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">recent paper</a> by prominent alien-hunting researchers. The National Science Foundation then banned SETI projects from its funding portfolio. Astrobiologists, wary of being put in the same doomed basket as SETI, sometimes inched themselves away, emphasizing the differences between their work and SETI: Little green men were silly. “Biosignatures,” chemical evidence of microbes, were serious. Looking for habitable planets was just what you’d do with a normal telescope. Studying how life arose on Earth has direct relevance to Earth!

The funding ban remained in place into the 2000s, and NASA did not oversee any more big SETI initiatives, putting SETI at the mercy of private investors like Paul Allen and Yuri Milner. And even after that, NASA denied the field some of its most important grant opportunities. “SETI, at least by that name, has always been a political lightning rod,” write the authors.

Part of the feds’ problem with SETI is its “giggle factor.” This, according to a NASA <a class="external-link" href="https://history.nasa.gov/garber.pdf" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">history paper</a>, “wrongly associated it with searches for ‘little green men’ and unidentified flying objects (UFOs).” Putting SETI on par with that laughable pseudo-research set it outside the bounds of proper science. And astrobiology wanted to stay firmly inside the acceptable lines, so its practitioners tended to keep their distance from their former allies. You can still see attitudes like this today, such as when famed exoplanet scientist Sara Seager said to Congress, in 2013, “[Astrobiology is] a legitimate science now. We’re not looking for aliens or searching for UFOs. We’re using standard astronomy.”

In their recent paper, the SETI scientists present a case for closing the gap between their work and that of people like Seager, putting SETI back on the astrobiology continuum. And that’s looking pretty possible: The House Appropriations Bill that Congress passed in April 2018 directed NASA to start including searches for “technosignatures” in its broader search for life beyond Earth. In September of that year, interested parties <a class="external-link" href="https://www.hou.usra.edu/meetings/technosignatures2018/agenda/Technosignature-Report.pdf" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">gathered</a> to discuss what that would look like. Information from the SETI luminaries’ paper, arguing that their search belongs back within the sanctioned fold, will soon be considered by a committee that determines astronomy’s priorities for the coming decade. If things go well, “little green men” will be a warm joke, not a harsh slur, in the 2020s.
<div class="heading-h3" role="heading">SETI v. Ufology</div>
Ufologists, though, might argue that they, too, deserve to become legitimized. And that SETI scientists—as well as scientists more broadly—have kept distance from <em>their</em> work, called <em>it</em> silly so they don’t get contaminated by any green-tinged splashback. Why not include <em>them</em> in the continuum? (To be clear, “UFO” simply means an unidentified flying object, not necessarily one that aliens built, and many ufologists don’t take the extraterrestrial connotation for granted, although that connotation is what we’re talking about here.)

Sure, it’s hard to zoom across the vast vacuum of space. Sure, it’s hard to believe that aliens that <em>could</em> zoom that far would care enough about little ol’ Earth to hover over your chatterbox coworker Karen’s house. But is it <em>that</em> much harder than imagining light-years-away microbes growing into sentient beings that broadcast radio waves and beam lasers? Both positions require leaps we can’t yet justify based on the data.
<div class="inline-recirc-wrapper inline-recirc-observer-target-2 viewport-monitor-anchor" data-attr-viewport-monitor="inline-recirc" data-event-boundary="click" data-event-click="{" data-include-experiments="true"></div>
Academic researchers can point to other, very real reasons ufology doesn’t deserve a scientific pedestal: Not much hard UFO data exists. UFOs are by nature ephemeral. What data does exist mostly relies on unreliable personal accounts. There’s no systematic plan of investigation. Ufologists don’t have a theoretical framework for explaining how aliens could build spaceships that come here and behave the way observers claim, or how an alien could survive the trip and the sojourn here. And most UFOs <em>do</em> often turn out to have banal explanations: Venus shifting colors through the thick atmosphere, planes coming your direction head-on, satellite, ball lightning, military projects. Ufology is <em>not</em> science in the way SETI researchers do science.

But the two groups haven’t always been so at odds. In the early days, some scientists took an interest in flying saucers (though this was still not the norm). “From the early-1950s through the 1970s, a number of academics took the study of UFOs seriously and regularly engaged with ufologists,” writes Greg Eghigian, a Penn State researcher, in his paper “<a class="external-link" href="https://journals.sagepub.com/doi/abs/10.1177/0963662515617706" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">Making UFOs Make Sense: Ufology, Science, and the History of Their Mutual Mistrust</a>.” Back then the military had official UFO research programs, and so at least implicitly deemed them worthy of study, even though the conclusions the investigators usually came to amounted to “nothing to see here.”

&nbsp;

Those programs ended, and the ufology ostracism truly began, soon after the conclusion of Air Force–sponsored study from the University of Colorado-Boulder in 1968. “Nothing has come from the study of UFOs in the past 21 years that has added to scientific knowledge,” the final report stated. It wasn’t wrong.

</div>
</div>

<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow" style="text-align: justify">
<div class="grid--item body body__container article__body grid-layout__content">

Coupled with other factors, the report helped ensure that UFO research was consigned to the fringes.

Most scientists in most fields laugh at the notion of Karen's hovering UFO. But SETI scientists know better than most the risks of being seen as snicker-worthy. And so some SETI scientists have, in part, replicated their own ouster from astrobiology: If people associate your studies with woo-woo comedy, it’s harder to be taken seriously—by funding agencies, by other scientists, and by the public. Best to back away, fingers held up in an X. And of course it’s not just SETI scientists who X away from UFOs. It’s most scientists in most fields.
<div class="heading-h3" role="heading">The Limits of Science</div>
Researchers enact and enforce social codes, just like the cool kids’ lunch table did, to demonstrate to the wider world who <em>they</em> are, what they stand for, and also who they’re not and what they definitely don’t stand for. Social scientists have studied this phenomenon for decades, since sociologist Thomas F. Gieryn published his 1983 paper “Boundary-Work and the Demarcation of Science from Non-Science.” When researchers do boundary-work, they create and maintain lines around who qualifies as a scientist and who doesn’t, and what is and what is not science. In so doing, they bestow legitimacy onto themselves and deny it to others. But it’s not as straightforward as “Did you follow the scientific method y/n?” As Gieryn noted, “[Science’s] boundaries are drawn and redrawn in flexible, historically changing and sometimes ambiguous ways.” Like anything else, what it means to color within science’s lines is culturally contingent.

It’s reasonable for scientists to draw these lines. After all, part of their job is to uphold rigorous standards, produce work that the public can trust, and help said public understand when an idea—a bad-faith climate claim or a cancer treatment or a jade egg you stick in your vagina—is just bunk. But when someone on high declares what, who, and whose stories count, that can work <em>against</em> scientific authority—by pushing people away from mainstream science, alienating them from experts and fostering conspiracy theories about The Man.

It has happened in UFO World: Left out in the cold, many ufologists have decided that scholars and politicians are “at best, narrow-minded or, at worst, engaged in a deliberate attempt to hide information,” writes Eghigian, who’s working on a book that covers the history of UFO sightings and reports of alien contact. You can hear that same sentiment from antivax activists, GMO no-goers, and people who say climate change has nothing to do with people.
<div class="inline-recirc-wrapper inline-recirc-observer-target-3 viewport-monitor-anchor" data-attr-viewport-monitor="inline-recirc" data-event-boundary="click" data-event-click="{" data-include-experiments="true"></div>
“Natural scientists in particular have been mostly content leaving discussion about the matter to others, marginalizing talk of visitors from other planets as a subject unworthy of serious professional consideration,” writes Eghigian. “This silence and silencing has been dubbed ... a form of ‘social stigmatization’ in the service of scholarly orthodoxy.”

When a topic, like UFOs, is shoved outside polite scientific society, researchers don’t always treat <em>it</em> with as much rigor as they demand of their own work. Ufology “is not simply rejected as a legitimate discipline, it is categorically dismissed,” writes psychologist Stuart Appelle, in a chapter called “Ufology and Academia: The UFO Phenomenon as a Scholarly Discipline,” for a 2000 book published by University of Kansas. “There is a critical difference. Rejection suggests a conclusion based on close examination and careful reflection. Dismissal is an <em>a priori</em> judgment that close examination is not warranted.” Which is not very scientific.

&nbsp;

Scientists also exhibit other logical fallacies, when talking about UFOs, that they would deride in others when speaking of traditional disciplines. None other than Stephen Hawking concluded, for instance, that absence of evidence essentially equates with evidence of absence. In this case, if no one has conclusive evidence of actual alien runabouts, they must not have ever visited this planet. The University of Queensland’s Adam Dodd, who teaches media studies and communication, sees their hand-wavy dismissals as “facework”: saving face, keeping up a reputation, by treating a topic scientists have deemed not-science as not-worth-consideration, demonstrating to your peers that you also deem it not-science and are thus a true scientist. Kind of like prophylactically letting everyone at the cool kids’ lunch table know that you also hate *NSYNC, because you know they do and that hating boy bands is cool.

</div>
</div>

<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow" style="text-align: justify">
<div class="grid--item body body__container article__body grid-layout__content">

This boundary-work can frustrate those who find themselves outside the fence, their experiences or interests rejected. We all know what happens when someone—your boss, your mom—waves you off, or debunks you in a way you find patronizing: You get mad. You see an Agenda in their actions. You want to prove them wrong. You go start your own table of people who actually do love *NSYNC and are damn proud of it. “Confronted by the apparent furtiveness of officials, the disdain of most physical scientists, and the seemingly skeptical gaze of behavioral researchers,” wrote Eghigian, “witnesses and ufologists were only reinforced in their judgments that their experiences were being disparaged, that there was a concerted effort to exclude them from official forums, and that they needed to place their trust mostly in one another.” Then, when scientists glanced at the UFO table and saw none of their own kind there, they grew even more likely to say, “Cranks!”
<div class="heading-h3" role="heading">A Seat at the Table</div>
That kind of cycle can send those who doubt The Establishment even farther from it, make them even more mistrustful of experts, and lead them to attempt their own analysis even if they don’t have the training. You can see this same swirl at work in climate-change-denial blogs, in the tweets of non-vaccinators, in the tirades of truthers who say “jet fuel can’t melt steel beams.”

When talking about ideas outside the mainstream, scientists and outsiders doing their own, often flawed, investigations have an interest in keeping their distance from each other. For scientists, the professional consequences of close contact with out-there ideas is high. Which, in turn, means that orthodox science probably loses out on some new ideas: the edge cases, the kernels of truth in the nut bin.

The media, broadly, and many scientists tend to call those espousing pseudoscience ideas or conspiracy theories “anti-science” or “science deniers.” And that’s <em>kind of</em> true. But it’s also true that their disagreement speaks to what they and scientists have in common: a desire to find out the truth for themselves, and to collect and analyze their own data, rather than simply trusting what they’re told. Those desires don’t play out perfectly, or <em>scientifically</em>, and much of this denialism is dangerous—slowing action on climate change and incubating measles outbreaks. But it wouldn’t hurt to remember that many “deniers” (at least the ones not making money on deceptive schemes) just want to know what’s really real, or believe they have found out already.

For many, that knowledge construction involves information that doesn’t fit neatly in a spreadsheet or a Methods section: cultural knowledge, emotional knowledge, spiritual knowledge, personal knowledge, group affiliation. And “hard science” practitioners aren’t always great at understanding that those sorts of knowledge influence people’s interpretations of the world, often more than a line-of-best-fit plot. And so while ufologists’, antivaxxers’, and conspiracy theorists’ interpretations of that data may be misguided, dismissing their stories and beliefs—immediately handing them information to the contrary, that it was Venus, that the onset of their kid’s autism was a coincidence, that global warming is here but unevenly distributed—means dismissing <em>them</em>.

Perhaps the alien hunters offer a way for scientific insiders and outsiders to get along. Proper science is now more willing to embrace SETI: Astronomer Jill Tarter, one of the search’s pioneers, received radio astronomy’s highest honor—the Janksy Lectureship—in 2014. The chair of the Harvard astronomy department has repeatedly and very publicly suggested that an interstellar object called Oumuamua, cruising through the solar system, could be a visiting <a href="https://www.wired.com/story/is-oumuamua-an-alien-spaceship-sure-except-no/">spaceship</a>. A scientist at NASA’s Ames Research Center recently <a class="external-link" href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20180001925.pdf" target="_blank" rel="nofollow noopener noreferrer" data-event-click="{">proposed new SETI strategies</a>—and included a radical idea: Astronomers shouldn’t cover their eyes to UFO reports. “I think the approach the scientific community could take ... is very similar to what SETI has done so far: find the signal in the noise,” he wrote. “In the very large amount of ‘noise’ in UFO reporting there may be ‘signals’ however small, that indicate some phenomena that cannot be explained or denied.”

</div>
</div>

<div class="grid grid-margins grid-items-2 grid-layout--adrail narrow">
<div class="grid--item body body__container article__body grid-layout__content">
<div class="inline-recirc-wrapper inline-recirc-observer-target-4 viewport-monitor-anchor" style="text-align: justify" data-attr-viewport-monitor="inline-recirc" data-event-boundary="click" data-event-click="{" data-include-experiments="true"></div>
<p style="text-align: justify">Don’t just ignore all the outliers as outliers, in other words: Important truth, if not whole truth, can lurk inside of them too. And in many cases, those are <em>someone’s</em> truths. When “official” people listen to them, those formerly beyond the boundary may start to consider expert analysis more—rather than dismissing it as they were dismissed—<em>even</em> when that analysis says the alien mothership was actually just another drone.</p>

</div>
</div>

&nbsp;

<strong>By</strong> : <a href="https://www.wired.com/contributor/sarah-scoles">Sarah Scoles</a> on Wired. Sarah Scoles is the author of <a href="https://www.amazon.com/Making-Contact-Tarter-Extraterrestrial-Intelligence/dp/1681774410">Making Contact</a>

<strong>Source :</strong> https://www.wired.com/story/what-scientists-can-learn-from-alien-hunters/
</body></html>
