
<html><head><meta charset="utf-8">
<link rel="stylesheet" href="../style.css"><title>When Groups Perform Better Than Teammates</title></head>
<body>
<nav><a href="../index.html">Home</a></nav>
<h1>When Groups Perform Better Than Teammates</h1>
<!-- wp:paragraph -->

<a href="http://jasss.soc.surrey.ac.uk/23/3/4.html#sect3">http://jasss.soc.surrey.ac.uk/23/3/4.html#sect3</a>

<!-- /wp:paragraph --><!-- wp:heading {"level":1} -->
<h1>Problem Solving: When Groups Perform Better Than Teammates</h1>
<!-- /wp:heading --><!-- wp:paragraph -->

Timoteo Carletti<sup>a</sup> , Alessio Guarino<sup>b</sup> , Andrea Guazzini<sup>c</sup> and Federica Stefanelli<sup>d</sup>

<!-- /wp:paragraph --><!-- wp:paragraph -->

<sup><em>a</em></sup><em>Namur Institute for Complex Systems, University of Namur, Belgium; </em>

<!-- /wp:paragraph --><!-- wp:paragraph -->

<sup><em>b</em></sup><em>University of Reunion Island, France; </em>

<!-- /wp:paragraph --><!-- wp:paragraph -->

<sup><em>c</em></sup><em>Department of Education Science and Psychology, Italy;</em>

<!-- /wp:paragraph --><!-- wp:paragraph -->

<em> </em><sup><em>d</em></sup><em>Department of Education, Literatures, Interculture, Languages and Psychology, University of Florence, Italy    </em>

<!-- /wp:paragraph --><!-- wp:paragraph -->

<em>Journal of Artificial Societies and Social Simulation</em> <strong>23</strong> (3) 4

DOI: 10.18564/jasss.4292

<!-- /wp:paragraph --><!-- wp:paragraph -->

<strong>Received: 30-May-2019    Accepted: 06-Apr-2020    Published: 30-Jun-2020</strong>

<!-- /wp:paragraph --><!-- wp:paragraph {"align":"justify"} -->
<p style="text-align: justify"><strong>Abstract </strong>: People tend to form groups when they have to solve difficult problems because groups seem to have better problem-solving capabilities than individuals. Indeed, during their evolution, human beings learned that cooperation is frequently an optimal strategy to solve hard problems both quickly and accurately. The ability of a group to determine a solution to a given problem, once group members alone cannot, has been called "Collective Intelligence". Such emergent property of the group as a whole is the result of a complex interaction between many factors. Here, we propose a simple and analytically solvable model disentangling the direct link between collective intelligence and the average intelligence of group members. We found that there is a non-linear relation between the collective intelligence of a group and the average intelligence quotient of its members depending on task difficulty. We found three regimes as follows: for simple tasks, the level of collective intelligence of a group is a decreasing function of teammates' intelligence quotient; when tasks have intermediate difficulties, the relation between collective intelligence and intelligence quotient shows a non-monotone behaviour; for complex tasks, the level of collective intelligence of a group monotonically increases with teammates' intelligence quotient with phase transitions emerging when varying the latter's level. Although simple and abstract, our model paves the way for future experimental explorations of the link between task complexity, individual intelligence and group performance.</p>
<!-- /wp:paragraph --><!-- wp:preformatted -->
<pre class="wp-block-preformatted">Keywords: Collective Intelligence, Problem Solving, Emergent Behaviour

</pre>
<!-- /wp:preformatted -->
</body></html>
